Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Event Flags
de: Ereignisflags
es: Indicadores de evento
fr: Indicateurs d’événement
it: Indicatori degli eventi
ja: イベントフラグ
ko: 이벤트 플래그
zh_hans: 事件标记
zh_hant: 事件標記

source: Event Resetter
de: Event-Rücksetzer
es: Reiniciado de eventos
fr: Réinitialisateur d'évènements
it: Reset di Eventi
ja: イベントリセット
ko: 이벤트 초기화 도구
zh_hans: 事件重置
zh_hant: 事件重置

source: EventEncounter
de: Event-Begegnung
es: Encuentro
fr: Évènement
it: Incontro evento
ko: 이벤트인카운터
zh_hans: 事件遭遇
zh_hant: 事件遭遇

source: Exciting Trading! (B2)
de: Spaßiger Tauschhandel! (S2)
es: ¡Toma y daca emocionante! (N2)
fr: Échanges à la pelle! (N2)
it: Scambi entusiasmanti! (N2)
ja: ドキドキ ぶつぶつこうかん！ (B2)
ko: 두근두근 물물교환! (B2)
zh_hans: 激动人心的交易(黑２)
zh_hant: 激動人心的交易（黑２）

source: Exhilarating Trading! (W2)
de: Aufregender Tauschhandel! (W2)
es: ¡Toma y daca alborozado! (B2)
fr: Échanges à gogo! (B2)
it: Scambi al cardiopalma! (B2)
ja: ウキウキ ぶつぶつこうかん！ (W2)
ko: 콩닥콩닥 물물교환! (W2)
zh_hans: 振奋人心的交易(白２)
zh_hant: 振奮人心的交易（白２）

source: Exp. Point
de: EP
es: Ptos. Exp.
fr: Expérience
it: Esperienza
ja: けいけんち
ko: 경험치
zh_hans: 经验
zh_hant: 經驗

source: Exp. Point MAX
de: EP MAX
es: Ptos. Exp. MAX
fr: Expérience MAX
it: Esperienza MAX
ja: けいけんちパワー ＭＡＸ
ko: 경험치파워MAX
zh_hans: 经验之力MAX
zh_hant: 經驗之力MAX

source: Exp. Point S
de: EP S
es: Ptos. Exp. S
fr: Expérience S
it: Esperienza S
ja: けいけんちパワー Ｓ
ko: 경험치파워S
zh_hans: 经验之力S
zh_hant: 經驗之力S

source: Exp. Point ↑
de: EP+
es: Ptos. Exp. +
fr: Expérience +
it: Esperienza +
ja: けいけんちパワー ＋
ko: 경험치파워+
zh_hans: 经验之力+1
zh_hant: 經驗之力+1

source: Exp. Point ↑↑
de: EP++
es: Ptos. Exp. ++
fr: Expérience ++
it: Esperienza ++
ja: けいけんちパワー ＋＋
ko: 경험치파워++
zh_hans: 经验之力+2
zh_hant: 經驗之力+2

source: Exp. Point ↑↑↑
de: EP+++
es: Ptos. Exp. +++
fr: Expérience +++
it: Esperienza +++
ja: けいけんちパワー ＋＋＋
ko: 경험치파워+++
zh_hans: 经验之力+3
zh_hant: 經驗之力+3

source: Exp. Point ↓
de: EP-
es: Ptos. Exp. -
fr: Expérience -
it: Esperienza -
ja: けいけんちパワー ー
ko: 경험치파워-
zh_hans: 经验之力-1
zh_hant: 經驗之力-1

source: Exp. Point ↓↓
de: EP--
es: Ptos. Exp. --
fr: Expérience --
it: Esperienza --
ja: けいけんちパワー ーー
ko: 경험치파워--
zh_hans: 经验之力-2
zh_hant: 經驗之力-2

source: Exp. Point ↓↓↓
de: EP---
es: Ptos. Exp. ---
fr: Expérience ---
it: Esperienza ---
ja: けいけんちパワー ーーー
ko: 경험치파워---
zh_hans: 经验之力-3
zh_hant: 經驗之力-3

source: Exp. Points
de: Erfahrungspunkte
es: Puntos de Experiencia
fr: Points d’Expérience
it: Punti Esperienza
ja: 経験値
ko: 경험치
zh_hans: 经验值
zh_hant: 經驗值

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
ja: 経験値
ko: 경험치
zh_hans: 经验
zh_hant: 經驗

source: Experience Power Lv. 1
de: EP-Kraft Lv. 1
es: Poder Ptos. Exp. Nv. 1
fr: Aura Expérience N. 1
it: Potere esperienza L. 1
ja: けいけんちパワー Lv.1
ko: 경험치파워Lv.1
zh_hans: 经验之力1
zh_hant: 經驗之力1

source: Experience Power Lv. 2
de: EP-Kraft Lv. 2
es: Poder Ptos. Exp. Nv. 2
fr: Aura Expérience N. 2
it: Potere esperienza L. 2
ja: けいけんちパワー Lv.2
ko: 경험치파워Lv.2
zh_hans: 经验之力2
zh_hant: 經驗之力2

source: Experience Power Lv. 3
de: EP-Kraft Lv. 3
es: Poder Ptos. Exp. Nv. 3
fr: Aura Expérience N. 3
it: Potere esperienza L. 3
ja: けいけんちパワー Lv.3
ko: 경험치파워Lv.3
zh_hans: 经验之力3
zh_hant: 經驗之力3

source: Experience Power MAX
de: EP-Kraft MAX
es: Poder Ptos. Exp. MAX
fr: Aura Expérience MAX
it: Potere esperienza MAX
ja: けいけんちパワー MAX
ko: 경험치파워MAX
zh_hans: 经验之力MAX
zh_hant: 經驗之力MAX

source: Experience Power S
de: EP-Kraft S
es: Poder Ptos. Exp. S
fr: Aura Expérience S
it: Potere esperienza S
ja: けいけんちパワー S
ko: 경험치파워S
zh_hans: 经验之力S
zh_hant: 經驗之力S

source: Explore Sample Workspace
de: Beispiel öffnen
es: Explorar un ejemplo
fr: Explorer un exemple
it: Esplora un esempio
ja: サンプルを開く
ko: 샘플 열기
zh_hans: 探索示例
zh_hant: 探索範例

source: Exploring MAX
de: Aufspür MAX
es: Búsqueda MAX
fr: Aguets MAX
it: Ricognizione MAX
ja: たんさくパワー ＭＡＸ
ko: 탐색파워MAX
zh_hans: 搜索之力MAX
zh_hant: 搜索之力MAX

source: Exploring S
de: Aufspür S
es: Búsqueda S
fr: Aguets S
it: Ricognizione S
ja: たんさくパワー Ｓ
ko: 탐색파워S
zh_hans: 搜索之力S
zh_hant: 搜索之力S

source: Exploring ↑
de: Aufspür+
es: Búsqueda +
fr: Aguets +
it: Ricognizione +
ja: たんさくパワー ＋
ko: 탐색파워+
zh_hans: 搜索之力+1
zh_hant: 搜索之力+1

source: Exploring ↑↑
de: Aufspür++
es: Búsqueda ++
fr: Aguets ++
it: Ricognizione ++
ja: たんさくパワー ＋＋
ko: 탐색파워++
zh_hans: 搜索之力+2
zh_hant: 搜索之力+2

source: Exploring ↑↑↑
de: Aufspür+++
es: Búsqueda +++
fr: Aguets +++
it: Ricognizione +++
ja: たんさくパワー ＋＋＋
ko: 탐색파워+++
zh_hans: 搜索之力+3
zh_hant: 搜索之力+3

source: Export
de: Export-Einstellungen
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
zh_hans: 导出
zh_hant: 導出

source: Export .pcm
de: Speichere .pcm
es: Exportar .pcm
fr: Exporter .pcm
it: Esporta .pcm
ja: .pcmの書き出し
ko: .pcm 파일 내보내기
zh_hans: 导出.pcm
zh_hant: 匯出.pcm

source: Export .wav
de: Speichere .wav
es: Exportar .wav
fr: Exporter .wav
it: Esporta .wav
ja: .wavの書き出し
ko: .wav 파일 내보내기
zh_hans: 导出.wav
zh_hant: 匯出.wav

source: Export All
de: Alles exportieren
es: Exportar todo
fr: Tout exporter
it: Esporta tutto
ja: すべてエクスポート
ko: 모두 내보내기
zh_hans: 全部导出
zh_hant: 全部匯出

source: Export All (Single File)
de: Exportiere alle (eine Datei)
es: Exportar todo (Un solo archivo)
fr: Exporter tout (fichier unique)
it: Esporta tutto (Singolo File)
ko: 모두 내보내기 (단일 파일)
zh_hans: 导出全部(单个文件)
zh_hant: 匯出全部(單個檔)

source: Export Backup
de: Exportiere BAK
es: Exportar BAK
fr: Exporter BAK
it: Esporta BAK
ja: BAKの保存
ko: 백업 파일 내보내기
zh_hans: 保存 BAK
zh_hant: 保存 BAK

source: Export Blocks To Folder
de: Exportiere Blöcke in Ordner
es: Exportar bloques a una carpeta
fr: Exporter les blocs vers un dossier
it: Esporta blocchi in cartella
ko: 블록을 폴더로 내보내기
zh_hans: 将块导出到文件夹
zh_hant: 將塊匯出到資料夾

source: Export Copy
de: Kopie exportieren
es: Exportar copia
fr: Exporter une copie
it: Esporta copia
ja: コピーを書き出す
ko: 사본 내보내기
zh_hans: 导出副本
zh_hant: 匯出副本

source: Export Current Block
de: Exportiere aktuellen Block
es: Exportar bloque actual
fr: Exporter le bloc actuel
it: Esporta Blocco Attuale
ko: 현재 블록 내보내기
zh_hans: 导出当前块
zh_hant: 匯出當前塊

source: Export Current Box to Clipboard
de: Exportiere aktuelle Box in Zwischenablage
es: Exportar caja actual al portapapeles
fr: Exporter la boîte actuelle vers le presse-papiers
it: Esporta Box corrente negli appunti
ja: クリップボードにボックスを書き出し
ko: 클립보드로 현재 박스 내보내기
zh_hans: 导出当前盒子到剪贴板
zh_hant: 匯出當前盒子至剪貼簿

source: Export Decrypted
de: Decrypted exportieren
es: Exportar Desencriptado
fr: Exporter en décrypté
it: Esporta decriptato
ko: 내보내기 복호화된
zh_hans: 导出解密版
zh_hant: 導出解密版

source: Export Edited Save…
de: Bearbeiteten Spielstand exportieren…
es: Exportar partida editada…
fr: Exporter la sauvegarde modifiée…
it: Esporta salvataggio modificato…
ja: 編集したセーブを書き出す…
ko: 편집한 저장 파일 내보내기…
zh_hans: 导出修改的存档…
zh_hant: 匯出修改的存檔…

source: Export Party to Clipboard
de: Exportiere Team in Zwischenablage
es: Exportar equipo al portapapeles
fr: Exporter l'équipe vers le presse-papiers
it: Esporta Squadra negli appunti
ja: クリップボードにパーティを書き出し
ko: 클립보드로 파티 내보내기
zh_hans: 导出同行队伍到剪贴板
zh_hant: 匯出同行隊伍到剪貼簿

source: Export Pokémon…
de: Pokémon exportieren…
es: Exportar Pokémon…
fr: Exporter le Pokémon…
it: Esporta Pokémon…
ja: ポケモンを書き出す…
ko: 포켓몬 내보내기…
zh_hans: 导出宝可梦…
zh_hant: 匯出寶可夢…

source: Export Results to Folder
de: Exportiere Ergebnisse in Ordner
es: Exportar resultados a carpeta
fr: Exporter les résultats vers un dossier
it: Esporta risultati in una Cartella
ja: 検索結果をフォルダに保存
ko: 결과를 폴더로 내보내기
zh_hans: 导出结果至文件夹
zh_hant: 匯出結果至資料夾

source: Export SAV…
de: Exportiere SAV…
es: Guardar SAV…
fr: Exporter SAV…
it: Esporta SAV…
ja: SAVの保存
ko: 세이브 파일로 내보내기…
zh_hans: 保存 SAV…
zh_hant: 保存 SAV…

source: Export Set to Clipboard
de: Exportiere Set in Zwischenablage
es: Exportar al portapapeles
fr: Exporter le set vers le presse-papiers
it: Esporta Set negli appunti
ja: クリップボードにポケモンを書き出し
ko: 클립보드로 세트 내보내기
zh_hans: 导出宝可梦到剪贴板
zh_hant: 匯出寶可夢到剪貼簿

source: Export Slot 1
de: Exportiere Slot 1
es: Exportar Ranura 1
fr: Exporter emplacement 1
it: Esporta Slot 1
ko: 슬롯 1 내보내기
zh_hans: 导出槽位1
zh_hant: 導出槽位1

source: Export Slot 2
de: Exportiere Slot 2
es: Exportar Ranura
fr: Exporter emplacement 2
it: Esporta Slot 2
ko: 슬롯 2 내보내기
zh_hans: 导出槽位2
zh_hant: 導出槽位2

source: Export all to Folder
de: Exportiere alle in Ordner
es: Exportar todo a una carpeta
fr: Tout exporter vers dossier
it: Esporta tutto in una Cartella
ko: 폴더로 모두 내보내기
zh_hans: 全部导出到文件夹
zh_hant: 全部匯出到資料夾

source: ExportLegalityAlwaysVerbose
de: Legalitätsbericht immer ausführlich exportieren
es: Exportar siempre informe de legalidad detallado
fr: Toujours exporter le rapport de légalité détaillé
it: Esporta sempre report di legalità dettagliato
ja: 正当性レポートを常に詳細で出力
ko: 적법성 보고서 항상 상세 출력
zh_hans: 始终导出详细合法性报告
zh_hant: 一律匯出詳細合法性報告

source: ExportLegalityNeverClipboard
de: Legalitätsbericht nie in Zwischenablage
es: No copiar informe de legalidad al portapapeles
fr: Ne jamais copier le rapport de légalité
it: Non copiare il report negli appunti
ja: 正当性レポートをクリップボードへコピーしない
ko: 적법성 보고서 클립보드 복사 안 함
zh_hans: 不提示复制合法性报告
zh_hant: 不提示複製合法性報告

source: ExportLegalityVerboseProperties
de: Ausführliche Begegnungsdaten exportieren
es: Exportar propiedades de encuentro detalladas
fr: Exporter les propriétés de rencontre détaillées
it: Esporta proprietà d'incontro dettagliate
ja: 出現情報の詳細を出力
ko: 상세 조우 속성 출력
zh_hans: 导出详细遭遇属性
zh_hant: 匯出詳細遭遇屬性

source: Extra Bytes
de: Extrabyte
es: Bytes extras
fr: Octets supplé.
it: Byte Extra
ja: 追加バイト
ko: 추가 바이트
zh_hans: 额外字节
zh_hant: 額外位元組

source: Extra entity properties to try and show in addition to the default properties displayed.
de: Zusätzliche Entitätseigenschaften, die neben den standardmäßig angezeigten Werten eingeblendet werden sollen.
es: Propiedades adicionales para mostrar junto a las propiedades por defecto.
fr: Propriétés additionnelles d'entité à essayer et montrer en plus des propriétés par défaut affichées.
it: Proprietà extra dell'entità da mostrare in aggiunta alle proprietà predefinite visualizzate.
ja: 標準で表示されるプロパティに加えて、追加で表示を試みる個体プロパティ。
ko: 기본으로 표시되는 속성 외에 추가로 표시할 개체 속성들을 설정합니다.
zh_hans: 除了显示的默认信息之外，还尝试显示额外的信息。
zh_hant: 除了顯示的預設資訊之外，還嘗試顯示額外的資訊。

source: ExtraProperties
de: Zusätzliche Eigenschaften
es: Propiedades adicionales
fr: Propriétés supplémentaires
it: Proprietà aggiuntive
ja: 追加プロパティ
ko: 추가 속성
zh_hans: 额外属性
zh_hant: 額外屬性

source: Face
de: Gesicht
es: Rostro
fr: Visage
it: Viso
ja: かお
ko: 얼굴
zh_hans: 面部
zh_hant: 面部

source: Facility
de: Anlage
es: Instalación
fr: Complexe
it: Struttura
ja: 施設
ko: 시설
zh_hans: 设施
zh_hant: 設施

source: Factory
de: Fabrik
es: Fábrica
fr: Usine
it: Azienda
ja: ファクトリー
ko: 팩토리
zh_hans: 工厂
zh_hant: 工廠

source: Failed
de: Gescheitert
es: Fallos
fr: Échecs
it: Fallimenti
ja: 失敗：
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: False
de: Nein
es: No
fr: Non
it: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

source: Fame
de: Ruhm
es: Fama
fr: Prestige
it: Fama
ja: 名声：
ko: 명성
zh_hans: 名声
zh_hant: 名聲

source: Fan Count
de: Fan-Anzahl
es: Cantidad de fans
fr: Nombre de fans
it: Numero fan
ja: ファン数
ko: 팬 수
zh_hans: 粉丝数量
zh_hant: 粉絲數量

source: Fans
it: Fan
ja: ファン
ko: 팬
zh_hans: 粉丝
zh_hant: 粉絲

source: Faraway Island
de: Ferneiland
es: Isla Suprema
fr: Île Lointaine
it: Isola Suprema
ja: さいはてのことう
ko: 마지막고도
zh_hans: 边境的小岛
zh_hant: 邊境小島

source: Farewell
de: Abschiedsgruß
es: Despedida
fr: Au revoir
it: Addio
ja: さよなら
ko: 작별인사
zh_hans: 告别
zh_hant: 告別

source: Fashion
de: Kleidung
es: Moda
fr: Garde-robe
it: Abbigliamento
ja: 着せ替え
ko: 의상
zh_hans: 服装
zh_hant: 服裝

source: Fashion Case
de: Modekoffer
es: Caja Corazón
fr: Coffret Mode
it: Scatola chic
ja: アクセサリーいれ
ko: 액세서리상자
zh_hans: 饰品盒
zh_hant: 飾品盒

source: Fashion Editor
de: Mode-Editor
es: Editor de Moda
it: Editor Moda
ko: 패션 편집 도구
zh_hans: 时装编辑器
zh_hant: 時裝編輯器

source: Fateful Encounter
de: Schicksalshafte Begegnung
es: Encuentro fatídico
fr: Rencontre Fatidique
it: Evento Speciale
ja: うんめいてきなであい
ko: 운명적인 만남
zh_hans: 命中注定般地相遇了
zh_hant: 命中注定般地遇見了

source: Favorite Mark
de: Favoriten Markierung
es: Favoritos
fr: Marquage favori
it: Segnalino Preferito
ja: お気に入りマーク
ko: 즐겨찾기 마킹
zh_hans: 收藏标记
zh_hant: 按最喜歡之標記

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferito
ja: お気に入りリスト
ko: 즐겨찾기
zh_hans: 喜爱的
zh_hant: 喜愛的

source: Feeling
de: Zuneigung
es: Sentimiento
fr: Sentiment
it: Sentimento
ja: 気持ち
ko: 기분
zh_hans: 感受
zh_hant: 感受

source: Fell Down
de: Gefallen
es: Se cayó
fr: Tombé
it: Caduto
ja: 転倒：
ko: 넘어짐
zh_hans: 摔倒
zh_hant: 摔倒

source: Female
de: Weiblich
es: Hembra
fr: Femelle
it: Femmina
ja: メス
ko: 암컷
zh_hans: 雌性
zh_hant: 雌性

source: Ferry
de: Fähre
it: Traghetto
ja: ﾀｲﾄﾞﾘｯﾌﾟ号
ko: 페리
zh_hans: 游轮
zh_hant: 遊輪

source: Festival Coins
de: Festival-Münzen
es: Festimonedas
fr: Festipièces
it: Festigettoni
ja: フェスコイン
ko: 페스코인
zh_hans: 圆庆币
zh_hant: 圓慶幣

source: Festival Plaza
es: Festi Plaza
fr: Place Festival
it: Festiplaza
ja: フェスサークル
ko: 페스서클
zh_hans: 圆庆广场
zh_hant: 圓慶廣場

source: Festival Plaza Name
es: Mote de Festi Plaza
fr: Nom Place Festival
it: Nome Festiplaza
ja: フェスサークルの名前
ko: 페스서클 이름
zh_hans: 圆庆广场名
zh_hant: 圓慶廣場名

source: Field
de: Feld
es: Huerto
fr: Champs
it: Orto
ja: 畑
ko: 밭
zh_hans: 园
zh_hant: 園

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: File Library
de: Dateibibliothek
es: Biblioteca de archivos
fr: Bibliothèque de fichiers
it: Libreria dei file
ja: ファイルライブラリ
ko: 파일 라이브러리
zh_hans: 文件库
zh_hant: 檔案庫

source: FileIndexPrefix
de: Dateinummer-Präfix
es: Prefijo numérico de archivo
fr: Préfixe numérique du fichier
it: Prefisso numerico del file
ja: ファイル番号の接頭辞
ko: 파일 번호 접두사
zh_hans: 文件序号前缀
zh_hant: 檔案序號前綴

source: FileTime
de: Erstelldatum
es: Fecha
fr: Horodatage
it: TempoFile
ja: 更新日時
ko: 파일시간
zh_hans: 文件时间
zh_hant: 檔時間

source: Files & Startup
de: Dateien & Start
es: Archivos e inicio
fr: Fichiers et démarrage
it: File e avvio
ja: ファイルと起動
ko: 파일 및 시작
zh_hans: 文件与启动
zh_hant: 檔案與啟動

source: Fill Missing HOME Data
de: Fehlende HOME-Daten ergänzen
es: Completar datos de HOME ausentes
fr: Compléter les données HOME manquantes
it: Completa dati HOME mancanti
ja: HOMEの欠損データを補完
ko: HOME 누락 데이터 보완
zh_hans: 补全 HOME 缺失数据
zh_hant: 補全 HOME 缺失資料

source: FilterMismatchGrayscale
de: Nicht passende ausgrauen
es: Escala de grises para no coincidentes
fr: Griser les non-correspondants
it: Scala di grigi per non corrispondenti
ja: 不一致をグレースケール表示
ko: 불일치 항목 회색조 표시
zh_hans: 筛选不匹配灰度
zh_hant: 篩選不匹配時的灰階程度

source: FilterMismatchOpacity
de: Transparenz für nicht Passende
es: Opacidad para no coincidentes
fr: Opacité des non-correspondants
it: Opacità per non corrispondenti
ja: 不一致の不透明度
ko: 불일치 항목 불투명도
zh_hans: 筛选不匹配透明度
zh_hant: 篩選不匹配時的不透明度

source: FilterUnavailableSpecies
de: Nicht verfügbare Pokémon ausblenden
es: Ocultar especies no disponibles
fr: Masquer les espèces indisponibles
it: Nascondi specie non disponibili
ja: 入手不可のポケモンを隠す
ko: 입수 불가 포켓몬 숨기기
zh_hans: 隐藏不可用种类
zh_hant: 隱藏不可用的種類

source: Find Audino!
de: Finde das Audino!
es: ¡Busca a los Audino!
fr: Trouvez les Nanméouïe!
it: Cerca Audino!
ja: タブンネを さがせ！
ko: 다부니 찾아라!
zh_hans: 寻找差不多娃娃
zh_hant: 尋找差不多娃娃

source: Find Emolga!
de: Finde das Emolga!
es: ¡Busca a los Emolga!
fr: Trouvez les Emolga!
it: Cerca Emolga!
ja: エモンガを さがせ！
ko: 에몽가 찾아라!
zh_hans: 寻找电飞鼠
zh_hant: 尋找電飛鼠

source: Find Lost Boys!
de: Finde die verirrten Kinder!
es: ¡Encuentra a los niños perdidos!
fr: Trouvez les enfants perdus!
it: Cerca i bambini che si sono persi!
ja: まいごの しょうねんを さがせ
ko: 미아가 된 소년을 찾아라
zh_hans: 寻找失踪的男孩
zh_hant: 尋找失蹤的男孩

source: Find Lost Items!
de: Suche Fundsachen!
es: En busca del Objeto Perdido
fr: Trouvez les objets!
it: Cerca gli strumenti smarriti!
ja: おとしものをさがせ！
ko: 분실물을 찾아라!
zh_hans: 寻找丢失的物品
zh_hant: 尋找丟失的物品

source: Find Mysterious Ores! (B2)
de: Finde mysteriöses Erz! (S2)
es: ¡Busca los minerales misteriosos! (N2)
fr: Trouvez le minerai mystérieux! (N2)
it: Trova i minerali del mistero! (N2)
ja: なぞの こうせきを さがせ！ (B2)
ko: 수수께끼의 광석을 찾아라! (B2)
zh_hans: 寻找神秘矿石(黑２)
zh_hant: 尋找神秘礦石（黑２）

source: Find Rustling Grass!
de: Da ist was im Busch!
es: ¡Alto, hierba alta que se mueve!
fr: Dans les herbes qui remuent!
it: Cerca l'erba alta che ondeggia!
ja: ゆれる くさむらを さがせ！
ko: 흔들리는 풀숲을 찾아라!
zh_hans: 寻找沙沙作响的草丛
zh_hant: 尋找沙沙作響的草叢

source: Find Shards!
de: Stück für Stück!
es: ¡Parte en pos de Partes!
fr: Trouvez les Tessons!
it: Chi cerca trova!
ja: かけらを さがせ！
ko: 조각을 찾아라!
zh_hans: 寻找碎片
zh_hant: 尋找碎片

source: Find Shining Ores! (W2)
de: Finde leuchtendes Erz! (W2)
es: ¡Busca los minerales brillantes! (B2)
fr: Trouvez le minerai scintillant! (B2)
it: Trova i minerali brillanti! (B2)
ja: ひかる こうせきを さがせ！ (W2)
ko: 빛나는 광석을 찾아라! (W2)
zh_hans: 寻找闪亮的矿石(白２)
zh_hant: 尋找閃亮的礦石（白２）

source: Find Steelix!
de: Finde das Steelix!
es: ¡Busca a los Steelix!
fr: Trouvez les Steelix!
it: Cerca Steelix!
ja: ハガネールを さがせ！
ko: 강철톤 찾아라!
zh_hans: 寻找大钢蛇
zh_hant: 尋找大鋼蛇

source: Find Treasures!
de: Schatzsuche!
es: Tesoros subterráneos
fr: Trésors enfouis
it: Dissotterra i tesori!
ja: おたから はっくつ！
ko: 보물 발굴!
zh_hans: 寻找宝藏
zh_hant: 尋找寶藏

source: FireRed
de: Feuerrot
es: Rojo Fuego
fr: Rouge Feu
it: Rosso Fuoco
ja: ファイアレッド
ko: 파이어레드
zh_hans: 火红
zh_hant: 火紅

source: First
de: Erste
es: Primer
fr: Premier
it: Primo
ja: 1回目
ko: 최초
zh_hans: 首次
zh_hant: 首次

source: First Line
de: Erste Zeile
es: Primera línea
fr: Première ligne
it: Prima riga
ja: 先頭行
ko: 첫 줄
zh_hans: 首行
zh_hant: 首行

source: First Only
de: Nur erste
es: Solo primera
fr: 1er talent uniquement
it: Solo prima
ja: 特性1のみ
ko: 특성1만
zh_hans: 仅特性1
zh_hant: 僅特性1

source: Fish
de: Angeln
es: Pesca
fr: Pêche
it: Pesca
ja: 釣り
ko: 낚시
zh_hans: 垂钓
zh_hant: 垂釣

source: Fishing Competition!
de: Angelwettbewerb!
es: Campeonato de pesca
fr: Concours de pêche!
it: Gara di pesca!
ja: つり たいかい！
ko: 낚시 대회!
zh_hans: 钓鱼比赛
zh_hant: 釣魚比賽

source: Fixed Value
de: Fester Wert
es: Valor fijo
fr: Valeur fixe
it: Valore fisso
ja: 固定値
ko: 고정값
zh_hans: 固定值
zh_hant: 固定值

source: Flag
es: Marca
fr: Drapeau
it: Segnale
ja: フラグ
ko: 플래그
zh_hans: 旗标
zh_hant: 旗標

source: Flag Illegal Slots in Save File
de: Illegale Pokémon in den Boxen markieren
es: Detectar ilegal
fr: Marquer les emplacements illégaux dans la sauvegarde
it: Segnala Slot Illegali nel Salvataggio
ja: 不正ポケモンのアイコンを表示。
ko: 세이브 파일에서 적법하지 않은 포켓몬 표시
zh_hans: 标记非法。
zh_hant: 標記不合法

source: Flag0
fr: Drp.0
ko: 플래그0
zh_hans: 旗帜0
zh_hant: 旗幟0

source: Flag1
fr: Drp.1
ko: 플래그1
zh_hans: 旗帜1
zh_hant: 旗幟1

source: Flag2
fr: Drp.2
ko: 플래그2
zh_hans: 旗帜2
zh_hant: 旗幟2

source: Flag3
fr: Drp.3
ko: 플래그3
zh_hans: 旗帜3
zh_hant: 旗幟3

source: Flag7
fr: Drp.7
ko: 플래그7
zh_hans: 旗帜7
zh_hant: 旗幟7

source: FlagDiff Researcher
de: Flag Vergleich
es: Investigador de marcas
fr: Chercher une différence de drapeaux
it: Ricerca Differenze
ja: フラグ差分リサーチ
ko: 플래그 차이점 확인 도구
zh_hans: 旗标差异研究
zh_hant: 旗標差異研究

source: FlagIllegal
de: Illegale Felder markieren
es: Marcar huecos ilegales
fr: Signaler les emplacements illégaux
it: Segnala slot illegali
ja: 不正なスロットを強調表示
ko: 불법 슬롯 표시
zh_hans: 标记非法槽位
zh_hant: 標記非法欄位

source: Flags
de: Merkmale
es: Marcas
fr: Drapeaux
it: Segnali
ja: フラグ
ko: 플래그
zh_hans: 旗标
zh_hant: 旗標

source: Flags Captured
de: Flaggen erhalten
es: Capturadas
fr: Drapeaux capturés
it: Segnale Cattura
ja: ハタを取った回数
ko: 모은 플래그
zh_hans: 已获得旗标
zh_hant: 已獲得旗標

source: Flags Obtained
de: Flaggen erhalten
es: Marcas
fr: Drapeaux obtenus
it: Segnali Ottenuti
ja: ハタを取った回数
ko: 획득한 깃발
zh_hans: 已获得旗标
zh_hant: 已獲得旗標

source: Flavor 1
de: Geschmack 1
es: Sabor 1
fr: Saveur 1
it: Sapore 1
ja: フレーバー 1
ko: 플레이버 1
zh_hans: 风味 1
zh_hant: 風味 1

source: Flavor 2
de: Geschmack 2
es: Sabor 2
fr: Saveur 2
it: Sapore 2
ja: フレーバー 2
ko: 플레이버 2
zh_hans: 风味 2
zh_hant: 風味 2

source: Flavor 3
de: Geschmack 3
es: Sabor 3
fr: Saveur 3
it: Sapore 3
ja: フレーバー 3
ko: 플레이버 3
zh_hans: 风味 3
zh_hant: 風味 3

source: Flavor Pool
de: Geschmacks-Pool
es: Grupo de sabores
fr: Groupe de saveurs
it: Gruppo di sapori
ja: フレーバープール
ko: 플레이버 풀
zh_hans: 风味池
zh_hant: 風味池

source: Floor
de: Etage
es: Piso
fr: Étage
it: Piano
ja: 階
ko: 층
zh_hans: 楼层
zh_hant: 樓層

source: Fly Destination
de: Flugziele
es: Destino de vuelo
fr: Destinations de Vol
it: Destinazione di Volo
ja: そらをとぶで行ける場所
ko: 공중날기 위치
zh_hans: 飞翔目的地
zh_hant: 飛翔目的地

source: FlyToggle
de: Flugpunkt-Freischaltung
es: Vuelo
fr: Vol
it: Volo
ko: 공중날기활성화
zh_hans: 飞行开关
zh_hant: 飛行開關

source: Focus border indentation for custom drawn image controls.
de: Einzug des Fokus-Rahmens für benutzerdefinierte Bild-Steuerelemente.
es: Sangría de borde de enfoque para controles de imágenes dibujadas personalizadas.
fr: Décalage de l'indentation de la bordure en pointillés utilisée lors de la sélection d'un Pokémon.
it: Rientro del bordo di attivazione (focus) per i controlli immagine personalizzati.
ja: カスタム描画された画像コントロールのフォーカス枠の内側余白。
ko: 직접 그린 이미지 컨트롤의 포커스 테두리 안쪽 여백을 설정합니다.
zh_hans: 自定义调整图标模块与的边框距离。
zh_hant: 自訂調整圖示模組與邊框的距離。

source: FocusBorderDeflate
de: Fokusrahmen-Abstand
es: Margen del borde de foco
fr: Marge de la bordure de focus
it: Margine del bordo di focus
ja: フォーカス枠の余白
ko: 포커스 테두리 여백
zh_hans: 焦点边框缩进
zh_hant: 焦點邊框縮排

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
ko: 폴더
zh_hans: 文件夹…
zh_hant: 資料夾…

source: Folder List
de: Verzeichnis
es: Lista de carpetas
fr: Liste des dossiers
it: Lista Cartelle
ja: フォルダリスト
ko: 폴더 목록
zh_hans: 文件夹列表
zh_hant: 資料夾清單

source: Folder path that contains dump(s) of block hash-names. If a specific dump file does not exist, only names defined within the program's code will be loaded.
de: Ordner, welcher Dateien mit Block Hash-Namen enthält. Wenn eine spezifische Datei nicht existiert, werden nur Namen geladen, welche im Programmcode enthalten sind.
es: Ruta de la carpeta que contiene los volcados de los nombre de bloques. Si un archivo específico no exite, solo se cargarán los nombres definidos en el código del programa.
fr: Chemin vers le dossier contenant des dump(s) de blocs à noms hachés. Si un fichier spécifique de dump n'existe pas, seuls les noms définis dans le code du programme seront chargés.
it: Percorso dei dump dei nomi hash. Se un dump manca, verranno caricati solo i nomi predefiniti specificati nel codice del programma.
ja: ブロックのハッシュ名ダンプを含むフォルダーのパス。特定のダンプファイルが存在しない場合は、プログラムのコード内で定義された名前のみを読み込みます。
ko: 블록 해시 이름 덤프가 포함된 폴더 경로입니다. 특정 덤프 파일이 없는 경우, 프로그램 코드 내에 정의된 이름만 불러옵니다.
zh_hans: 包含特定长度名称保存的文件夹路径。如果特定的转储文件不存在，则只会加载程序代码中定义的名称。
zh_hant: 包含特定長度名稱儲存的資料夾路徑。如果特定的轉儲文件不存在，則只會加載程式碼中定義的名稱。

source: Folder per Box
de: Ordner pro Box
es: Carpeta por caja
fr: Un dossier par Boîte
it: Una cartella per Box
ja: ボックスごとにフォルダー
ko: 박스마다 폴더 생성
zh_hans: 每个盒子一个文件夹
zh_hant: 每個盒子一個資料夾

source: FolderCreation
de: Ordnererstellung
es: Creación de carpetas
fr: Création de dossiers
it: Creazione cartelle
ja: フォルダー作成
ko: 폴더 생성
zh_hans: 文件夹创建
zh_hant: 資料夾建立

source: FolderPrefix
de: Ordnerpräfix
es: Prefijo de carpeta
fr: Préfixe de dossier
it: Prefisso cartella
ja: フォルダーの接頭辞
ko: 폴더 접두사
zh_hans: 文件夹前缀
zh_hant: 資料夾前綴

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダー
ko: 폴더
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder…
de: Ordner…
es: Carpeta…
fr: Dossier…
it: Cartella…
ja: フォルダ
ko: 폴더…
zh_hans: 文件夹…
zh_hant: 資料夾…

source: Force Artwork
de: Artwork erzwingen
es: Forzar ilustraciones
fr: Forcer les illustrations
it: Forza illustrazioni
ja: アートワークを強制
ko: 아트워크 강제
zh_hans: 强制使用插画图标
zh_hant: 強制使用插畫圖示

source: Force Classic Sprites
de: Klassische Sprites erzwingen
es: Forzar sprites clásicos
fr: Forcer les sprites classiques
it: Forza sprite classici
ja: クラシックスプライトを強制
ko: 클래식 스프라이트 강제
zh_hans: 强制使用经典图标
zh_hant: 強制使用經典圖示

source: Force HaX mode on Program Launch
de: HaX Modus beim Programmstart erzwingen
es: Forzar el modo HaX al inicio de programa
fr: Forcer le mode HaX au lancement du programme
it: Forza l'avvio del programma in modalità HaX
ja: チートモードで起動
ko: 프로그램 시작 시 HaX 모드 강제 사용
zh_hans: 程序启动时强制HaX模式。
zh_hant: 程式啟動時強制HaX模式

source: Force Load SAV
de: SAV sofort laden
es: Forzar carga de SAV
fr: Forcer le chargement du SAV
it: Caricamento SAV forzato
ja: SAVを強制読み込み
ko: SAV 강제 불러오기
zh_hans: 强制加载SAV
zh_hant: 強制載入SAV
