Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: TryDetectRecentSave
de: Aktuellsten Speicherstand automatisch finden
es: Detectar automáticamente la partida más reciente
fr: Détecter automatiquement la sauvegarde la plus récente
it: Rileva automaticamente il salvataggio più recente
ja: 最新のセーブを自動検出
ko: 최신 세이브 자동 감지
zh_hans: 自动定位最近存档
zh_hant: 自動定位最近存檔

source: Tutorial Capture Done
de: Fang-Tutorial abgeschlossen
es: Tutorial de captura completado
fr: Tutoriel de capture terminé
it: Tutorial di cattura completato
ja: 捕獲チュートリアル完了
ko: 포획 튜토리얼 완료
zh_hans: 捕获教程完成
zh_hant: 捕獲教學完成

source: Tutorial Complete
de: Tutorial abgeschlossen
es: Tutorial completado
fr: Tutoriel terminé
it: Tutorial completato
ja: チュートリアル完了
ko: 튜토리얼 완료
zh_hans: 教程完成
zh_hant: 教學完成

source: Tutorial Viewed
de: Tutorial gesehen
es: Tutorial visto
fr: Tutoriel vu
it: Tutorial visto
ja: チュートリアル閲覧済み
ko: 튜토리얼 확인
zh_hans: 已查看教程
zh_hant: 已檢視教學

source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
ko: 유형
zh_hans: 按属性
zh_hant: 按屬性

source: Type1
de: Typ1
es: Tipo1
it: Tipo1
ja: タイプ1
ko: 타입1
zh_hans: 属性1
zh_hant: 屬性1

source: Type2
de: Typ2
es: Tipo2
it: Tipo2
ja: タイプ2
ko: 타입2
zh_hans: 属性2
zh_hant: 屬性2

source: Ula'ula
ja: ウラウラ
ko: 울라울라
zh_hans: 乌拉乌拉
zh_hant: 烏拉烏拉

source: Ula’ula Pokedex Completion
de: Ula-Ula-Pokédex vervollständigt
es: Pokédex de Ula-Ula completada
fr: Pokédex d'Ula-Ula Complet !
it: Pokédex di Ula Ula completato
ja: ウラウラ図鑑コンプリート
ko: 울라울라도감 컴플리트
zh_hans: 乌拉乌拉图鉴完成
zh_hant: 烏拉烏拉圖鑑完成

source: Ula’ula Trial Completion
de: Ula-Ula-Prüfungen bestanden
es: Prueba de Ula-Ula superada
fr: Épreuve d'Ula-Ula réussie !
it: Prove di Ula Ula superate
ja: ウラウラの試練達成のあかし
ko: 울라울라의 시련 클리어 증표
zh_hans: 乌拉乌拉的考验完成的证明
zh_hant: 完成烏拉烏拉考驗的證明

source: Ultra
ja: ウルトラ
ko: 울트라
zh_hans: 究极
zh_hant: 究極

source: Ultra Moon
de: Ultramond
es: Ultraluna
fr: Ultra-Lune
it: Ultraluna
ja: ウルトラムーン
ko: 울트라문
zh_hans: 究极之月
zh_hant: 究極之月

source: Ultra Sun
de: Ultrasonne
es: Ultrasol
fr: Ultra-Soleil
it: Ultrasole
ja: ウルトラサン
ko: 울트라썬
zh_hans: 究极之日
zh_hant: 究極之日

source: UnSet
de: Deaktiv.
es: Inactivo
fr: OFF
it: Inattivi
ko: 해제됨
zh_hans: 取消设定
zh_hant: 取消設定

source: Underground
de: Untergrund
es: Subsuelo
fr: Souterrain
it: Sotterranei
ja: ちかつうろ
ko: 지하통로
zh_hans: 地下世界
zh_hant: 地下世界

source: Underground Editor
de: Untergrund-Editor
es: Editor del Subsuelo
fr: Éditeur du Souterrain
it: Editor Sotterranei
ja: ちかつうろ
ko: 지하통로 점수 편집 도구
zh_hans: 地下世界编辑器
zh_hant: 地下世界編輯器

source: Underground Items Editor
de: Untergrund-Item-Editor
es: Editor de Objetos del Subsuelo
fr: Éditeur des objets du Grand Souterrain
it: Editor Strumenti Sotterranei
ja: 地下大洞窟
ko: 지하통로 아이템 편집 도구
zh_hans: 地下世界编辑器
zh_hant: 地下世界編輯器

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

source: Undo Last Change
de: Letzte Änderung rückgängig machen
es: Deshacer último cambio
fr: Revenir en arrière
it: Annulla ultimo cambiamento
ja: 最後の変更を取り消し
ko: 실행 취소
zh_hans: 撤销最后的改动
zh_hant: 撤銷最後的改動

source: Unfinished: Needs More Research
de: Unvollständig: Erfordert weitere Forschung
es: Sin terminar: Necesita más investigación
fr: Inachevé : plus de recherche nécessaire
it: Incompleto: Necessarie altre ricerche
ja: 未実装: 現在編集はできません
ko: 미완성: 더 연구 필요
zh_hans: 未完成: 需要更多研究
zh_hant: 未完成: 尚待更多研究

source: Unicode
de: Unicode-Geschlechtssymbole
es: Símbolos de género Unicode
fr: Symboles de sexe Unicode
it: Simboli di sesso Unicode
ja: Unicodeを使用するかどうか。
ko: 유니코드 사용
zh_hans: 使用Unicode显示性别符号，禁用时使用ASCII。
zh_hant: 使用Unicode顯示性別符號，禁用時使用ASCII

source: Unity Tower
de: Turm der Einheit
es: Torre Unión
fr: Tour Union
it: Torre Unione
ja: ﾕﾅｲﾃｯﾄﾞﾀﾜｰ
ko: 유니타워
zh_hans: 联合塔
zh_hant: 聯合塔

source: Unity Tower Editor
de: Turm der Einheit-Editor
es: Editor de la Torre Unión
fr: Éditeur Tour Union
it: Editor Torre Unione
ja: ユナイテッドタワー
ko: 유나이티드타워 편집 도구
zh_hans: 联合塔编辑器
zh_hant: 聯合塔編輯器

source: Unity Tower Unlocked
de: Turm der Einheit freigeschaltet
es: Torre Unión desbloqueada
fr: Tour Union débloquée
it: Torre Unione sbloccata
ja: ユナイテッドタワー解禁
ko: 유나이티드타워 해제
zh_hans: 联合塔解锁
zh_hant: 聯合塔解鎖

source: Unlock All (w/o No.0)
de: Alle freischalten
es: Desbloquear todo (sin n.º0)
fr: Tout débloquer (sauf no. 0)
it: Sblocca Tutto (w/o No.0)
ja: 全て解除
ko: 모두 해금 (No.0 제외)
zh_hans: 解锁所有 (除了 No.0)
zh_hant: 解鎖所有 (除了 No.0)

source: Unlock All Bike Upgrades
de: Alle Fahrrad Upgrades freischalten
es: Desbloquear todas las mejoras de la Montura
fr: Débloquer toutes les améliorations Monture
it: Sblocca tutti i potenziamenti della bici
ja: 乗り物のスキル全て解放
ko: 자전거 기능 모두 잠금 해제
zh_hans: 解锁所有骑行功能
zh_hant: 取回全部坐騎能力

source: Unlock All Coaches
de: Alle Mentoren freischalten
es: Desbloquear todos los invitados especiales
fr: Débloquer tous les intervenants
it: Sblocca tutti i tutor
ja: 全ての特別講師解放
ko: 모든 특별 강사 해제
zh_hans: 解锁所有教员
zh_hant: 解鎖所有教員

source: Unlock All Custom Passes
de: Alle Indiv. pässe freischalten
es: Desbloq. todos Pases personal
fr: Débloquer toutes Cartes perso
it: Sblocca tutti i Pass Personale
ja: オリジナルパス全て解放
zh_hans: 解锁所有自定义通行证
zh_hant: 解鎖所有自訂通行證

source: Unlock All Fashion
de: Alle Modeartikel freischalten
es: Dar todos los objetos de moda
fr: Débloquer toutes les tenues
it: Sblocca tutti i capi d'abbigliamento
ja: 全洋服解禁
ko: 모든 의상 해금
zh_hans: 解锁所有时装
zh_hant: 解鎖所有時裝

source: Unlock All Fly Locations
de: Alle Flugpunkte freischalten
es: Desbloquear todos los puntos de Vuelo
fr: Débloquer tous les points de Destination Volante
it: Sblocca tutti i punti di Volo
ja: 飛べる場所を全て解放
ko: 모든 공중날기 장소 해금
zh_hans: 解锁所有飞行点
zh_hant: 解鎖全部飛翔傳送點

source: Unlock All Gear
de: Alles Accessoires freischalten
es: Desbloquear todos los accesorios
fr: Débloquer tous les accessoires
it: Sblocca tutti gli accessori
ja: 全てのパーツ解放
zh_hans: 解锁所有装扮
zh_hant: 解鎖所有裝扮

source: Unlock All Props
de: Alle Accessoires freischalten
es: Desbloq. complementos
fr: Tout donner
it: Sblocca tutti i gadget
ja: 全てのグッズ解放
ko: 모든 굿즈 해금
zh_hans: 解锁所有道具
zh_hant: 解鎖全部音樂物品

source: Unlock All Rental Passes
de: Alle Leihpässe freischalten
es: Desbloq. todos Pases préstamo
fr: Débloquer toutes Cartes loc.
it: Sblocca tutti i Pass Noleggio
ja: レンタルパス全て解放
zh_hans: 解锁所有租借通行证
zh_hant: 解鎖所有租借通行證

source: Unlock All TM Recipes
de: Alle TM-Rezepte freischalten
es: Desbloquear todas las recetas de MT
fr: Débloquer toutes les recettes de CT
it: Ottieni tutte ricette per MT
ja: 全技マシンレシピ解放
ko: 모든 기술머신 레시피 해제
zh_hans: 解锁所有招式制作
zh_hant: 取得全部招式製作配方

source: Unlock All Throw Styles
de: Alle Wurfstile freischalten
es: Desbloquear todos los estilos de lanzamiento
fr: Débloquer tous les styles de lancer
it: Sblocca tutti gli stili di lotta
ja: バトルスタイル全て解放
ko: 모든 투구스타일 잠금 해제
zh_hans: 解锁所有投球方式
zh_hant: 解鎖所有投球方式

source: Unlock All Zones
de: Alle Zonen freischalten
es: Desbloquear todas las zonas
fr: Déverrouiller toutes les zones
it: Sblocca tutte le zone
ja: 全てのエリアを解禁
ko: 모든 존 해제
zh_hans: 解锁所有区域
zh_hant: 解鎖所有區域

source: Unlock Arceus Event
de: Arceus Event freischalten
es: Desbloquear evento de Arceus
fr: Débloquer l'évènement d'Arceus
it: Sblocca l'Evento di Arceus
ja: アルセウスイベント解禁
ko: 아르세우스 이벤트 해제
zh_hans: 解锁阿尔宙斯事件
zh_hant: 解鎖阿爾宙斯事件

source: Unlock Darkrai Event
de: Darkrai Event freischalten
es: Desbloquear evento de Darkrai
fr: Débloquer l'évènement de Darkrai
it: Sblocca l'Evento di Darkrai
ja: ダークライイベント解禁
ko: 다크라이 이벤트 해제
zh_hans: 解锁达克莱伊事件
zh_hant: 解鎖達克萊伊事件

source: Unlock Shaymin Event
de: Shaymin Event freischalten
es: Desbloquear evento de Shaymin
fr: Débloquer l'évènement de Shaymin
it: Sblocca l'Evento di Shaymin
ja: シェイミイベント解禁
ko: 쉐이미 이벤트 해제
zh_hans: 解锁谢米事件
zh_hant: 解鎖謝米事件

source: Unlock Super*
de: Super* freigeschaltet
es: Desbloquear Super*
fr: Super * débloqué
it: Sblocca Super*
ja: スーパーバトル ロック解除
ko: 슈퍼배틀 해금*
zh_hans: 解锁超级模式
zh_hant: 解鎖超級模式

source: Unlock all Fashion Items
de: Alle Modeartikel
es: Dar todos los objetos de moda
fr: Débloquer tous les articles de mode
it: Sblocca tutti gli articoli di moda
ko: 모든 패션 아이템 잠금 해제
zh_hans: 解锁所有时装
zh_hant: 解鎖所有時裝

source: Unlock all Trainer Titles
de: Alle Trainer Titel
es: Desbloquear todos los Títulos de Entrenador
fr: Débloquer tous les titres de Dresseur
it: Sblocca tutti i Titoli Allenatore
ko: 모든 트레이너 타이틀 잠금 해제
zh_hans: 解锁所有训练家头衔
zh_hant: 解鎖所有訓練家頭銜

source: Unlocked
de: Freigesch.
es: Desbloq.
fr: Débloqué
it: Sbloccato
ja: 制限解除
ko: 해금됨
zh_hans: 已解锁
zh_hant: 已解鎖

source: Unlocked Keys
de: Verfügbare Schlüssel
es: Llaves Desbloqueadas
fr: Clés débloquées
it: Chiavi Sbloccate
ja: キーシステム
ko: 해금한 키
zh_hans: 解锁的钥匙
zh_hant: 解鎖的鑰匙

source: Unlocked Mega Evolution
de: Mega-Entwicklung freigeschaltet
es: Desbloquear Megaevolución
fr: Méga-Évolution débloquée
it: Megaevoluzioni Sbloccate
ja: メガシンカ ロック解除
ko: 메가진화 해금됨
zh_hans: 解锁超级进化
zh_hant: 解鎖Mega進化

source: Unlocked Z-Moves
de: Z-Attacke freigeschaltet
es: Desbloquear Movimientos Z
fr: Capacités Z débloquées
it: Mosse Z Sbloccate
ja: Ｚ技 ロック解除
ko: Z기술 해금됨
zh_hans: 解锁Z招式
zh_hant: 解鎖Z招式

source: Unobtained
de: Nicht erhalten
es: No obtenida
fr: Non obtenue
it: Non ottenuto
ja: 未獲得
ko: 미획득
zh_hans: 未获得
zh_hant: 未獲得

source: Unreported
de: Nicht berich.
es: Sin registrar
fr: Non analysé
it: Senza rapp.
ja: 未報告
ko: 미보고
zh_hans: 未报告过
zh_hant: 未報告過

source: Untrained
de: Nicht trainiert
es: Sin entrenamiento
fr: Non formé
it: Non allenati
ja: 未育成
ko: 미특훈
zh_hans: 清理无努力值宝可梦
zh_hant: 清理無努力值寶可夢

source: Updates & Backup
de: Updates & Sicherung
es: Actualizaciones y copias
fr: Mises à jour et sauvegarde
it: Aggiornamenti e backup
ja: 更新とバックアップ
ko: 업데이트 및 백업
zh_hans: 更新与备份
zh_hant: 更新與備份

source: Upload Count
de: Upload-Anzahl
es: Conteo de cargas
fr: Nb envois
it: Conteggio caricamenti
ja: アップロード回数
ko: 업로드 횟수
zh_hans: 上传次数
zh_hant: 上傳次數

source: Upload Date
de: Upload-Datum
es: Fecha de carga
fr: Date d'envoi
it: Data caricamento
ja: アップロード日
ko: 업로드 날짜
zh_hans: 上传日期
zh_hant: 上傳日期

source: Upload Slot Tucked In
de: Upload-Slot belegt
es: Ranura de carga ocupada
fr: Emplacement d'envoi occupé
it: Slot di caricamento occupato
ja: アップロードスロット使用中
ko: 업로드 슬롯 사용 중
zh_hans: 上传槽位使用中
zh_hant: 上傳槽位使用中

source: Upload Status
es: Estado de carga
fr: Statut d'envoi
it: Stato caricamento
ja: アップロード状態
ko: 업로드 상태
zh_hans: 上传状态
zh_hant: 上傳狀態

source: Ups
de: Plus
es: Más
fr: Plus
it: Su
ja: 回数
ko: 업
zh_hans: 提升
zh_hant: 提升

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
it: Utilizzo
ja: 使用率
ko: 용도
zh_hans: 按亲密度
zh_hant: 按親密度

source: Use Battle Effects
de: Zeige Kampf Effekte
es: Usar efectos de batalla
fr: Animation Combat
it: Usa Effetti Battaglia
ja: 戦闘アニメを見る
ko: 전투 애니메이션 사용
zh_hans: 对战动画
zh_hant: 對戰動畫

source: Use Suggested
de: Empfehlung verwenden
es: Usar recomendado
fr: Utiliser la recommandation
it: Usa consigliato
ja: 推奨設定を使用
ko: 권장 설정 사용
zh_hans: 使用推荐模式
zh_hant: 使用建議模式

source: Use properties from the PKM Editor tabs even if the new encounter isn't the same evolution chain.
de: Nutze Eigenschaften aus den PKM Editor Tabs, auch wenn die neue Begegnung nicht in der selben Evolutionslinie ist.
es: Usar propiedades del tablero del Editor PKM incluso si el nuevo encuentro no es de la misma línea evolutiva.
fr: Utiliser les propriétés des onglets de l'Éditeur même si la rencontre n'est pas de la même lignée évolutive.
it: Usa prorietà dell'Editor Pokémon anche se il nuovo incontro non è della stessa catena evolutiva.
ja: 新しい出会いが同じ進化系統でない場合でも、PKMエディターの各タブの値を使用します。
ko: 새로운 인카운터가 동일한 진화형이 아니더라도, PKM 에디터 탭의 속성값을 그대로 사용합니다.
zh_hans: 使用PKM编辑器选项卡中的属性，即使新相遇不是同一个进化链。
zh_hant: 使用PKM編輯器選項卡中的屬性，即使新相遇不是同一個進化鏈。

source: Use properties from the PKM Editor tabs to specify criteria like Gender and Nature when generating an encounter.
de: Nutze Eigeschaften aus den PKM Editor Tabs um Kriterien wie Geschlecht und Wesen bei der Generierung einer neuen Begegnung zu bestimmen.
es: Usar propiedades del tablero del Editor PKM para especificar criterios como Género y Naturaleza cuando se genera un encuentro.
fr: Utiliser les propriétés des onglets de l'Éditeur pour spécifier des critères lors de la génération.
it: Usa proprietà dell'Editor Pokémon per specificare criteri come il Sesso o la Natura quando si genera un incontro.
ja: 出会い生成時、性別や性格などの条件指定にPKMエディターの各タブの値を使用します。
ko: 인카운터를 생성할 때, 성별이나 성격 등의 조건을 지정하기 위해 현재 PKM 에디터 탭의 속성값을 사용합니다.
zh_hans: 在生成相遇时，使用 PKM 编辑器选项卡中的属性指定性别和特性等标准。
zh_hant: 在生成相遇時，使用 PKM 編輯器選項卡中的屬性指定性別和特性等標準。

source: Use the Dark color mode for the application on startup.
de: Verwendet beim Programmstart den dunklen Farbmodus für die Anwendung.
es: Utilice el Modo Oscuro para la aplicación al iniciar.
fr: Utiliser le mode sombre pour le programme au démarrage.
it: Utilizza la modalità scura per l'applicazione all'avvio.
ja: 起動時にアプリケーションでダークカラーモードを使用します。
ko: 프로그램 시작 시 다크 모드 색상을 사용합니다.
zh_hans: 启动应用程序时使用深色模式。
zh_hant: 啟動應用程式時使用深色模式。

source: UseTabsAsCriteria
de: Editor-Tabs als Suchkriterien
es: Usar pestañas del editor como criterios
fr: Utiliser les onglets de l'éditeur comme critères
it: Usa le schede dell'editor come criteri
ja: エディタータブを検索条件に使用
ko: 에디터 탭을 검색 조건으로 사용
zh_hans: 使用编辑器页签条件
zh_hant: 使用編輯器頁籤條件

source: UseTabsAsCriteriaAnySpecies
de: Tabs auch ohne Pokémon-Auswahl nutzen
es: Usar pestañas también sin especie
fr: Utiliser les onglets même sans espèce
it: Usa le schede anche senza specie
ja: ポケモン未選択でもタブを条件に使用
ko: 포켓몬 미선택 시에도 탭 조건 사용
zh_hans: 任意种类也使用页签条件
zh_hant: 任意種類也使用頁籤條件

source: Used
de: Benutzt
es: Usado
fr: Utilisé
it: Usato
ja: 使用済
ko: 사용됨
zh_hans: 使用
zh_hant: 使用

source: UsefulFeature
de: NützlicheFunktion
es: Función
fr: Fonction pratique
it: Funzione utile
ko: 유용한기능
zh_hans: 实用功能
zh_hant: 實用功能

source: User-Entered
de: Benutzereingabe
es: Entrada del usuario
fr: Écrite par utilisateur
it: Inserito dall'utente
ko: 직접 입력됨
zh_hans: 用户输入
zh_hant: 使用者輸入

source: VARIABLE
ko: 변수
zh_hans: 变量
zh_hant: 變數

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
zh_hans: 数值
zh_hant: 數值

source: Vanish
es: Desaparición
fr: Disparition
ko: 사라짐
zh_hans: 消失
zh_hant: 消失

source: Verify All PKMs
de: Alle PKM prüfen
es: Verificar los PKMs
fr: Vérifier tous les Pokémon
it: Verifica tutti i PKM
ja: 全てのポケモンを調べる
ko: 모든 포켓몬 확인
zh_hans: 校验所有宝可梦
zh_hant: 檢測全體寶可夢合法性

source: Verify Checksums
de: Prüfsummen prüfen
es: Verificar sumas de verificación
fr: Vérifier sommes de contrôle
it: Verifica Checksum
ja: チェックサム
ko: 체크섬 확인
zh_hans: 验证校验值
zh_hant: 驗證校驗值

source: Version
de: Edition
es: Versión
it: Versione
ja: バージョン
ko: 버전
zh_hans: 按来源版本
zh_hant: 按出身游戲

source: Victory Number
de: Eintrag
es: N.º victorias
fr: Nbr. victoires
it: Numero Vittorie
ja: 殿堂入りNo.
ko: 승리 횟수
zh_hans: 胜利次数
zh_hant: 勝利數字

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
ja: 参照
ko: 보기
zh_hans: 查看
zh_hant: 查看

source: Viewed
de: Angesehen
es: Visto
fr: Aperçus
it: Visualizzati
ko: 보기
zh_hans: 查看
zh_hant: 查看：

source: Violet
de: Purpur
es: Púrpura
it: Violetto
ja: バイオレット
ko: 바이올렛
zh_hans: 紫
zh_hant: 紫

source: VirtualConsoleSourceGen1
de: Standard-VC-Version (Gen. 1)
es: Versión VC por defecto (Gen. 1)
fr: Version CV par défaut (Gén. 1)
it: Versione VC predefinita (Gen. 1)
ja: 既定のVCバージョン (第1世代)
ko: 기본 VC 버전 (1세대)
zh_hans: 一代虚拟传送默认版本
zh_hant: 第一世代虛擬傳送預設版本

source: VirtualConsoleSourceGen2
de: Standard-VC-Version (Gen. 2)
es: Versión VC por defecto (Gen. 2)
fr: Version CV par défaut (Gén. 2)
it: Versione VC predefinita (Gen. 2)
ja: 既定のVCバージョン (第2世代)
ko: 기본 VC 버전 (2세대)
zh_hans: 二代虚拟传送默认版本
zh_hant: 第二世代虛擬傳送預設版本

source: Viscount/ess
de: Vicomte/esse
es: Vizconde/esa
fr: Vicomte/esse
it: Visconte/essa
ja: ヴァイカウント/テス
ko: 바이카운트/터스
zh_hans: 子爵/女子爵
zh_hant: 子爵/女子爵

source: Visible row count for the sprite grid. Clamped from 5 to 20.
de: Sichtbare Zeilenanzahl für das Sprite-Raster. Auf 5 bis 20 begrenzt.
es: Cantidad de filas visibles para la cuadrícula de sprites. Se limita entre 5 y 20.
fr: Nombre de lignes visibles pour la grille de sprites. Limité entre 5 et 20.
it: Numero di righe visibili per la griglia degli sprite. Limitato da 5 a 20.
ja: スプライトグリッドの表示行数。5から20の範囲に制限されます。
ko: 스프라이트 그리드에 표시할 행 수입니다. 5에서 20 사이로 제한됩니다.
zh_hans: 精灵网格的可见行数。限制在 5 到 20 之间。
zh_hant: 精靈網格的可見行數。限制在 5 到 20 之間。

source: Visitor Count
de: Besucheranzahl
es: Cantidad de visitantes
fr: Nombre de visiteurs
it: Numero visitatori
ja: 来訪者数
ko: 방문자 수
zh_hans: 访客数量
zh_hant: 訪客數量

source: Visitors
de: Besucher
es: Visitantes
fr: Visiteurs
it: Visitatori
ja: 訪問者
ko: 방문자
zh_hans: 访客
zh_hant: 訪客

source: Vivillon
fr: Prismillon
ja: ビビヨンの模様
ko: 비비용
zh_hans: 彩粉蝶
zh_hant: 彩粉蝶

source: W
es: B
fr: B
it: B
zh_hans: 白
zh_hant: 白

source: Walking Mood
de: Lauf-Laune
es: Humor de Caminar
fr: Humeur de marche
it: Umore a spasso
ja: きげん
ko: 걷는 기분
zh_hans: 跟随宝可梦心情
zh_hant: 跟隨寶可夢心情

source: Waterfall Colosseum
de: Colosseum Wasserfall
es: Coliseo Cascada
fr: Col. des Hautes-Chutes
it: Arena Cascata
ja: ウォーターコロシアム
zh_hans: 水上竞技场
zh_hant: 水上競技場：

source: Watts
de: Watt
es: Vatios
it: Watt
ja: ワット
ko: 와트
zh_hans: 瓦特
zh_hant: 瓦特

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重さ
ko: 몸무게
zh_hans: 体重
zh_hant: 體重

source: What Is the Best Price? (B2)
de: Was ist es wirklich wert? (S2)
es: Regateo sin concesiones (N2)
fr: Vous en donnez combien? (N2)
it: Qual è il prezzo giusto? (N2)
ja: りそうの おねだんは…？ (B2)
ko: 이상적인 가격은…? (B2)
zh_hans: 最佳价格是什么 (黑２)
zh_hant: 最佳價格是什麼（黑２）

source: What Is the Real Price? (W2)
de: Was ist der wahre Preis? (W2)
es: ¡Bueno, bonito y barato! (B2)
fr: Et le vrai prix, alors? (B2)
it: Qual è il prezzo vero? (B2)
ja: ホントの おねだんは…？ (W2)
ko: 진짜 가격은…? (W2)
zh_hans: 实际价格是多少 (白２)
zh_hant: 實際價格是多少（白２）

source: When changing the Hidden Power type, automatically maximize the IVs to ensure the highest Base Power result. Otherwise, keep the IVs as close as possible to the original.
de: Bei Typänderung der Kraftreserve DVs für maximale Stärke optimieren. Sonst erfolgt nur eine minimale Anpassung.
es: Cuando se cambia el tipo de Poder Oculto, automáticamente maximixar los IVs para resultar con el mayor Poder Base. De otra forma mantener lo más cerca posible al original.
fr: Lorsque le type de la Puissance Cachée est changé, automatiquement maximiser les IVs pour s'assurer d'avoir la plus haute puissance pour la capacité. Autrement, garder les IVs aussi proche que possible de l'original.
it: Massimizza gli IV al cambio tipo di Introforza per la massima Potenza Base. Altrimenti, li mantiene il più possibile vicini agli originali.
ja: めざパのタイプを変更した場合、自動的に個体値が最大化され、理想個体になります。それ以外の場合、個体値をなるべく正規にしてください。
ko: 잠재파워 타입을 변경할 때, 최대 위력이 나오도록 개체값을 자동으로 최대화합니다. 이 옵션을 끄면 기존 개체값과 최대한 유사하게 유지합니다.
zh_hans: 当修改觉醒力量属性时，程序将自动尽最大可能使用最高的个体值来确保基础能力，否则使用最接近原始数值的个体值。
zh_hant: 當修改覺醒力量屬性時，自動最大化個體值以確保基礎能力。否則使個體值盡量與原個體值接近。

source: When loading content for the PKM Database, search subfolders within OtherBackupPaths.
de: Durchsuche beim Laden der PKM Datenbank auch Unterverzeichmisse der Backup Verzeichnisse.
es: Cuando se carga contenido para la base de datos PKM, buscar subcarpetas entre OtherBackupPaths.
fr: Aussi chercher dans les sous-dossiers d'OtherBackupPaths.
it: Cerca nelle sottocartelle di OtherBackupPaths quando carica il contenuto per il Database Pokémon.
ja: PKMデータベースの内容を読み込む際、OtherBackupPaths 内のサブフォルダーも検索します。
ko: 포켓몬 데이터베이스를 불러올 때, 'OtherBackupPaths'의 하위 폴더까지 모두 검색합니다.
zh_hans: 当加载 PKM 数据库内容时，包含其他备份路径内子资料夹。
zh_hant: 當加載 PKM 數據庫内容時，包含其他備份路徑内子資料夾

source: When loading content for the PKM Database, search within OtherBackupPaths.
de: Durchsuche beim Laden der PKM Datenbank auch Backup Verzeichnisse.
es: Cuando se carga contenido para la base de datos PKM, buscar entre OtherBackupPaths.
fr: Lorsque du contenu pour la base de données PKM est chargée, chercher dans OtherBackupPaths.
it: Cerca in OtherBackupPaths quando carica il contenuto per il Database Pokémon.
ja: PKMデータベースの内容を読み込む際、OtherBackupPaths 内も検索します。
ko: 포켓몬 데이터베이스를 불러올 때, 'OtherBackupPaths'에 설정된 위치에서도 검색합니다.
zh_hans: 当加载 PKM数据库属性时，包含其他备份路径内档案。
zh_hant: 當加載 PKM 數據庫内容時，包含其他備份路徑内檔案

source: When loading content for the PKM Database, search within backup save files.
de: Suche beim Laden der PKM Datenbank auch in den Backup Spielständen.
es: Cuando se carga contenido para la base de datos PKM, buscar entre los archivos de guardado de respaldo.
fr: Lorsque du contenu pour la base de données PKM est chargée, chercher parmi les sauvegardes de secours.
it: Cerca nei backup dei salvataggi quando carica il contenuto per il Database Pokémon.
ja: PKMデータベースの内容を読み込む際、バックアップのセーブファイル内も検索します。
ko: 포켓몬 데이터베이스를 불러올 때, 백업 세이브 파일 내에서도 검색합니다.
zh_hans: 当加载 PKM 数据库内容时，包含其他备份储存资料档案。
zh_hant: 當加載 PKM 數據庫内容時，包含其他備份儲存資料檔案

source: When loading content for the PKM database, the list will be ordered by this option.
de: Wenn die PKM Datenbank geladen wird, wird sie nach dieser Option sortiert.
es: Cuando se cargue contenido para la base de datos PKM, esta lista será ordenada por esta opción-
fr: Lors du chargement du contenu de la base de données PKM, la liste sera ordonnée selon cette option.
it: Durante il caricamento del Database Pokémon, la lista verrà ordinata in base a questa opzione.
ja: PKMデータベースのコンテンツを読み込む際のリストの表示順。
ko: PKM 데이터베이스를 불러올 때, 목록을 이 옵션에 따라 정렬합니다.
zh_hans: 加载 PKM 数据库的内容时，列表将按此选项排序。
zh_hant: 當加載 PKM 數據庫内容時，依照此選項進行排序

source: When showing a Generation 1 format entity, show the gender it would have if transferred to other generations.
de: Zeigt bei Entitäten im Generation-1-Format das Geschlecht an, das sie beim Transfer in spätere Generationen erhalten würden.
es: Al mostrar una entidad en el formato de la 1a generación, mostrar el sexo que tendría al ser transferido a otra generación.
fr: Lorsqu'une entité au format génération 1 est montrée, afficher le sexe que l'entité aurait si elle devait être transférée vers d'autres générations.
it: Quando viene mostrata un'entità in formato Gen 1, mostra il sesso che avrebbe se venisse trasferita nelle altre generazioni.
ja: １世代のゲームを編集時、２世代の条件でポケモンの性別を表示するかどうか。
ko: 1세대 형식의 개체를 표시할 때, 다른 세대로 옮겼을 경우 갖게 될 성별을 표시합니다.
zh_hans: 当显示第1代格式的数据时，显示其在转移到其他代时会有的性别。
zh_hant: 當顯示第1代格式的資料時，顯示其在轉移到其他世代時會有的性別。

source: When showing an entity, show any stored Status Condition (Sleep/Burn/etc) it may have.
de: Zeigt beim Betrachten einer Entität den gespeicherten Statuswert (Schlaf/Verbrennung/etc.) an, falls vorhanden.
es: Al mostrar una entidad, mostrar el efecto de estado (dormido/quemado/etc) que pueda tener.
fr: Lors de l'affichage d'une entité, montrer tout État de Statut (Sommeil, Brûlure, etc.) que l'entité pourrait avoir.
it: Quando viene mostrata un'entità, mostra ogni eventuale condizione di stato memorizzata (Sonno/Scottatura/ecc.).
ja: ポケモンの状態異常(ねむり、やけど等)を表示する。
ko: 개체를 표시할 때, 해당 개체가 가진 상태 이상(잠듦/화상 등) 정보를 표시합니다.
zh_hans: 在显示数据时，显示其可能拥有的任何存储的异常状态（睡眠、烧伤等）。
zh_hant: 在顯示資料時，顯示其可能擁有的任何儲存的異常狀態（睡眠、燒傷等）。

source: When showing an entity, show the Experience Bar to allow editing of EXP and Level.
de: Beim Anzeigen einer Entität die Erfahrungsleiste anzeigen, um EXP und Level bearbeiten zu können.
es: Al mostrar una entidad, mostrar la barra de experiencia para permitir editar el EXP y el nivel.
fr: Lors de l’affichage d’une entité, afficher la barre d’expérience pour permettre l’édition de l’EXP et du niveau.
it: Quando si mostra un’entità, mostra la barra dell’esperienza per consentire la modifica di EXP e livello.
ja: 個体を表示する際、EXPとレベルを編集できるように経験値バーを表示します。
ko: 개체를 표시할 때 EXP와 레벨을 편집할 수 있도록 경험치 바를 표시합니다.
zh_hans: 显示个体时，显示经验条以便编辑EXP和等级。
zh_hant: 顯示個體時，顯示經驗值條以便編輯EXP和等級。
