Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: (Mail)
de: (Brief)
es: (Carta)
fr: (Lettre)
it: (Mess.)
ja: (メール)
ko: (메일)
zh_hans: (邮件)
zh_hant: (郵件)

source: (None)
de: (Kein)
es: (Ninguno)
fr: (Aucun)
it: (Aucun)
ja: (なし)
zh_hans: (无)
zh_hant: (無)

source: (offset)
ja: (オフセット)
ko: (오프셋)
zh_hans: (偏移)
zh_hant: (偏移)

source: *Female*
de: *Weiblich*
es: *Hembra*
fr: Femelle Chroma.
it: *Femminae*
ja: *メス*
ko: *암컷*
zh_hans: *雌性*
zh_hant: *雌性*

source: *Male*
de: *Männlich*
es: *Macho*
fr: Mâle Chromatique
it: *Maschio*
ja: *オス*
ko: *수컷*
zh_hans: *雄性*
zh_hant: *雄性*

source: 3DS Region
es: Región 3DS
fr: Région 3DS
it: Regione 3DS
ja: 3DSの地域
ko: 3DS 지역
zh_hans: 3DS区域
zh_hant: 3DS所屬區域

source: 5 In a Row
de: 5 in 1 Reihe
es: 5 Seguidos
fr: 5 d'affilée
it: 5 in fila
ja: 5連続スコア
ko: 5연승
zh_hans: 5连
zh_hant: 5連

source: 50 Consecutive Double Battle Wins
de: 50 Siege in Folge im Doppelkampf
es: 50 victorias seguidas Combate Doble
fr: Combats Duo 50 victoires d'affilée !
it: 50 Lotte in Doppio consecutive
ja: ５０連勝ダブル達成
ko: 50연승 더블 달성
zh_hans: ５０连胜通过双打对战完成
zh_hant: 雙打對戰５０連勝達成

source: 50 Consecutive MultiBattle Wins
de: 50 Siege in Folge im Multikampf
es: 50 victorias seguidas Combate Múltiple
fr: Combats Multi 50 victoires d'affilée !
it: 50 Lotte Multiple consecutive
ja: ５０連勝マルチ達成
ko: 50연승 멀티 달성
zh_hans: ５０连胜通过多人对战完成
zh_hant: 多人對戰５０連勝達成

source: 50 Consecutive Single Battle Wins
de: 50 Siege in Folge im Einzelkampf
es: 50 victorias seguidas Combate Individual
fr: Combats Solo 50 victoires d'affilée !
it: 50 Lotte in Singolo consecutive
ja: ５０連勝シングル達成
ko: 50연승 싱글 달성
zh_hans: ５０连胜通过单打对战完成
zh_hant: 單打對戰５０連勝達成

source: 7 Star Raid Parameter Editor
de: 7-Stern-Raid-Parameter-Editor
es: Editor de parámetros de Incursión de 7 estrellas
fr: Éditeur de paramètres de raid 7 étoiles
it: Editor di Parametri per Raid a 7 Stelle
ja: 星7ﾚｲﾄﾞﾊﾞﾄﾙ
ko: 7 성 레이드 매개변수 편집 도구
zh_hans: 7星太晶洞窟参数编辑器
zh_hant: 7星參數編輯器

source: ATK
es: Atq.
fr: ATQ
it: Attacco
ja: 攻撃
ko: 공격
zh_hans: 攻击
zh_hant: 攻擊

source: AVs
de: AWs
ja: めざめ値
ko: 각성 수치
zh_hans: 觉醒值
zh_hant: 覺醒值

source: Ability
de: Fähigkeit
es: Habilidad
fr: Talent
it: Abilità
ja: とくせい
ko: 특성
zh_hans: 特性
zh_hant: 特性

source: Ability 1
de: Fähigkeit 1
es: Habilidad 1
fr: Talent 1
it: Abilità 1
ja: 特性1
ko: 특성 1
zh_hans: 特性1
zh_hant: 特性1

source: Ability 2
de: Fähigkeit 2
es: Habilidad 2
fr: Talent 2
it: Abilità 2
ja: 特性2
ko: 특성 2
zh_hans: 特性2
zh_hant: 特性2

source: Ability Capsule
de: Fähigkeitskapsel
es: Cápsula habilidad
fr: Capsule Talent
it: Capsula abilità
ja: とくせいカプセル
ko: 특성 캡슐
zh_hans: 特性胶囊
zh_hant: 特性膠囊

source: Ability Change
de: Fähigkeit ändern
es: Cambio de habilidad
fr: Changement de talent
it: Cambio abilità
ja: 特性変更
ko: 특성 변경
zh_hans: 特性变更
zh_hant: 特性變更

source: Ability Patch
de: Fähigkeitsfleck
es: Parche habilidad
fr: Patch Talent
it: Cerotto abilità
ja: とくせいパッチ
ko: 특성 패치
zh_hans: 特性膏药
zh_hant: 特性膏藥

source: Ability and Held Item
de: Fähigkeit und Item
es: Habilidad y objeto equipado
fr: Talent et objet tenu
it: Abilità e strumento
ja: とくせいともちもの
ko: 특성과 지닌 물건
zh_hans: 特性与持有物
zh_hant: 特性與持有物

source: Abort
de: Abbrechen
es: Abortar
fr: Abandonner
it: Annulla
ja: キャンセル
ko: 중단
zh_hans: 终止
zh_hant: 終止

source: About
de: Über
es: Acerca de
fr: À propos
it: Info
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: About KeepSake
de: Über KeepSake
es: Acerca de KeepSake
fr: À propos de KeepSake
it: Informazioni su KeepSake
ja: KeepSakeについて
ko: KeepSake 정보
zh_hans: 关于 KeepSake
zh_hant: 關於 KeepSake

source: About PKHeX
de: Über PKHeX
es: Sobre PKHeX
fr: À propos de PKHeX
it: Info su PKHeX
ja: PKHeXについて
ko: PKHeX 정보
zh_hans: 关于PKHeX
zh_hant: 有關PKHeX

source: Accuracy
de: Genauigk.
es: Precisión
fr: Précision
it: Precisione
ja: めいちゅう
ko: 명중
zh_hans: 命中
zh_hant: 命中

source: Accuracy Power Lv. 1
de: Genauigk.-Kraft Lv. 1
es: Poder Precisión Nv. 1
fr: Aura Précision N. 1
it: Potere precisione L. 1
ja: めいちゅうパワー Lv.1
ko: 명중파워Lv.1
zh_hans: 命中之力1
zh_hant: 命中之力1

source: Accuracy Power Lv. 2
de: Genauigk.-Kraft Lv. 2
es: Poder Precisión Nv. 2
fr: Aura Précision N. 2
it: Potere precisione L. 2
ja: めいちゅうパワー Lv.2
ko: 명중파워Lv.2
zh_hans: 命中之力2
zh_hant: 命中之力2

source: Accuracy Power Lv. 3
de: Genauigk.-Kraft Lv. 3
es: Poder Precisión Nv. 3
fr: Aura Précision N. 3
it: Potere precisione L. 3
ja: めいちゅうパワー Lv.3
ko: 명중파워Lv.3
zh_hans: 命中之力3
zh_hant: 命中之力3

source: Achievement
de: Erfolg
es: Logro
fr: Succès
it: Obiettivo
ko: 업적
zh_hans: 成就
zh_hant: 成就

source: Acquired
de: Erhalten
es: Obtenido
fr: Obtenu
it: Ottenuto
ja: 入手済み：
ko: 획득
zh_hans: 已获得
zh_hant: 已獲得

source: Acquired by current handler at…
de: Erhalten durch den aktuellen Besitzer am…
es: Adquirido por el entrenador actual en…
fr: Obtenu par le dresseur actuel à…
it: Ricevuto dall'attuale proprietario il…
ja: 現在のトレーナーの入手日
ko: 현재 소유자가 획득한…
zh_hans: 现持有者获得于…
zh_hant: 現持有者獲得於…

source: Activate Legendaries
de: Legenden aktivieren
es: Activar legendarios
fr: Activer les légendaires
it: Attiva leggendari
ja: 旧世代伝説イベント解禁
ko: 전설 포켓몬 활성화
zh_hans: 激活点心传说
zh_hant: 激活點心傳說

source: Activate LibertyPass
de: Aktiviere Gartenpass
es: Activar Ticket Libertad
fr: Activer le Pass Liberté
it: Attiva LiberTicket
ja: リバティチケット 有効化
ko: 리버티티켓 활성화
zh_hans: 激活自由船票
zh_hant: 啟動自由船票

source: Activated
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効化
ko: 활성화됨
zh_hans: 已激活
zh_hant: 已啟動

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 켜짐
zh_hans: 激活
zh_hant: 啟動

source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
it: Attività
ja: アクティビティ
ko: 활동
zh_hans: 活动
zh_hant: 活動

source: Activity Dates
de: Aktivitätsdaten
es: Fechas de actividad
fr: Dates d'activité
it: Date attività
ja: 活動日付
ko: 활동 날짜
zh_hans: 活动日期
zh_hant: 活動日期

source: Adamant
de: Hart
es: Firme
fr: Rigide
it: Decisa
ja: いじっぱり
ko: 고집
zh_hans: 固执
zh_hant: 固執

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
zh_hans: 增加
zh_hant: 增加

source: Add Current Party
de: Team laden
es: Añadir Equipo Actual
fr: Ajouter l'équipe
it: Aggiungi squadra
ja: 現在のパーティを追加
ko: 지닌 포켓몬 추가
zh_hans: 添加当前队伍
zh_hant: 添加當前隊伍

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 高度な設定
ko: 고급
zh_hans: 高级
zh_hant: 高級

source: Advanced Save
de: Erweiterter Speicherstand
es: Guardado avanzado
fr: Sauvegarde avancée
it: Salvataggio avanzato
ja: 詳細セーブ編集
ko: 고급 저장 편집
zh_hans: 高级存档
zh_hant: 進階存檔

source: Adventure Info
de: Abenteuer-Info
es: Información de la aventura
fr: Info Aventure
it: Info Avventura
ja: 冒険の記録
ko: 모험 정보
zh_hans: 冒险信息
zh_hant: 冒險信息

source: Adventure Start
de: Abenteuerbeginn
es: Inicio de la aventura
fr: Début de l'aventure
it: Inizio avventura
ja: 冒険開始
ko: 모험 시작
zh_hans: 冒险开始
zh_hant: 冒險開始

source: Affection
de: Zutrauen
es: Afecto
it: Affetto
ja: なかよし
ko: 절친
zh_hans: 友好度
zh_hant: 友好度

source: Akala
ja: アーカラ
ko: 아칼라
zh_hans: 阿卡拉
zh_hant: 阿卡拉

source: Akala Pokedex Completion
de: Akala-Pokédex vervollständigt
es: Pokédex de Akala completada
fr: Pokédex d'Akala Complet !
it: Pokédex di Alola completato
ja: アーカラ図鑑コンプリート
ko: 아칼라도감 컴플리트
zh_hans: 阿卡拉图鉴完成
zh_hant: 阿卡拉圖鑑完成

source: Akala Trial Completion
de: Akala-Prüfungen bestanden
es: Prueba de Akala superada
fr: Épreuve d'Akala réussie !
it: Prove di Akala superate
ja: アーカラの試練達成のあかし
ko: 아칼라의 시련 클리어 증표
zh_hans: 阿卡拉的考验完成的证明
zh_hant: 完成阿卡拉考驗的證明

source: All
de: Alle
es: Todas
fr: Toutes
it: Tutti
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

source: All Boxes
de: Alle Boxen
es: Todas las cajas
fr: Toutes les boîtes
it: Tutti i Box
ko: 모든 박스
zh_hans: 全部方框
zh_hant: 全部方框

source: All Changes
de: Alle Änderungen
es: Todos los cambios
fr: Tous les changements
it: Tutti i cambiamenti
ja: すべて変更可
ko: 모든 변경
zh_hans: 全部可变更
zh_hant: 全部可變更

source: All Unused
de: Alle unbenu.
es: Todo sin uso
fr: Rien d'utilisé
it: Attiva Tutto
ja: 全て未使用
ko: 모두 미사용
zh_hans: 全未使用
zh_hant: 全未使用

source: All Used
de: Alle benutzt
es: Todo usado
fr: Tout d'utilisé
it: Inattiva Tutto
ja: 全て使用済
ko: 모두 사용
zh_hans: 全使用过
zh_hant: 全使用過

source: Allow All Unofficial Conversions
de: Alle inoffiziellen Konvertierungen erlauben
es: Permitir todas las conversiones no oficiales
fr: Autoriser toutes les conversions non officielles
it: Consenti tutte le conversioni non ufficiali
ja: 非公式な変換をすべて許可
ko: 모든 비공식 변환 허용
zh_hans: 允许全部非官方转换
zh_hant: 允許全部非官方轉換

source: Allow Generation 3 bred eggs to have any PID/IV type by assuming they were RNG abused to be collisions instead of hacked.
de: Erlaubt gezüchteten Eiern aus Generation 3 beliebige PID/DV-Kombinationen, unter der Annahme, dass diese durch RNG-Manipulation statt durch Cheats entstanden sind.
es: Permitir que los huevos criados de Generación 3 tengan cualquier tipo de PID/IV asumiendo que fueron abusados ​​​​por RNG para ser colisiones en lugar de pirateados.
fr: Permet aux Œufs pondus de 3ème génération d'avoir n'importe quel type de PID/IV en assumant qu'ils ont été obtenus par abus de RNG pour être des collisions au lieu d'être hackés.
it: Consente alle uova nate in Gen 3 di avere qualsiasi tipo di PID/IV, presumendo che siano state ottenute tramite manipolazione dell'RNG invece di essere alterate.
ja: 第3世代の孵化タマゴについて、改造ではなくRNG調整による衝突であるとみなして、任意のPID/IVタイプを許可します。
ko: 3세대 알의 PID/IV 조합이 루프(RNG)를 통한 데이터 충돌(Collision) 결과물이라고 가정하여, 에디트 판정 대신 모든 유형을 허용합니다.
zh_hans: 允许三代孵化蛋拥有任意PID/个体值类型，假设其通过乱数方式制造碰撞获得，而非通过修改手段获得。
zh_hant: 允許三代孵化蛋擁有任意 PID/個體值類型，假設其透過亂數方式製造碰撞獲得，而非透過修改手段獲得。

source: Allow Generation 4 bred eggs to have any PID/IV type by assuming they were RNG abused to be collisions instead of hacked.
de: Erlaubt gezüchteten Eiern aus Generation 4 beliebige PID/DV-Kombinationen, unter der Annahme, dass diese durch RNG-Manipulation statt durch Cheats entstanden sind.
es: Permitir que los huevos criados por la Generación 4 tengan cualquier tipo de PID/IV asumiendo que fueron abusados ​​​​por RNG para ser colisiones en lugar de pirateados.
fr: Permet aux Œufs pondus de 4ème génération d'avoir n'importe quel type de PID/IV en assumant qu'ils ont été obtenus par abus de RNG pour être des collisions au lieu d'être hackés.
it: Consente alle uova nate in Gen 4 di avere qualsiasi tipo di PID/IV, presumendo che siano state ottenute tramite manipolazione dell'RNG invece di essere alterate.
ja: 第4世代の孵化タマゴについて、改造ではなくRNG調整による衝突であるとみなして、任意のPID/IVタイプを許可します。
ko: 4세대 알의 PID/IV 조합이 루프(RNG)를 통한 데이터 충돌(Collision) 결과물이라고 가정하여, 에디트 판정 대신 모든 유형을 허용합니다.
zh_hans: 允许四代孵化蛋拥有任意PID/个体值类型，假设其通过乱数方式制造碰撞获得，而非通过修改手段获得。
zh_hant: 允許四代孵化蛋擁有任意 PID/個體值類型，假設其透過亂數方式製造碰撞獲得，而非透過修改手段獲得。

source: Allow PKM file conversion paths that are not possible via official methods. Individual properties will be copied sequentially.
de: Erlaube PKM Transfer Methoden, die nicht offiziell möglich sind. Einzelne Eigenschaften werden der Reihe nach kopiert.
es: Permitir direcciones de conversión de archivos PKM que no son posibles por métodos oficiales. Las propiedades individuales serán copiadas secuencialmente.
fr: Autorise les chemins de conversion des fichiers PKM qui ne sont pas possibles via les méthodes officielles. Les propriétés individuelles seront copiées de manière séquentielle.
it: Consenti conversioni di file PKM via percorsi non possibili con metodi ufficiali. Le proprietà individuali verranno copiate in maniera sequenziale.
ja: 公式手段では不可能なPKMファイル変換経路を許可します。各プロパティは順番にコピーされます。
ko: 공식 방식으로는 불가능한 PKM 파일 변환 경로를 허용합니다. 개별 속성은 순차적으로 복사됩니다.
zh_hans: 允许在PKM文件使用非官方方法转换，其个体值将按顺序复制。
zh_hant: 允許 PKM 檔依照非官方方法進行轉換。個體值將按順序複製。

source: Allow PKM file conversion paths to guess the legal original encounter data that is not stored in the format that it was converted from.
de: Erlaube der PKM Konvertierung, legale Begegnungs Daten, welche nicht im vorherigen Format gespeichert sind, zu erraten.
es: Permitir adivinar a la ruta de conversión de archivos PKM los datos del encuentro original que no estén almacenados en el formato origen.
fr: Autorise les chemins de conversion des fichiers PKM de deviner les données de rencontre originales légales qui ne sont pas stockées dans le format à partir duquel elles ont été converties.
it: Prova ad indovinare dati di incontro originali legali, quando questi non sono contenuti all'interno del file di origine.
ja: PKMファイル変換時、変換元形式に保存されていない正規な元の出会い情報を推測することを許可します。
ko: 변환된 형식에 저장되지 않은 합법적인 원래 출현 데이터를 PKM 파일 변환 경로가 추측하도록 허용.
zh_hans: 允许在PKM文件转换中猜测那些未在文件中存储的合法原始相遇数据。
zh_hant: 允許 PKM 檔轉換時猜測未於轉換格式存儲的合法原始遇見數據。

source: Allow Reasonable Unofficial Conversions
de: Plausible inoffizielle Konvertierungen erlauben
es: Permitir conversiones no oficiales razonables
fr: Autoriser les conversions non officielles raisonnables
it: Consenti conversioni non ufficiali ragionevoli
ja: 妥当な非公式変換のみ許可
ko: 합리적인 비공식 변환만 허용
zh_hans: 允许合理的非官方转换
zh_hant: 允許合理的非官方轉換

source: Allow drag and drop of boxdata binary files from the GUI via the Box tab.
de: Ermöglicht das Drag-and-Drop von Box-Binärdateien aus der Benutzeroberfläche über den Box-Tab.
es: Permitir arrastrar y soltar archivos binarios de datos de cajas desde la GUI mediante la pestaña Caja.
fr: Permet de glisser-déposer les données de boîte au format binaire depuis l'interface en utilisant l'onglet Boîte.
it: Consente il trascinamento dei file binari boxdata dall'interfaccia grafica tramite la scheda Box.
ja: ボックスタブから、GUI経由で boxdata バイナリファイルのドラッグ＆ドロップを許可します。
ko: 박스 탭을 통해 GUI에서 박스 데이터 바이너리 파일을 드래그 앤 드롭 허용.
zh_hans: 允许通过GUI的Box标签拖放boxdata二进制文件。
zh_hant: 允許透過GUI的Box標籤拖放boxdata二進位檔案。

source: Allow the Pokemon Box: Ruby Sapphire exploit to obtain Battle Tower ribbons illegitimately.
de: Regelanpassung: Erlaubt die Nutzung eines Exploits in Pokémon Box: Rubin Saphir, um das Kampfzonen-Band unrechtmäßig zu erhalten.
es: Ajuste de reglas para permitir el exploit de Pokémon Box: Rubí y Zafiro para obtener cintas de la Torre Batalla de forma ilegítima.
fr: Ajustement de règle pour autoriser l'exploit de Pokémon Box : Rubis et Saphir afin d'obtenir illégitimement des rubans de la Tour de Combat.
it: Modifica della regola per consentire l'exploit di Pokémon Box: Rubino e Zaffiro per ottenere illegittimamente nastri della Torre Lotta.
ja: ルール調整：『ポケモンボックス ルビー・サファイア』のエクスプロイトを許可してバトルタワーのリボンを不正に入手できるようにします。
ko: 규칙 조정: Pokémon Box: 루비·사파이어의 익스플로잇을 허용하여 배틀 타워 리본을 부정하게 획득할 수 있도록 합니다.
zh_hans: 规则调整：允许使用《宝可梦盒子：红宝石与蓝宝石》的漏洞以非法获取对战塔缎带。
zh_hant: 規則調整：允許使用《寶可夢盒子：紅寶石與藍寶石》的漏洞以非法取得對戰塔緞帶。

source: AllowBoxDataDrop
de: Ziehen von Boxdaten erlauben
es: Permitir arrastrar datos de cajas
fr: Autoriser le glisser-déposer de données de Boîte
it: Consenti trascinamento dati Box
ja: ボックスデータのドラッグ＆ドロップを許可
ko: 박스 데이터 드래그 허용
zh_hans: 允许拖放盒子数据
zh_hant: 允許拖放盒子資料

source: AllowGuessRejuvenateHOME
de: HOME-Ursprung schätzen
es: Permitir estimar origen de HOME
fr: Autoriser l'estimation de l'origine HOME
it: Consenti stima dell'origine HOME
ja: HOME出自の推定を許可
ko: HOME 출처 추정 허용
zh_hans: 允许猜测 HOME 原始遭遇
zh_hant: 允許推測 HOME 缺失的原始遭遇資料

source: AllowIncompatibleConversion
de: Inoffizielle Konvertierungen erlauben
es: Permitir conversiones no oficiales
fr: Autoriser les conversions non officielles
it: Consenti conversioni non ufficiali
ja: 非公式な変換を許可
ko: 비공식 변환 허용
zh_hans: 允许非官方转换
zh_hant: 允許非官方轉換

source: Alola Pokedex Completion
de: Alola-Pokédex vervollständigt
es: Pokédex de Alola completada
fr: Pokédex d'Alola Complet !
it: Pokédex di Akala completato
ja: アローラ図鑑コンプリート
ko: 알로라도감 컴플리트
zh_hans: 阿罗拉图鉴完成
zh_hant: 阿羅拉圖鑑完成

source: Alpha
de: Elite
es: Alfa
fr: Baron
it: Alfa
ja: オヤブン
ko: 우두머리
zh_hans: 头目
zh_hant: 頭目

source: Alpha Female
de: Elite weiblich
es: Hembra alfa
fr: Baron Femelle
it: Alfa Femmina
ja: オヤブンメス
ko: 우두머리 암컷
zh_hans: 雌性头目
zh_hant: 雌性頭目

source: Alpha Male
de: Elite männlich
es: Macho alfa
fr: Baron Mâle
it: Alfa Maschio
ja: オヤブンオス
ko: 우두머리 수컷
zh_hans: 雄性头目
zh_hant: 雄性頭目

source: Alpha Mastered
de: Elite gemeistert
es: Alfa dominados
fr: Capacité maîtrisée
it: Padroneggiate
ja: オヤブンの皆伝技
ko: 우두머리의 숙련 기술
zh_hans: 头目招式精通
zh_hant: 精通頭目技能

source: Alpha Sapphire
de: Alpha Saphir
es: Zafiro Alfa
fr: Saphir Alpha
it: Zaffiro Alpha
ja: アルファサファイア
ko: 알파사파이어
zh_hans: 阿尔法蓝宝石
zh_hant: 阿爾法藍寶石

source: Altering Event Flags may impact other story events. Save file backups are recommended.
de: Wandelhöhlen Event-Flags könnten andere Story Events beeinflussen. Backups sind empfohlen.
es: Modificar marcas de eventos puede afectar a la historia. Se recomiendan respaldos del archivo de guardado.
fr: Modifier les drapeaux peut avoir un impact sur d'autres évènements. Il est recommandé de faire une copie.
it: Modificare i segnali evento può alterare la storia. Si consiglia un backup del salvataggio.
ja: ストーリー進行に影響が出る可能性があります。必ずセーブデータのバックアップを保存してください。
ko: 이벤트 플래그를 변경하면 스토리 진행에 영향이 있을 수 있습니다. 먼저 세이브 파일을 백업하세요.
zh_hans: 更改事件旗标可能会破坏剧情.建议备份存档。
zh_hant: 更改事件旗標可能會破壞劇情.建議備份存檔。

source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常に
ko: 항상
zh_hans: 始终
zh_hant: 始終

source: Always (Square)
de: Immer (Quadrat)
es: Siempre (cuadrado)
fr: Toujours (carré)
it: Sempre (quadrato)
ja: 常に（四角型）
ko: 항상 (사각형)
zh_hans: 始终（方形）
zh_hant: 始終（方形）

source: Always (Star)
de: Immer (Stern)
es: Siempre (estrella)
fr: Toujours (étoile)
it: Sempre (stella)
ja: 常に（星型）
ko: 항상 (별)
zh_hans: 始终（星形）
zh_hant: 始終（星形）

source: Always displays the verbose legality report, and inverts the hotkey behavior to instead disable.
de: Zeigt den Legalitätsbericht immer in der ausführlichen Fassung an und kehrt das Verhalten des Hotkeys um (Deaktivierung statt Aktivierung).
es: Siempre muestra el informe de legalidad detallado e invierte el comportamiento de las teclas de acceso rápido para deshabilitarlo.
fr: Toujours montrer le rapport de légalité détaillé et inverser la fonctionnalité du raccourci clavier pour désactiver à la place.
it: Mostra sempre il report di legalità dettagliato e inverte il comportamento del tasto di scelta rapida per disabilitarlo.
ja: 常に詳細な正規レポートを表示し、ホットキーの動作を反転して無効化するようにします。
ko: 상세 합법성 보고서를 항상 표시하며, 단축키 동작을 반대로 설정하여 비활성화하도록 변경.
zh_hans: 始终显示详细的合法性报告，并将快捷键功能反转为禁用。
zh_hant: 始終顯示詳細的合法性報告，並將快捷鍵功能反轉為禁用。

source: Always skips the prompt option asking if you would like to export a legality report to clipboard.
de: Überspringt grundsätzlich die Abfrage, ob ein Legalitätsbericht in die Zwischenablage kopiert werden soll.
es: Siempre omite la opción que pregunta si desea exportar un informe de legalidad al portapapeles.
fr: Toujours passer la fenêtre demandant si vous voulez exporter un rapport de la légalité vers le presse-papiers.
it: Salta sempre la richiesta che chiede se si desidera esportare un report di legalità negli appunti.
ja: 正規レポートをクリップボードへ出力するか確認するプロンプトを常にスキップします。
ko: 정합성 보고서를 클립보드로 내보낼지 묻는 확인 창을 항상 생략합니다.
zh_hans: 始终跳过询问是否将合法性报告导出至剪贴板的提示选项。
zh_hant: 始終跳過詢問是否將合法性報告匯出至剪貼簿的提示選項。

source: Amount of pixels thick to show when displaying the Tera Type color stripe.
de: Anzahl der Pixel des farbigen Streifens der Tera Typen..
es: Nivel de grosor (en píxeles) al mostrar la raya coloreada del Teratipo.
fr: Épaisseur de pixels à montrer lors de l'affichage de la couleur de la rayure du Type Téra.
it: Spessore dei pixel mostrati nella color stripe per il Teratipo.
ja: テラスタルタイプを表示するときのピクセルの太さ。
ko: 테라스탈타입 색상 스트라이프를 표시할 때의 두께(픽셀 단위)입니다.
zh_hans: 太晶属性指示条的画素高度。
zh_hant: 太晶屬性指示條之畫素高度。

source: Amount of pixels thick to show when displaying the encounter type color stripe.
de: Anzahl der Pixel des farbigen Streifens der Begegnungs Typen.
es: Nivel de grosor (en píxeles) al mostrar la raya coloreada del tipo de encuentro.
fr: Épaisseur de pixels à montrer lors de l'affichage de la couleur de la rayure du modèle de rencontre.
it: Spessore dei Pixel da mostrare per la barra del Tipo di Incontro.
ja: エンカウントタイプのカラーストライプを表示する時のピクセルの太さ。
ko: 인카운터 유형 색상 스트라이프를 표시할 때의 두께입니다.
zh_hans: 相遇方式指示条的画素高度。
zh_hant: 遇見方式指示條之畫素高度。

source: Amount of recently loaded save files to remember.
de: Anzahl der zuletzt geladenen Spielstände, die in der Historie gespeichert werden sollen.
es: Número de partidas cargadas recientemente a mantener.
fr: Quantité de fichiers de sauvegarde récents devant être mémorisés.
it: Numero di file di salvataggio caricati recentemente da ricordare.
ja: 最近開いたファイルを記録する数。
ko: 기억할 최근 불러온 세이브 파일의 개수입니다.
zh_hans: 记住最近加载的存档文件数量。
zh_hant: 記住最近加載的存檔文件數量。

source: An unknown error has occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ha ocurrido un error desconocido.
fr: Une erreur inconnue s'est produite.
ko: 알 수 없는 오류가 발생했습니다.
zh_hans: 发生未知错误
zh_hant: 發生未知錯誤

source: Animation
es: Animación
it: Animazioni
ja: アニメーション
ko: 애니메이션
zh_hans: 动画
zh_hant: 動畫

source: Any
de: Beliebig
es: Cualquiera
fr: Toutes
it: Qualsiasi
ja: 指定なし
ko: 모두
zh_hans: 任意
zh_hant: 任意

source: Any (1/2)
de: Beliebig (1/2)
es: Cualquiera (1/2)
fr: Au choix (1/2)
it: Qualsiasi (1/2)
ja: 任意（1/2）
ko: 임의 (1/2)
zh_hans: 任意（1/2）
zh_hant: 任意（1/2）

source: Any (1/2/H)
de: Beliebig (1/2/V)
es: Cualquiera (1/2/O)
fr: Au choix (1/2/C)
it: Qualsiasi (1/2/N)
ja: 任意（1/2/隠）
ko: 임의 (1/2/숨)
zh_hans: 任意（1/2/隐）
zh_hant: 任意（1/2/隱）

source: Appear PKM
de: PKM Icons
es: Aparecer PKM
fr: PKMN visible(s)
it: Comparsa
ja: 表示ポケモン
ko: 출현 포켓몬
zh_hans: 显示宝可梦
zh_hant: 顯示寶可夢

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 應用

source: Apply Markings on Import
de: Markierungen beim Import anwenden
es: Aplicar marcadores al importar
fr: Appliquer des Marques lors de l'import
it: Applica Segnalini durante l'importazione
ja: インポート時にマーキングを適用する。
ko: 가져오기 시 마킹하기
zh_hans: 导入时标记。
zh_hant: 導入時標記

source: Apply Stat Alignment to Nature on Import
de: Statuswertanpassung auf Wesen beim Import anwenden
es: Aplicar Variación de características a la naturaleza al importar
fr: Appliquer Ajust. de stats à la Nature lors de l'import
it: Applica Calibrazione statistiche alla Natura durante l'importazione.
ja: インポート時に、ミントによって変化した能力補正を元々の能力補正として適用します。
ko: 임포트시 자연에 능력 보정 적용
zh_hans: 在导入时将能力调整应用为原始的能力调整。
zh_hant: 在導入時將能力調整套用為原始的能力調整。

source: Apply Trash
de: Trash anwenden
es: Aplicar basura
fr: Appliquer les déchets
it: Applica Trash
ko: 트래시 적용
zh_hans: 添加垃圾字节
zh_hant: 添加垃圾位元組

source: ApplyMarkings
de: Markierungen beim Import setzen
es: Aplicar marcas al importar
fr: Appliquer les marques à l'import
it: Applica segni all'importazione
ja: インポート時にマーキングを適用
ko: 가져올 때 마킹 적용
zh_hans: 导入时应用标记
zh_hant: 匯入時套用標記

source: ApplyStatAlignment
de: Werte beim Import anpassen
es: Ajustar estadísticas al importar
fr: Ajuster les stats à l'import
it: Adatta statistiche all'importazione
ja: インポート時に能力値を調整
ko: 가져올 때 능력치 조정
zh_hans: 导入时调整能力
zh_hant: 匯入時套用能力調整

source: Apricorn Editor
de: Aprikoko-Editor
es: Editor de Bonguri
fr: Éditeur de noigrumes
it: Editor Ghicocche
ja: ぼんぐり
ko: 규토리 편집 도구
zh_hans: 球果编辑器
zh_hant: 球果編輯器

source: Apricorns
de: Aprikokos
es: Bonguri
fr: Noigrumes
it: Ghicocche
ja: ぼんぐりのみ
ko: 규토리
zh_hans: 球果
zh_hant: 果球

source: Arcade
de: Arkaden
it: Arena
ja: ルーレット
ko: 룰렛
zh_hans: 轮盘
zh_hant: 輪盤

source: Area 9 Unlocked
de: Areal 9 erreichbar
es: Área 9 desbloqueada
fr: Zone 9 déverrouillée
it: Area 9 Sbloccata
ja: ９番目のエリア解放済み
ko: 9구역 해금
zh_hans: 区域 9 解锁
zh_hant: 區域 9 解鎖

source: Areas 1-8 Unlocked
de: Areas 1-8 verfügbar
es: Áreas 1-8 desbloqueadas
fr: Zones 1-8 déverrouillées
it: Area 1-8 Sbloccate
ja: 解放したエリア数
ko: 1-8구역 해금
zh_hans: 区域 1-8 解锁
zh_hant: 區域 1-8 解鎖

source: As Egg
de: Als Ei
es: Como huevo
fr: Œuf Pokémon
it: Da un Uovo
ja: タマゴとして出会った
ko: 알에서 태어남
zh_hans: 孵化
zh_hant: 從蛋中孵出后遇見了

source: Assistants
de: Assistenten
es: Asistentes
it: Assistenti
ja: アシスタント
ko: 어시스턴트
zh_hans: 助手
zh_hant: 助手

source: Athlete Points
de: Athletenpunkte
es: Puntos Atleta
fr: Points Athlète
it: Punti Atleta
ja: スロンポイント
ko: 슬론포인트
zh_hans: 全能竞技赛点数
zh_hant: 全能競技賽點數

source: Atk
es: Ataque
fr: Attaque
it: Attacco
ja: 攻撃
ko: 공격
zh_hans: 攻击
zh_hant: 攻擊

source: Attack
de: Angriffs
es: Ataque
fr: Attaque
it: Attacco
ja: こうげき
ko: 공격
zh_hans: 攻击
zh_hant: 攻擊
