Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Attack Power Lv. 1
de: Angriffs-Kraft Lv. 1
es: Poder Ataque Nv. 1
fr: Aura Attaque N. 1
it: Potere Attacco L. 1
ja: こうげきパワー Lv.1
ko: 공격파워Lv.1
zh_hans: 攻击之力1
zh_hant: 攻擊之力1

source: Attack Power Lv. 2
de: Angriffs-Kraft Lv. 2
es: Poder Ataque Nv. 2
fr: Aura Attaque N. 2
it: Potere Attacco L. 2
ja: こうげきパワー Lv.2
ko: 공격파워Lv.2
zh_hans: 攻击之力2
zh_hant: 攻擊之力2

source: Attack Power Lv. 3
de: Angriffs-Kraft Lv. 3
es: Poder Ataque Nv. 3
fr: Aura Attaque N. 3
it: Potere Attacco L. 3
ja: こうげきパワー Lv.3
ko: 공격파워Lv.3
zh_hans: 攻击之力3
zh_hant: 攻擊之力3

source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
it: Tentativi
ja: 挑戦回数：
ko: 도전 횟수
zh_hans: 尝试次数
zh_hant: 嘗試次數

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作成者
ko: 작성자
zh_hans: 作者
zh_hant: 作者

source: Auto
it: Automatico
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: AutoLoadSaveOnStartup
de: Speicherstand beim Start automatisch laden
es: Cargar partida automáticamente al iniciar
fr: Charger automatiquement la sauvegarde au démarrage
it: Carica salvataggio all'avvio
ja: 起動時にセーブデータを自動読み込み
ko: 시작 시 세이브 자동 불러오기
zh_hans: 启动时自动加载存档
zh_hant: 啟動時自動載入存檔

source: Automatic Save File Backups Enabled
de: Automatische Spielstand Backups aktiviert
es: Respaldo Automático de archivos de guardado habilitado
fr: Sauvegarde automatique des fichiers activée
it: Backup automatico dei File di Salvataggio attivo.
ja: セーブデータの自動バックアップを有効にします。
ko: 세이브 파일 자동 백업 사용
zh_hans: 自动保存文件备份已启用
zh_hant: 自動保儲存資料案備份已啟用

source: Automatically Detect Save File on Program Startup
de: Spielstand beim Programmstart automatisch erkennen
es: Detectar automáticamente el archivo de guardado al iniciar el programa
fr: Détection automatique du fichier de sauvegarde au démarrage du programme
it: Rileva automaticamente il tipo del Salvtaggio durante l'Avvio.
ja: 起動時にセーブファイルを自動的に検出します。
ko: 프로그램 시작 시 저장 파일 자동 감지
zh_hans: 在程序启动时自动加载存档文件。
zh_hant: 在程式啟動時自動載入儲存資料檔

source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動で確認
ko: 업데이트 자동 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Automatically increment the Save File's counters for obtained Pokémon (eggs/captures) when injecting a PKM.
de: Erhöht automatisch die Zähler des Spielstands für erhaltene Pokémon (Eier/Fänge), wenn ein PKM in den Spielstand eingefügt wird.
es: Incrementar automáticamente el contador de Pokémon obtenidos (huevos/capturas) de la partida al inyectar un PKM.
fr: Automatiquement augmenter le compte de Pokémon obtenus (Œufs/captures) pour la sauvegarde lors de l'injection d'un Pokémon.
it: Incrementa automaticamente i contatori del file di salvataggio per i Pokémon ottenuti (uova/catture) quando si inietta un PKM.
ja: PKMを注入した際、入手したポケモン数（タマゴ/捕獲）のセーブカウンターを自動的に増加させます。
ko: 포켓몬을 주입할 때, 해당 세이브 파일의 포켓몬 획득 카운터(알 부화/포획 등)를 자동으로 증가시킵니다.
zh_hans: 设置PKM时，自动增加存档中获得的宝可梦（蛋/捕获物）的次数。
zh_hant: 設定 PKM 時，自動增加存檔中獲得的寶可夢（蛋/捕獲物）次數。

source: Automatically locates the most recently saved Save File when opening a new file.
de: Finde automatisch den zuletzt geöffneten Spielstand beim Öffnen einer neuen Datei.
es: Localiza automáticamente el archivo de guardado más reciente al abrir un nuevo archivo.
fr: Automatiquement rechercher le fichier de sauvegarde le plus récent à l'ouverture d'un nouveau fichier.
it: Localizza automaticamente l'ultimo File salvato quando apri un nuovo File.
ja: 新しいファイルを開く時に、最後に保存されたセーブファイルを自動的に見つける。
ko: 새 파일을 열 때, 가장 최근에 저장된 세이브 파일을 자동으로 찾습니다.
zh_hans: 打开新存档时，自动定位到上次保存的存档地址。
zh_hant: 打開新儲存資料時，自動定位到上次儲存之儲存資料位址。

source: Avenue Level
de: Passagenlevel
es: Nivel de la galería
fr: Niveau de la galerie
it: Livello galleria
ja: アベニューLv
ko: 애버뉴 레벨
zh_hans: 大道等级
zh_hant: 大道等級

source: Avenue Rank
de: Passagenrang
es: Rango de la galería
fr: Rang de la galerie
it: Rango galleria
ja: アベニューランク
ko: 애버뉴 랭크
zh_hans: 大道排名
zh_hant: 大道排名

source: B
de: S
es: N
fr: N
it: N
zh_hans: 黑
zh_hant: 黑

source: BAKEnabled
de: Automatische Sicherung aktivieren
es: Activar copia de seguridad automática
fr: Activer la sauvegarde automatique
it: Attiva backup automatico
ja: 自動バックアップを有効化
ko: 자동 백업 사용
zh_hans: 启用自动备份
zh_hant: 啟用自動備份

source: BAKPrompt
de: Sicherungshinweis angezeigt
es: Aviso de copia mostrado
fr: Invite de sauvegarde affichée
it: Avviso di backup mostrato
ja: バックアップ案内を表示済み
ko: 백업 안내 표시됨
zh_hans: 已提示创建备份
zh_hant: 已提示建立備份

source: BBQ
de: Missionen
es: TEA
fr: Act. Myrtille
it: Le Ricreattività
ja: ﾌﾞﾙﾚｸ
ko: 블루레크
zh_hans: 蓝乐活
zh_hant: 藍樂活

source: BP
de: GP
es: PB
fr: PCo
it: PL
ja: バトルポイント
zh_hans: 对战点数
zh_hant: 對戰點數

source: BST
fr: MLR
ja: 合計
zh_hans: 种族值总和
zh_hant: 種族值總和

source: Back Up Now
de: Jetzt sichern
es: Crear copia ahora
fr: Sauvegarder maintenant
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
zh_hans: 立即备份
zh_hant: 立即備份

source: Background color of a ComboBox when the selected item is not valid.
de: Hintergrundfarbe einer ComboBox, wenn das ausgewählte Element ungültig ist.
es: Color de fondo del ComboBox cuando la selección no sea válida.
fr: Couleur pour le fond d'une ComboBox lorsque l'entrée sélectionnée n'est pas valide.
it: Colore di sfondo di una ComboBox quando l'elemento selezionato non è valido.
ja: 選択項目が無効な場合のComboBoxの背景色。
ko: 선택된 항목이 유효하지 않을 때 표시되는 콤보 박스의 배경색입니다.
zh_hans: 所选项目无效时组合框的背景色。
zh_hant: 所選項目無效時組合框的背景色。

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde de secours
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

source: BackupPath
de: Sicherungspfad
es: Ruta de copias de seguridad
fr: Chemin des sauvegardes de secours
it: Percorso dei backup
ja: バックアップの保存先
ko: 백업 경로
zh_hans: 备份路径
zh_hant: 備份路徑

source: Backups
es: Copia de seg.
fr: Sauvegardes
it: Backup
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

source: Badge
de: Anstecker
es: Broches
it: Spille
ja: バッジ
zh_hans: 徽章：
zh_hant: 徽章：

source: Badges
de: Anstecker
es: Broches
it: Spille
ja: バッジ
ko: 뱃지
zh_hans: 徽章
zh_hant: 徽章

source: Badges/Map
de: Orden/Karte
es: Medallas/Mapa
fr: Badges/Carte
it: Medaglie/Mappa
ja: ﾊﾞｯｼﾞ / ﾏｯﾌﾟ
ko: 배지/맵
zh_hans: 徽章/地图
zh_hant: 徽章/地圖

source: Bag
de: Tasche
es: Bolsas
fr: Sac
it: Borse
ja: バッグ
zh_hans: 背包：
zh_hant: 背包：

source: Bags
de: Tasche
es: Bolsas
fr: Sacs
it: Borse
ja: バッグ
ko: 가방
zh_hans: 背包
zh_hant: 背包

source: Ball
ja: ボール
ko: 볼
zh_hans: 球
zh_hant: 球

source: Bargain
de: Schnäppchen
es: Descuento
fr: Soldes
it: Sconto
ja: やすうり
ko: 할인
zh_hans: 优惠
zh_hant: 優惠

source: Bargain MAX
de: Schnäppchen MAX
es: Descuento MAX
fr: Soldes MAX
it: Sconto MAX
ja: やすうりパワー ＭＡＸ
ko: 할인파워MAX
zh_hans: 优惠之力MAX
zh_hant: 優惠之力MAX

source: Bargain Power Lv. 1
de: Schnäppchenkraft Lv. 1
es: Poder Descuento Nv. 1
fr: Aura Soldes N. 1
it: Potere sconto L. 1
ja: やすうりパワー Lv.1
ko: 할인파워Lv.1
zh_hans: 优惠之力1
zh_hant: 優惠之力1

source: Bargain Power Lv. 2
de: Schnäppchenkraft Lv. 2
es: Poder Descuento Nv. 2
fr: Aura Soldes N. 2
it: Potere sconto L. 2
ja: やすうりパワー Lv.2
ko: 할인파워Lv.2
zh_hans: 优惠之力2
zh_hant: 優惠之力2

source: Bargain Power Lv. 3
de: Schnäppchenkraft Lv. 3
es: Poder Descuento Nv. 3
fr: Aura Soldes N. 3
it: Potere sconto L. 3
ja: やすうりパワー Lv.3
ko: 할인파워Lv.3
zh_hans: 优惠之力3
zh_hant: 優惠之力3

source: Bargain Power MAX
de: Schnäppchenkraft MAX
es: Poder Descuento MAX
fr: Aura Soldes MAX
it: Potere sconto MAX
ja: やすうりパワー MAX
ko: 할인파워MAX
zh_hans: 优惠之力MAX
zh_hant: 優惠之力MAX

source: Bargain Power S
de: Schnäppchenkraft S
es: Poder Descuento S
fr: Aura Soldes S
it: Potere sconto S
ja: やすうりパワー S
ko: 할인파워S
zh_hans: 优惠之力S
zh_hant: 優惠之力S

source: Bargain S
de: Schnäppchen S
es: Descuento S
fr: Soldes S
it: Sconto S
ja: やすうりパワー Ｓ
ko: 할인파워S
zh_hans: 优惠之力S
zh_hant: 優惠之力S

source: Bargain ↑
de: Schnäppchen+
es: Descuento +
fr: Soldes +
it: Sconto +
ja: やすうりパワー ＋
ko: 할인파워+
zh_hans: 优惠之力+1
zh_hant: 優惠之力+1

source: Bargain ↑↑
de: Schnäppchen++
es: Descuento ++
fr: Soldes ++
it: Sconto ++
ja: やすうりパワー ＋＋
ko: 할인파워++
zh_hans: 优惠之力+2
zh_hant: 優惠之力+2

source: Bargain ↑↑↑
de: Schnäppchen+++
es: Descuento +++
fr: Soldes +++
it: Sconto +++
ja: やすうりパワー ＋＋＋
ko: 할인파워+++
zh_hans: 优惠之力+3
zh_hant: 優惠之力+3

source: Baron/ess
de: Baron/in
es: Barón/esa
fr: Baron/ne
it: Barone/essa
ja: バロン/ネス
ko: 배런/배러니스
zh_hans: 男爵/女男爵
zh_hant: 男爵/女男爵

source: Base
de: Basis
ja: 種族値
ko: 종족값
zh_hans: 种族值
zh_hant: 種族值

source: Base Stat Total
de: Gesamt Basis Statuswerte
es: Total de Estadísticas base
fr: Total de base stats
it: Statistiche Base Totali
ja: 種族値合計
ko: 종족값 총합
zh_hans: 按种族值和
zh_hant: 按種族值和

source: Bashful
de: Zaghaft
es: Tímida
fr: Pudique
it: Ritrosa
ja: てれや
ko: 수줍음
zh_hans: 害羞
zh_hant: 害羞

source: Batch Editor
de: Stapeleditor
es: Editor por lotes
fr: Éditeur par lots
it: Editor in serie
ja: 一括編集
ko: 일괄 편집
zh_hans: 批量编辑
zh_hant: 批次編輯

source: Battle
de: Kampf
es: Batalla
fr: Combat
it: Battaglie
ja: 戦闘
ko: 배틀
zh_hans: 对战内
zh_hant: 對戰內

source: Battle Agency
de: Kampfagentur
es: Agencia de Combate
fr: Agence de Combat
it: Agenzia Lotta
ja: バトルエージェント
ko: 배틀에이전트
zh_hans: 代理人对战
zh_hant: 代理人對戰

source: Battle Box
de: Kampfbox
es: Caja de Combate
fr: Boîte Combat
it: Box Lotta
ja: バトルボックス
ko: 배틀박스
zh_hans: 对战盒
zh_hant: 對戰盒

source: Battle Castle
de: Kampfpalais
es: Castillo Batalla
fr: Castel de Combat
it: Maniero Lotta
ja: ﾊﾞﾄﾙｷｬｯｽﾙ
ko: 배틀캐슬
zh_hans: 对战城堡
zh_hant: 對戰城堡

source: Battle Frontier
de: Kampfzone
es: Frente Batalla
fr: Zone de Combat
it: Parco Lotta
ja: バトルフロンティア
ko: 배틀프런티어
zh_hans: 对战开拓区
zh_hant: 對戰開拓區

source: Battle Hall ()
de: Kampfsaal
es: Hall de Batalla
fr: Scène de Combat ()
it: Palco Lotta ()
ja: ﾊﾞﾄﾙｽﾃｰｼﾞ ()
ko: 배틀스테이지 ()
zh_hans: 对战舞台 ()
zh_hant: 對戰舞臺 ()

source: Battle No.
fr: Comb. No.
ko: 배틀 번호
zh_hans: 对战编号
zh_hant: 對戰編號

source: Battle Pass Editor
de: Kampfpass-Editor
es: Editor de pases de combate
fr: Éditeur de cartes de combat
it: Editor Pass Lotta
ja: バトルパス
zh_hans: 对战通行证编辑器
zh_hant: 對戰通行證編輯器

source: Battle Passes
de: Kampfpässe
es: Pases
fr: Cartes
it: Pass Lotta
ja: バトルパス
zh_hans: 对战通行证
zh_hant: 對戰通行證

source: Battle Points
de: Gewinnpkte
es: PB
fr: PCo
it: Punti Lotta
ja: バトルポイント
ko: BP
zh_hans: 对战点数
zh_hant: 對戰點數

source: Battle Revolution
ja: バトルレボリューション
ko: 배틀 레볼루션
zh_hans: 对战革命
zh_hant: 對戰革命

source: Battle Style
de: Kampfstil
es: Estilo Bat.
fr: Style Comb.
it: Stile Lotta
ja: 試合のﾙｰﾙ
ko: 배틀 스타일
zh_hans: 比赛规则
zh_hant: 比賽規則

source: Battle Template
de: Kampfvorlage
es: Plantilla de combate
fr: Modèle de combat
it: Modello di lotta
ja: バトルテンプレート
ko: 배틀 템플릿
zh_hans: 对战模板
zh_hant: 對戰模板

source: Battle Test
de: Kampfprüfung
es: Test de Combate
fr: Test Combat
it: Esame di Lotta
ja: バトルけんてい
ko: 배틀검정
zh_hans: 对战测试
zh_hant: 對戰測試

source: Battle Tower
de: Duellturm
es: Torre Batalla
fr: Tour de combat
it: Torre Lotta
ja: バトルタワー
ko: 배틀타워
zh_hans: 对战塔
zh_hant: 對戰塔

source: Battle Tree
de: Kampfbaum
es: Árbol de Combate
fr: Arbre de Combat
it: Albero della Lotta
ja: バトルツリー
ko: 배틀트리
zh_hans: 对战树
zh_hant: 對戰樹

source: Battle Version
de: Kampf-Version
es: Versión de Batalla
fr: Version de Combat
it: Versione Lotta
ja: バトルバージョン
ko: 배틀 버전
zh_hans: 对战版本
zh_hant: 對戰規則版本

source: Battle Video Title
de: Titel des Kampfvideos
es: Título del vídeo de batalla
fr: Titre de la vidéo de combat
it: Titolo del video di lotta
ja: バトルビデオのタイトル
ko: 배틀 비디오 제목
zh_hans: 对战录像标题
zh_hant: 對戰錄像標題

source: Battle Videos
de: Kampfvideos
es: Vídeos de batalla
fr: Vidéos de combat
it: Video di lotta
ja: バトルビデオ
ko: 배틀 비디오
zh_hans: 对战录像
zh_hant: 對戰錄像

source: Battled
de: Bekämpft
es: Encuentros
fr: Combattu
it: Combattuto
ja: 戦闘回数
ko: 배틀함
zh_hans: 战斗
zh_hant: 戰鬥

source: Battles
de: Kämpfe
es: Combates
fr: Combats
it: Lotte
ja: せんとうかいすう
zh_hans: 对战数：
zh_hant: 對戰數：

source: Beauty
de: Schön
es: Belleza
fr: Beauté
it: Bellz.
ja: うつくしさ
ko: 아름다움
zh_hans: 美丽
zh_hant: 美麗

source: Befriending
de: Zuneigungs
es: Amistad
fr: Amitié
it: Amicizia
ja: なつき
ko: 친밀도
zh_hans: 亲密
zh_hant: 親密

source: Befriending MAX
de: Zuneigungs MAX
es: Amistad MAX
fr: Amitié MAX
it: Amicizia MAX
ja: なつきパワー ＭＡＸ
ko: 친밀도파워MAX
zh_hans: 亲密之力MAX
zh_hant: 親密之力MAX

source: Befriending Power Lv. 1
de: Zuneigungskraft Lv. 1
es: Poder Amistad Nv. 1
fr: Aura Amitié N. 1
it: Potere amicizia L. 1
ja: なつきパワー Lv.1
ko: 친밀도파워Lv.1
zh_hans: 亲密之力1
zh_hant: 親密之力1

source: Befriending Power Lv. 2
de: Zuneigungskraft Lv. 2
es: Poder Amistad Nv. 2
fr: Aura Amitié N. 2
it: Potere amicizia L. 2
ja: なつきパワー Lv.2
ko: 친밀도파워Lv.2
zh_hans: 亲密之力2
zh_hant: 親密之力2

source: Befriending Power Lv. 3
de: Zuneigungskraft Lv. 3
es: Poder Amistad Nv. 3
fr: Aura Amitié N. 3
it: Potere amicizia L. 3
ja: なつきパワー Lv.3
ko: 친밀도파워Lv.3
zh_hans: 亲密之力3
zh_hant: 親密之力3

source: Befriending Power MAX
de: Zuneigungskraft MAX
es: Poder Amistad MAX
fr: Aura Amitié MAX
it: Potere amicizia MAX
ja: なつきパワー MAX
ko: 친밀도파워MAX
zh_hans: 亲密之力MAX
zh_hant: 親密之力MAX

source: Befriending Power S
de: Zuneigungskraft S
es: Poder Amistad S
fr: Aura Amitié S
it: Potere amicizia S
ja: なつきパワー S
ko: 친밀도파워S
zh_hans: 亲密之力S
zh_hant: 親密之力S

source: Befriending S
de: Zuneigungs S
es: Amistad S
fr: Amitié S
it: Amicizia S
ja: なつきパワー Ｓ
ko: 친밀도파워S
zh_hans: 亲密之力S
zh_hant: 親密之力S

source: Befriending ↑↑
de: Zuneigungs+
es: Amistad +
fr: Amitié +
it: Amicizia +
ja: なつきパワー ＋
ko: 친밀도파워+
zh_hans: 亲密之力+1
zh_hant: 親密之力+1

source: Befriending ↑↑↑
de: Zuneigungs+++
es: Amistad +++
fr: Amitié +++
it: Amicizia +++
ja: なつきパワー ＋＋＋
ko: 친밀도파워+++
zh_hans: 亲密之力+3
zh_hant: 親密之力+3

source: Berry
de: Beere
es: Baya
fr: Baies
it: Bacca
ja: きのみ
ko: 열매
zh_hans: 树果
zh_hant: 樹果

source: Berry (Name)
de: Beere (Name)
es: Baya (Nombre)
fr: Baie (Nom)
it: Bacca (Nome)
ja: きのみ (名前)
ko: 열매 (이름)
zh_hans: 树果名称
zh_hant: 樹果名稱

source: Berry 1
de: Beere 1
es: Baya 1
fr: Baie 1
it: Bacca 1
ja: きのみ 1
ko: 열매 1
zh_hans: 树果 1
zh_hant: 樹果 1

source: Berry 2
de: Beere 2
es: Baya 2
fr: Baie 2
it: Bacca 2
ja: きのみ 2
ko: 열매 2
zh_hans: 树果 2
zh_hant: 樹果 2

source: Berry 3
de: Beere 3
es: Baya 3
fr: Baie 3
it: Bacca 3
ja: きのみ 3
ko: 열매 3
zh_hans: 树果 3
zh_hant: 樹果 3

source: Berry 4
de: Beere 4
es: Baya 4
fr: Baie 4
it: Bacca 4
ja: きのみ 4
ko: 열매 4
zh_hans: 树果 4
zh_hant: 樹果 4

source: Berry 5
de: Beere 5
es: Baya 5
fr: Baie 5
it: Bacca 5
ja: きのみ 5
ko: 열매 5
zh_hans: 树果 5
zh_hant: 樹果 5

source: Berry 6
de: Beere 6
es: Baya 6
fr: Baie 6
it: Bacca 6
ja: きのみ 6
ko: 열매 6
zh_hans: 树果 6
zh_hant: 樹果 6

source: Berry 7
de: Beere 7
es: Baya 7
fr: Baie 7
it: Bacca 7
ja: きのみ 7
ko: 열매 7
zh_hans: 树果 7
zh_hant: 樹果 7

source: Berry 8
de: Beere 8
es: Baya 8
fr: Baie 8
it: Bacca 8
ja: きのみ 8
ko: 열매 8
zh_hans: 树果 8
zh_hant: 樹果 8

source: Berry Field
de: Beerenfeld
es: Huerto Bayas
fr: Champ Baies
it: Orto Bacche
ja: きのみ畑
ko: 나무열매 밭
zh_hans: 树果园
zh_hant: 樹果園

source: Berry Field Viewer
de: Beerenfeld-Ansicht
es: Visor de Huerto de Bayas
fr: Visualiseur du champs de baies
it: Visualizzatore Orto delle bacche
ja: きのみ畑
ko: 나무열매 밭 뷰어
zh_hans: 树果园查看器
zh_hant: 樹果園檢視器

source: Berry Fix
es: Arreglo baya
fr: Correction des Baies
it: Fix delle Bacche
ja: きのみ
ko: 나무열매 패치
zh_hans: 树果修复
zh_hant: 樹果修復

source: Berry Picking
de: Beerenernte
es: A por bayas
fr: Attrape-Baies
it: Pigliabacche
ja: ﾄﾞｰﾄﾞﾘｵきのみどり
ko: 나무열매 뽑기
zh_hans: 树果捡拾
zh_hant: 樹果撿拾

source: Berry Powder
de: Beerenpuder
es: Polvo de Baya
fr: Poudre Baie
it: Farina Bacche
ja: きのみのこな
ko: 열매가루
zh_hans: 树果粉末
zh_hant: 樹果粉末

source: Best
de: Bestwerte
es: Récords
fr: Meilleurs
it: Migliori
ja: ベスト
ko: 베스트
zh_hans: 最佳
zh_hant: 最佳

source: Best Records Total
de: Gesamtpunkte
es: Total mejores pts
fr: Total meilleur score
it: Miglior Record Totale
ja: トータル最高記録
ko: 최고기록 토털
zh_hans: 最佳总记录
zh_hant: 最好總記錄

source: Big Harvest of Berries!
de: Die große Beerenernte!
es: Una cosecha muy… fructífera
fr: La grande récolte de Baies!
it: La grande raccolta di Bacche!
ja: きのみ だいしゅうかく！
ko: 나무열매 대량 수확!
zh_hans: 树果大丰收！
zh_hant: 樹果大豐收！

source: Birth Day
de: Geburtstag
es: Día de cumpleaños
fr: Jour de naissance
it: Giorno di nascita
ja: うまれた日
zh_hans: 生日（日）
zh_hant: 生日（日）：

source: Birth Island
de: Entstehungsinsel
es: Isla Origen
fr: Île Aurore
it: Isola Materna
ja: たんじょうのしま
ko: 탄생의섬
zh_hans: 诞生之岛
zh_hant: 誕生之島

source: Birth Month
de: Geburtsmonat
es: Mes de cumpleaños
fr: Mois de naissance
it: Mese di nascita
ja: うまれた月
zh_hans: 生日（月）
zh_hant: 生日（月）：

source: Bitter
es: Amargo
fr: Amer
it: Amaro.
ja: ビター
ko: 비터
zh_hans: 苦
zh_hant: 苦

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
ja: ブラック
ko: 블랙
zh_hans: 黑色
zh_hant: 黑色

source: Black 2
de: Schwarz 2
es: Negra 2
fr: Noire 2
it: Nera 2
ja: ブラック2
ko: 블랙 2
zh_hans: 黑２
zh_hant: 黑２

source: Blank Save Version
de: Leere Speicherstand-Version
es: Versión partida vacía
fr: Version de sauvegarde vide
it: Versione salvataggio vuota
ja: Blank セーブの種類
ko: 빈 세이브 버전
zh_hans: 空白存档版本：
zh_hant: 空白存檔版本

source: Block Data
de: Block-Daten
es: Datos Bloque
fr: Blocs données
it: Blocchi di Dati
ja: ﾌﾞﾛｯｸ･ﾃﾞｰﾀ
ko: 블록 데이터
zh_hans: 数据块
zh_hant: 資料塊

source: Block Detail
es: Detalle bloque
fr: Détail du bloc
it: Dettagli Blocco
ko: 블록 상세 정보
zh_hans: 块详细信息
zh_hant: 塊詳細資訊

source: Block Details
es: Detalles del bloque
fr: Détails du bloc
it: Dettagli Blocco
ko: 블록 상세 정보
zh_hans: 块详细信息
zh_hant: 塊詳細資訊

source: Block Key
de: Block Schlüssel
es: Clave Bloque
fr: Clé bloc
it: Chiave Blocco
ko: 블록 키
zh_hans: 块键
zh_hant: 塊鍵

source: Block Smash
de: Blöcke brechen
es: Rompebloques
fr: Brise Blocs
it: Spacca Blocchi
ja: ブロックスマッシュ
ko: 블록 스매시
zh_hans: 粉碎方块
zh_hant: 粉碎方塊

source: Block Smash 1st
de: Blöcke brechen 1. Platz
es: Rompebloques 1.º
fr: Brise Blocs 1re place
it: Spacca Blocchi 1º
ja: ブロックスマッシュ1位：
ko: 블록 스매시 1위
zh_hans: 粉碎方块第一
zh_hant: 粉碎方塊第一

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Azzurro
ja: ブルー
ko: 블루
zh_hans: 蓝色
zh_hant: 藍色

source: Blue Pokeblocks +
de: Blaue Pokériegel +
es: Pokécubos + azules
fr: Super Pokéblocs Bleus
it: Pokémelle Blu +
ja: すごいあおいポロック
ko: 대단한파랑포켓몬스넥
zh_hans: 厉害蓝色宝可方块
zh_hant: 藍色寶可方塊+

source: Blue Pokéblocks
de: Blaue Pokériegel
es: Pokécubos azules
fr: Pokéblocs Bleus
it: Pokémelle Blu
ja: あおいポロック
ko: 파랑포켓몬스넥
zh_hans: 蓝色宝可方块
zh_hant: 藍色寶可方塊

source: Blue [INT]/Green [JP]
de: Blau [INT]/Grün [JP]
es: Azul [INT]/Verde [JP]
fr: Bleue [INT]/Vert [JP]
it: Blu [INT]/Verde [JP]
ja: 青 [INT]/緑 [JP]
ko: 블루 [INT]/그린 [JP]
zh_hans: 蓝 [国际]/绿 [日]
zh_hant: 藍 [國際]/綠 [日]

source: Blue [JP]
de: Blau [JP]
es: Azul [JP]
fr: Bleue [JP]
it: Blu [JP]
ja: 青 [JP]
ko: 블루 [JP]
zh_hans: 蓝 [日]
zh_hant: 藍 [日]

source: Blue colored marking.
de: Blaue Markierung.
es: Marca de color azul.
fr: Marquage coloré en bleu.
it: Segno di colore blu.
ja: 青色のマーキング。
ko: 파란색 마킹입니다.
zh_hans: 蓝色标记。
zh_hant: 藍色標記。

source: Blueberry
de: Blaubeer
es: Arándano
fr: Myrtille
it: Mirtillo
ja: ﾌﾞﾙｰﾍﾞﾘｰ
ko: 블루베리
zh_hans: 蓝莓学院
zh_hant: 藍莓學園

source: Bold
de: Kühn
es: Osada
fr: Assuré
it: Sicura
ja: ずぶとい
ko: 대담
zh_hans: 大胆
zh_hant: 大膽

source: Bonuses Earned
de: Boni erhalten
es: Bonos conseguidos
fr: Bonus gagnés
it: Bonus ottenuti
ja: 獲得ボーナス：
ko: 획득 보너스
zh_hans: 奖励获得
zh_hant: 獎勵獲得

source: Bottom
de: Unterteil
es: Pantalón
fr: Bas
it: Sotto
ja: ボトム
ko: 하의
zh_hans: 下装
zh_hant: 下裝

source: Bottom Stripe
de: Streifen unten
es: Franja inferior
fr: Bande inférieure
it: Striscia inferiore
ja: 下部ストライプ
ko: 하단 스트라이프
zh_hans: 底部条纹
zh_hant: 底部條紋

source: Box
es: Caja
fr: Boîtes
ja: ボックス
ko: 박스
zh_hans: 盒子
zh_hant: 盒子

source: Box Data Report
de: Box-Datenbericht
es: Informe de la caja
fr: Rapport de données de Boîtes
ja: ボックスデータレポート
ko: 박스 데이터 보고서
zh_hans: 盒子数据报告
zh_hant: 盒子資料報告

source: Box Export
es: Exportar caja
fr: Export de boîtes
it: Esportazione Box
ja: ボックスエクスポート
ko: 박스 내보내기
zh_hans: 导出箱子
zh_hant: 導出箱子

source: Box Index
de: Boxnummer
es: Número de la caja
fr: Numéro de la Boîte
it: Numero del Box
ja: ボックス番号
ko: 박스 번호
zh_hans: 盒子序号
zh_hant: 盒子序號

source: Box Index + Slot Index
de: Boxnummer + Feldnummer
es: Índice de caja + índice de hueco
fr: Index de Boîte + index d'emplacement
it: Indice Box + indice slot
ja: ボックス番号＋スロット番号
ko: 박스 번호 + 슬롯 번호
zh_hans: 盒子序号 + 槽位序号
zh_hant: 盒子序號 + 欄位序號

source: Box Layout
es: Fondo de Cajas
fr: Fonds Boîte
it: Disposizione Box
ja: ボックス
ko: 박스 배열
zh_hans: 盒子布局
zh_hant: 盒子佈局

source: Box Layout Editor
es: Editor de fondos de Cajas
fr: Fonds de boîtes
it: Editor Disposizione Box
ja: ボックスレイアウト
ko: 박스 레이아웃 편집 도구
zh_hans: 盒子外观
zh_hant: 盒子外觀

source: Box Name
es: Nombre de la caja
fr: Nom de la Boîte
it: Nome del Box
ja: ボックス名
ko: 박스 이름
zh_hans: 盒子名称
zh_hant: 盒子名稱

source: BoxExport
de: Box-Export-Einstellungen
es: Ajustes de exportación de cajas
fr: Paramètres d'export des Boîtes
it: Impostazioni esportazione Box
ja: ボックスエクスポート設定
ko: 박스 내보내기 설정
zh_hans: 盒子导出设置
zh_hant: 盒子匯出設定

source: Boxes
de: Boxen
es: Cajas
fr: Boîtes
it: Box
ja: ボックス
ko: 박스
zh_hans: 盒子
zh_hant: 盒子

source: Brave
de: Mutig
es: Audaz
it: Audace
ja: ゆうかん
ko: 용감
zh_hans: 勇敢
zh_hant: 勇敢

source: Brilliant Diamond
de: Strahlender Diamant
es: Diamante Brillante
fr: Diamant Étincelant
it: Diamante Lucente
ja: ブリリアントダイヤモンド
ko: 브릴리언트 다이아몬드
zh_hans: 晶灿钻石
zh_hant: 晶燦鑽石

source: Brown
de: Braun
es: Marrón
fr: Marron
it: Marrone
ja: ブラウン
ko: 브라운
zh_hans: 棕色
zh_hant: 棕色

source: Browse…
de: Suchen…
es: Buscar…
fr: Naviguer…
it: Sfoglia…
ja: ファイルを閲覧
ko: 찾아보기…
zh_hans: 浏览…
zh_hant: 瀏覽…

source: Bulbasaur
de: Bisasam
fr: Bulbizarre
ja: フシギダネ
ko: 이상해씨
zh_hans: 妙蛙种子
zh_hant: 妙蛙種子

source: Bulk
de: Massenanalyse
es: Análisis masivo
fr: Analyse en masse
it: Analisi in blocco
ja: 一括解析
ko: 일괄 분석
zh_hans: 批量分析
zh_hant: 批量分析

source: Burn
de: Verbrennung
es: Quemado
fr: Brûlure
it: Scottato
ja: やけど
ko: 화상
zh_hans: 灼伤
zh_hant: 灼傷

source: C-Gear Skin
de: C-Gear-Gestaltung
es: Apariencia C-Gear
fr: Habillage du Pokédex
it: Aspetto del C-Gear
ja: Ｃギアスキン
ko: C기어 스킨
zh_hans: Ｃ装置皮肤
zh_hant: C裝置皮膚

source: CGear Skin
es: Diseño de C-Gear
fr: Skin C-Gear
it: Skin C-Gear
ja: Cギアスキン
ko: C기어 스킨
zh_hans: C装置皮肤
zh_hant: Ｃ裝置皮膚

source: Calm
de: Still
es: Serena
fr: Calme
it: Calma
ja: おだやか
ko: 차분
zh_hans: 温和
zh_hant: 溫和

source: Calories
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
zh_hans: 饱腹能量
zh_hant: 飽腹能量

source: Camera Version
de: Kamera Version
es: Versión de cámara
fr: Version Caméra
it: Versione Camera
ja: バージョン
ko: 포켓파인더 버전
zh_hans: 搜寻镜等级
zh_hant: 探尋鏡等級

source: Can Change Shop
de: Geschäft änderbar
es: Puede cambiar tienda
fr: Peut changer de boutique
it: Può cambiare negozio
ja: 店変更可
ko: 점포 변경 가능
zh_hans: 可更换店铺
zh_hant: 可更換店鋪

source: Can get ride
de: Kann reisen
es: Se puede ir
fr: Peut embarquer ferry
it: Viaggio possibile
ja: 乗船可能
ko: 라이드 가능
zh_hans: 可乘坐
zh_hant: 可乘坐

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Caption
de: Beschriftung
fr: Commentaire
it: Didascalia
ko: 캡션
zh_hans: 标题
zh_hant: 標題

source: Capture
de: Fang
es: Captura
it: Cattura
ja: ほかく
ko: 잡기
zh_hans: 捕获
zh_hant: 捕獲

source: Capture MAX
de: Fang MAX
es: Captura MAX
it: Cattura MAX
ja: ほかくパワー ＭＡＸ
ko: 잡기파워MAX
zh_hans: 捕获之力MAX
zh_hant: 捕獲之力MAX

source: Capture Power Lv. 1
de: Fangkraft Lv. 1
es: Poder Captura Nv. 1
fr: Aura Capture N. 1
it: Potere cattura L. 1
ja: ほかくパワー Lv.1
ko: 잡기파워Lv.1
zh_hans: 捕获之力1
zh_hant: 捕獲之力1

source: Capture Power Lv. 2
de: Fangkraft Lv. 2
es: Poder Captura Nv. 2
fr: Aura Capture N. 2
it: Potere cattura L. 2
ja: ほかくパワー Lv.2
ko: 잡기파워Lv.2
zh_hans: 捕获之力2
zh_hant: 捕獲之力2

source: Capture Power Lv. 3
de: Fangkraft Lv. 3
es: Poder Captura Nv. 3
fr: Aura Capture N. 3
it: Potere cattura L. 3
ja: ほかくパワー Lv.3
ko: 잡기파워Lv.3
zh_hans: 捕获之力3
zh_hant: 捕獲之力3

source: Capture Power MAX
de: Fangkraft MAX
es: Poder Captura MAX
fr: Aura Capture MAX
it: Potere cattura MAX
ja: ほかくパワー MAX
ko: 잡기파워MAX
zh_hans: 捕获之力MAX
zh_hant: 捕獲之力MAX

source: Capture Power S
de: Fangkraft S
es: Poder Captura S
fr: Aura Capture S
it: Potere cattura S
ja: ほかくパワー S
ko: 잡기파워S
zh_hans: 捕获之力S
zh_hant: 捕獲之力S

source: Capture Record Editor
de: Fangstatistik-Editor
es: Editor de Récord de Captura
fr: Éditeur du record de captures
it: Editor Record di Catture
ko: 포획 기록 편집 도구
zh_hans: 捕获记录编辑器
zh_hant: 捕獲記錄編輯器
