Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Capture S
de: Fang S
es: Captura S
it: Cattura S
ja: ほかくパワー Ｓ
ko: 잡기파워S
zh_hans: 捕获之力S
zh_hant: 捕獲之力S

source: Capture ↑
de: Fang+
es: Captura +
it: Cattura +
ja: ほかくパワー ＋
ko: 잡기파워+
zh_hans: 捕获之力+1
zh_hant: 捕獲之力+1

source: Capture ↑↑
de: Fang++
es: Captura ++
it: Cattura ++
ja: ほかくパワー ＋＋
ko: 잡기파워++
zh_hans: 捕获之力+2
zh_hant: 捕獲之力+2

source: Capture ↑↑↑
de: Fang+++
es: Captura +++
it: Cattura +++
ja: ほかくパワー ＋＋＋
ko: 잡기파워+++
zh_hans: 捕获之力+3
zh_hant: 捕獲之力+3

source: Captured
de: Gefangen
es: Capturados
fr: Capturés
it: Catturato
ko: 포획한 수
zh_hans: 已捕获
zh_hant: 已捕獲

source: Careful
de: Sacht
es: Cauta
fr: Prudent
it: Cauta
ja: しんちょう
ko: 신중
zh_hans: 慎重
zh_hant: 慎重

source: Castle
de: Palais
es: Castillo
fr: Castel
it: Maniero
ja: キャッスル
ko: 캐슬
zh_hans: 城堡
zh_hant: 城堡

source: Catch
de: Fangen
es: Capturar
fr: Capture
it: Catture
ja: 捕獲
ko: 포획
zh_hans: 捕捉
zh_hant: 捕捉

source: Catch Rate
de: Fangrate
es: Ratio de captura
fr: Taux de Capture
it: Tasso di cattura
ja: 被捕獲度
ko: 포획률
zh_hans: 捕获率
zh_hant: 捕獲率

source: Catchphrases
de: Spruch
es: Expresiones
fr: Expressions
it: Esclamazioni
ja: セリフ
zh_hans: 口号
zh_hant: 口號

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
zh_hans: 分类
zh_hant: 分類

source: Caught
de: Gefangen
es: Atrapado
fr: Attrapé
it: Catturato
ja: 捕まえた
ko: 잡음
zh_hans: 已捕获
zh_hant: 已捕獲

source: Caught All
de: Alle gefangen
es: Todos atrapados
fr: Tous attrapés
it: Catturati Tutti
ja: 全て捕獲
ko: 모두 잡음
zh_hans: 捕获所有
zh_hant: 捕獲所有

source: Caught None
de: Keins gefangen
es: Ninguno atrapado
fr: Rien attrapé
it: Nessun Catturato
ja: 全て未捕獲
ko: 모두 잡지 못함
zh_hans: 都没捕获
zh_hant: 都沒捕獲

source: Caught in the Wild
de: Gefangen (wild)
es: Capturado (salvaje)
fr: Capturé (sauvage)
it: Catturato (Selvatico)
ja: 野生で捕まえた
ko: 야생에서 포획함
zh_hans: 在野外捕捉
zh_hant: 在野外捕捉

source: Ceiling Color
de: Deckenfarbe
es: Color del cielo raso
fr: Couleur du plafond
it: Colore del soffitto
ja: 天井カラー
ko: 천장 색상
zh_hans: 天花板颜色
zh_hant: 天花板顏色

source: Cells/Stickers
de: Zellen/Sticker
es: Células/Insignias
fr: Cellules/Emblèmes
it: Cellule/Adesivi
ja: セル/ヌシール
ko: 셀/주인실
zh_hans: 细胞/霸主贴纸
zh_hant: 細胞/霸主贴纸

source: Chair
de: Stuhl
es: Silla
fr: Chaise
it: Sedia
ja: いす
ko: 의자
zh_hans: 椅子
zh_hant: 椅子

source: Championships
de: Meisterschaften
es: Campeonatos
fr: Championnats
it: Campionati
ja: チャンピオンシップ
ko: 챔피언십
zh_hans: 冠军头衔
zh_hant: 冠軍頭銜

source: Changelog
de: Änderungen
es: Registro de cambios
fr: Suivi des changements
it: Log modifiche
ja: 変更履歴
ko: 변경 사항
zh_hans: 更新日志
zh_hant: 更新日誌

source: Character
de: Trainertyp
es: Personaje
fr: Personnage
it: Stile
ja: ベーススタイル
zh_hans: 角色形象
zh_hant: 角色形象

source: Character Style
de: Trainertyp
es: Personaje
fr: Type de pers.
it: Stile
ja: ベーススタイル
zh_hans: 角色风格
zh_hant: 角色風格

source: Characteristic
de: Persönlichkeit
es: Personalidad
fr: Caractéristique
it: Caratteristica
ja: 個性：
ko: 개성
zh_hans: 个性
zh_hant: 個性

source: Chateau
de: Kampfschloss
es: Bastión
it: Castello
ja: バトルシャトー
ko: 배틀샤토
zh_hans: 对战城塞
zh_hant: 對戰城塞

source: Chatter
de: Geschwätz
es: Cháchara
fr: Babil
it: Schiamazzo
ja: おしゃべり
ko: 수다
zh_hans: 喋喋不休
zh_hant: 喋喋不休

source: Chatter Editor
de: Geschwätz-Editor
es: Editor de Cháchara
fr: Éditeur de Babil
it: Editor Schiamazzo
ja: おしゃべり
ko: 수다 편집 도구
zh_hans: 语音编辑器
zh_hant: 語音編輯器

source: Check All
de: Wähle alle
es: Marcar todos
fr: Cocher *
it: Sel. Tutto
ja: 全てチェック
ko: 모두 선택
zh_hans: 全勾选
zh_hant: 全勾選

source: Check Status
de: Status
es: Comprobar estado
fr: Vérifier le statut
it: Controllo Status
ja: チェックステータス
ko: 상태 확인
zh_hans: 检查状态
zh_hant: 檢查狀態

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Check if the Pokémon in the editor has unsaved changes before exporting the save file.
de: Prüft, ob das Pokémon im Editor ungespeicherte Änderungen hat, bevor die Speicherdatei exportiert wird.
es: Comprueba si el Pokémon en el editor tiene cambios sin guardar antes de exportar el archivo de guardado.
fr: Vérifie si le Pokémon dans l'éditeur a des changements non sauvegardés avant d'exporter le fichier de sauvegarde.
it: Controlla se il Pokémon nell'editor ha modifiche non salvate prima di esportare il file di salvataggio.
ja: 保存データをエクスポートする前に、エディター内のポケモンに未保存の変更があるか確認します。
ko: 세이브 파일을 내보내기 전에 편집기에서 포켓몬에 저장되지 않은 변경 사항이 있는지 확인합니다.
zh_hans: 在导出存档文件之前，检查编辑器中的宝可梦是否有未保存的更改。
zh_hant: 在匯出儲存資料檔之前，檢查編輯器中的寶可夢是否有未儲存的變更。

source: Checks player given Nicknames and Trainer Names for profanity. Bad words will be flagged using the appropriate console's lists.
de: Überprüft Spitznamen und Trainer Namen nach anstößigen Wörtern. Hierfür wird die interne Liste des Nintendo 3DS verwendet.
es: Comprobar los motes y los nombres de Entrenador por profanidad. Las palabras prohibidas serán detectadas utilizando la lista de la consola 3DS.
fr: Vérifie si des profanités sont présentes dans les Surnoms donnés par les joueurs et les Noms de Dresseur. Les mauvais mots à signaler seront sélectionnés suivant la liste des mots du jeu/de la console.
it: Controlla la volgarità di Soprannomi e Nomi Allenatore. Parole proibite saranno segnalate utilizzando gli elenchi di espressione del 3DS.
ja: プレイヤーがつけたニックネームとトレーナー名に不適切な表現がないかをチェックします。チェックには３DS本体のNGリストが使用されます。
ko: 플레이어가 지정한 별명과 트레이너 이름에 욕설이 포함되어 있는지 검사합니다. 부적절한 단어는 해당 콘솔의 목록을 사용하여 표시됩니다.
zh_hans: 检查昵称和训练家名称是否存在违禁词。违禁词会根据3DS的正则列表规则标记。
zh_hant: 檢查昵稱和訓練家名稱是否存在違禁詞。違禁詞會根據3DS的正則清單規則標記。

source: Checks the last loaded player save file data and Current Handler state to determine if the Pokémon's Current Handler does not match the expected value.
de: Prüft die zuletzt geladenen Spielstands Daten und den aktuellen Besitzer, um zu ermitteln, ob der aktuelle Besitzer des Pokémons sich erwarteten Wert unterscheidet.
es: Comprobar el Entrenador del último archivo de guardado y el Entrenador actual para determinar si el Entrenador actual del Pokémon no corresponde con el valor esperado.
fr: Vérifie les données de sauvegarde du dernier joueur chargé et l'état du Dresseur Actuel pour déterminer si le Dresseur Actuel du Pokémon ne correspond pas à la valeur attendue.
it: Controlla i dati allenatore dall'ultimo salvataggio caricato per determinare se l'Ultimo Allenatore non corrisponde al valore aspettato.
ja: 最後に読み込んだプレイヤーのセーブデータと現在の所持者情報を確認し、ポケモンの現在の所持者が想定値と一致しないか判定します。
ko: 마지막으로 불러온 플레이어 저장 파일 데이터와 현재 핸들러 상태를 확인하여 포켓몬의 현재 핸들러가 예상 값과 일치하지 않는지 확인합니다.
zh_hans: 检查上次存档数据和当前持有人状态，以确定宝可梦当前持有人是否与预期值一致。
zh_hant: 檢測上次已加載儲存資料數據及現時持有人狀態，以確定現時持有人資訊與預期值相符

source: ChineseS
de: Chinesisch (einf.)
es: ChinoS
fr: Chinois (Simplifié)
it: CineseS
ja: 中国語(簡体)
ko: 간체 중국어
zh_hans: 简体中文
zh_hant: 簡體中文

source: ChineseT
de: Chinesisch (trad.)
es: ChinoT
fr: Chinois (Tradition.)
it: CineseT
ja: 中国語(繁体)
ko: 번체 중국어
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Choice for which sprite building mode to use.
de: Zu benutzenden Sprite Anzeige Modus.
es: Escoger qué tipo de sprites usar.
fr: Choix pour savoir quel mode de construction de sprite doit être utilisé.
it: Quale modalità di costruzione sprite utilizzare
ja: 使用するスプライトの構築モードの選択。
ko: 사용할 스프라이트 생성 모드에 대한 선택 사항입니다.
zh_hans: 选择使用何种构建模式的宝可梦图示。
zh_hant: 選擇使用何種構建模式之精靈圖示。

source: Choose Backup Folder…
de: Sicherungsordner wählen…
es: Elegir carpeta de copias…
fr: Choisir le dossier de sauvegarde…
it: Scegli cartella di backup…
ja: バックアップ先を選択…
ko: 백업 폴더 선택…
zh_hans: 选择备份文件夹…
zh_hant: 選擇備份資料夾…

source: Circle Push
de: Kreisschieben
es: Empuje Circular
fr: Poussée Circulaire
it: Spinta Circolare
ja: サークルプッシュ
ko: 서클 푸시
zh_hans: 圆环推进
zh_hant: 圓環推進

source: Circle Push 1st
de: Kreisschieben 1. Platz
es: Empuje Circular 1.º
fr: Poussée Circulaire 1re place
it: Spinta Circolare 1º
ja: サークルプッシュ1位：
ko: 서클 푸시 1위
zh_hans: 圆环推进第一
zh_hant: 圓環推進第一

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Pulisci
ja: クリア
ko: 지우기
zh_hans: 清理
zh_hant: 清理

source: Clear All
de: Alle leeren
es: Limpiar todo
fr: Tout vider
it: Ripulisci
ja: 全て消去
ko: 모두 비우기
zh_hans: 清空
zh_hant: 清空

source: Clear Locations
de: Orte löschen
es: Limpiar ubicaciones
fr: Réinitialiser
it: Cancella località
ja: 設定地域を消去
ko: 위치 초기화
zh_hans: 联合塔解锁
zh_hant: 聯合塔解鎖

source: Clear Slot
de: Slot löschen
es: Limpiar ranura
fr: Vider l'emplacement
it: Cancella slot
ja: スロットをクリア
ko: 슬롯 비우기
zh_hans: 清空槽位
zh_hant: 清空槽位

source: Clear Team
de: Team löschen
es: Limpiar Equipo
fr: Vider l'équipe
it: Elimina squadra
ja: チームをクリア
ko: 팀 삭제
zh_hans: 清空队伍
zh_hant: 清空隊伍

source: Clear Trash
de: Trash löschen
es: Limpiar basura
fr: Vider les déchets
it: Ripulisci Trash
ko: 트래시 삭제
zh_hans: 清空垃圾字节
zh_hant: 清空垃圾位元組

source: Cleared
de: Abgeschlossen
es: Despejado
fr: Terminé
it: Completato
ja: クリア
ko: 삭제됨
zh_hans: 已通关
zh_hant: 已通關

source: Clever
de: Klug
es: Ingenio
fr: Intell.
it: Acume
ja: かしこさ
ko: 슬기로움
zh_hans: 聪明
zh_hant: 聰明

source: Clock (RTC)
de: Uhr (RTC)
es: Reloj (RTR)
fr: Horloge (HTR)
it: Orologio (RTC)
ja: 時刻
ko: 시계 (RTC)
zh_hans: 时钟 (RTC)
zh_hant: 時鐘 (RTC)

source: Clones
de: Klone
it: Cloni
ja: 複製
ko: 복제됨
zh_hans: 清理重复宝可梦
zh_hant: 清理重複寶可夢

source: Clones Only
de: Nur Klone
es: Sólo clones
fr: Clones uniquement
it: Solo Cloni
ja: 複製のみ
ko: 복제된 포켓몬만 보기
zh_hans: 只检索重复
zh_hant: 只檢索重複

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기(C)
zh_hans: 关闭(C)
zh_hant: 關閉(C)

source: Coins
de: Münzen
es: Fichas
fr: Jetons
it: Gettoni
ja: コイン
ko: 동전
zh_hans: 代币
zh_hant: 代幣

source: Collect All
de: Alle erhalten
es: Dar todo
fr: Tout obtenir
it: Colleziona Tutto
ja: 全て取得
ko: 모두 모으기
zh_hans: 全部收集
zh_hant: 全部收集

source: Collect All Colorful Screws
de: Alle bunten Schrauben sammeln
es: Conseguir todos los Tornillos Coloridos
fr: Obtenir toutes les Vis Colorées
it: Raccogli tutte le Viti colorate
ja: カラフルなネジ全回収
ko: 모든 컬러풀한나사 수집
zh_hans: 收集所有彩色螺丝
zh_hant: 收集所有彩色螺丝

source: Collect All Diglett
de: Sammle alle Digda
es: Conseguir todos los Diglett
fr: Obtenir tous les Taupiqueur
it: Raccogli tutti i Diglett
ja: 全ディグダを見つけた
ko: 모든 디그다 수집
zh_hans: 收集所有地鼠
zh_hant: 收集所有地鼠

source: Collect All Stakes
de: Alle Pfähle einsammeln
es: Quitar todas las estacas
fr: Obtenir tous les pieux
it: Ottieni tutti i Paletti
ja: 全ての杭を抜く
ko: 모든 말뚝 수집
zh_hans: 拔出所有封印桩
zh_hant: 將全部封印樁柱拔除

source: Collect All Technical Machines
de: Alle TMs sammeln
es: Conseguir todas las MT
fr: Obtenir toutes les CTs
it: Raccogli tutte le Macchine Tecniche
ja: わざマシン全回収
ko: 모든 기술머신 수집
zh_hans: 收集所有招式学习机
zh_hant: 收集所有招式學習機

source: Collect Berries!
de: Sammele Beeren!
es: Vaya, vaya, ¡aquí sí hay Bayas!
fr: Cueillez les Baies!
it: Colleziona le Bacche!
ja: きのみを あつめろ！
ko: 나무열매를 모으자!
zh_hans: 收集树果！
zh_hant: 收集樹果！

source: Collected
de: Gesammelt
es: Coleccionado
fr: Obtenu
it: Collezionate
ja: 回収
ko: 회수함
zh_hans: 收集了
zh_hant: 收集了

source: Colosseum Battles
de: Colosseumkämpfe
es: Desafíos en coliseos
fr: Combats Colosseum
it: Lotte Arena
ja: コロシアムバトル
zh_hans: 竞技场对战数
zh_hant: 競技場對戰數：

source: Colosseum/XD
ja: コロシアム/XD
ko: 콜로세움/XD
zh_hans: 圆形竞技场/ＸＤ
zh_hant: 圓形競技場/ＸＤ

source: Colosseums
de: Colosseen
es: Coliseos
it: Arene
ja: コロシアム
zh_hans: 竞技场
zh_hant: 競技場

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Compara
ja: 比較
ko: 비교
zh_hans: 比较
zh_hant: 比較

source: Complete
de: Abgeschlossen
es: Completo
fr: Complet
it: Completo
ja: コンプリート
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Completed
de: Abgeschlossen
es: Completadas
fr: Effectuées
it: Compiute
ja: 達成
ko: 달성한 미션
zh_hans: 完成
zh_hant: 完成

source: Confusion %
de: Verwirrung %
es: % confusión
it: Confusione %
ja: 混乱確率 %
ko: 혼란 %
zh_hans: 混乱 %
zh_hant: 混亂 %

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 通信
ko: 통신
zh_hans: 连接
zh_hant: 連接

source: Connection 1st
de: Verbindung 1. Platz
es: Conexión 1.º
fr: Connexion 1re place
it: Connessione 1º
ja: 通信1位：
ko: 통신 1위
zh_hans: 连接第一
zh_hant: 連接第一

source: Connection Last
de: Verbindung letzter Platz
es: Conexión último
fr: Connexion dernière place
it: Connessione ultimo
ja: 通信最下位：
ko: 통신 꼴찌
zh_hans: 连接最后
zh_hant: 連接最後

source: Connections Joined
de: Verbindungen absolviert
es: Conexiones jugadas
fr: Connexions rejointes
it: Connessioni giocate
ja: 通信参加回数：
ko: 통신 참가
zh_hans: 连接参加次数
zh_hant: 連接參加次數

source: Constant
de: Konstante
es: Const.
fr: Valeur
it: Costante
ja: 定数
ko: 상수
zh_hans: 常数
zh_hant: 常數

source: Contest Stats
de: Wettbewerbswerte
es: Estadísticas de concurso
fr: Stats de Concours
it: Statistiche Gare
ja: コンディション
ko: 콘테스트 능력치
zh_hans: 华丽大赛状态
zh_hant: 華麗大賽狀態

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Converter
de: Konverter
es: Conversor
fr: Convertisseur
it: Convertitore
ja: コンバーター
ko: 변환기
zh_hans: 转换器
zh_hant: 轉換器

source: Cool
es: Carisma
fr: S.-F.
it: Classe
ja: かっこよさ
ko: 근사함
zh_hans: 帅气
zh_hant: 帥氣

source: Cool Boy
de: Cooler Junge
es: Chico guay
fr: Garçon branché
it: Sbarazzino
ja: おにいさん
zh_hans: 酷男孩
zh_hant: 酷男孩

source: Cool Girl
de: Coole Lady
es: Chica guay
fr: Fille branchée
it: Sbarazzina
ja: おねえさん
zh_hans: 酷女孩
zh_hant: 酷女孩

source: Copy App Details
de: App-Details kopieren
es: Copiar detalles de la app
fr: Copier les détails de l’application
it: Copia dettagli dell’app
ja: アプリ情報をコピー
ko: 앱 정보 복사
zh_hans: 复制应用详情
zh_hant: 複製應用程式資訊

source: Copy From Party
de: Kopiere vom Team
es: Copiar del equipo
fr: Copier depuis l'équipe
it: Copia dalla Squadra
ja: パーティからコピー
ko: 파티에서 복사
zh_hans: 从同行复制
zh_hant: 從同行複製

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪切板
zh_hant: 複製到剪切板

source: Copy to Other Raids
de: Auf andere Raids kopieren
es: Copiar a otras incursiones
fr: Copier vers les autres raids
it: Copia negli altri Raid
ja: 他のレイドにコピー
ko: 다른 레이드로 복사
zh_hans: 复制到其他洞窟
zh_hant: 複製到其他突襲

source: Copy txt
de: Txt-Kopie
es: Copiar
fr: Copier txt
it: Copia txt
ja: コピー
ko: 글 복사
zh_hans: 复制文本
zh_hant: 複製文本

source: Cosmetic
de: Kosmetisch
es: Cosmética
fr: Cosmétique
it: Cosmetica
ja: 表面的な情報
ko: 화장품
zh_hans: 体貌
zh_hant: 概貌

source: Cosmetics
de: Pokémon-Aussehen
es: Aspecto del Pokémon
fr: Apparence du Pokémon
it: Aspetto del Pokémon
ja: リボンと外観
ko: 리본 및 외형
zh_hans: 装饰
zh_hant: 裝飾

source: Count
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 個数
ko: 수량
zh_hans: 数量
zh_hant: 數量

source: Count (Reverse)
de: Zählen (rückwärts)
es: Cuenta (inverso)
fr: Nombre (inversé)
it: Conteggio (Reverse)
ja: 個数順(降順)
ko: 개수 (역순)
zh_hans: 数量(反向)
zh_hant: 數量(反向)

source: Counters
de: Zähler
es: Contadores
fr: Compteurs
it: Contatori
ja: カウンター
ko: 카운터
zh_hans: 计数
zh_hant: 計數

source: Country
de: Land
es: País
fr: Pays
it: Nazione
ja: 国
ko: 국가
zh_hans: 国家
zh_hant: 國家

source: Counts
de: Anzahl
es: Cuenta
fr: Total
it: Conteggio
ja: カウント
ko: 개수
zh_hans: 计数
zh_hant: 計數

source: Courses
es: Cursos
fr: Parcours
it: Corsi
ja: コース
ko: 코스
zh_hans: 赛程
zh_hant: 賽程

source: Courtyard Colosseum
de: Colosseum Schlosshof
es: Coliseo Bastión
fr: Col. de la Pleine-Lune
it: Arena Corte
ja: キャッスルコロシアム
zh_hans: 城堡竞技场
zh_hant: 城堡競技場：

source: Create Data Report
de: Erstelle Datenbericht
es: Crear informe de datos
fr: Créer un rapport de données
it: Crea report di dati
ja: データレポートを表示
ko: 데이터 보고서 만들기
zh_hans: 创建数据报告
zh_hant: 創建資料報告

source: Created By
de: Erstellt von
es: Creado por
fr: Créée par
it: Creato da
ja: さくせいしゃ
zh_hans: 创建者
zh_hant: 創建者：

source: Creator
de: Ersteller
es: Creador
fr: Créateur
it: Creatore
ja: さくせいしゃ
zh_hans: 创建者
zh_hant: 創建者

source: Criteria
fr: Critère
ko: 조건
zh_hans: 遭遇筛选条件
zh_hant: 遭遇篩選條件

source: Critical
de: Volltr.
es: Crítico
fr: Critique
it: Bruttocolpo
ja: きゅうしょ
ko: 급소
zh_hans: 要害
zh_hant: 要害

source: Critical Power Lv. 1
de: Volltr.-Kraft Lv. 1
es: Poder Crítico Nv. 1
fr: Aura Critique N. 1
it: Potere bruttocolpo L. 1
ja: きゅうしょパワー Lv.1
ko: 급소파워Lv.1
zh_hans: 要害之力1
zh_hant: 要害之力1

source: Critical Power Lv. 2
de: Volltr.-Kraft Lv. 2
es: Poder Crítico Nv. 2
fr: Aura Critique N. 2
it: Potere bruttocolpo L. 2
ja: きゅうしょパワー Lv.2
ko: 급소파워Lv.2
zh_hans: 要害之力2
zh_hant: 要害之力2

source: Critical Power Lv. 3
de: Volltr.-Kraft Lv. 3
es: Poder Crítico Nv. 3
fr: Aura Critique N. 3
it: Potere bruttocolpo L. 3
ja: きゅうしょパワー Lv.3
ko: 급소파워Lv.3
zh_hans: 要害之力3
zh_hant: 要害之力3

source: Crystal
de: Kristall
es: Cristal
fr: Cristal
it: Cristallo
ja: クリスタル
ko: 크리스탈
zh_hans: 水晶
zh_hant: 水晶

source: Crystal Colosseum
de: Colosseum Kristall
es: Coliseo Cristal
fr: Colosseum de Cristal
it: Arena Cristallo
ja: クリスタルコロシアム
zh_hans: 水晶竞技场
zh_hant: 水晶競技場：

source: Cured
de: Geheilt
es: Curado
fr: Guéri
it: Curato
ja: 抗体状態
ko: 면역
zh_hans: 已免疫
zh_hant: 經已免疫

source: Current
de: Aktuelle
es: Actual
fr: Actuel
it: Attuale
ja: 最新
ko: 현재
zh_hans: 当前
zh_hant: 當前

source: Current App
de: Aktuelle App
es: App. actual
fr: App actuelle
it: Applicazione Attuale
ja: 表示中のアプリ
ko: 현재 앱
zh_hans: 当前App
zh_hant: 當前App

source: Current Appearance (X/Y)
de: Aussehen (X/Y)
es: Apariencia (X/Y)
fr: Apparence actuelle (X/Y)
it: Aspetto Attuale (X/Y)
ja: ﾌｧｯｼｮﾝ (X/Y)
ko: 현재 모습 (X/Y)
zh_hans: 当前形象 (X/Y)
zh_hant: 當前形象 (X/Y)

source: Current Box
de: Aktuelle Box
es: Caja actual
fr: Boîte actuelle
it: Box attuale
ja: 現在のボックス
ko: 현재 박스
zh_hans: 当前盒子
zh_hant: 目前盒子

source: Current Handler
de: Aktueller Besitzer
es: Entrenador actual
fr: Dresseur actuel
it: Ultimo Allenatore
ja: 現在のトレーナー
ko: 현재 담당자
zh_hans: 当前持有人
zh_hant: 現時持有人

source: Current Map
de: Aktuelle Karte
es: Mapa actual
fr: Carte actuelle
it: Mappa Attuale
ja: マップカード
ko: 현재 위치
zh_hans: 当前地图
zh_hant: 當前地圖

source: Current Merit Points
de: Aktuelle DP
es: PG actuales
fr: PBA actuels
it: Punti di Merito Attuali
ja: 現在FP
ko: 현재 프렌들리포인트
zh_hans: 当前友好点数
zh_hant: 當前友好點數

source: Current Moves
de: Aktuelle Attacken
es: Movimientos actuales
fr: Capacités actuelles
it: Mosse Attuali
ja: 覚えているわざ
ko: 가진 기술
zh_hans: 现时招式
zh_hant: 現時招式

source: Current Seed
de: Aktueller Seed
es: Semilla actual
fr: Graine actuelle
it: Seed odierno
ja: 現在シード
ko: 현재 시드
zh_hans: 当前Seed
zh_hant: 現時Seed

source: Current Streak
de: Aktuelle Serie
es: Racha Actual
fr: Série actuelle
it: Serie attuale
ja: 現在の連勝記録
ko: 현재 연승
zh_hans: 当前连胜
zh_hant: 當前連勝

source: Current Streak Doubles
de: Aktuelle Doppel Serie
es: Racha actual dobles
fr: Série Actuelle Duo
it: Streak Doppie attuale
ja: 連勝中 (ダブル)
ko: 현재 더블배틀 연승
zh_hans: 当前双打连胜
zh_hant: 當前雙打連勝

source: Current Streak Multi
de: Aktuelle Multi Serie
es: Racha actual multi
fr: Série Actuelle Multi
it: Streak Multi attuale
ja: 連勝中 (マルチ)
ko: 현재 멀티배틀 연승
zh_hans: 当前多人连胜
zh_hant: 當前多人連勝

source: Current Streak Singles
de: Aktuelle Einzel Serie
es: Racha actual solo
fr: Série Actuelle Solo
it: Streak Singole attuale
ja: 連勝中 (シングル)
ko: 현재 싱글배틀 연승
zh_hans: 当前单打连胜
zh_hant: 當前單打連勝

source: Current Swapped
de: Aktueller Tausch
es: Actual Intercambiado
fr: Échanges réalisés
it: Scambio attuale
ja: 現在の記録の入れ替え
ko: 현재 교환됨
zh_hans: 当前交换记录
zh_hant: 目前交換記錄

source: Current run data
de: Aktuelle Serie
es: Datos actuales
fr: Session actuelle
ko: 현재 도전 데이터
zh_hans: 当前进度数据
zh_hant: 當前進度資料

source: Cushion
de: Kissen
es: Cojín
fr: Coussin
it: Cuscino
ja: クッション
ko: 쿠션
zh_hans: 垫子
zh_hant: 墊子

source: Custom
de: Individual
es: Personal
fr: Perso
it: Personale
ja: オリジナル
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自定義

source: Custom ordering for exporting a set, if chosen via export display style.
de: Benutzerdefinierte Sortierung für den Export eines Sets, falls über den Anzeige-Stil ausgewählt.
es: Pedido personalizado para exportar un conjunto, si se elige a través del estilo de visualización de exportación.
fr: Classement personnalisé lors de l'export d'un set, si sélectionné depuis le style d'affichage d'export.
it: Ordinamento personalizzato per l'esportazione di un set, se selezionato tramite lo stile di visualizzazione esportazione.
ja: 書き出し表示形式で選択した場合に使う、セット書き出し用のカスタム順序。
ko: 수출 표시 스타일에서 '사용자 정의'를 선택했을 때, 세트를 내보낼 때 사용할 맞춤형 정렬 순서입니다.
zh_hans: 若选择自定义导出显示样式，可自定义导出时的排列顺序。
zh_hant: 若選擇自訂匯出顯示樣式，可自訂匯出時的排列順序。

source: Custom stat labels and grammar.
de: Benutzerdefinierte Statuswert-Beschriftungen und Grammatik.
es: Etiquetas estadísticas y gramática personalizadas.
fr: Personnalise les labels de stats et la grammaire.
it: Etichette delle statistiche e grammatica personalizzate.
ja: カスタムの能力名ラベルと文法。
ko: 사용자 정의 능력치 레이블 및 문법 설정입니다.
zh_hans: 自定义能力值标签及语法。
zh_hant: 自訂能力值標籤及語法。

source: Cute
de: Anmut
es: Dulzura
fr: Grâce
it: Grazia
ja: かわいさ
ko: 귀여움
zh_hans: 可爱
zh_hant: 可愛

source: DEF
de: Vert
fr: DÉF
it: Difesa
ja: 防御
ko: 방어
zh_hans: 防御
zh_hant: 防禦

source: DLC Editor
es: Editor de DLC
fr: Éditeur DLC
it: Editor DLC
ko: DLC 편집 도구
zh_hans: DLC工具
zh_hant: DLC工具

source: Daily Shop
de: Tagesladen
es: Tienda diaria
fr: Boutique du jour
it: Negozio giornaliero
ja: 日替わりショップ：
ko: 일일 상점
zh_hans: 每日商店
zh_hant: 每日商店

source: Dark
de: Dunkel
es: Oscura
fr: Sombre
ko: 어두운 피부
zh_hans: 深色
zh_hant: 深色

source: Dark (Female)
de: Dunkel (Weiblich)
es: Oscura (Hembra)
fr: Sombre (Femelle)
it: Scura (Femmina)
ko: 어두운 피부 (여)
zh_hans: 深色肤色（女）
zh_hant: 深色膚色（女）

source: Dark (Male)
de: Dunkel (Männlich)
es: Oscuro (Macho)
fr: Sombre (Mâle)
it: Scura (Maschio)
ko: 어두운 피부 (남)
zh_hans: 深色肤色（男）
zh_hant: 深色膚色（男）

source: DarkMode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
zh_hans: 深色模式
zh_hant: 深色模式

source: Dashed
de: Gesprintet
es: Carrera
fr: Sprints
it: Scatti
ja: ダッシュ回数：
ko: 질주 횟수
zh_hans: 冲刺次数
zh_hant: 衝刺次數

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
zh_hans: 数据整理
zh_hant: 資料整理

source: Data Blocks Only
de: Nur Datenblöcke
es: Sólo bloques de datos
fr: Blocs de données uniquement
it: Solo Blocchi Dati
ko: 데이터 블록만
zh_hans: 仅数据块
zh_hant: 僅資料塊

source: Data Cards
de: Datenkarten
es: Tarjetas de datos
fr: Cartes de données
it: Schede dati
ja: データカード：
ko: 데이터 카드
zh_hans: 数据卡
zh_hant: 資料卡

source: Database
de: Datenbank
es: Base de Datos
fr: Base de données
ja: データベース
ko: 데이터베이스
zh_hans: 数据库
zh_hant: 資料庫

source: DatabasePath
de: PKM-Datenbankpfad
es: Ruta de la base de datos PKM
fr: Chemin de la base de données PKM
it: Percorso database PKM
ja: PKMデータベースの場所
ko: PKM 데이터베이스 경로
zh_hans: PKM 数据库路径
zh_hant: PKM 資料庫路徑

source: Date
de: Datum
es: Fecha
it: Data
ja: 貰った日
ko: 날짜
zh_hans: 孵化日期
zh_hant: 取得日期

source: Date1
de: Datum 1
es: Fecha 1
it: Data 1
ja: 日付1
ko: 날짜1
zh_hans: 日期1
zh_hant: 日期1

source: Dawn
de: Lucia
es: Maya
fr: Aurore
it: Lucinda
ja: ヒカリ
zh_hans: 小光
zh_hant: 小光

source: Daycare
de: Pension
es: Guardería
fr: Pension
it: Pensione
ja: 育て屋
ko: 키우미집
zh_hans: 培育屋
zh_hant: 培育屋

source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日
ko: 일
zh_hans: 天
zh_hant: 天

source: Days from Refresh
de: Tage seit Pause
es: Días desde el Rélax
fr: Jours depuis Détente
it: Giorni dopo Relax
ja: リフレからの経過日数
ko: 리프레 후 경과 일수
zh_hans: 清爽乐后经过天数
zh_hant: 清爽樂後經過天數

source: Decoration
de: Dekoration
es: Decoración
fr: Décoration
it: Decorazione
ja: デコレーション
ko: 장식품
zh_hans: 装饰
zh_hant: 裝飾

source: Decorations
de: Dekorationen
es: Adornos
fr: Décorations
it: Decorazioni
ja: グッズ
ko: 굿즈
zh_hans: 物品
zh_hant: 物品

source: Def
de: Vert
es: Defensa
fr: Défense
it: Difesa
ja: 防御
ko: 방어
zh_hans: 防御
zh_hant: 防禦

source: Default (Female)
de: Standard (Weiblich)
es: Por defecto (Hembra)
fr: Défaut (Femelle)
it: Predefinita (Femmina)
ko: 기본 피부 (여)
zh_hans: 默认肤色（女）
zh_hant: 預設膚色（女）

source: Default (Male)
de: Standard (Männlich)
es: Por defecto (Macho)
fr: Défaut (Mâle)
it: Predefinita (Maschio)
ko: 기본 피부 (남)
zh_hans: 默认肤色（男）
zh_hant: 預設膚色（男）
