Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: When showing the list of balls to select, show the legal balls before the illegal balls rather than sorting by Ball ID.
de: Zeige in der Ball Auswahl legale Bälle zuerst und illegale Bälle darunter an.
es: Al mostrar la lista de Poké Balls a seleccionar, ordenarlas por Poké Balls legales primero, en vez de ordenarlas por ID.
fr: Lors de l'affichage de la liste des balls à choisir, montrer les balls légales avant celles illégales au lieu de simplement les trier par ID.
it: Quando viene mostrata la lista di Ball, mostra le Ball legali prima di quelle illegali, anziché andare per ordine di ID.
ja: ボールを選択する時のリストはID順ではなく、正規が先で後から不正の順番にする。
ko: 선택 가능한 볼 목록을 표시할 때, 볼 ID 순서로 정렬하는 대신 합법적인 볼을 불법적인 볼보다 먼저 표시합니다.
zh_hans: 当显示要选择的球列表时，在非法球之前显示合法球，而不是按球ID排序。
zh_hant: 當顯示要選擇的球列表時，在非法球之前顯示合法球，而不是按球ID排序。

source: Where Are Fluttering Hearts?
de: Schicksalhafte Herzen!
es: ¿Dónde estáis, corazones?
fr: Là où vibrent les cœurs…
it: Dove sono i cuori palpitanti?
ja: ときめく ハートは どこに？
ko: 두근두근 하트는 어디에?
zh_hans: 翩翩飞舞的心在哪里
zh_hant: 翩翩飛舞的心在哪裡

source: Whether to forcefully append Champions Stat Points in the export.
de: Ob Champions‑Statuswertpunkte beim Export zwangsweise hinzugefügt werden sollen.
es: Si se deben agregar forzosamente los Puntos de característica de Campeones en la exportación.
fr: Indique s’il faut ajouter de force les Points de stats des Champions lors de l’exportation.
it: Se aggiungere forzatamente i Punti statistica dei Campioni nell’esportazione.
ja: エクスポート時にチャンピオンの能力のうりょくポイントを強制的に追加するかどうか。
ko: 내보내기 시 챔피언 능력 포인트를 강제로 추가할지 여부.
zh_hans: 是否在导出中强制附加冠军能力点数。
zh_hant: 是否在匯出中強制附加冠軍能力點數。

source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: ホワイト
ko: 화이트
zh_hans: 白色
zh_hant: 白色

source: White 2
de: Weiß 2
es: Blanca 2
fr: Blanche 2
it: Bianca 2
ja: ホワイト2
ko: 화이트 2
zh_hans: 白２
zh_hant: 白２

source: WhiteForest/BlackCity
de: WeißerWald/SchwarzeStadt
es: Bosque Blanco/Ciudad Negra
fr: ForêtB/VilleN
it: ForestaBianca/CittàNera
ja: ﾎﾜｲﾄﾌｫﾚｽﾄ/ﾌﾞﾗｯｸｼﾃｨ
ko: 화이트포리스트/블랙시티
zh_hans: 白森林/黑色市
zh_hant: 白森林／黑色市

source: Whole Globe Visible
de: Ganze Weltkugel sichtbar
es: Todo el globo visible
fr: Globe entier visible
it: Globo intero visibile
ko: 전 세계 표시
zh_hans: 全球可见
zh_hant: 全球可見

source: Wi-Fi Battles
de: Wi-Fi Kämpfe
es: Desafíos Wi-Fi
fr: Combats Wi-Fi
it: Lotte Wi-Fi
ja: Ｗｉ－Ｆｉバトル
zh_hans: Wi-Fi对战数
zh_hant: Wi-Fi對戰數：

source: Win
de: Sieg
es: Victoria
fr: Victoire
it: Vittoria
ja: かった
zh_hans: 胜利时
zh_hant: 勝利時

source: Wings Falling on the Drawbridge
de: Federn auf der Zugbrücke!
es: Un puente levadizo alicaído
fr: Les plumes sur le pont!
it: Le piume che cadono sul ponte
ja: はねばしに まいおちるハネ
ko: 도개교에 춤추듯 떨어지는 날개
zh_hans: 翼落吊桥
zh_hant: 翼落吊橋

source: Wins
de: Siege
es: Victorias
fr: Victoires
it: Vittorie
ja: 勝利数
ko: 승수
zh_hans: 获胜次数
zh_hant: 獲勝次數

source: Wonder Cards
de: Wunderkarten
es: Tarjetas Misteriosas
fr: Cartes Miracle
it: Schede Segrete
ja: ふしぎなカード
ko: 이상한 카드
zh_hans: 神秘卡片
zh_hant: 神秘卡片

source: WordFilter
de: Wortfilter
es: Filtro de palabras
fr: Filtre de mots
it: Filtro parole
ja: ワードフィルター
ko: 금칙어 필터
zh_hans: 文字过滤
zh_hant: 文字過濾

source: Work Values
de: Arbeits-Werte
fr: Valeurs de travail
it: Valori di Lavoro
ko: 워크 값
zh_hans: 数值
zh_hant: 數值

source: Working…
de: Wird bearbeitet…
es: Procesando…
fr: Traitement…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
zh_hans: 处理中…
zh_hant: 處理中…

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
ja: ワークスペース
ko: 작업 공간
zh_hans: 工作区
zh_hant: 工作區

source: X
zh_hans: Ｘ
zh_hant: Ｘ

source: X Coordinate
de: X-Koordinate
es: Coordenada X
fr: Coordonnée X
it: Coordinata X
ja: X座標
ko: X 좌표
zh_hans: X坐标
zh_hant: X座標

source: X Scale
de: X-Größe
es: Escala X
fr: Échelle X
it: Scala X
ja: X尺度
ko: X 배율
zh_hans: X比例
zh_hant: X 比例

source: Y
zh_hans: Ｙ
zh_hant: Ｙ

source: Y Coordinate
de: Y-Koordinate
es: Coordenada Y
fr: Coordonnée Y
it: Coordinata Y
ja: Y座標
ko: Y 좌표
zh_hans: Y坐标
zh_hant: Y座標

source: Y Scale
de: Y-Größe
es: Escala Y
fr: Échelle Y
it: Scala Y
ja: Y尺度
ko: Y 배율
zh_hans: Y比例
zh_hant: Y 比例

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: イエロー
ko: 옐로
zh_hans: 黄色
zh_hant: 黃色

source: Yellow Pokeblocks +
de: Gelbe Pokériegel +
es: Pokécubos + amarillos
fr: Super Pokéblocs Jaunes
it: Pokémelle Gialle +
ja: すごいきいろポロック
ko: 대단한노랑포켓몬스넥
zh_hans: 厉害黄色宝可方块
zh_hant: 黃色寶可方塊+

source: Yellow Pokéblocks
de: Gelbe Pokériegel
es: Pokécubos amarillos
fr: Pokéblocs Jaunes
it: Pokémelle Gialle
ja: きいろのポロック
ko: 노랑포켓몬스넥
zh_hans: 黄色宝可方块
zh_hant: 黃色寶可方塊

source: Young Boy
de: Junge
es: Chico
fr: Garçon
it: Ragazzino
ja: しょうねん
zh_hans: 少年
zh_hant: 少年

source: Young Girl
de: Mädchen
es: Chica
fr: Fille
it: Ragazzina
ja: しょうじょ
zh_hans: 少女
zh_hant: 少女

source: Z Coordinate
de: Z-Koordinate
es: Coordenada Z
fr: Coordonnée Z
it: Coordinata Z
ja: Z座標
ko: Z 좌표
zh_hans: Z坐标
zh_hant: Z座標

source: Z Scale
de: Z-Größe
es: Escala Z
fr: Échelle Z
it: Scala Z
ja: Z尺度
ko: Z 배율
zh_hans: Z比例
zh_hant: Z 比例

source: Zone
es: Zona
ko: 구역
zh_hans: 区域
zh_hant: 區域

source: Zone ID
de: Zonen ID
es: Zona actual
fr: ID zone
it: ID Zona
ja: マップID
ko: 구역 ID
zh_hans: 区域ID
zh_hant: 區域ID

source: Zygarde Cells/Totem Sticker Editor
de: Zygarde-Zellen/Herrscher-Sticker-Editor
es: Editor de Células de Zygarde/Dominsignias
fr: Éditeur de Cellules de Zygarde/Emblèmes des Dominants
it: Editor Cellule di Zygarde/Adesivi del dominante
ja: ジガルデ・セル/ヌシール
ko: 지가르데 셀/주인실 편집 도구
zh_hans: 基格尔德・细胞/霸主贴纸编辑器
zh_hant: 基格爾德・細胞/霸主贴纸編輯器

source: d
fr: Jrs
ja: 日
ko: 일수
zh_hans: 日
zh_hant: 日

source: goto
es: ir a
fr: Aller à
it: vai a
ja: ポケモン
ko: 이동
zh_hans: 转到
zh_hant: 轉到

source: to
es: a
fr: à
it: a
ja: から
zh_hans: 到
zh_hant: 到

source: CP
de: WP
es: PC
fr: PC
it: PL

source: HP
de: KP
es: PS
fr: PV
it: PS

source: Infinite
de: Infini
es: Infinitos

source: LP
es: PL
fr: PL
it: CL

source: NPC
es: PNJ
fr: PNJ

source: GO
ko: 고

source: +XP
fr: +EXP

source: Champions
ja: ャンピオンズ

source: G
ja: 世代

source: PID
ja: 性格値

source: QR!
ja: QRコード

source: PP
de: AP
