Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Default version to set when transferring from Generation 1 3DS Virtual Console to Generation 7.
de: Standard-Edition, die beim Transfer von der 3DS Virtual Console (Generation 1) zu Generation 7 festgelegt wird.
es: Versión por defecto al transferir de la 1a generación en la Consola Virtual de la 3DS hacia la 7a generación.
fr: Version par défaut à utiliser lors d'un transfert de la Console Virtuelle 3DS 1G vers la 7ème génération.
it: Versione predefinita da impostare quando si trasferisce dalla Virtual Console 3DS di Gen 1 alla Gen 7.
ja: 第１世代のポケモンを第７世代に送る際に設定するデフォルトのバージョン。
ko: 1세대 3DS 버추얼 콘솔에서 7세대로 보낼 때 설정할 기본 버전입니다.
zh_hans: 从第1代3DS虚拟传送转移到第7代时要设置的默认版本。
zh_hant: 從第1代3DS虛擬傳送轉移到第7代時要設定的預設版本。

source: Default version to set when transferring from Generation 2 3DS Virtual Console to Generation 7.
de: Standard-Edition, die beim Transfer von der 3DS Virtual Console (Generation 2) zu Generation 7 festgelegt wird.
es: Versión por defecto al transferir de la 2a generación en la Consola Virtual de la 3DS hacia la 7a generación.
fr: Version par défaut à utiliser lors d'un transfert de la Console Virtuelle 3DS 2G vers la 7ème génération.
it: Versione predefinita da impostare quando si trasferisce dalla Virtual Console 3DS di Gen 2 alla Gen 7.
ja: 第２世代のポケモンを第７世代に送る際に設定するデフォルトのバージョン。
ko: 2세대 3DS 버추얼 콘솔에서 7세대로 보낼 때 설정할 기본 버전입니다.
zh_hans: 从第2代3DS虚拟传送转移到第7代时要设置的默认版本。
zh_hant: 從第2代3DS虛擬傳送轉移到第7代時要設定的預設版本。

source: DefaultBoxExportNamer
de: Standard-Benennung für Box-Export
es: Nomenclatura de exportación por defecto
fr: Nommage d'export par défaut
it: Denominazione predefinita esportazione
ja: エクスポート時の既定の命名
ko: 기본 내보내기 이름 규칙
zh_hans: 默认盒子导出命名器
zh_hant: 預設盒子匯出命名器

source: Defeat all Eyecatch Trainers
de: Alle Trainer besiegt
es: Derrotar a todos los Entrenadores Eyecatch
fr: Marquer tous les dresseurs à regard comme vaincus
it: Sconfiggi tutti gli allenatori nei percorsi
ja: 全トレーナーと対戦済み
ko: 모든 아이캐치 트레이너 승리 처리
zh_hans: 打败所有动画过场训练家
zh_hant: 打敗所有「視綫對上即對戰」訓練家

source: Defense
de: Vert.
es: Defensa
fr: Défense
it: Difesa
ja: ぼうぎょ
ko: 방어
zh_hans: 防御
zh_hant: 防禦

source: Defense Power Lv. 1
de: Vert.-Kraft Lv. 1
es: Poder Defensa Nv. 1
fr: Aura Défense N. 1
it: Potere Difesa L. 1
ja: ぼうぎょパワー Lv.1
ko: 방어파워Lv.1
zh_hans: 防御之力1
zh_hant: 防禦之力1

source: Defense Power Lv. 2
de: Vert.-Kraft Lv. 2
es: Poder Defensa Nv. 2
fr: Aura Défense N. 2
it: Potere Difesa L. 2
ja: ぼうぎょパワー Lv.2
ko: 방어파워Lv.2
zh_hans: 防御之力2
zh_hant: 防禦之力2

source: Defense Power Lv. 3
de: Vert.-Kraft Lv. 3
es: Poder Defensa Nv. 3
fr: Aura Défense N. 3
it: Potere Difesa L. 3
ja: ぼうぎょパワー Lv.3
ko: 방어파워Lv.3
zh_hans: 防御之力3
zh_hant: 防禦之力3

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh_hans: 清理
zh_hant: 清理

source: Delete All
de: Alle löschen
es: Quitar todos
fr: Tout supprimer
it: Elimina Tutto
ja: 全て消去
ko: 모두 삭제
zh_hans: 删除全部
zh_hant: 刪除全部

source: Delete All Accessories
de: Alle Accessoires löschen
es: Quitar todos los Accesorios
fr: Supprimer tous les Accessoires
it: Elimina Tutti gli Accessori
ja: アクセサリー全て消去
ko: 모든 액세서리 삭제
zh_hans: 删除所有饰品
zh_hant: 刪除所有飾品

source: Delete All Backdrops
de: Alle Hintergründe löschen
es: Quitar todos los Fondos
fr: Supprimer tous les Décors
it: Elimina Tutti gli Sfondi
ja: はいけい全て消去
ko: 모든 배경 삭제
zh_hans: 删除所有背景
zh_hant: 刪除所有背景

source: Delete All Seals
de: Alle Sticker löschen
es: Quitar todos los Sellos
fr: Supprimer tous les sceaux
it: Elimina Tutti i Bolli
ja: シール全て消去
ko: 모든 실 삭제
zh_hans: 删除所有贴纸
zh_hant: 刪除所有貼紙

source: Delete Clones
de: Lösche Klone
es: Eliminar clones
fr: Supprimer les clones
it: Elimina Cloni
ja: 複製を削除
ko: 복제된 포켓몬 삭제
zh_hans: 删除重复
zh_hant: 刪除重複

source: Delete Held Item
de: Lösche getragene Items
es: Eliminar objeto equipado
fr: Supprimer l'objet tenu
it: Rimuovi strumento tenuto
ja: 道具をはずす
ko: 지닌 물건 삭제
zh_hans: 清空持有物
zh_hant: 清空携帶物品

source: Desired Shop
de: Gewünschtes Geschäft
es: Tienda deseada
fr: Boutique souhaitée
it: Negozio desiderato
ja: 希望のお店
ko: 희망 점포
zh_hans: 期望店铺
zh_hant: 期望店鋪

source: Desk
de: Tisch
es: Mesa
fr: Bureau
it: Tavolo
ja: つくえ
ko: 책상
zh_hans: 桌子
zh_hant: 桌子

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 상세 정보
zh_hans: 细节
zh_hant: 細節

source: Dex Seen
de: Dex gesehen
es: Pokédex vista
fr: Pokédex vu
it: Pokédex visto
ja: 図鑑発見数
ko: 도감 본 수
zh_hans: 图鉴已见
zh_hant: 圖鑑已見

source: Dex#
ko: 도감번호
zh_hans: 全国图鉴编号
zh_hant: 全國圖鑑編號

source: DexNav Lv
es: Nvl. DexNav
fr: Nv Navi-Dex
it: Navidex Lv
ja: 遭遇回数
ko: 도감 내비 레벨
zh_hans: 图鉴导航等级
zh_hant: 圖鑒導航等級

source: Diamond
de: Diamant
es: Diamante
fr: Diamant
it: Diamante
ja: ダイヤモンド
ko: DP 디아루가
zh_hans: 钻石
zh_hant: 鑽石

source: DisableScalingDpi
de: DPI-Skalierung deaktivieren
es: Desactivar escalado DPI
fr: Désactiver la mise à l'échelle DPI
it: Disattiva ridimensionamento DPI
ja: DPIスケーリングを無効化
ko: DPI 배율 사용 안 함
zh_hans: 禁用 DPI 缩放
zh_hant: 停用 DPI 縮放

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 사용 안 함
zh_hans: 禁用
zh_hant: 停用

source: Disabled ; Never left ; OT ; Past Gen ; Memories with ; Pokémon ; Area ; Item(s) ; Move ; Location
de: Deaktiviert ; Nie verlassen ; OT ; Letzte Gen. ; Erinnerungen mit ; Pokémon ; Area ; Item(s) ; Attacke ; Ort
es: Deshabilitado ; Nunca dejado ; EO ; Gen. Pas. ; Recuerdos con ; Pokémon ; Área ; Objeto(s) ; Mov. ; Localización
fr: Onglet désactivé ; Toujours avec ; DO ; Génération précédente ; Souvenirs avec ; Pokémon ; Zone ; Objet(s) ; Capacité ; Lieu
it: Disabilitato ; Non ha mai lasciato ; AO ; Generazione passata ; ricordi con ; Pokémon ; Area ; Strumenti ; Mossa ; Luogo
ja: 無効 ; 決して離れない ; トレーナー ; 過去の世代 ; 思い出 ; ポケモン ; エリア ; アイテム ; わざ ; 場所
ko: 비활성화됨 ; 다음 트레이너를 떠난 적이 없음: ; 어버이 ; 이전 세대의 ; 다음 트레이너와의 추억: ; 포켓몬 ; 구역 ; 아이템 ; 기술 ; 장소
zh_hans: 关闭 ; 从未离开 ; 初训家 ; 前代 ; 回忆 ; 宝可梦 ; 地区 ; 道具 ; 移动 ; 位置
zh_hant: 關閉 ; 從未離開 ; 初訓家 ; 前代 ; 回憶 ; 寶可夢 ; 地區 ; 道具 ; 移動 ; 位置

source: Disables retroactive Word Filter checks for earlier formats.
de: Deaktiviert nachträgliche Wortfilter-Prüfungen für ältere Formate.
es: Desactiva el filtro de palabras en formatos anteriors a la era 3DS.
fr: Désactive la vérification rétroactive du filtre de mots pour les formats plus anciens.
it: Disabilita i controlli retroattivi del Filtro Parole per i formati delle generazioni precedenti.
ja: 3DS時代より前のワードチェックを無効にします。
ko: 이전 형식에 대한 과거 워드 필터 검사를 비활성화.
zh_hans: 禁用3DS时代之前格式的文字过滤检查。
zh_hant: 禁用 3DS 時代之前格式的文字過濾檢查。

source: Disables the GUI scaling based on Dpi on program startup, falling back to font scaling.
de: Deaktiviert beim Programmstart die auf DPI basierende Skalierung der Benutzeroberfläche und nutzt stattdessen die Schriftart-Skalierung.
es: Desactiva el escalado de la GUI basado en los DPI al arrancar el programa, se usa el escalado de la fuente.
fr: Désactive l'agrandissement de l'interface basé sur les points par pouce au démarrage du programme, utilisant à la place l'agrandissement de police.
it: Disabilita il ridimensionamento dell'interfaccia basato sui DPI all'avvio del programma, ripiegando sul ridimensionamento del carattere.
ja: 起動時にDPIベースのGUIスケーリングを無効にし、代わりにフォントスケーリングを使用します。
ko: 프로그램 시작 시 DPI 기반 GUI 스케일링을 비활성화하고 폰트 스케일링으로 대체.
zh_hans: 在程序启动时禁用基于 Dpi 的 GUI 缩放，回退到字体缩放。
zh_hant: 在程式啟動時禁用基於 Dpi 的 GUI 縮放，回退到字型縮放。

source: Disallow Unofficial Conversions
de: Inoffizielle Konvertierungen verbieten
es: Prohibir conversiones no oficiales
fr: Interdire les conversions non officielles
it: Vieta le conversioni non ufficiali
ja: 非公式な変換を許可しない
ko: 비공식 변환 금지
zh_hans: 禁止非官方转换
zh_hant: 禁止非官方轉換

source: Disc Catch
de: Scheibenfangen
es: Atrapa Discos
fr: Attrape Disques
it: Acchiappa Dischi
ja: ディスクキャッチ
ko: 디스크 캐치
zh_hans: 飞盘接取
zh_hant: 飛盤接取

source: Disc Catch 1st
de: Scheibenfangen 1. Platz
es: Atrapa Discos 1.º
fr: Attrape Disques 1re place
it: Acchiappa Dischi 1º
ja: ディスクキャッチ1位：
ko: 디스크 캐치 1위
zh_hans: 飞盘接取第一
zh_hant: 飛盤接取第一

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
zh_hans: 放弃
zh_hant: 捨棄

source: Discard uncommitted edits?
de: Nicht übernommene Änderungen verwerfen?
es: ¿Descartar los cambios sin aplicar?
fr: Abandonner les modifications non appliquées ?
it: Scartare le modifiche non applicate?
ja: 未適用の編集を破棄しますか？
ko: 적용하지 않은 편집을 버릴까요?
zh_hans: 放弃未应用的编辑？
zh_hant: 捨棄尚未套用的編輯？

source: Discard unsaved changes?
de: Ungespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios sin guardar?
fr: Abandonner les modifications non enregistrées ?
it: Scartare le modifiche non salvate?
ja: 未保存の変更を破棄しますか？
ko: 저장하지 않은 변경 사항을 버릴까요?
zh_hans: 放弃未保存的更改？
zh_hant: 捨棄尚未儲存的變更？

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo
ja: 表示
ko: 표시
zh_hans: 显示
zh_hant: 顯示

source: Display all properties of the encounter (auto-generated) when exporting a verbose report.
de: Zeigt beim Exportieren eines ausführlichen Berichts alle (automatisch generierten) Eigenschaften der Begegnung an.
es: Mostrar todas las propiedades del encuentro (generadas automáticamente) al exportar un informe detallado.
fr: Affiche toutes les propriétés de la rencontre (auto-générée) lors d'un export détaillé.
it: Visualizza tutte le proprietà dell'incontro (generate automaticamente) quando si esporta un report dettagliato.
ja: 詳細レポートの書き出し時に、出会い情報の全プロパティ（自動生成）を表示します。
ko: 상세 보고서를 내보낼 때, (자동 생성된) 만난 장소의 모든 속성 정보를 표시합니다.
zh_hans: 导出详细报告时显示遭遇的所有信息(自动生成)。
zh_hant: 匯出詳細報告時顯示遭遇的所有資訊（自動生成）。

source: Display format to use when exporting a battle template from the program.
de: Anzeigeformat, das beim Exportieren einer Kampfvorlage aus dem Programm verwendet werden soll.
es: Formato de visualización a utilizar al exportar una plantilla de batalla desde el programa.
fr: Afficher le format à utiliser lors de l'export d'un modèle de combat du programme.
it: Formato di visualizzazione da utilizzare quando si esporta un template di lotta dal programma.
ja: プログラムから対戦用テンプレートを書き出す際に使用する表示形式。
ko: 프로그램에서 배틀 템플릿을 내보낼 때 사용할 표시 형식입니다.
zh_hans: 从程序导出对战模板时使用的显示格式。
zh_hant: 從程式匯出對戰模板時使用的顯示格式。

source: Display: Blueberry
de: Display: Blaubeer
es: Ver: Arándano
fr: Affiché : Myrtille
it: Display: Mirtillo
ja: 表示: ﾌﾞﾙｰﾍﾞﾘｰ
ko: 블루베리
zh_hans: 蓝莓学园
zh_hant: 藍莓學園

source: Display: Kitakami
es: Ver: Noroteo
fr: Affiché : Septentria
it: Display: Nordivia
ja: 表示: キタカミ
ko: 북신의고장
zh_hans: 北上乡
zh_hant: 北上鄉

source: Display: Paldea
es: Ver: Paldea
fr: Affiché : Paldea
ja: 表示: パルデア
ko: 팔데아
zh_hans: 帕底亚
zh_hant: 帕底亞

source: Displayed
de: Angezeigt
es: Mostrado
fr: Montré
it: Visualizzato
ja: 図鑑表示
ko: 도감에 보일 상태
zh_hans: 显示
zh_hant: 顯示

source: Displayed Form
de: Angezeigte Form
es: Forma mostrada
fr: Forme montrée
it: Forma visualizzata
ja: 図鑑表示フォルム
ko: 도감에 보일 폼
zh_hans: 显示形态
zh_hant: 顯示形態

source: Dist1: Fearsome! Twin Tales of Jutting Jaws!
de: Dist1: Flunkifer hält die Welt in Atem!
es: Dist1: ¡Las temibles mandíbulas gemelas!
fr: Dist1: Grosses mâchoires et doubles couettes !
it: Dist1: Le terribili mascelle gemelle!
ja: Dist1: 恐怖！ 大アゴ ツインテール
ko: Dist1: 공포! 큰 턱 트윈테일
zh_hans: 配信1：恐怖！双重巨颚！
zh_hant: 配信1：恐怖！雙重巨顎！

source: Dist2: Danger Zipped Up Tight!
de: Dist2: Das bedrohliche Banette!
es: Dist2: ¡Se abre la cremallera prohibida!
fr: Dist2: Ouverture de la fermeture interdite !
it: Dist2: La cerniera del terrore!
ja: Dist2: 開かれる 禁断の ジッパー！
ko: Dist2: 열리는 금단의 지퍼!
zh_hans: 配信2：危险！禁断拉链开启！
zh_hant: 配信2：危險！禁斷拉鍊開啟！

source: Dist3: Stuck between the Strong and the Strong!
de: Dist3: Vorsicht: Stählerne Scherenhände!
es: Dist3: ¡Pinzazos de acero sin tregua!
fr: Dist3: Le piège se referme !
it: Dist3: Nella morsa di Scizor!
ja: Dist3: 鉄腕 剛腕 ハサミ打ち！
ko: Dist3: 무쇠팔 강철팔의 협공!
zh_hans: 配信3：钢铁巨钳的夹击！
zh_hant: 配信3：鋼鐵巨鉗的夾擊！

source: Dist4: Dazzling! A Dizzying Dance of Spoons!
de: Dist4: Psi-Löffel ahoi!
es: Dist4: ¡Confusión! ¡Danza de cucharas!
fr: Dist4: Choc Psy contre les cuillers !
it: Dist4: La furiosa danza di cucchiai!
ja: Dist4: 念力！ スプーン 乱舞
ko: Dist4: 염동력! 스푼 난무
zh_hans: 配信4：念力！汤匙乱舞！
zh_hant: 配信4：念力！湯匙亂舞！

source: Dist5: What an Upstart! Magikarp Is Moving Up!
de: Dist5: Karpador will hoch hinaus!
es: Dist5: ¡La remontada de Magikarp!
fr: Dist5: La fureur du Magicarpe !
it: Dist5: La fortuna di Magikarp!
ja: Dist5: 成り上がり！ 出世 コイキング
ko: Dist5: 인생역전! 출세 잉어킹
zh_hans: 配信5：逆袭！鲤鱼王出人头地！
zh_hant: 配信4：念力！湯匙亂舞！

source: Dist6: Watch It! Multiple Mega Evolutions!
de: Dist6: Ein Wunder! Mehrfache Mega-Entwicklungen!
es: Dist6: ¡Megaevoluciones en serie!
fr: Dist6: Attention ! Méga-Évolutions en chaîne !
it: Dist6: Megaevoluzione a ripetizione!
ja: Dist6: 驚異！ 連続 メガシンカ！
ko: Dist6: 경이로운 연속 메가진화!
zh_hans: 配信6：惊异！连续超级进化！
zh_hant: 配信6：驚異！連續超級進化！

source: Do Not Change
de: Nicht ändern
es: No cambiar
fr: Ne pas changer
it: Non cambiare
ja: 変更しない
ko: 변경하지 않음
zh_hans: 不更改
zh_hant: 不變更

source: Do Not Create Folders
de: Keine Ordner erstellen
es: No crear carpetas
fr: Ne pas créer de dossiers
it: Non creare cartelle
ja: フォルダーを作成しない
ko: 폴더를 만들지 않음
zh_hans: 不创建文件夹
zh_hant: 不建立資料夾

source: Do Not Sort
de: Nicht sortieren
es: No ordenar
fr: Ne pas trier
it: Non ordinare
ja: 並べ替えなし
ko: 정렬 안 함
zh_hans: 不排序
zh_hant: 不排序

source: Do a Great Trade-Up!
de: Vom Tauschhändler zum Millionär!
es: ¡Intercambiando, que es gerundio!
fr: Jouez à la marchande!
it: Accumula una fortuna!
ja: めざせ わらしべちょうじゃ！
ko: 교환만만세!
zh_hans: 进行一次重大交易
zh_hant: 進行一次重大交易

source: Docile
de: Sanft
es: Dócil
ja: すなお
ko: 온순
zh_hans: 坦率
zh_hant: 坦率

source: Doll
de: Puppe
es: Muñeco
fr: Poupée
it: Bambola
ja: ぬいぐるみ
ko: 봉제인형
zh_hans: 玩偶
zh_hant: 玩偶

source: Don't show popup if "Legal!"
de: Zeige kein Pop-Up wenn "Legal!"
es: No mostrar ventana si es "¡Legal!"
fr: Ne pas montrer de pop-up si "Légal !"
it: Non mostrare avviso se il Pokémon è "Legale!"
ja: 「正規！」な場合にポップアップを表示しない。
ko: "적법!"일 경우 팝업 표시 안 함
zh_hans: 如果显示“合法！”则不弹出窗口
zh_hant: 如果顯示「合法！」則不彈出視窗

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Donut
es: Dónut
it: Ciambella
ja: ドーナツ
ko: 도넛
zh_hans: 甜甜圈
zh_hant: 甜甜圈

source: Donut Editor
es: Editor de Dónut
fr: Éditeur de Donuts
it: Editor Ciambella
ja: ドーナツ
ko: 도넛 편집 도구
zh_hans: 甜甜圈编辑器
zh_hant: 甜甜圈編輯器

source: Donuts
es: Dónuts
it: Ciambelle
ja: ドーナツ
ko: 도넛
zh_hans: 甜甜圈
zh_hant: 甜甜圈

source: Double
de: Doppel
es: Doblr
fr: Duo
it: Doppie
ja: ダブル
ko: 더블
zh_hans: 双打
zh_hant: 雙打

source: Doubles
de: Doppel
es: Dobles
fr: Duo
it: DOppie
ja: ダブル
ko: 더블배틀
zh_hans: 双打
zh_hant: 雙打

source: Download
de: Geladener
es: Descargado
fr: Téléchargée
it: Scaricato
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

source: DragStartThreshold
de: Ziehschwelle
es: Umbral de arrastre
fr: Seuil de déclenchement du glisser
it: Soglia di trascinamento
ja: ドラッグ開始のしきい値
ko: 드래그 시작 거리
zh_hans: 拖放启动距离
zh_hant: 拖曳啟動距離

source: Draw
de: Darstellung
es: Dibujo
fr: Rendu
it: Aspetto
ja: 描画
ko: 그리기
zh_hans: 绘图
zh_hant: 繪圖

source: Duke/Duchess
de: Herzog/in
es: Duque/esa
fr: Duc/hesse
it: Duca/hessa
ja: デューク/ダッチェス
ko: 듀크/더치스
zh_hans: 公爵/女公爵
zh_hant: 公爵/女公爵

source: Dump
de: Exportieren
es: Respaldar
fr: Dumper
ja: ダンプ
ko: 덤프
zh_hans: 转储
zh_hant: 轉儲

source: Dump Box
de: Exportiere Box
es: Exportar Caja
fr: Dumper cette Boîte
it: Esporta Box
ko: 박스 덤프
zh_hans: 导出当前盒子
zh_hant: 匯出當前盒子寶可夢檔

source: Dump Boxes
de: Exportiere Boxen
es: Exportar Cajas
fr: Dumper Boîtes
it: Esporta tutti i Box
ja: ダンプボックス
ko: 박스 덤프
zh_hans: 导出所有盒子
zh_hant: 匯出所有盒子寶可夢檔

source: Dump Data
de: Daten exportieren
es: Exportar datos
fr: Exporter données
ja: データダンプ
ko: 데이터 덤프
zh_hans: 导出数据
zh_hant: 導出資料

source: Dump Text Summary of GO Park Entities
de: Text Zusammenfassung von GO Park Entitäten
es: Guardar el Resumen de Texto de las Entidades del GO Park
fr: Exporter un résumé texte des entités du GO Park
it: Dump sommario delle Entità del GO Park
ko: GO파크 엔티티 텍스트 요약 덤프
zh_hans: GO Park实体的转储文本摘要
zh_hant: GO Park實體的轉儲文本摘要

source: Dump data from a white save file and import it into a black one and vice versa, there you can have either city or forest in one save!
de: Daten aus einem weißen Spielstand extrahieren und in einen schwarzen importieren (oder umgekehrt). So kannst du sowohl die Stadt als auch den Wald in einem einzigen Spielstand haben!
es: Exporta datos de una partida del Blanco e impórtalos en una partida del Negro y viceversa, así podrás tener tanto la Ciudad como el Bosque en una sola partida!
fr: Vous pouvez importer des données d'une sauvegarde de Blanche et l'importer vers une sauvegarde de Noire et vice-versa, vous permettant d'avoir la Ville ou la Forêt dans une seule sauvegarde !
it: Estrai i dati da un salvataggio di Versione Bianca e importali in Versione Nera (e viceversa) per avere sia la città che la foresta nello stesso salvataggio!
ja: ホワイトのセーブデータからダンプして、ブラックのセーブデータにインポートすることも、その逆も可能です。そうすると、１つのセーブデータでﾌﾞﾗｯｸｼﾃｨかﾎﾜｲﾄﾌｫﾚｽﾄのいずれかを保存できます！
ko: 화이트 세이브 파일의 데이터를 덤프하여 블랙 세이브 파일에 가져오거나, 반대로도 할 수 있습니다. 이렇게 하면 하나의 세이브에서 도시 또는 숲을 모두 가질 수 있습니다!
zh_hans: 导出的数据在宝可梦黑和宝可梦白相互通用！
zh_hant: 匯出的資料在寶可夢黑與寶可夢白中互通！

source: Dynamax Level
es: Nivel de Dinamax
fr: Niveau de Dynamax
it: Livello Dynamax
ja: ダイマックスレベル
ko: 다이맥스 레벨
zh_hans: 极巨化等级
zh_hant: 極巨化等級

source: ENC
de: V-K.
es: Ct.E
fr: Cst Chiff.
it: CC
ja: 暗号化定数
ko: 상수
zh_hans: 加密常数
zh_hant: 加密常量

source: ESV
zh_hans: 异色值
zh_hant: 異色值

source: EV Training
de: FP-Training
es: Entrenamiento de EV
fr: Entraînement EV
it: Allenamento EV
ja: 努力値
ko: 기초포인트
zh_hans: 努力值
zh_hant: 努力值

source: EVs
de: FPs
fr: EV
it: EV
ja: 努力値
ko: 노력치
zh_hans: 努力值
zh_hant: 努力值

source: EVs and Nature
de: EVs und Wesen
es: EVs y naturaleza
fr: EV et nature
it: EV e natura
ja: 努力値とせいかく
ko: 노력치와 성격
zh_hans: 努力值与性格
zh_hant: 努力值與性格

source: EVs with Appended Nature
de: EVs mit angehängtem Wesen
es: EVs con naturaleza añadida
fr: EV avec nature ajoutée
it: EV con natura aggiunta
ja: 努力値＋せいかく併記
ko: 노력치+성격 병기
zh_hans: 努力值附加性格
zh_hant: 努力值附加性格

source: Earl/Countess
de: Graf/Gräfin
es: Conde/esa
fr: Comte/esse
it: Conte/essa
ja: アール/カウンテス
ko: 얼/카운터스
zh_hans: 伯爵/女伯爵
zh_hant: 伯爵/女伯爵

source: Earned BP
de: Gewonnene GP
es: PB conseguido
fr: PCo gagnés
it: PL Ottenuti
ja: 獲得BP
ko: 획득한 BP
zh_hans: 赚取的BP
zh_hant: 已賺取BP

source: Earned Merit Points
de: Verdiente DP
es: PG conseguidos
fr: PBA obtenus
it: Punti di Merito Ottenuti
ja: 獲得FP
ko: 획득한 프렌들리포인트
zh_hans: 已获得的友好点数
zh_hant: 已獲得友好點數

source: Edit All Tasks…
de: Alle Aufgaben…
es: Editar tareas…
fr: Éditer tâches…
it: Mod. Incarichi…
ja: タスク編集
ko: 모든 과제 편집…
zh_hans: 编辑所有课题…
zh_hant: 編輯所有課題…

source: Egg
de: Ei
es: Huevo
fr: Œuf
it: Uovo
ja: タマゴ
ko: 알
zh_hans: 蛋
zh_hant: 蛋

source: Egg Available
de: Ei verfügbar
es: Huevo disponible
fr: Œuf disponible
it: Uovo Disponibile
ja: タマゴがある状態
ko: 알 획득 가능
zh_hans: 拥有蛋
zh_hant: 擁有蛋

source: Egg Met Conditions
de: Ei-Fund-Bedingungen
es: Condiciones del huevo
fr: Éclosion
it: Condizioni di Ottenimento Uova
ja: タマゴのデータ
ko: 알을 만난 조건
zh_hans: 蛋的获得相关
zh_hant: 蛋之相關資訊

source: Eggs
de: Eier
es: Huevos
fr: Œufs
it: Uova
ja: タマゴ
ko: 알
zh_hans: 清理所有未孵化
zh_hant: 清理所有未孵化蛋

source: Electivire
de: Elevoltek
fr: Élekable
ja: エレキブル
ko: 에레키블
zh_hans: 电击魔兽
zh_hant: 電擊魔獸

source: Elegant style
de: Lockerer Stil
es: Estilo grácil
fr: Style Élégant
it: Stile disinvolto
ja: かれい
ko: 화려한 스타일
zh_hans: 华丽风格
zh_hant: 華麗風格

source: Elite
es: Élite
fr: Élite
it: Élite
ja: エリートメダリスト
ko: 엘리트 메달리스트
zh_hans: 精英
zh_hant: 精英

source: Emerald
de: Smaragd
es: Esmeralda
fr: Émeraude
it: Smeraldo
ja: エメラルド
ko: 에메랄드
zh_hans: 绿宝石
zh_hant: 綠寶石

source: EmptySlots
de: Leere Felder
es: Huecos vacíos
fr: Emplacements vides
it: Slot vuoti
ja: 空きスロット
ko: 빈 슬롯
zh_hans: 空槽位
zh_hant: 空欄位

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
it: Attiva
ja: 有効
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Enable GS Ball Event (Virtual Console)
de: GS-Ball-Event aktivieren (Virtual Console)
es: Activar Evento GS Ball (Virtual Console)
fr: Activer évènement GS Ball (Console Virtuelle)
it: Attiva evento GS Ball (Virtual Console)
ja: GSボールイベント有効化(VC)
ko: GS볼 이벤트 활성화 (버추얼 콘솔)
zh_hans: 启用GS球事件(虚拟主机)
zh_hant: 啟用GS球事件（虛擬主機）

source: Enabled
de: Aktivieren
es: Activa
fr: Activé
it: Attiva
ja: 有効化
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Encounter
de: Begegnungs
es: Encuentro
fr: Rencontre
it: Incontri
ja: そうぐう
ko: 조우
zh_hans: 相遇
zh_hant: 相遇

source: Encounter Database
de: Begegnungs Datenbank
es: Base de datos de encuentros
fr: Base de données de rencontres
it: Database Incontri
ja: 出現データベース
ko: 인카운터 데이터베이스(E)
zh_hans: 相遇数据库(E)
zh_hant: 遇見資料庫(E)

source: Encounter Power Lv. 1
de: Begegnungskraft Lv. 1
es: Poder Encuentro Nv. 1
fr: Aura Rencontre N. 1
it: Potere incontri L. 1
ja: そうぐうパワー Lv.1
ko: 조우파워Lv.1
zh_hans: 相遇之力1
zh_hant: 相遇之力1

source: Encounter Power Lv. 2
de: Begegnungskraft Lv. 2
es: Poder Encuentro Nv. 2
fr: Aura Rencontre N. 2
it: Potere incontri L. 2
ja: そうぐうパワー Lv.2
ko: 조우파워Lv.2
zh_hans: 相遇之力2
zh_hant: 相遇之力2

source: Encounter Power Lv. 3
de: Begegnungskraft Lv. 3
es: Poder Encuentro Nv. 3
fr: Aura Rencontre N. 3
it: Potere incontri L. 3
ja: そうぐうパワー Lv.3
ko: 조우파워Lv.3
zh_hans: 相遇之力3
zh_hant: 相遇之力3

source: Encounter Type
de: Begegnung
es: Tipo de Encuentro
fr: Type de rencontre
it: Tipo di Incontro
ja: エンカウントタイプ
ko: 인카운터 유형
zh_hans: 按相遇类型
zh_hant: 按遇見類型

source: Encounter filters
de: Begegnungsfilter
es: Filtros de encuentro
fr: Filtres de rencontre
it: Filtri degli incontri
ja: 出会いのフィルター
ko: 만남 필터
zh_hans: 遭遇筛选
zh_hant: 遭遇篩選

source: Encounter ↑
de: Begegnungs+
es: Encuentro +
fr: Rencontre +
it: Incontri +
ja: そうぐうパワー ＋
ko: 조우파워+
zh_hans: 相遇之力+1
zh_hant: 相遇之力+1

source: Encounter ↑↑
de: Begegnungs++
es: Encuentro ++
fr: Rencontre ++
it: Incontri ++
ja: そうぐうパワー ＋＋
ko: 조우파워++
zh_hans: 相遇之力+2
zh_hant: 相遇之力+2

source: Encounter ↑↑↑
de: Begegnungs+++
es: Encuentro +++
fr: Rencontre +++
it: Incontri +++
ja: そうぐうパワー ＋＋＋
ko: 조우파워+++
zh_hans: 相遇之力+3
zh_hant: 相遇之力+3

source: Encounter ↓
de: Begegnungs-
es: Encuentro -
fr: Rencontre -
it: Incontri -
ja: そうぐうパワー ー
ko: 조우파워-
zh_hans: 相遇之力-1
zh_hant: 相遇之力-1

source: Encounter ↓↓
de: Begegnungs--
es: Encuentro --
fr: Rencontre --
it: Incontri --
ja: そうぐうパワー ーー
ko: 조우파워--
zh_hans: 相遇之力-2
zh_hant: 相遇之力-2

source: Encounter ↓↓↓
de: Begegnungs---
es: Encuentro ---
fr: Rencontre ---
it: Incontri ---
ja: そうぐうパワー ーーー
ko: 조우파워---
zh_hans: 相遇之力-3
zh_hant: 相遇之力-3

source: Encountered On
de: Begegnungstyp
es: Tipo de Encuentro
fr: Type de rencontre
it: Tipo di Incontro
ja: 出会いの種類
ko: 인카운터
zh_hans: 相遇类型
zh_hant: 遇見類型

source: Encounters
de: Begegnungen
es: Encuentros
fr: Rencontres
it: Incontri
ja: 出会い
ko: 만남
zh_hans: 遭遇
zh_hant: 遭遇

source: Encryption Constant
de: Verschl.-Konst.
es: Cte. de encriptación
fr: Constante de chiff.
it: Costante di crittografia
ja: 暗号化定数
ko: 암호화 상수
zh_hans: 加密常数
zh_hant: 加密常量

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
zh_hans: 英语
zh_hant: 英語

source: Enjoy Shopping!
de: Schnäppchenjagd!
es: ¡Disfruta de las rebajas!
fr: Les joies du shopping!
it: Viva lo shopping!
ja: エンジョイ ショッピング！
ko: 엔조이 쇼핑!
zh_hans: 享受购物
zh_hant: 享受購物

source: Enjoyment
de: Spaß
es: Diversión
fr: Gaieté
it: Divertimento
ja: あそび
ko: 놀이
zh_hans: 抚摸度
zh_hant: 撫摸度

source: Entralink
de: Kontaktebene
es: Zona Nexo
fr: Heylink
it: Intramondo
ja: ハイリンク
ko: 하일링크
zh_hans: 连入
zh_hant: 連入

source: Entree Level
de: Kontakt Level
es: Nivel de Nexárbol
fr: Niveau Heylink
it: Livello Intralbero
ja: ハイルツリーレベル
ko: 하일트리 레벨
zh_hans: 连入等级
zh_hant: 連入等級

source: Entry
de: Eintrag
es: Entrada
fr: Entrée
it: Voce
ja: 登録
ko: 기록
zh_hans: 进入
zh_hant: 進入

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: Event
es: Evento
fr: Évènement
ko: 이벤트
zh_hans: 事件
zh_hant: 事件

source: Event Constants
de: Event-Konstanten
es: Constantes de eventos
fr: Constantes d'évènements
it: Costanti Evento
ja: イベント定数
ko: 이벤트 상수
zh_hans: 事件常数
zh_hant: 事件常數

source: Event Flag
es: Marca de evento
fr: Drapeau d'évènement
it: Segnali Evento
ko: 이벤트 플래그
zh_hans: 事件旗标
zh_hant: 事件旗標

source: Event Flag Editor
es: Editor de marcas de eventos
fr: Éditeur de drapeaux d'évènements
it: Editor Segnali Evento
ja: イベントフラグ
ko: 이벤트 플래그 편집 도구
zh_hans: 事件旗标编辑器
zh_hant: 事件旗標編輯器
