Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Save Language
de: Speicherstand-Sprache
es: Idioma de la partida
fr: Langue de la sauvegarde
it: Lingua del salvataggio
ja: セーブ言語
ko: 세이브 언어
zh_hans: 存档语言
zh_hant: 存檔語言

source: Save PGL .JPEG
de: Speich. PGL .JPEG
es: Guardar PGL .JPEG
fr: Sauver jpeg PGL
it: Salva PGL .JPEG
ja: PGL 画像保存
ko: PGL .JPEG 저장
zh_hans: 保存PGL.JPEG
zh_hant: 儲存PGL.JPEG

source: Save PKM…
de: Speichere PKM…
es: Guardar PKM…
fr: Enregistrer PKM…
it: Salva PKM…
ja: PKMの保存
ko: PKM 파일 저장…
zh_hans: 保存 PKM…
zh_hant: 儲存 PKM…

source: Save Slot
de: Speicher-Slot
es: Ranura de guardado
fr: Sauvegarde
it: Slot Salvataggio
ja: セーブスロット
ko: 세이브 슬롯
zh_hans: 存档槽
zh_hant: 儲存資料槽

source: Save Tools
de: Speicherstand-Werkzeuge
es: Herramientas de guardado
fr: Outils de sauvegarde
it: Strumenti di salvataggio
ja: セーブツール
ko: 저장 도구
zh_hans: 存档工具
zh_hant: 存檔工具

source: Save as…
de: Speichern als…
es: Guardar como…
fr: Sauvegarder sous…
it: Salva come…
ja: 書き出し
ko: 다른 이름으로 저장…
zh_hans: 另存为…
zh_hant: 另存為…

source: Save file type
de: Speicherdateityp
es: Tipo de archivo de guardado
fr: Type de sauvegarde
it: Tipo file salvataggio
ja: セーブファイル種別
ko: 세이브 파일 형식
zh_hans: 存档文件类型
zh_hant: 存檔檔案類型

source: SaveExportCheckUnsavedEntity
de: Vor Export auf ungespeicherte Pokémon prüfen
es: Comprobar Pokémon sin guardar antes de exportar
fr: Vérifier les Pokémon non enregistrés avant export
it: Controlla Pokémon non salvati prima di esportare
ja: 書き出し前に未反映ポケモンを確認
ko: 내보내기 전 미반영 포켓몬 확인
zh_hans: 导出前检查未保存宝可梦
zh_hant: 匯出前檢查未儲存的寶可夢

source: SaveExportForceSaveAs
de: Beim Export immer „Speichern unter“
es: Forzar «Guardar como» al exportar
fr: Forcer « Enregistrer sous » à l'export
it: Forza «Salva con nome» all'esportazione
ja: 書き出し時に常に名前を付けて保存
ko: 내보낼 때 항상 다른 이름으로 저장
zh_hans: 导出时强制另存为
zh_hant: 匯出時強制另存為

source: Saved Sayings
de: Gespeicherte Sprüche
es: Frases guardadas
fr: Phrases sauvegardées
it: Salvad Sayings
ja: あいさつ (履歴)
ko: 저장된 한마디
zh_hans: 保存的招呼短语
zh_hant: 儲存的招呼短語

source: Savedata Block Dump
de: Spielstand-Block-Dump
es: Volcado de bloque de datos de guardado
fr: Blocs de données
it: Dump Blocchi di Salvataggio
ko: 세이브 데이터 블록 덤프
zh_hans: 存档转储
zh_hant: 存檔轉儲

source: Scale
de: Größe
es: Escala
fr: Échelle
it: Scala
ja: サイズ
ko: 배율
zh_hans: 大小
zh_hant: 尺寸

source: Scarlet
de: Karmesin
es: Escarlata
fr: Écarlate
it: Scarlatto
ja: スカーレット
ko: 스칼렛
zh_hans: 朱
zh_hant: 朱

source: Scene
de: Szene
es: Escena
fr: Scène
ko: 장면
zh_hans: 场景
zh_hant: 場景

source: Scope
de: Umfang
es: Ámbito
fr: Portée
it: Ambito
ja: 範囲
ko: 범위
zh_hans: 范围
zh_hant: 範圍

source: Score
de: Rekord
es: Récord
fr: Record
it: Record
ja: 記録
ko: 스코어
zh_hans: 分数
zh_hant: 分數

source: Score 1
de: Punktzahl 1
es: Puntuación 1
it: Punteggio 1
ja: スコア1：
ko: 점수 1
zh_hans: 分数1
zh_hant: 分數1

source: Score 2
de: Punktzahl 2
es: Puntuación 2
it: Punteggio 2
ja: スコア2：
ko: 점수 2
zh_hans: 分数2
zh_hant: 分數2

source: Score 3
de: Punktzahl 3
es: Puntuación 3
it: Punteggio 3
ja: スコア3：
ko: 점수 3
zh_hans: 分数3
zh_hant: 分數3

source: Scores
de: Wertungen
es: Puntajes
it: Punteggi
ja: スコア
ko: 점수
zh_hans: 分数
zh_hant: 分數

source: Script Flag
de: Skript-Flag
es: Marca de script
fr: Drapeau script
it: Flag script
ja: スクリプトフラグ
ko: 스크립트 플래그
zh_hans: 脚本标记
zh_hant: 腳本旗標

source: Scripted
de: Geskriptet
es: Programado
fr: Scripté
it: Scriptato
ja: スクリプト
ko: 스크립트
zh_hans: 剧情限定
zh_hant: 劇情限定

source: Seal Sticker List
de: Sticker-Liste
es: Lista de Sellos
fr: Liste des Sceaux
it: Lista Bolli
ja: シール
ko: 실 스티커
zh_hans: 球壳装饰列表
zh_hant: 球殼裝飾列表

source: Seal Stickers
de: Sticker
es: Sellos
fr: Sceaux
it: Bolli
ja: シール
ko: 실 스티커
zh_hans: 球壳装饰
zh_hant: 球殼裝飾

source: Seals
de: Sticker
es: Sellos
fr: Sceaux
it: Bolli
ja: シール
ko: 실
zh_hans: 贴纸
zh_hant: 貼紙

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
zh_hans: 检索
zh_hant: 檢索

source: Search Hidden Grottoes!
de: Finde die Versteckten Lichtungen!
es: ¡Busca a los Claros Ocultos!
fr: Dans les Trouées Cachées!
it: Cerca i Meandri Nascosti!
ja: かくしあなを さぐれ！
ko: 은혈을 찾아라!
zh_hans: 搜索隐藏洞穴
zh_hant: 搜索隱藏洞穴

source: Search Settings
de: Such-Einstellungen
es: Ajustes de búsqueda
fr: Paramètres de recherche
it: Impostazioni Ricerca
ja: 検索設定
ko: 검색 설정
zh_hans: 检索设定
zh_hant: 檢索設定

source: Search Within Backups
de: Suche in Backups
es: Buscar entre respaldos
fr: Rechercher dans les sauvegardes
it: Cerca all'interno dei Backup
ko: 백업 데이터에서 검색
zh_hans: 在备份中搜索
zh_hant: 在備份中搜索

source: Search Within Boxes
de: Suche in Boxen
es: Buscar entre cajas
fr: Rechercher dans les boîtes
it: Cerca all'interno dei Box
ja: ボックス内を検索
ko: 박스 내에서 검색
zh_hans: 盒子内检索
zh_hant: 盒子內檢索

source: Search Within Database
de: Suche in Datenbank
es: Buscar entre base de datos
fr: Rechercher dans la base de données
it: Cerca all'interno del Database
ja: データベースフォルダ内を検索
ko: 데이터베이스 내에서 검색
zh_hans: 数据库内检索
zh_hant: 資料庫內檢索

source: Search for 3 Pokemon!
de: Pokémon-Suche hoch 3!
es: ¡Al acecho de 3 Pokémon!
fr: À la recherche de 3 Pokémon!
it: Cerca 3 Pokémon!
ja: ポケモンサーチ3！
ko: 포켓몬서치3!
zh_hans: 寻找3只宝可梦
zh_hant: 尋找3隻寶可夢

source: Search!
de: Suchen!
es: ¡Buscar!
fr: Rechercher !
it: Cerca!
ja: 検索
ko: 검색!
zh_hans: 检索!
zh_hant: 檢索!

source: SearchBackups
de: Sicherungen durchsuchen
es: Buscar en copias de seguridad
fr: Chercher dans les sauvegardes de secours
it: Cerca nei backup
ja: バックアップを検索
ko: 백업 검색
zh_hans: 搜索备份
zh_hant: 搜尋備份

source: SearchExtraSaves
de: Zusätzliche Speicherstände durchsuchen
es: Buscar partidas adicionales
fr: Chercher des sauvegardes supplémentaires
it: Cerca salvataggi aggiuntivi
ja: 追加のセーブを検索
ko: 추가 세이브 검색
zh_hans: 搜索额外存档
zh_hant: 搜尋額外存檔

source: SearchExtraSavesDeep
de: Zusätzliche Speicherstände rekursiv durchsuchen
es: Buscar partidas adicionales recursivamente
fr: Chercher récursivement des sauvegardes supplémentaires
it: Cerca salvataggi aggiuntivi ricorsivamente
ja: 追加のセーブを再帰的に検索
ko: 추가 세이브 재귀 검색
zh_hans: 递归搜索额外存档
zh_hant: 遞迴搜尋額外存檔

source: Sec
de: Sek
es: Seg.
ja: 秒：
ko: 초
zh_hans: 秒
zh_hant: 秒

source: Second Only
de: Nur zweite
es: Solo segunda
fr: 2e talent uniquement
it: Solo seconda
ja: 特性2のみ
ko: 특성2만
zh_hans: 仅特性2
zh_hant: 僅特性2

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Sec
ja: 秒
ko: 초
zh_hans: 秒
zh_hant: 秒

source: Secret Base
de: Geheimbasis
es: Base Secreta
fr: Bases Secrètes
it: Basi Segrete
ja: ひみつきち
ko: 비밀기지
zh_hans: 秘密基地
zh_hant: 秘密基地

source: Secret Base Editor
de: Geheimbasen-Editor
es: Editor de Bases Secretas
fr: Éditeur de Bases Secrètes
it: Editor Base Segreta
ja: ひみつきち
ko: 비밀기지 편집 도구
zh_hans: 秘密基地
zh_hant: 秘密基地

source: Secret Training Complete
de: Geheimtraining komplett
es: Superentrenamiento completo
fr: Entraînement Secret terminé
it: Allenamento Segreto Completo
ja: 裏トレーニング完了
ko: 숨겨진 슈퍼트레이닝 완료
zh_hans: 隐藏训练完成
zh_hant: 秘密訓練完成

source: Secret Training Unlocked
de: Geheimtraining verfügbar
es: Superentrenamiento desbloqueado
fr: Entrainement Secret débloqué
it: Allenamento Segreto Sbloccato
ja: 裏トレーニングのロック解除
ko: 숨겨진 슈퍼트레이닝 해금됨
zh_hans: 隐藏训练开启
zh_hant: 秘密訓練開啟

source: Seed
es: Semilla
fr: Graine
it: Seme
ja: シード値
ko: 시드
zh_hans: 种子
zh_hant: 種子

source: Seen
de: Gesehen
es: Visto
fr: Vu
it: Visto
ja: 見つけた
ko: 봄
zh_hans: 已见
zh_hant: 已見

source: Seen (Shiny)
de: Gesehen (Schillernd)
es: Visto (Variocolor)
fr: Vu (chromatique)
it: Visti (Cromatico)
ja: みつけた(色違い)
ko: 만남 (이로치)
zh_hans: 已见(异色)
zh_hant: 已見(異色)：

source: Seen All
de: Alle gesehen
es: Todos vistos
fr: Tous vus
it: Visti Tutti
ja: 全て出会った
ko: 모두 만남
zh_hans: 见过所有
zh_hant: 遇見過所有

source: Seen Forms
de: Gesehene Formen
es: Formas vistas
fr: Forme vue
it: Forme viste
ja: 出会ったフォルム
ko: 만난 폼
zh_hans: 见过形态
zh_hant: 遇見過形態

source: Seen None
de: Keins gesehen
es: Ninguno visto
fr: Aucun Pokémon vu
it: Nessun Visto
ja: 全て消去
ko: 모두 만나지 못함
zh_hans: 都没见过
zh_hant: 均未曾遇見過

source: Seen in the Wild
de: Gesehen (wild)
es: Visto (salvaje)
fr: Vu (sauvage)
it: Visto (Selvatico)
ja: 野生で見つけた
ko: 야생에서 발견함
zh_hans: 在野外见过
zh_hant: 在野外遇見過

source: Select a Battle Video.
de: Wählen Sie ein Kampfvideo.
es: Seleccione un vídeo de batalla.
fr: Sélectionnez une vidéo de combat.
it: Seleziona un video di lotta.
ja: バトルビデオを選択してください。
ko: 배틀 비디오를 선택하세요.
zh_hans: 请选择对战录像。
zh_hant: 請選擇對戰錄像。

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択中
ko: 선택됨
zh_hans: 已选中
zh_hant: 已選取

source: Selected File namer to use for box exports for the GUI, if multiple are available.
de: Ausgewähltes Dateibenennungsschema für Box-Exporte über die Benutzeroberfläche, falls mehrere verfügbar sind.
es: Nombre seleccionado para los archivos referentes a las exportaciones de cajas, si hubiese varios.
fr: Sélectionne le nom de fichier à utiliser pour les exports de boîtes pour l'interface, si plusieurs options sont disponibles.
it: Seleziona il sistema di denominazione file da utilizzare per l'esportazione dei box dall'interfaccia, se ne sono disponibili diversi.
ja: GUIでボックスを書き出す際に使用するファイル名形式。複数ある場合はこの設定が使われます。
ko: GUI에서 박스 내보내기를 위한 파일 이름 생성기 선택, 여러 개가 있는 경우 적용.
zh_hans: 如果有多个可用的文件名，则选择文件名用于GUI的框导出。
zh_hant: 如果有多個可用的檔名，則選擇檔名用於 GUI 的框匯出。

source: Self
de: Selbst
es: Propio
fr: Moi
it: Io
ja: 自分
ko: 자신
zh_hans: 自身
zh_hant: 自身

source: Self Event
de: Eigenes Event
es: Evento propio
fr: Épreuve solo
it: Evento personale
ja: 自己競技
ko: 개인 이벤트
zh_hans: 个人赛事
zh_hant: 個人賽事

source: Self-Impeded
de: Selbst behindert
es: Se estorbó a sí mismo
fr: Gêné soi-même
it: Si è ostacolato da solo
ja: 自分で妨害：
ko: 자기 방해
zh_hans: 自我妨碍
zh_hant: 自我妨礙

source: Self-Introduction
de: Kurzinfo
es: Presentación
fr: Présentation
it: Presentazione
ja: じこしょうかい
zh_hans: 自我介绍
zh_hant: 自我介紹：

source: Serious
de: Ernst
es: Seria
fr: Sérieux
it: Seria
ja: まじめ
ko: 성실
zh_hans: 认真
zh_hant: 認真

source: Sessions Joined
de: Sitzungen beigetreten
es: Sesiones jugadas
fr: Sessions rejointes
it: Sessioni giocate
ja: 参加セッション数：
ko: 참가 세션
zh_hans: 参加会话数
zh_hant: 參加會話數

source: Set
de: Einstellen
es: Colocar
fr: Régler
it: Applica
ja: セット
ko: 놓기
zh_hans: 设置
zh_hant: 設置

source: Set All
de: Setze alle
es: Marcar todos
fr: Définir tout
it: Imposta Tutti
ko: 전체 설정
zh_hans: 全勾选
zh_hant: 全勾選

source: Set All Legal Locations
de: Legale Orte setzen
es: Solo ubicaciones legales
fr: Lieux légaux
it: Imposta località legali
ja: 全ての正規地域を登録
ko: 모든 정규 지역 등록
zh_hans: 设置所有合法位置
zh_hant: 設置所有合法位置

source: Set All Locations
de: Alle Orte setzen
es: Todas las ubicaciones
fr: Tous les lieux
it: Imposta tutte le località
ja: 全ての地域を登録
ko: 모든 지역 등록
zh_hans: 设置所有位置
zh_hant: 設置所有位置

source: Set All Owned
de: Alle auf "Besitzt" setzen
es: Marcar todos los que posees
fr: Tout débloquer
it: Tutti posseduti
ko: 모두 소지로 설정
zh_hans: 一键全时装
zh_hant: 一鍵全時裝

source: Set Complete
de: Als abgeschlossen markieren
es: Marcar como completo
fr: Marquer complet
it: Segna completo
ja: コンプリートにする
ko: 완료로 설정
zh_hans: 设为完成
zh_hant: 設為完成

source: Set to Slot
de: In Platz ablegen
es: Colocar en casilla
fr: Placer dans l’emplacement
it: Inserisci nello slot
ja: スロットに配置
ko: 슬롯에 넣기
zh_hans: 放入栏位
zh_hant: 放入欄位

source: SetUpdateDex
de: Pokédex beim Ablegen aktualisieren
es: Actualizar Pokédex al colocar
fr: Mettre à jour le Pokédex au dépôt
it: Aggiorna Pokédex al deposito
ja: 配置時に図鑑を更新
ko: 배치 시 도감 갱신
zh_hans: 写入时更新图鉴
zh_hant: 寫入時更新圖鑑

source: SetUpdatePKM
de: PKM beim Ablegen aktualisieren
es: Actualizar PKM al colocar
fr: Mettre à jour le PKM au dépôt
it: Aggiorna PKM al deposito
ja: 配置時にPKMを更新
ko: 배치 시 PKM 갱신
zh_hans: 写入时更新宝可梦
zh_hant: 寫入時更新寶可夢

source: SetUpdateRecords
de: Rekorde beim Ablegen aktualisieren
es: Actualizar récords al colocar
fr: Mettre à jour les records au dépôt
it: Aggiorna record al deposito
ja: 配置時にレコードを更新
ko: 배치 시 기록 갱신
zh_hans: 写入时更新记录
zh_hant: 寫入時更新紀錄

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Settings for showing details when exporting a slot.
de: Einstellungen zur Anzeige von Details beim Exportieren eines Slots.
es: Configuración para mostrar detalles al exportar una ranura.
fr: Paramètres pour montrer les détails lors de l'exportation d'un emplacement.
it: Impostazioni per la visualizzazione dei dettagli durante l'esportazione di uno slot.
ja: スロットを書き出す際に詳細情報を表示するための設定。
ko: 슬롯 내보내기 시 세부 정보를 표시하기 위한 설정.
zh_hans: 导出单个宝可梦时显示详细信息的相关设置。
zh_hant: 匯出單個寶可夢時顯示詳細資訊的相關設定。

source: Settings for showing details when hovering a slot.
de: Einstellungen für die Detailanzeige beim Hovern über einen slot.
es: Ajustes para mostrar detalles al pasar el cursor sobre una ranura.
fr: Paramètres pour montrer les détails lorsqu'un emplacement est survolé.
it: Impostazioni per la visualizzazione dei dettagli al passaggio del mouse su uno slot.
ja: スロットにマウスオーバーしたときに詳細を表示するための設定。
ko: 슬롯에 마우스를 올렸을 때(호버) 표시할 상세 정보에 관한 설정입니다.
zh_hans: 悬停至栏位时显示详细信息的相关设置。
zh_hant: 滑鼠懸停至欄位時顯示詳細資訊的相關設定。

source: Settings to use for box exports.
de: Einstellungen für den Export von Boxen.
es: Ajustes a usar para las exportaciones de cajas.
fr: Paramètres à utiliser pour les exports des boîtes.
it: Impostazioni da utilizzare per l'esportazione dei Box.
ja: ボックスのエクスポートに使用する設定。
ko: 박스 내보내기 시 사용할 설정입니다.
zh_hans: 用于框导出的设置。
zh_hant: 用於框匯出的設定。

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

source: Severity to flag a Legality Check if Pokémon from Gen1/2 has a Star Shiny PID.
de: Kennzeichnet in der Legalitäts Analyse, wenn ein Gen 1/2 Pokémon eine Stern Shiny PID besitzt.
es: En la comprobación de legalidad, marcar Severidad si se detecta que el Pokémon de Gen 1/2 tiene un PID variocolor estrella.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si un Pokémon de 1G/2G a un PID Chromatique Étoile.
it: Forza una segnalazione di Legalità se un Pokémon da Gen1/2 ha un PID Star Shiny.
ja: 第1/2世代由来のポケモンが星型色違いPIDを持つ場合に、正規チェックで付ける警告レベル。
ko: 1/2세대 출신 포켓몬이 스타 이로치 PID를 가질 때 정합성 검사에서 표시할 경고 수준을 설정합니다.
zh_hans: Gen1/2的星星异色宝可梦合法性检查等级。
zh_hant: 第一、二世代之星星異色寶可夢合法性檢查等級。

source: Severity to flag a Legality Check if Pokémon has a Nickname matching another Species.
de: Kennzeichnet in der Legalitäts Analyse, wenn das Pokémon einen Spitznamen hat, der der Spezies eines anderen Pokémon entspricht.
es: En la comprobación de legalidad, marcar Severidad si se detecta que un Pokémon tiene un mote que coincide con otra especie.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si le Pokémon a un Surnom correspondant à celui d'une autre espèce.
it: Forza una segnalazione di Legalità se un Pokémon ha un Soprannome che coincide con il nome di un'altra Specie.
ja: 別のポケモンと一致するニックネームを持っているかどうかで正規チェックにフラグを立てる。
ko: 다른 종의 이름과 일치하는 닉네임을 가진 포켓몬에 대한 합법성 검사 플래그의 심각도입니다.
zh_hans: 宝可梦昵称和其他种类名称相同合法性检查等级。
zh_hant: 寶可夢昵稱和其他種類名稱相同合法性檢查等級。

source: Severity to flag a Legality Check if Pokémon has a zero value for both Height and Weight.
de: Strenge der Legalitäts Analyse bei Pokémon mit einer Höhe und einem Gewicht von 0.
es: En la comprobación de legalidad, marcar Severidad si se detecta que el Pokémon tiene los valores de Altura y Peso son ambos cero.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si un Pokémon a une valeur nulle pour sa Taille et son Poids.
it: Forza una segnalazione di Legalità se il Pokémon ha zero sia nel Peso che nell'Altezza.
ja: ポケモンの高さと重さがゼロの場合、正規チェックにフラグを立てる。
ko: 포켓몬의 키와 몸무게 값이 모두 0일 경우, 합법성 검사 플래그의 심각도입니다.
zh_hans: 宝可梦身高体重都为0时合法性检查的严格程度。
zh_hant: 對身高體重均為0之寶可夢的合法性檢測嚴格程度。

source: Severity to flag a Legality Check if Pokémon's Current Handler does not match the expected value.
de: Schweregrad mit dem der aktuelle Besitzer eines Pokémons in der Legalitäts Analyse geprüft wird.
es: En la comprobación de legalidad, marcar Severidad si se detecta que el Entrenador Actual del Pokémon no corresponde con el valor esperado.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si le Dresseur Actuel du Pokémon ne correspond pas à la valeur attendue.
it: Forza una segnalazione di legalità se l'Ultimo Allenatore non corrisponde al valore aspettato.
ja: ポケモンの現在の所持者が想定値と一致しない場合に、正規チェックで付ける警告レベル。
ko: 포켓몬의 현재 핸들러가 예상 값과 일치하지 않을 경우 합법성 검사를 표시하는 심각도 수준입니다.
zh_hans: 如果当前持有人与预期值不匹配，则开启严格合法性检查。
zh_hant: 如果寶可夢現時持有人與預期值不匹配，則使用高等級合法性檢查。

source: Severity to flag a Legality Check if a Gen8 Memory is missing for the Handling Trainer.
de: Schweregrad der Legalitäts Analyse wenn die Gen 8 Erinnerung des Besitzers fehlt.
es: En la comprobación de legalidad, marcar Severidad si se detecta que el Recuerdo Gen8 esta faltando para el Entrenador Actual.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si un Souvenir 8G est manquant pour le Dresseur Actuel.
it: Forza una segnalazione di Legalità se una Ricordo Gen8 è assente per l'Allenatore Attuale.
ja: 第8世代の思い出が現在の所持者に存在しない場合に、正規チェックで付ける警告レベル。
ko: 8세대 메모리 데이터 중 역대 트레이너(HT) 기록이 없을 때 정합성 검사에서 표시할 경고 수준을 설정합니다.
zh_hans: 如果第八世代当前持有人回忆信息丢失，则开启严格合法性检查。
zh_hant: 對缺失第八世代現時持有人回憶之寶可夢提高合法性檢測等級。

source: Severity to flag a Legality Check if it is a nicknamed In-Game Trade the player cannot normally nickname.
de: Kennzeichnet in der Legalitäts Analyse, wenn es sich um ein ertauschtes Pokémon mit Spitznamen handelt, welches der Spieler nicht umbenennen kann.
es: En la comprobación de legalidad, marcar Severidad si se detecta que se trata de un intercambio dentro del juego que el jugador normalmente no puede apodar.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si le Pokémon surnommé vient d'un Échange Interne ne pouvant pas normalement être surnommé par le joueur.
it: Forza una segnalazione di Legalità se il Pokémon proveniente da uno scambio ha un Soprannome che non potrebbe normalmente avere.
ja: プレイヤーが通常つけられないニックネームのポケモンをゲーム内で交換した場合、正規チェックにフラグを立てる。
ko: 플레이어가 일반적으로 닉네임을 지어줄 수 없는 인게임 교환 포켓몬이 닉네임을 가지고 있을 경우, 합법성 검사 플래그의 심각도입니다.
zh_hans: 游戏内交换宝可梦昵称合法性检查等级。
zh_hant: 遊戲內交換寶可夢昵稱合法性檢查等級。

source: Severity to flag a Legality Check if it is a nicknamed Mystery Gift the player cannot normally nickname.
de: Kennzeichnet in der Legalitäts Analyse, wenn es sich um ein Geschenk mit Spitznamen handelt, welches der Spieler nicht umbenennen kann.
es: En la comprobación de legalidad, marcar Severidad si se detecta que se trata de un regalo misterioso apodado que el jugador normalmente no puede apodar.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si le Pokémon surnommé vient d'un Cadeau Mystère ne pouvant pas normalement être surnommé par le joueur.
it: Forza una segnalazione di Legalità se il Pokémon ha un Soprannome e proviene da un Dono Segreto.
ja: プレイヤーが通常つけられないニックネームのふしぎなおくりもの産ポケモンに正規チェックフラグを立てる。
ko: 플레이어가 일반적으로 닉네임을 지어줄 수 없는 이상한 소포 포켓몬이 닉네임을 가지고 있을 경우, 합법성 검사 플래그의 심각도입니다.
zh_hans: 玩家无法取昵称的神秘礼物合法性检查等级。
zh_hant: 玩家無法取昵稱的神秘禮物合法性檢查等級。

source: Severity to flag a Legality Check if the HOME Tracker is Missing
de: Kennzeichnet in der Legalitäts Analyse, wenn der HOME Tracker fehlt.
es: En la comprobación de legalidad, marcar Severidad para detectar una comprobación de legalidad si falta el rastreador HOME
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si le Tracker HOME est manquant
it: Forza una segnalazione di legalità se il codice di Tracciamento di Pokémon Home è assente.
ja: HOMEトラッカーが存在しない場合に、正規チェックで付ける警告レベル。
ko: HOME 트래커가 없을 때 정합성 검사에서 표시할 경고 수준을 설정합니다.
zh_hans: 如果HOME追踪丢失，则标记合法性检查的严重性。
zh_hant: HOME追蹤碼丟失合法性檢查等級。

source: Severity to flag a Legality Check if the RNG Frame Checking logic does not find a match for Generation 3 encounters.
de: Zeigt in der Legalitäts Analyse an, wenn der RNG Frame Check keine Übereinstimmung findet.
es: En la comprobación de legalidad, marcar Severidad si se detecta que la lógica de verificación de tramas RNG no encuentra una coincidencia.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si la logique de vérification des frames RNG ne trouve pas de correspondance pour les rencontres en 3ème génération.
it: Forza una segnalazione di Legalità se la logica di controllo RNG non trova una corrispondenza.
ja: 第３世代の乱数生成にはない個体が見つかった場合、正規チェックにフラグを立てる。
ko: 3세대 인카운터에 대해 RNG 프레임 확인 로직이 일치하는 항목을 찾지 못할 경우, 합법성 검사 플래그의 심각도입니다.
zh_hans: 如果 RNG 帧检查逻辑未找到第3代遭遇的匹配项，则标记合法性检查的严重性。
zh_hant: 如果 RNG 幀檢查邏輯未找到第3代遭遇的匹配項，則標記合法性檢查的嚴重性。

source: Severity to flag a Legality Check if the RNG Frame Checking logic does not find a match for Generation 4 encounters.
de: Zeigt in der Legalitäts Analyse an, wenn der RNG Frame Check keine Übereinstimmung findet.
es: En la comprobación de legalidad, marcar Severidad si se detecta que la lógica de verificación de tramas RNG no encuentra una coincidencia.
fr: Degré de sévérité pour signaler lors d'une Vérification de la Légalité si la logique de vérification des frames RNG ne trouve pas de correspondance pour les rencontres en 4ème génération.
it: Forza una segnalazione di Legalità se la logica di controllo RNG non trova una corrispondenza.
ja: 第４世代の乱数生成にはない個体が見つかった場合、正規チェックにフラグを立てる。
ko: 4세대 인카운터에 대해 RNG 프레임 확인 로직이 일치하는 항목을 찾지 못할 경우, 합법성 검사 플래그의 심각도입니다.
zh_hans: 如果 RNG 帧检查逻辑未找到第4代遭遇的匹配项，则标记合法性检查的严重性。
zh_hant: 如果 RNG 幀檢查邏輯未找到第4代遭遇的匹配項，則標記合法性檢查的嚴重性。

source: Shadow
de: Crypto
es: Oscuro
fr: Obscur
it: Ombra
ja: ﾀﾞｰｸﾎﾟｹﾓﾝ
ko: 다크
zh_hans: 黑暗
zh_hant: 黑暗

source: Shadow ID
de: Crypto-ID
es: ID Oscuro
fr: ID Obscur
it: ID Ombra
ja: ﾀﾞｰｸﾎﾟｹﾓﾝID
ko: 다크 ID
zh_hans: 黑暗ID
zh_hant: 黑暗ID

source: Shake
de: Schütteln
es: Agitar
fr: Mouvements
ja: 塗った回数
ko: 발라진 횟수
zh_hans: 摇动
zh_hant: 搖動

source: Sheen
de: Glanz
es: Brillo
fr: Lustre
it: Lustro
ja: けづや
ko: 털색
zh_hans: 光泽
zh_hant: 光澤

source: Shield
de: Schild
es: Escudo
fr: Bouclier
it: Scudo
ja: シールド
ko: 실드
zh_hans: 盾
zh_hant: 盾

source: Shining Pearl
de: Leuchtende Perle
es: Perla Reluciente
fr: Perle Scintillante
it: Perla Splendente
ja: シャイニングパール
ko: 샤이닝 펄
zh_hans: 明亮珍珠
zh_hant: 明亮珍珠

source: Shiny
de: Schillernd
es: Variocolor
fr: Chromatique
it: Cromatico
ja: 色違い
ko: 색이 다른
zh_hans: 异色
zh_hant: 異色

source: Shiny Alpha Female
de: Sch. Elite weiblich
es: Hembra alfa variocolor
fr: Baron Femelle Chroma.
it: *Alfa Femmina*
ja: 色違いオヤブンメス
ko: 이로치 우두머리 암컷
zh_hans: 异色母头目
zh_hant: 異色雌性頭目

source: Shiny Alpha Male
de: Sch. Elite männlich
es: Macho alfa variocolor
fr: Baron Mâle Chroma.
it: *Alfa Maschio*
ja: 色違いオヤブンオス
ko: 이로치 우두머리 수컷
zh_hans: 异色雄性头目
zh_hant: 異色雄性頭目

source: Shiny Female
de: Schillernd weibl.
es: Hembra variocolor
fr: Femelle Chroma.
it: *Femmina*
ja: ♀ (色違い)
ko: 이로치 암컷
zh_hans: 异色雌性
zh_hant: 異色雌性

source: Shiny Forms
de: Schillernde Formen
es: Formas variocolor
fr: Formes Chromatiques
it: Forme cromatico
ja: 図鑑表示フォルム
ko: 이로치 폼
zh_hans: 异色形态
zh_hant: 異色形態

source: Shiny Male
de: Schillernd männl.
es: Macho variocolor
fr: Mâle Chromatique
it: *Maschio*
ja: ♂ (色違い)
ko: 이로치 수컷
zh_hans: 异色雄性
zh_hant: 異色雄性

source: Shiny Outfits
de: Schillernde Outfits
es: Disfraces variocolores
fr: Tenues Chromatiques
it: Completi cromatici
ja: 色違いセット
zh_hans: 异色服装
zh_hant: 異色服裝

source: Shiny Sprites
de: Schillernde Sprites
es: Sprites variocolor
fr: Sprites Chromatiques
it: Sprite Cromatici
ja: アイコンに色違いを反映。
ko: 이로치 스프라이트 사용
zh_hans: 异色图标
zh_hant: 異色圖示

source: Shiny star when not using unicode characters.
de: Das Shiny-Symbol (Stern), falls keine Unicode-Zeichen verwendet werden.
es: Estrella variocolor al no usar carácteres unicode.
fr: Étoile pour chromatique lorsque les caractères unicode ne sont pas utilisés.
it: Stella cromatica quando non si utilizzano i caratteri Unicode.
ja: Unicodeを使用していない時の色違いのアイコン。
ko: 유니코드 문자를 사용하지 않을 때 표시되는 이로치 별 모양입니다.
zh_hans: 异色按钮符号（不使用unicode字符）。
zh_hant: 異色按鈕符號（不使用unicode字元）。
