Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Last Used Bag
de: Benutzter Sack
es: Último saco usado
fr: Dernier sac utilisé
it: Ultimo Sacco Usato
ja: 最後に使ったｻﾝﾄﾞﾊﾞｯｸﾞ
ko: 최근에 사용한 샌드백
zh_hans: 上次使用物品
zh_hant: 上次使用物品

source: Last version that the program was run with.
de: Zuletzt verwendete Version von PKHeX.
es: Última versión con la que se ejecutó el programa.
fr: Dernière version ayant été utilisée pour faire tourner le programme.
it: Ultima versione con cui il programma era stato eseguito.
ja: このプログラムを最後に実行したバージョン。
ko: 프로그램이 마지막으로 실행되었을 때의 버전입니다.
zh_hans: 上次程序运行时的版本。
zh_hant: 上次程式運行時的版本

source: Latest
de: Letztes
es: Último
fr: Dernier
it: Ultimo
ja: 履歴 0
ko: 최근
zh_hans: 现居地
zh_hant: 現居地

source: Latest (not OT) Handler
de: Letzter (Nicht-OT) Besitzer
es: Último Entrenador (no EO)
fr: Dernier DO (pas le DO d'origine)
it: Ultimo Allenatore (non AO)
ja: 前のトレーナー
ko: 최근 (주인이 아닌) 소유자
zh_hans: 最近持有人（非初训家）
zh_hant: 近期持有人（非初訓家）

source: Lax
de: Lasch
es: Floja
fr: Lâche
it: Fiacca
ja: のうてんき
ko: 촐랑
zh_hans: 乐天
zh_hant: 樂天

source: LeafGreen
de: Blattgrün
es: Verde Hoja
fr: Vert Feuille
it: Verde Foglia
ja: リーフグリーン
ko: 리프그린
zh_hans: 叶绿
zh_hant: 葉綠

source: League Card Name
de: Ligakarten-Name
es: Nombre Entr. Tarj. Liga
fr: Nom carte de ligue
it: Nome Scheda Lega
ja: リーグカードの名前
ko: 리그 카드 이름
zh_hans: 联盟卡名称
zh_hant: 聯盟卡名稱

source: League TrainerID
de: Ligakarten-TID
es: ID Entr. en Tarjeta Liga
fr: IDDresseur de ligue
it: ID Allenatore della Lega
ja: リーグカードのTID
ko: 리그 카드 트레이너 ID
zh_hans: 联盟卡训练家ID
zh_hant: 聯盟卡訓練家ID

source: League Uniform ID
de: Liga-Uniform-ID
es: Número Dorsal
fr: ID uniforme de ligue
it: ID Uniforma della Lega
ja: 背番号
ko: 리그 유니폼 번호
zh_hans: 联盟卡统一ID
zh_hant: 聯盟卡統一ID

source: Left-handed style
de: Linkshändiger Stil
es: Estilo zurdo
fr: Style Gaucher
it: Stile mancino
ja: ひだり
ko: 왼쪽 스타일
zh_hans: 左手风格
zh_hant: 左手風格

source: Legal
fr: Légal
it: Legale
ja: 正規
ko: 적법함
zh_hans: 按合法性
zh_hant: 按合法性

source: Legality
de: Legalität
es: Legalidad
fr: Légalité
it: Legalità
ja: 正規性
ko: 적법성
zh_hans: 合法性
zh_hant: 合法性

source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Leggenda
ja: レジェンドメダリスト
ko: 레전드 메달리스트
zh_hans: 传说
zh_hant: 傳說

source: Legends: Arceus
de: Legenden: Arceus
es: Leyendas: Arceus
fr: Légendes: Arceus
it: Leggende: Arceus
ja: LEGENDS アルセウス
ko: LEGENDS 아르세우스
zh_hans: 传说 阿尔宙斯
zh_hant: 傳說：阿爾宙斯

source: Legends: Z-A
de: Legenden: Z-A
es: Leyendas: Z-A
fr: Légendes: Z-A
it: Leggende: Z-A
zh_hans: 传说 Z-A
zh_hant: 傳說 Z-A

source: Let's Go, Eevee!
de: Let's Go, Evoli!
fr: Let's Go, Évoli
ja: Let's Go! イーブイ
ko: 레츠고! 이브이
zh_hans: Let's Go！伊布
zh_hant: Let's Go！伊布

source: Let's Go, Pikachu!
ja: Let's Go! ピカチュウ
ko: 레츠고! 피카츄
zh_hans: Let's Go！皮卡丘
zh_hant: Let's Go！皮卡丘

source: Level
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
zh_hans: 等级
zh_hant: 等級

source: Level (High to Low)
de: Level (hoch bis niedrig)
es: Nivel (alto a bajo)
fr: Niveau (élevé à faible)
it: Livello (dall'alto al basso)
ja: レベル(高い順)
ko: 레벨 (내림차순)
zh_hans: 按等级(降序)
zh_hant: 按等級(降冪)

source: Level (Low to High)
de: Level (niedrig bis hoch)
es: Nivel (bajo a alto)
fr: Niveau (faible à élevé)
it: Livello (dal basso all'alto)
ja: レベル(低い順)
ko: 레벨 (오름차순)
zh_hans: 按等级(升序)
zh_hant: 按等級(昇冪)

source: Level Boost
de: Bonuslevel
es: Nivel extra
fr: Niveau bonus
it: Livello bonus
ja: プラスレベル
ko: 플러스 레벨
zh_hans: 增幅等级
zh_hant: 增幅等級

source: LevelMax
de: Maximallevel
es: Nivel máximo
fr: Niveau maximum
it: Livello massimo
ja: 最大レベル
ko: 최대 레벨
zh_hans: 最高等级
zh_hant: 最高等級

source: LevelMin
de: Mindestlevel
es: Nivel mínimo
fr: Niveau minimum
it: Livello minimo
ja: 最小レベル
ko: 최소 레벨
zh_hans: 最低等级
zh_hant: 最低等級

source: Light
de: Hell
es: Clara
fr: Clair
ko: 밝은 피부
zh_hans: 浅色
zh_hant: 淺色

source: Link Data
de: Pokémon-Link
es: Datos Nexo
fr: Poké Lien
it: Dati Link
ja: ポケモンリンク
ko: 링크 데이터
zh_hans: 宝可梦连接
zh_hant: 寶可夢連接

source: List of extra locations to look for Save Files.
de: Liste aller weiteren Verzeichnisse, in denen nach Spielständen gesucht wird.
es: Lista de ubicaciones adicionales para buscar archivos guardados.
fr: Liste d'emplacements additionnels à fouiller pour les sauvegardes.
it: Lista di percorsi da controllare per cercare File di Salvataggio.
ja: セーブファイルを探すための追加の場所リスト。
ko: 세이브 파일을 검색할 추가 위치 목록입니다.
zh_hans: 查找存档文件的位置列表。
zh_hant: 查找儲存資料檔的位置列表。

source: Little Girl
de: Girlie
es: Niña
fr: Fillette
it: Bambina
ja: おんなのこ
zh_hans: 小女孩
zh_hant: 小女孩

source: Load Boxes
de: Lade Boxen
es: Cargar Cajas
fr: Charger Boîtes
it: Carica Box
ja: ロードボックス
ko: 박스 불러오기
zh_hans: 加载到盒子
zh_hant: 載入寶可夢檔至盒子

source: Load Image
de: Bild Laden
es: Cargar Imagen
fr: Charger image
it: Carica immagine
ko: 이미지 가져오기
zh_hans: 加载图像
zh_hant: 加載圖像

source: Load New
de: Neu
es: Cargar nuevo
fr: Charger nouveau
it: Carica Nuovo
ko: 새로불러오기
zh_hans: 加载新的
zh_hant: 載入新的資料

source: Load Old
de: Alt
es: Cargar viejo
fr: Charger ancien
it: Carica Vecchio
ko: 이전불러오기
zh_hans: 加载旧的
zh_hant: 載入舊的資料

source: Load Two Save Files
de: Lade zwei Spielstände
es: Cargar dos archivos de guardado
fr: Charger deux fichiers de sauvegarde
it: Carica due File di Salvataggio
ko: 세이브 파일 2개 불러오기
zh_hans: 加载两个存档文件
zh_hant: 載入兩個儲存資料檔

source: Loads any plugins that were merged into the main executable file.
de: Lädt Plugins, die direkt in die Haupt-Programmdatei integriert wurden.
es: Carga cualquier complemento que se haya fusionado en el archivo ejecutable principal.
fr: Charge n'importe quels plugins qui ont été fusionnés dans le fichier principal de l'exécutable.
it: Carica tutti i plugin che sono stati incorporati nel file eseguibile principale.
ja: メイン実行ファイルに統合されたプラグインを読み込みます。
ko: 메인 실행 파일에 병합된 모든 플러그인을 불러옵니다.
zh_hans: 加载已合并到主可执行文件中的所有插件。
zh_hant: 加載已合併到主可執行文件中的所有插件。

source: Loads plugins from the plugins folder, assuming the folder exists.
de: Läd Plugins aus dem "plugins" Ordner, falls dieser existiert.
es: Carga plugins desde la carpeta de plugins, asumiendo que esa carpeta existe.
fr: Charge les plugins depuis le dossier plugins, en supposant que ce dossier existe.
it: Carica i plugin dalla cartella "plugins", se esistente.
ja: plugins フォルダーが存在する場合、そのフォルダーからプラグインを読み込みます。
ko: 플러그인 폴더가 존재하는 경우, 해당 폴더에서 플러그인을 불러옵니다.
zh_hans: 从plugins文件夹加载插件，假设该文件夹存在。
zh_hant: 從plugins資料夾加載插件，假設該資料夾存在。

source: Local Resources
de: Lokale Ressourcen
es: Recursos locales
fr: Ressources locales
it: Risorse locali
ja: ローカルリソース
ko: 로컬 리소스
zh_hans: 本地资源
zh_hant: 本機資源

source: Location
de: Fundort
es: Lugar
fr: Lieu
it: Luogo
ja: 貰った場所
ko: 장소
zh_hans: 取得场所
zh_hant: 取得場所

source: Locked
de: Geschlossen
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: レベル
ko: 잠금됨
zh_hans: 锁定
zh_hant: 鎖定

source: Lonely
de: Solo
es: Huraña
fr: Solo
it: Schiva
ja: さみしがり
ko: 외로움
zh_hans: 怕寂寞
zh_hant: 怕寂寞

source: Lose
de: Niederlage
es: Derrota
fr: Défaite
it: Sconfitta
ja: まけた
zh_hans: 失败时
zh_hant: 失敗時

source: Loto1
de: Rotomat 1
ko: 로토캡슐토이1
zh_hans: 洛托碰碰1
zh_hant: 洛托碰碰1

source: Loto2
de: Rotomat 2
ko: 로토캡슐토이2
zh_hans: 洛托碰碰2
zh_hant: 洛托碰碰2

source: Lucario
ja: ルカリオ
ko: 루카리오
zh_hans: 路卡利欧
zh_hant: 路卡利歐

source: Lucas
de: Lucius
es: León
fr: Louka
ja: コウキ
zh_hans: 明辉
zh_hant: 明輝

source: Lucky MAX
de: Beschwörungs MAX
es: Conjuro MAX
fr: Porte-Bonheur MAX
it: Fortuna MAX
ja: おまじないパワー ＭＡＸ
ko: 주술파워MAX
zh_hans: 魅力之力MAX
zh_hant: 魅力之力MAX

source: Lucky S
de: Beschwörungs S
es: Conjuro S
fr: Porte-Bonheur S
it: Fortuna S
ja: おまじないパワー Ｓ
ko: 주술파워S
zh_hans: 魅力之力S
zh_hant: 魅力之力S

source: Lucky ↑
de: Beschwörungs+
es: Conjuro +
fr: Porte-Bonheur +
it: Fortuna +
ja: おまじないパワー ＋
ko: 주술파워+
zh_hans: 魅力之力+1
zh_hant: 魅力之力+1

source: Lucky ↑↑
de: Beschwörungs++
es: Conjuro ++
fr: Porte-Bonheur ++
it: Fortuna ++
ja: おまじないパワー ＋＋
ko: 주술파워++
zh_hans: 魅力之力+2
zh_hant: 魅力之力+2

source: Lucky ↑↑↑
de: Beschwörungs+++
es: Conjuro +++
fr: Porte-Bonheur +++
it: Fortuna +++
ja: おまじないパワー ＋＋＋
ko: 주술파워+++
zh_hans: 魅力之力+3
zh_hant: 魅力之力+3

source: Lv. 50
es: Nv. 50
fr: N. 50
ko: 레벨 50
zh_hans: 等级50
zh_hant: 等級歸一50級

source: MGDatabasePath
de: Geheimgeschehen-Datenbankpfad
es: Ruta de la base de datos de Regalos Misteriosos
fr: Chemin de la base des Cadeaux Mystère
it: Percorso database Doni Segreti
ja: ふしぎなおくりものデータベースの場所
ko: 이상한 소포 데이터베이스 경로
zh_hans: 神秘礼物数据库路径
zh_hant: 神秘禮物資料庫路徑

source: Magma Colosseum
de: Colosseum Lava
es: Coliseo Magma
fr: Col. du Cratère-Ardent
it: Arena Vulcano
ja: マグマコロシアム
zh_hans: 熔岩竞技场
zh_hant: 熔岩競技場：

source: Mail Type
de: Brief Typ
es: Tipo Carta
fr: Type Lettre
it: Tipo Mess.
ja: メールタイプ
ko: 메일 유형
zh_hans: 邮件类型
zh_hant: 郵件類型

source: Mailbox
de: Briefbox
es: Buzón
fr: Boîte aux Lettres
it: Messaggi
ja: メールボックス
ko: 메일박스
zh_hans: 邮箱
zh_hant: 郵箱

source: Mailbox (PC)
de: Briefbox (PC)
es: Buzón (PC)
fr: Lettres dans le PC
it: Messaggi (PC)
ja: メールボックス (PC)
ko: 메일박스 (PC)
zh_hans: 邮箱(电脑)
zh_hant: 郵箱(電腦)

source: Mailbox (PC) Served
de: Briefbox (PC) belegt
es: Buzón servida (PC)
fr: Lettres en boîte (PC)
it: Messaggi (PC) salvata
ja: メールボックス (PC)
ko: 보관된 메일
zh_hans: 邮箱(电脑)使用了
zh_hant: 郵箱(電腦)使用了

source: Mailbox (Party)
de: Briefbox (Team)
es: Buzón (Equipo)
fr: Lettres dans l'équipe
it: Messaggi (Squadra)
ja: メールボックス(ﾊﾟｰﾃｨ)
ko: 메일박스 (파티)
zh_hans: 邮箱(同行)
zh_hant: 郵箱(同行)

source: Mailbox Editor
de: Briefbox-Editor
es: Editor de Buzón
fr: Éditeur de boîtes aux lettres
it: Editor Messaggi
ja: メールボックス
ko: 메일박스 편집 도구
zh_hans: 邮箱编辑器
zh_hant: 郵箱編輯器

source: Main
de: Allgemein
es: Principal
fr: Principal
it: Generale
ja: 基本
ko: 기본
zh_hans: 基本
zh_hant: 基本

source: Main Street Colosseum
de: Colosseum Promenade
es: Coliseo Calle Mayor
fr: Col. de la Grand-Rue
it: Arena Centrocittà
ja: ストリートコロシアム
zh_hans: 街道竞技场
zh_hant: 街道競技場：

source: Maison
de: Kampfhaus
es: Mansión
it: Villa
ja: ﾊﾞﾄﾙﾊｳｽ
ko: 배틀하우스
zh_hans: 对战屋
zh_hant: 對戰宅第

source: Maison Streaks (Best)
de: Kampfhaus Serien (Beste)
es: Rachas Mansión (Mejor)
fr: Série à la Maison (meilleure)
it: Villa Streaks (Migliore)
ja: バトルハウス (最高記録)
ko: 최대 연승
zh_hans: 对战屋连胜数 (最佳)
zh_hant: 對戰宅第連勝數 (最佳)

source: Maison Streaks (Current)
de: Kampfhaus Serien (Aktuell)
es: Rachas Mansión (Actual)
fr: Série à la Maison (actuelle)
it: Villa Streaks (Attuale)
ja: バトルハウス (連勝中)
ko: 현재 연승
zh_hans: 对战屋连胜数 (当前)
zh_hant: 對戰宅第連勝數 (當前)

source: Make catchable
de: Fangbar
es: Hacer capturable
fr: Rendre capturable
it: Rendi Catturabile
ja: 捕獲可能にする
ko: 잡을 수 있도록설정
zh_hans: 设为可捕获
zh_hant: 設為可捕獲

source: Male
de: Männlich
es: Macho
fr: Mâle
it: Maschio
ja: オス
ko: 수컷
zh_hans: 雄性
zh_hant: 雄性

source: Mantine Surf Scores
de: Mantax-Surfen-Punkte
es: Puntuaciones de Surfeo Mantine
fr: Scores de Surf Démanta
it: Punteggi Surf Mantine
ja: マンタインサーフ スコア
ko: 만타인서핑 스코어
zh_hans: 巨翅飞鱼冲浪分
zh_hant: 巨翅飛魚衝浪分

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: マップ
ko: 맵
zh_hans: 地图
zh_hant: 地圖

source: Map Position
de: Kartenposition
es: Posición en el mapa
fr: Position sur la Carte
it: Posizione Mappa
ja: マップ座標
ko: 위치
zh_hans: 地图位置
zh_hant: 地圖位置

source: Map Unmask
de: Karte aufgedeckt
es: Desenmascarar mapa
fr: Lieux visités
it: Smaschera Mappa
ja: マップ解除
ko: 밝혀진 맵
zh_hans: 地图解锁
zh_hant: 地圖解鎖

source: Mark Block Start (ASCII)
de: Markiere Block Anfang (ASCII)
es: Marca Inicio Bloque (ASCII)
fr: Début du bloc marque (ASCII)
it: Segna l'Inizio dei Blocchi (ASCII)
ko: 블록 시작 마킹 (ASCII)
zh_hans: 标记块开始(ASCII)
zh_hant: 標記塊開始(ASCII)

source: Mark Count
de: Anzahl der Zeichen
es: Cuenta de Emblemas
fr: Nombre de insignes
it: Conteggio Emblemi
ja: あかし
ko: 증표 개수
zh_hans: 标记计数
zh_hant: 按證章數

source: MarkBlue
de: Blaue Markierungsfarbe
es: Color de marca azul
fr: Couleur de marque bleue
it: Colore segno blu
ja: 青マーキングの色
ko: 파란 마킹 색
zh_hans: 蓝色标记颜色
zh_hant: 藍色標記顏色

source: MarkPink
de: Rosa Markierungsfarbe
es: Color de marca rosa
fr: Couleur de marque rose
it: Colore segno rosa
ja: ピンクマーキングの色
ko: 분홍 마킹 색
zh_hans: 粉色标记颜色
zh_hant: 粉色標記顏色

source: Markings
de: Markierungen
es: Marcas
fr: Marquages
it: Segnalini
ja: マーキング
ko: 마킹
zh_hans: 标记
zh_hant: 標記

source: Marquis/March.
de: Marquis/e
es: Marqués/esa
fr: Marquis/quise
it: Marchese/esa
ja: マーキス/ショネス
ko: 마퀴스/르키즈
zh_hans: 侯爵/女侯爵
zh_hant: 侯爵/女侯爵

source: Master
de: Meister
es: Maestro
fr: Maître
it: Maestro
ja: マスターメダリスト
ko: 마스터 메달리스트
zh_hans: 大师
zh_hant: 大師

source: Mat
de: Matte
es: Tapete
fr: Tapis
it: Tappeto
ja: マット
ko: 매트
zh_hans: 地毯
zh_hant: 地毯

source: Max
es: Máx.
fr: Maximum
ja: 最大
ko: 최대
zh_hans: 最大
zh_hant: 最大

source: Max All GVs
de: Alle LLs maximieren
es: Maximizar todos los NEs
fr: Max tous les NEs
it: Massimizza tutti i LIs
ja: がんばレベル最大
ko: 모든 GV 최대화
zh_hans: 使奋斗等级最大
zh_hant: 最大化奮鬥值

source: Max Friendship
de: Maximieren Freundschaft
es: Amistad máxima
fr: Amitié maximale
it: Massimizza Amicizia
ja: なかよし度最大
ko: 친밀도 최대
zh_hans: 使亲密度最大
zh_hant: 使親密度最大化

source: Max Level
de: Maximieren Level
es: Nivel máximo
fr: Niveau maximum
it: Massimizza Livello
ja: レベル最大
ko: 레벨 최대
zh_hans: 使等级最大
zh_hant: 使等級最大

source: Max Players
de: Max.Spieler
es: Máx. Jugad.
fr: Joueurs max
it: Max giocatori
ja: 人数
ko: 최대 인원
zh_hans: 最大玩家数
zh_hant: 最大玩家數

source: Max Score
de: Max. Punktzahl
es: Puntuación máxima
fr: Score max
it: Punteggio max
ja: 最高スコア：
ko: 최고 점수
zh_hans: 最高分
zh_hant: 最高分

source: Max Streak Doubles
de: Höchste Doppel Serie
es: Racha máx. dobles
fr: Meilleure Série Duo
it: Max Streak Doppie
ja: 最高記録 (ダブル)
ko: 최대 더블배틀 연승
zh_hans: 双打最大连胜
zh_hant: 雙打最大連勝

source: Max Streak Multi
de: Höchste Multi Serie
es: Racha máx. multi
fr: Meilleure Série Multi
ja: 最高記録 (マルチ)
ko: 최대 멀티배틀 연승
zh_hans: 多人最大连胜
zh_hant: 多人最大連勝

source: Max Streak Singles
de: Höchste Eizel Serie
es: Racha máx. solo
fr: Meilleure Série Solo
it: Max Streak Singole
ja: 最高記録 (シングル)
ko: 최대 싱글배틀 연승
zh_hans: 单打最大连胜
zh_hant: 單打最大連勝

source: Medal Count
de: Medaillenanzahl
es: Cantidad de insignias
fr: Nombre de médailles
it: Numero premi
ja: メダル数
ko: 메달 수
zh_hans: 奖牌数量
zh_hant: 獎牌數量

source: Medal Editor
de: Medaillen-Editor
es: Editor de Insignias
fr: Éditeur de Médailles
it: Editor Premi
ja: メダル
ko: 메달 편집 도구
zh_hans: 奖牌编辑器
zh_hant: 獎牌編輯器

source: Medal Hint
de: Medaillenhinweis
es: Pista de insignia
fr: Indice médaille
it: Suggerimento premio
ja: メダルヒント
ko: 메달 힌트
zh_hans: 奖牌提示
zh_hant: 獎牌提示

source: Medal Rank
de: Medaillenrang
es: Rango de insignia
fr: Rang de médaille
it: Rango premio
ja: メダルランク
ko: 메달 랭크
zh_hans: 奖牌等级
zh_hant: 獎牌等級

source: Medals
de: Medaillen
es: Insignias
fr: Médailles
it: Premi
ja: メダル
ko: 메달
zh_hans: 奖牌
zh_hant: 獎牌

source: Mega Evolution Unlocked
de: Mega-Entwicklung freigeschaltet
es: Mega evolución desbloqueada
fr: Mega-Évolution débloquée
it: Megaevoluzione Sbloccata
ja: メガシンカ 解禁
ko: 메가진화 해금됨
zh_hans: 解锁超级进化
zh_hant: 解鎖超級進化

source: Mega Rayquaza Unlocked
de: Mega Rayquaza freigeschaltet
es: Mega Rayquaza desbloqueado
fr: Méga-Rayquaza débloqué
it: Mega Rayquaza Sbloccato
ja: ﾒｶﾞﾚｯｸｳｻﾞ 解禁
ko: 메가레쿠쟈 해금됨
zh_hans: 解锁超级进化
zh_hant: 解鎖超級進化

source: Melemele
ja: メレメレ
ko: 멜레멜레
zh_hans: 美乐美乐
zh_hant: 美樂美樂

source: Melemele Pokedex Completion
de: Mele-Mele-Pokédex vervollständigt
es: Pokédex de Melemele completada
fr: Pokédex de Mele-Mele Complet !
it: Pokédex di Mele Mele completato
ja: メレメレ図鑑コンプリート
ko: 멜레멜레도감 컴플리트
zh_hans: 美乐美乐图鉴完成
zh_hant: 美樂美樂圖鑑完成

source: Melemele Trial Completion
de: Mele-Mele-Prüfungen bestanden
es: Prueba de Melemele superada
fr: Épreuve de Mele-Mele réussie !
it: Prove di Mele Mele superate
ja: メレメレの試練達成のあかし
ko: 멜레멜레의 시련 클리어 증표
zh_hans: 美乐美乐的考验完成的证明
zh_hant: 完成美樂美樂考驗的證明

source: Memories
de: Erinnerung
es: Recuerdos
fr: Souvenirs
it: Ricordi
ja: おもいで
ko: 추억
zh_hans: 回忆
zh_hant: 回憶

source: Memories with Current Trainer
de: Erinnerungen mit aktuellem Besitzer
es: Recuerdos con el Entrenador actual
fr: Souvenirs avec le Dresseur actuel
it: Ricordi con l'Allenatore Attuale
ja: 現在のトレーナーとのおもいで
ko: 현재 트레이너와의 추억
zh_hans: 与持有人的回忆
zh_hant: 與持有人的回憶

source: Memories with Original Trainer
de: Erinnerungen mit OT
es: Recuerdos con el Entrenador original
fr: Souvenirs avec le Dresseur d'origine
it: Ricordi con l'Allenatore Originale
ja: 元のトレーナーとのおもいで
ko: 어버이와의 추억
zh_hans: 与初训家的记忆
zh_hant: 與初訓家的記憶

source: Memories with: OT
de: Erinnerungen mit: OT
es: Recuerdos con: EO
fr: Souvenirs avec : DO
it: Ricordi con: AO
ja: おもいで (OT)
ko: 어버이와의 추억
zh_hans: 与初训家的回忆
zh_hant: 與初訓家之回憶

source: Memories with: notOT
de: Erinnerungen mit: Nicht-OT
es: Recuerdos con: no el EO
fr: Autres souvenirs
it: Ricordi con: non-AO
ja: おもいで (CT)
ko: 현재 트레이너와의 추억
zh_hans: 与持有人的回忆
zh_hant: 與持有人之回憶

source: Memory / Amie Editor
de: Erinnerung / Ami-Editor
es: Editor de Recuerdos / Poké Recreo
fr: Éditeur souvenir/ami
it: Editor Ricordi / Poké iote
ja: おもいで/パルレ
ko: 추억 / 파를레 편집 도구
zh_hans: 回忆编辑器
zh_hant: 回憶編輯器

source: Memory Link
de: Mementolink
es: Nexo Recuerdo
fr: Chrono-lien
it: Asse dei ricordi
ja: おもいでリンク
ko: 추억링크
zh_hans: 记忆连接
zh_hant: 記憶連結

source: Memory Training!
de: Gedächtnistraining!
es: ¡Pon a prueba tu memoria!
fr: Entraînement pour la mémoire!
it: Allena la tua memoria!
ja: きおくりょく トレーニング！
ko: 기억력 트레이닝!
zh_hans: 记忆训练
zh_hant: 記憶訓練

source: Memory Type
de: Erinnerungstyp
es: Tipo de recuerdo
fr: Type souvenir
it: Tipo Ricordo
ja: 思い出のタイプ
ko: 추억 유형
zh_hans: 回忆类型
zh_hant: 回憶類型

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
zh_hans: 信息
zh_hant: 信息

source: Met
de: Begegnung
es: Encuentro
fr: Rencontre
it: Incontro
ja: 出会い
ko: 만남
zh_hans: 相遇
zh_hant: 相遇

source: Met Date
de: Funddatum
es: Fecha
fr: Date de rencontre
it: Data
ja: 出会った日
ko: 만난 날짜
zh_hans: 相遇日期
zh_hant: 遇見日期

source: Met Day
de: Treff-Tag
es: Día de encuentro
fr: Jour de rencontre
it: Giorno incontro
ja: 出会った日
ko: 만난 날
zh_hans: 遇见日
zh_hant: 遇見日

source: Met Hour
de: Treff-Stunde
es: Hora de encuentro
fr: Heure de rencontre
it: Ora incontro
ja: 出会った時
ko: 만난 시
zh_hans: 遇见时
zh_hant: 遇見時

source: Met Level
de: Fundlevel
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 만난 레벨
zh_hans: 相遇等级
zh_hant: 遇見等級

source: Met Location
de: Fundort
es: Lugar
fr: Lieu
it: Luogo
ja: 場所
ko: 만난 장소
zh_hans: 相遇地点
zh_hant: 遇見地點

source: Met Minute
de: Treff-Minute
es: Minuto de encuentro
fr: Minute de rencontre
it: Minuto incontro
ja: 出会った分
ko: 만난 분
zh_hans: 遇见分
zh_hant: 遇見分

source: Met Month
de: Treff-Monat
es: Mes de encuentro
fr: Mois de rencontre
it: Mese incontro
ja: 出会った月
ko: 만난 월
zh_hans: 遇见月
zh_hant: 遇見月

source: Met Year
de: Treff-Jahr
es: Año de encuentro
fr: Année de rencontre
it: Anno incontro
ja: 出会った年
ko: 만난 년
zh_hans: 遇见年
zh_hant: 遇見年

source: Mild
es: Afable
fr: Doux
it: Mite
ja: おっとり
ko: 의젓
zh_hans: 慢吞吞
zh_hant: 慢吞吞

source: Milliseconds
de: Millisekunden
es: Milisegundos
fr: Milli-secondes
it: Millisecondi
ja: ミリ秒
ko: 밀리초
zh_hans: 毫秒
zh_hant: 毫秒

source: Min
fr: Minimum
ja: 最小
ko: 최소
zh_hans: 最小
zh_hant: 最小

source: Minigames
de: Minispiele
es: Minijuegos
fr: Mini-jeux
it: Minigiochi
ja: ﾐﾆｹﾞｰﾑ
ko: 미니게임
zh_hans: 小游戏
zh_hant: 小遊戲

source: Minimum distance threshold that mouse movement must exceed before a drag operation is started from a slot.
de: Mindestdistanz, die die Mausbewegung überschreiten muss, bevor ein Drag-Vorgang aus einem Slot gestartet wird.
es: Umbral de distancia mínima que el movimiento del ratón debe superar antes de que se inicie una operación de arrastre desde una casilla.
fr: Distance minimale que le mouvement de la souris doit dépasser avant qu'une opération de glisser ne commence à partir d'un emplacement.
it: Soglia di distanza minima che il movimento del mouse deve superare prima che venga avviata un'operazione di trascinamento da uno slot.
ja: スロットからドラッグ操作を開始するまでに必要なマウスの最小移動距離です。
ko: 슬롯에서 드래그 조작이 시작되기 전 마우스 이동이 초과해야 하는 최소 거리 임계값입니다.
zh_hans: 从槽位开始拖放操作前，鼠标移动必须超过的最小距离阈值。
zh_hant: 從槽位開始拖放操作前，滑鼠移動必須超過的最小距離閾值。

source: Minutes
de: Minuten
es: Minutos
it: Min
ja: 分
ko: 분
zh_hans: 分钟
zh_hant: 分鐘

source: Mirage Island Appear: Match First Party Member
de: Wundereiland aktivieren: Erstes Team-Pokémon abgleichen
es: Hacer aparecer Isla Espejismo: Coincidir con el primer Pokémon del equipo
fr: Faire apparaître l'Île Mirage : correspond au premier Pokémon de l'équipe
it: Fai apparire Isola Miraggio: abbina il primo Pokémon in squadra
ja: まぼろしじま出現: 手持ち先頭と一致
ko: 환상섬 출현: 첫 번째 파티 포켓몬과 일치
zh_hans: 幻之岛出现: 匹配队伍首位宝可梦
zh_hant: 幻之島出現: 符合隊伍首位寶可夢

source: Misc
de: Verschiedenes
es: Varios
fr: Autres
it: Varie
ja: 定数値
ko: 기타
zh_hans: 杂项
zh_hant: 雜項

source: Misc Editor
de: Sonstiges
es: Editor de Varios
fr: Éditeur divers
it: Editor Varie
ja: その他
ko: 기타 편집 도구
zh_hans: 杂项编辑器
zh_hant: 訓練家資料雜項編輯器

source: Misc Edits
de: Sonstiges
es: Varios
fr: Éditeur divers
it: Modifiche Varie
ja: その他
ko: 기타 편집
zh_hans: 杂项编辑
zh_hant: 雜項編輯

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

source: Modest
de: Mäßig
es: Modesta
fr: Modeste
it: Modesta
ja: ひかえめ
ko: 조심
zh_hans: 内敛
zh_hant: 內斂

source: Modify
de: Ändern…
es: Modificar
fr: Modifier
it: Modifica
ja: 変更
ko: 수정
zh_hans: 编辑
zh_hant: 編輯

source: Modify All
de: Alle ändern
es: Modificar todo
fr: Tout modifier
it: Modifica tutto
ja: すべて変更
ko: 모두 수정
zh_hans: 批量修改
zh_hant: 批量修改

source: Modify All…
de: Alle Ändern…
es: Modificar todo…
fr: Tout modifier…
it: Mod. Tutto…
ja: 一括変更
ko: 모두 수정…
zh_hans: 批量修改…
zh_hant: 批量修改…

source: Modify PKM Info
de: PKM Eigenschaften aktualisieren
es: Modificar info PKM
fr: Modifier Infos Pokémon
it: Modifica info Pokémon
ja: PKM情報の変更。
ko: 포켓몬 정보 자동 수정
zh_hans: 修改宝可梦
zh_hant: 修改寶可夢

source: Modify Pokédex
de: Pokédex aktualisieren
es: Modificar Pokédex
fr: Modifier Pokédex
it: Modifica Pokédex
ja: ポケモン図鑑に反映。
ko: 포켓몬 도감 자동 수정
zh_hans: 修改图鉴
zh_hant: 修改圖鑒

source: ModifyUnset
de: Hinweis bei ungespeicherten Änderungen
es: Avisar de cambios sin guardar
fr: Avertir des modifications non enregistrées
it: Avvisa di modifiche non salvate
ja: 未保存の変更を警告
ko: 저장하지 않은 변경 경고
zh_hans: 未保存修改提醒
zh_hant: 未儲存修改提醒

source: Modify…
de: Ändern…
es: Mod…
fr: Modifier…
it: Mod…
ja: 変更
ko: 수정…
zh_hans: 修改…
zh_hant: 修改…

source: Mood
de: Laune
es: Humor
fr: Humeur
it: Umore
ja: きげん
ko: 기분
zh_hans: 心情
zh_hant: 心情

source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
ja: ムーン
ko: 문
zh_hans: 月亮
zh_hant: 月亮

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

source: More Filters
de: Weitere Filter
es: Más filtros
fr: Plus de filtres
it: Altri filtri
ja: 詳細フィルター
ko: 추가 필터
zh_hans: 更多筛选
zh_hant: 更多篩選

source: Most Participants
de: Höchstteilnehmerz.
es: Máximos particip.
fr: Max. participants
it: Max partecipanti
ja: 最高参加人数
ko: 최고 인원수
zh_hans: 最多参与数
zh_hant: 最多參與數

source: Move
de: Attacke
es: Mov.
fr: Capacité
it: Mossa
ja: 技
ko: 기술
zh_hans: 招式
zh_hant: 招式

source: Move 1
de: Attacke 1
es: Movimiento 1
fr: Capacité 1
it: Mossa 1
ja: 技 1
ko: 기술 1
zh_hans: 招式1
zh_hant: 招式1

source: Move 2
de: Attacke 2
es: Movimiento 2
fr: Capacité 2
it: Mossa 2
ja: 技 2
ko: 기술 2
zh_hans: 招式2
zh_hant: 招式2

source: Move 3
de: Attacke 3
es: Movimiento 3
fr: Capacité 3
it: Mossa 3
ja: 技 3
ko: 기술 3
zh_hans: 招式3
zh_hant: 招式3

source: Move 4
de: Attacke 4
es: Movimiento 4
fr: Capacité 4
it: Mossa 4
ja: 技 4
ko: 기술 4
zh_hans: 招式4
zh_hant: 招式4

source: Move Shop
de: Attacken-Tutor
es: Tienda Movs.
fr: Boutique Capacités
it: Negozio Mosse
ja: 技教え
ko: 기술 상점
zh_hans: 招式商店
zh_hant: 招式商店

source: Move Shop Editor
de: Attacken-Tutor-Editor
es: Editor de la Tienda de Movimientos
fr: Éditeur de capacités
it: Editor Negozio Mosse
ja: 技教え
ko: 기술 상점 편집 도구
zh_hans: 招式商店编辑器
zh_hant: 招式商店編輯器

source: Moved My Base
de: Basis-Umzüge
es: Movido mi Base
fr: Base déplacée
it: Base spostata
ja: 基地の引越し回数
ko: 기지 이동 횟수
zh_hans: 搬动基地次数
zh_hant: 搬動基地次數

source: Moves
de: Attacken
es: Movimientos
fr: Capacités
it: Mosse
ja: 技
ko: 기술
zh_hans: 招式
zh_hant: 招式

source: Mulch Collector!
de: Sammele Mulche!
es: ¡Abono en abundancia!
fr: Chasseur d'engrais!
it: Colleziona fertilizzanti!
ja: こやし コレクター！
ko: 비료 컬렉터!
zh_hans: 肥料收集者
zh_hant: 肥料收集者

source: Multi
ja: マルチ
ko: 멀티배틀
zh_hans: 多人
zh_hant: 多人

source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur
ja: PSS
ko: 멀티 플레이어
zh_hans: 多人游戏
zh_hant: 多人遊戲
