Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Purple
de: Violett
es: Violeta
fr: Violet
it: Viola
ja: パープル
ko: 퍼플
zh_hans: 紫色
zh_hant: 紫色

source: Push the Limit of Your Memory…
de: Gedächtnis ohne Grenzen!
es: Los confines de la memoria
fr: Les limites de la mémoire…
it: Verso i limiti della memoria…
ja: きおくの げんかいへ……
ko: 기억의 한계로…
zh_hans: 挑战你的记忆极限
zh_hant: 挑戰你的記憶極限

source: Quiet
de: Ruhig
es: Mansa
fr: Discret
it: Quieta
ja: れいせい
ko: 냉정
zh_hans: 冷静
zh_hant: 冷靜

source: Quiet Hidden Grottoes! (W2)
de: Leise Lichtungen! (W2)
es: Un Claro Oculto apacible
fr: Des Trouées Cachées bien calmes! (B2)
it: Meandri Nascosti silenziosi! (B2)
ja: しずかなる かくしあな！ (W2)
ko: 조용한 은혈! (W2)
zh_hans: 安静的隐藏洞穴(白２)
zh_hant: 安靜的隱藏洞穴（白２）

source: Quirky
de: Kauzig
es: Rara
fr: Bizarre
it: Furba
ja: きまぐれ
ko: 변덕
zh_hans: 浮躁
zh_hant: 浮躁

source: Quit
de: Schließen
es: Salir
fr: Quitter
it: Chiudi
ja: 閉じる
ko: 끝내기
zh_hans: 退出
zh_hant: 退出

source: Raid Parameter Editor
es: Editor de parámetros de Incursión
fr: Éditeur de paramètres de raid
it: Editor Parametri Raid
ja: レイドバトル
ko: 레이드 매개변수 편집 도구
zh_hans: 极巨巢穴参数编辑器
zh_hant: 極巨巢穴參數編輯器

source: Raids
es: Incursiones
it: Raid
ja: レイドバトル
ko: 레이드
zh_hans: 团体战
zh_hant: 團體戰

source: Raids (7 Star)
de: Raids (7 Sterne)
es: Incursiones (7 estrellas)
fr: Raids (7 Étoiles)
it: Raid (7 Stelle)
ja: 星7ﾚｲﾄﾞﾊﾞﾄﾙ
ko: 레이드 (7 성)
zh_hans: 团体战(7星)
zh_hant: 團體戰(7星)

source: Raids (DLC 1)
es: Incursiones (DLC 1)
it: Raid (DLC 1)
ja: ﾚｲﾄﾞ(DLC 1)
ko: 레이드 (DLC 1)
zh_hans: 团体战(DLC 1)
zh_hant: 團體戰(DLC 1)

source: Raids (DLC 2)
es: Incursiones (DLC 2)
it: Raid (DLC 2)
ja: ﾚｲﾄﾞ(DLC 2)
ko: 레이드 (DLC 2)
zh_hans: 团体战(DLC 2)
zh_hant: 團體戰(DLC 2)

source: Rainbow Pokeblocks +
de: Bunte Pokériegel +
es: Pokécubos + arcoiris
fr: Super Pokéblocs Irisés
it: Pokémelle Arcobaleno +
ja: すごいにじいろポロック
ko: 대단한무지게포켓몬스넥
zh_hans: 厉害虹色宝可方块
zh_hant: 彩虹寶可方塊+

source: Rainbow Pokéblocks
de: Bunte Pokériegel
es: Pokécubos arcoíris
fr: Pokéblocs Irisés
it: Pokémelle Arcobaleno
ja: にじいろポロック
ko: 무지개포켓몬스넥
zh_hans: 虹色宝可方块
zh_hant: 彩虹寶可方塊

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 랜덤
zh_hans: 随机
zh_hant: 隨機

source: Random Donut Generator
de: Zufälliger Donut-Generator
es: Generador de Dónuts aleatorios
fr: Générateur de Donuts aléatoires
it: Generatore di Ciambelle casuali
ja: ランダムドーナツジェネレーター
ko: 랜덤 도넛 생성기
zh_hans: 随机甜甜圈生成器
zh_hant: 隨機甜甜圈生成器

source: Randomize AVs
de: Zufällige AVs
es: Aleatorizar AVs
fr: AV aléatoires
it: Casualizza AVs
ja: ランダム 覚醒値
ko: AV 무작위 분배
zh_hans: 随机觉醒值
zh_hant: 隨機產生覺醒值

source: Randomize All Areas
de: Alle Areale zufällig
es: Aleatorizar todas las áreas
fr: Randomiser toutes les zones
it: Casualizza Tutti gli Alberi
ja: ランダム配置
ko: 모든 구역 랜덤화
zh_hans: 随机所有区域
zh_hant: 隨機所有區域

source: Randomize Berries
de: Zufällige Beeren
es: Aleatorizar bayas
fr: Randomiser les baies
it: Casualizza Bacche
ja: ランダム
ko: 열매 무작위 분배
zh_hans: 随机树果
zh_hant: 隨機樹果

source: Randomize EVs
de: Zufällige FPs
es: Aleatorizar EVs
fr: EV aléatoires
it: Casualizza EVs
ja: ランダム 努力値
ko: EV 무작위 분배
zh_hans: 随机努力值
zh_hant: 隨機產生努力值

source: Randomize IVs
de: Zufällige DVs
es: Aleatorizar IVs
fr: IV aléatoires
it: Casualizza IVs
ja: ランダム 個体値
ko: IV 무작위 분배
zh_hans: 随机个体值
zh_hant: 隨機產生個體值

source: Randomize Moves
de: Zufällige Attacken
es: Movimientos aleatorios
fr: Aléatoiriser les capacités
it: Casualizza Mosse
ja: ランダムわざ
ko: 기술 무작위
zh_hans: 填入随机招式
zh_hant: 填入隨機招式

source: Range [start, end)
de: Bereich [Start, Ende)
es: Rango [inicio, fin)
fr: Plage [début, fin)
it: Intervallo [inizio, fine)
ja: 範囲 [開始, 終了)
ko: 범위 [시작, 끝)
zh_hans: 范围 [开始, 结束)
zh_hant: 範圍 [開始, 結束)

source: Rank
de: Rang
es: Rango
fr: Rang
it: Rango
ja: ランク
ko: 랭크
zh_hans: 等级
zh_hant: 等級

source: Rank 1: Atk
de: Rang 1: Atk
es: Nv. 1: Ataque
fr: Rang 1 : Atq.
it: Rank 1: Attacco
ja: ランク1: こうげきトレーニング VSキバゴ
ko: 랭크 1: 공격
zh_hans: 等级1: 牙牙
zh_hant: 等級1: 攻擊

source: Rank 1: Def
de: Rang 1: Vert
es: Nv. 1: Defensa
fr: Rang 1 : Déf.
it: Rank 1: Difesa
ja: ランク1: ぼうぎょトレーニング VSイシツブテ
ko: 랭크 1: 방어
zh_hans: 等级1: 小拳石
zh_hant: 等級1: 防禦

source: Rank 1: HP
de: Rang 1: KP
es: Nv. 1: PS
fr: Rang 1 : PV
ja: ランク1: HPトレーニング VSホエルコ
ko: 랭크 1: HP
zh_hans: 等级1: 吼吼鲸
zh_hant: 等級1: HP

source: Rank 1: SpA
de: Rang 1: SpA
es: Nv. 1: Ataque especial
fr: Rang 1 : Atq. Spé.
it: Rank 1: Attacco Sp.
ja: ランク1: とくこうトレーニング VSコイル
ko: 랭크 1: 특공
zh_hans: 等级1: 小磁怪
zh_hant: 等級1: 特攻

source: Rank 1: SpD
de: Rang 1: SpV
es: Nv. 1: Defensa especial
fr: Rang 1 : Déf. Spé.
it: Rank 1: Difesa Sp.
ja: ランク1: とくぼうトレーニング VSメノクラゲ
ko: 랭크 1: 특방
zh_hans: 等级1: 玛瑙水母
zh_hant: 等級1: 特防

source: Rank 1: Spe
de: Rang 1: Init
es: Nv. 1: Velocidad
fr: Rang 1 : Vit.
it: Rank 1: Velocità
ja: ランク1: すばやさトレーニング VSオンバット
ko: 랭크 1: 스피드
zh_hans: 等级1: 嗡蝠
zh_hant: 等級1: 速度

source: Rank 2: Atk
de: Rang 2: Atk
es: Nv. 2: Ataque
fr: Rang 2 : Atq.
it: Rank 2: Attacco
ja: ランク2: ばらまきシュート! オノンド
ko: 랭크 2: 공격
zh_hans: 等级2: 斧牙龙
zh_hant: 等級2: 攻擊

source: Rank 2: Def
de: Rang 2: Vert
es: Nv. 2: Defensa
fr: Rang 2 : Déf.
it: Rank 2: Difesa
ja: ランク2: ゴローンのブロックをくずせ!
ko: 랭크 2: 방어
zh_hans: 等级2: 隆隆石
zh_hant: 等級2: 防禦

source: Rank 2: HP
de: Rang 2: KP
es: Nv. 2: PS
fr: Rang 2 : PV
ja: ランク2: ジーランスの チャンスボール!
ko: 랭크 2: HP
zh_hans: 等级2: 古空棘鱼
zh_hant: 等級2: HP

source: Rank 2: SpA
de: Rang 2: SpA
es: Nv. 2: Ataque especial
fr: Rang 2 : Atq. Spé.
it: Rank 2: Attacco Sp.
ja: ランク2: ついびシュート! レアコイル
ko: 랭크 2: 특공
zh_hans: 等级2: 三合一磁怪
zh_hant: 等級2: 特攻

source: Rank 2: SpD
de: Rang 2: SpV
es: Nv. 2: Defensa especial
fr: Rang 2 : Déf. Spé.
it: Rank 2: Difesa Sp.
ja: ランク2: ドククラゲと ビットバルーン!
ko: 랭크 2: 특방
zh_hans: 等级2: 毒刺水母
zh_hant: 等級2: 特防

source: Rank 2: Spe
de: Rang 2: Init
es: Nv. 2: Velocidad
fr: Rang 2 : Vit.
it: Rank 2: Velocità
ja: ランク2: こうそくシュート! プテラ
ko: 랭크 2: 스피드
zh_hans: 等级2: 化石翼龙
zh_hant: 等級2: 速度

source: Rank 3: Atk
de: Rang 3: Atk
es: Nv. 3: Ataque
fr: Rang 3 : Atq.
it: Rank 3: Attacco
ja: ランク3: みきれ! もうこうのオノノクス
ko: 랭크 3: 공격
zh_hans: 等级3: 双斧战龙
zh_hant: 等級3: 攻擊

source: Rank 3: Def
de: Rang 3: Vert
es: Nv. 3: Defensa
fr: Rang 3 : Déf.
it: Rank 3: Difesa
ja: ランク3: やぶれ! ゴローニャぼうえいライン
ko: 랭크 3: 방어
zh_hans: 等级3: 隆隆岩
zh_hant: 等級3: 防禦

source: Rank 3: HP
de: Rang 3: KP
es: Nv. 3: PS
fr: Rang 3 : PV
ja: ランク3: むかいうて! きょだいホエルオー
ko: 랭크 3: HP
zh_hans: 等级3: 吼鲸王
zh_hant: 等級3: HP

source: Rank 3: SpA
de: Rang 3: SpA
es: Nv. 3: Ataque especial
fr: Rang 3 : Atq. Spé.
it: Rank 3: Attacco Sp.
ja: ランク3: よけろ! まきゅうのジバコイル
ko: 랭크 3: 특공
zh_hans: 等级3: 自爆磁怪
zh_hant: 等級3: 特攻

source: Rank 3: SpD
de: Rang 3: SpV
es: Nv. 3: Defensa especial
fr: Rang 3 : Déf. Spé.
it: Rank 3: Difesa Sp.
ja: ランク3: けちらせ! ドラミドロぐんだん
ko: 랭크 3: 특방
zh_hans: 等级3: 毒藻龙
zh_hant: 等級3: 特防

source: Rank 3: Spe
de: Rang 3: Init
es: Nv. 3: Velocidad
fr: Rang 3 : Vit.
it: Rank 3: Velocità
ja: ランク3: とらえろ! はやてのオンバーン
ko: 랭크 3: 스피드
zh_hans: 等级3: 音波龙
zh_hant: 等級3: 速度

source: Rank 4: Troubles
de: Rang 4: Unheil
es: Nv. 4: Dificultad tras otra
fr: Rang 4 : Difficulté
it: Rank 4: Ostacolo
ja: ランク4: 一難去ってまた一難!?
ko: 랭크 4: 산 너머 산!?
zh_hans: 等级4: 冰雪巨龙/怪颚龙
zh_hant: 等級4: 困境

source: Rank 5: Fire
de: Rang 5: Feuerst.
es: Nv. 5: Fuego
fr: Rang 5 : Feu
it: Rank 5: Fuoco
ja: ランク5: 一等商品ほのおのいし!
ko: 랭크 5: 일등 상품 불의돌!
zh_hans: 等级5: 喷火龙
zh_hant: 等級5: 火之石

source: Rank 5: Fleeing
de: Rang 5: Beweg. Tore!
es: Nv. 5: Evasivas
fr: Rang 5 : Cibles fuyantes
it: Rank 5: Sfuggente
ja: ランク5: 逃げるゴールを追え!
ko: 랭크 5: 도망치는 골을 쫓아라!
zh_hans: 等级5: 泥巴鱼
zh_hant: 等級5: 逃跑

source: Rank 5: Leaf
de: Rang 5: Blattst.
es: Nv. 5: Hoja
fr: Rang 5 : Plante
it: Rank 5: Foglia
ja: ランク5: 一等商品リーフのいし!
ko: 랭크 5: 일등 상품 리프의돌!
zh_hans: 等级5: 妙蛙花
zh_hant: 等級5: 草之石

source: Rank 5: Water
de: Rang 5: Wasserst.
es: Nv. 5: Agua
fr: Rang 5 : Eau
it: Rank 5: Acqua
ja: ランク5: 一等商品みずのいし!
ko: 랭크 5: 일등 상품 물의돌!
zh_hans: 等级5: 水箭龟
zh_hant: 等級5: 水之石

source: Rank 6: Long
de: Rang 6: Weitsch.
es: Nv. 6: Ristras
fr: Rang 6 : Longue
it: Rank 6: Direzioni
ja: ランク6: 縦横無尽ロングシュート!
ko: 랭크 6: 종횡무진 롱 슛!
zh_hans: 等级6: 艾路雷朵
zh_hant: 等級6: 遠距離

source: Rank 6: Quick
de: Rang 6: 1. Haltzeit!
es: Nv. 6: Agilidad
fr: Rang 6 : Rapide
it: Rank 6: Rapido
ja: ランク6: 速攻の前半戦!
ko: 랭크 6: 속공의 전반전!
zh_hans: 等级6: 罗丝雷朵
zh_hant: 等級6: 速攻戰

source: Rank 6: Second
de: Rang 6: 2. Halbzeit!
es: Nv. 6: Contraataque
fr: Rang 6 : Riposte
it: Rank 6: Secondo
ja: ランク6: 反撃の後半戦!
ko: 랭크 6: 반격의 후반전!
zh_hans: 等级6: 坚盾剑怪
zh_hant: 等級6: 反擊戰

source: Rank 7: Barrage
de: Rang 7: Bit-Ballon-Barriere
es: Nv. 7: Bombardeo
fr: Rang 7 : Ballons Pixels
it: Rank 7: Palloncini
ja: ランク7: 弾幕弾幕ビットバルーン!
ko: 랭크 7: 탄막 탄막 비트벌룬!
zh_hans: 等级7: 大朝北鼻
zh_hant: 等級7: 小氣球

source: Rank 7: Hydreigon
de: Rang 7: Blitz-K.O.!
es: Nv. 7: Hydreigon
fr: Rang 7 : Trioxhydre
ja: ランク7: サドンデス サザンドラ!
ko: 랭크 7: 서든데스 삼삼드래!
zh_hans: 等级7: 三首恶龙
zh_hant: 等級7: 三頭龍

source: Rank 7: Scatter
de: Rang 7: Purmel
es: Nv. 7: Scatterbug
fr: Rang 7 : Lépidonille
it: Rank 7: Contrattacco
ja: ランク7: 逆襲のコフキムシ!
ko: 랭크 7: 역습의 분이벌레!
zh_hans: 等级7: 粉蝶虫
zh_hant: 等級7: 逆襲粉蛹

source: Rank 8: Best
de: Rang 8: Pokémon X/Y
es: Nv. 8: X/Y
fr: Rang 8 : Le plus fort
it: Rank 8: PiùForte
ja: ランク8: 最強決定!
ko: 랭크 8: 최강결정전!
zh_hans: 等级8: 最强决定战
zh_hant: 等級8: 最強之戰

source: Rash
de: Hitzig
es: Alocada
fr: Foufou
it: Ardente
ja: うっかりや
ko: 덜렁
zh_hans: 马虎
zh_hant: 馬虎

source: Reachable
de: Erreichbar
es: Alcanzable
fr: Atteignable
it: Raggiungibile
ja: 行ける場所
ko: 도달 가능 지역
zh_hans: 可到达
zh_hant: 可到達

source: Read the Guide
de: Anleitung lesen
es: Leer la guía
fr: Lire le guide
it: Leggi la guida
ja: ガイドを読む
ko: 가이드 읽기
zh_hans: 阅读指南
zh_hant: 閱讀指南

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
zh_hans: 就绪
zh_hant: 就緒

source: Real Time Clock Editor
de: Uhr (RTC)-Editor
es: Editor de Reloj de Tiempo Real
fr: Éditeur d'Horloge Temps Réel (HTR)
it: Editor Orologio in tempo reale
ja: RTC
ko: RTC 편집 도구
zh_hans: 时钟编辑器
zh_hant: 時鐘編輯器

source: Rebattle
de: Rückkampf
es: Revancha
fr: Rencontres
it: Risfida
ko: 재배틀
zh_hans: 再次挑战
zh_hant: 再次挑戰

source: Rebattle all Eyecatch Trainers
de: Alle Trainer erneut bekämpfbar
es: Luchar de nuevo con todos los Entrenadores Eyecatch
fr: Réactiver tous les dresseurs à regard
it: Riabilita tutti gli allenatori nei percorsi
ja: 全トレーナーと再戦可能
ko: 모든 아이캐치 트레이너와 재대결
zh_hans: 重置所有动画过场训练家
zh_hant: 重置所有「視綫對上即對戰」訓練家

source: Received List
de: Erhaltene
es: Lista de recibidos
fr: Liste reçue
it: Lista Ricevuti
ja: 受取済みID
ko: 받은 목록
zh_hans: 收到的列表
zh_hant: 已接收禮物列表

source: Recent
de: Letzte
es: Reciente
fr: Récent
it: Recenti
ja: 最近
ko: 최근
zh_hans: 最近
zh_hant: 最近

source: Recent Backup
de: Neueste Sicherung
es: Copia reciente
fr: Sauvegarde récente
it: Backup recente
ja: 最新のバックアップ
ko: 최근 백업
zh_hans: 最近备份
zh_hant: 最近備份

source: RecentlyLoaded
de: Zuletzt geladene Dateien
es: Archivos recientes
fr: Fichiers récents
it: File recenti
ja: 最近読み込んだファイル
ko: 최근 불러온 파일
zh_hans: 最近加载文件
zh_hant: 最近載入檔案

source: RecentlyLoadedMaxCount
de: Max. Anzahl zuletzt geladener Dateien
es: Máx. archivos recientes
fr: Nombre max. de fichiers récents
it: Max file recenti
ja: 最近のファイルの上限数
ko: 최근 파일 최대 수
zh_hans: 最近文件数量
zh_hant: 最近檔案數量

source: Record
de: Rekorde
es: Récord
ja: 記録
ko: 기록
zh_hans: 记录
zh_hant: 記錄

source: Record Streak
de: Rekordserie
es: Récord de Racha
fr: Série record
it: Serie record
ja: 記録連勝記録
ko: 연속 기록
zh_hans: 最高连胜纪录
zh_hant: 最高連勝紀錄

source: Record Swapped
de: Rekordtausch
es: Récord Intercambiado
fr: Record d'échanges
it: Scambio record
ja: 記録の入れ替え
ko: 기록 교환됨 교체됨
zh_hans: 最高交换记录
zh_hant: 最高交換記錄

source: Record Thumbs-Ups
de: Meiste Likes
es: Récord pulgares arribas
fr: Record de pouces obtenus
it: Record voti
ja: 最高ポイント
ko: 좋아요 최고
zh_hans: 好评数最高记录
zh_hant: 好評數最高記錄

source: Records
de: Rekorde
es: Historial
fr: Résultats
it: Record
ja: プレイきろく
ko: 기록
zh_hans: 记录
zh_hant: 記錄

source: Recovered Flags
de: Fahnen Zurückerobt.
es: Banderas recup.
fr: Drapeaux repris
it: Bandiere recuperate
ja: ハタ奪還数
ko: 되찾은 깃발 수
zh_hans: 恢复的旗子
zh_hant: 恢復的旗子

source: Recovery / Item / Info
de: Erholung / Item / Info
es: Recuperar / Objeto / Info.
fr: Soin / Objet / Info
it: Recupero / Strumenti / Info
ja: 回復 / アイテム / 情報
ko: 회복 / 도구 / 정보
zh_hans: 回复 / 道具 / 信息
zh_hant: 恢復 / 道具 / 信息

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: レッド
ko: 레드
zh_hans: 红色
zh_hant: 紅色

source: Red Pokeblocks +
de: Rote Pokériegel +
es: Pokécubos + rojos
fr: Super Pokéblocs Rouges
it: Pokémelle Rosse +
ja: すごいあかいポロック
ko: 대단한빨강포켓몬스넥
zh_hans: 厉害红色宝可方块
zh_hant: 紅色寶可方塊+

source: Red Pokéblocks
de: Rote Pokériegel
es: Pokécubos rojos
fr: Pokéblocs Rouges
it: Pokémelle Rosse
ja: あかいポロック
ko: 빨강포켓몬스넥
zh_hans: 红色宝可方块
zh_hant: 紅色寶可方塊

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直す
ko: 다시 실행
zh_hans: 重做
zh_hant: 重做

source: Redo Last Change
de: Letzte Änderung wiederholen
es: Rehacer último cambio
fr: Refaire dernier changement
it: Rifai ultimi cambiamenti
ja: 最後の変更をやり直し
ko: 다시 실행
zh_hans: 重做最后的改动
zh_hant: 重做最後之改動

source: Ref
fr: Réf
ko: 참조
zh_hans: 引用
zh_hant: 引用

source: Refresh
de: Neu laden
ko: 새로고침
zh_hans: 刷新
zh_hant: 刷新

source: Region
es: Región
fr: Région
it: Regione
ja: 地域
ko: 지역
zh_hans: 地区
zh_hant: 地區

source: Region Code
de: Regionscode
es: Código de Región
fr: Code région
it: Codice regione
ja: リージョンコード
zh_hans: 地区代码
zh_hant: 地區代碼：

source: Regular
de: Regulär
fr: Normal
it: Regolare
ja: 通常
ko: 일반배틀
zh_hans: 一般
zh_hant: 一般

source: Relaxed
de: Locker
es: Plácida
fr: Relax
it: Placida
ja: のんき
ko: 무사태평
zh_hans: 悠闲
zh_hant: 悠閒

source: Relay Run
de: Staffellauf
es: Carrera de Relevos
fr: Relais
it: Staffetta
ja: リレーラン
ko: 릴레이 런
zh_hans: 接力赛跑
zh_hant: 接力賽跑

source: Relay Run 1st
de: Staffellauf 1. Platz
es: Carrera de Relevos 1.º
fr: Relais 1re place
it: Staffetta 1º
ja: リレーラン1位：
ko: 릴레이 런 1위
zh_hans: 接力赛跑第一
zh_hant: 接力賽跑第一

source: Relearn Flags
de: Wiedererlernbare
es: Marcas recuerdamov.
fr: Édit. réapprentisage
it: Segnali Ricordamosse
ja: 技を思い出すフラグ
ko: 재학습 플래그
zh_hans: 回忆招式记录
zh_hant: 可再次習得招式標記

source: Relearn Moves
de: Wiedererlernbare Attacken
es: Recordar movimientos
fr: Capacités réapprises
it: Mosse Ricordabili
ja: 思い出し技
ko: 떠올리기 기술
zh_hans: 回忆招式
zh_hant: 可回憶招式

source: Remove All
de: Alle entfernen
es: Ninguno
fr: Tout retirer
it: Rimuovi Tutto
ja: 全て消去
ko: 모두 제거
zh_hans: 全部清除
zh_hant: 全部清除

source: Remove Nicknames
de: Lösche Spitznamen
es: Eliminar motes
fr: Supprimer les surnoms
it: Rimuovi soprannomi
ja: ニックネームを消去
ko: 포켓몬 닉네임 제거
zh_hans: 重置昵称
zh_hant: 重置昵稱

source: Rental
de: Leih
es: Préstamo
fr: Location
it: Noleggio
ja: レンタル
zh_hans: 租借
zh_hant: 租借

source: Rental Pass
de: Leihpass
es: Pase de préstamo
fr: Carte de location
it: Pass Noleggio
ja: レンタルパス
zh_hans: 租借通行证
zh_hant: 租借通行證

source: Report
de: Bericht
es: Informe
fr: Rapport
ja: レポート
ko: 보고서
zh_hans: 报告
zh_hant: 報告

source: Report Data
de: Berichtdaten
es: Informar datos
fr: Rapport
it: Dati Report
ja: タスクを報告
ko: 보고 데이터
zh_hans: 报告数据
zh_hant: 報告資料

source: Report an Issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
zh_hans: 报告问题
zh_hant: 回報問題

source: Reported
de: Berichtet
es: Registrado
fr: Analysé
it: Rapportato
ja: 報告済
ko: 보고됨
zh_hans: 报告过
zh_hant: 報告過

source: Reroll
de: Neu
es: Generar
fr: Modifier
it: Rigenera
ja: 新規
ko: 재설정
zh_hans: 随机
zh_hant: 隨機

source: Research
de: Forschung
es: Investigación
fr: Recherches
it: Ricerca
ja: 調査
ko: 조사
zh_hans: 调查
zh_hant: 調查

source: Research Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Incarichi
ja: タスク
ko: 과제
zh_hans: 课题
zh_hant: 課題

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

source: Reset All
de: Zurücks.
es: Reset. todo
fr: Réinit.
it: Reset tutto
ja: 全てリセット
ko: 모두초기화
zh_hans: 重置所有
zh_hant: 重置所有

source: Reset Appearance
de: Aussehen zurücks.
es: Reiniciar Apariencia
fr: Réinitialiser apparence
it: Ripristina aspetto
ko: 외형 초기화
zh_hans: 重置外观
zh_hant: 重置外觀

source: Reset Dialga/Palkia Encounter
de: Dialga/Palkia zurücksetzen
es: Reiniciar encuent. Dialga/Palkia
fr: Réinitialiser la rencontre avec Dialga/Palkia
it: Reset incontro con Dialga/Palkia
ja: ディアルガ/パルキアイベントリセット
ko: 디아루가/펄기아 조우 초기화
zh_hans: 重置帝牙卢卡/帕路奇亚相遇
zh_hant: 重置帝牙盧卡/帕路奇亞遇見

source: Reset Filters
de: Filter zurücks.
es: Reiniciar filtros
fr: Réinit. Filtres
it: Reset Filtri
ja: ﾌｨﾙﾀｰﾘｾｯﾄ
ko: 필터 초기화
zh_hans: 重置筛选
zh_hant: 重置篩選

source: Reset Gear to Default
de: Accessoires zurücksetzen
es: Restablecer accesorios por defecto
fr: Réinitialiser les accessoires
it: Ripristina accessori
ja: パーツをリセット
zh_hans: 重置装扮为默认
zh_hant: 重置裝扮為預設

source: Reset Moves
de: Attacken zurücksetzen
es: Reiniciar movimientos
fr: Réinitialiser les capacités
it: Reset Mosse
ja: わざを初期化
ko: 기술 초기화
zh_hans: 填入建议招式
zh_hant: 填入建議招式

source: Reset RTC
de: Uhr zurücksetzen
es: Reiniciar RTR
fr: Réinitialiser HTR
it: Reset Orologio
ja: 時計リセット
ko: RTC 초기화
zh_hans: 重设时间
zh_hant: 重設時間

source: Reset Roamers
de: Wanderer zurücksetzen
es: Reiniciar Errantes
fr: Réinitialiser les fuyards
it: Reset Vaganti
ja: 徘徊ポケモンリセット
ko: 배회 초기화
zh_hans: 重置游走
zh_hant: 重置遊走精靈

source: Residence
de: Herkunft
es: Residencia
fr: Résidence
it: Residenza
ja: 地域
ko: 거주지
zh_hans: 居住地
zh_hant: 居住地

source: ResultsGridRowCount
de: Zeilen im Ergebnisraster
es: Filas de la cuadrícula de resultados
fr: Lignes de la grille de résultats
it: Righe della griglia risultati
ja: 結果グリッドの行数
ko: 결과 그리드 행 수
zh_hans: 结果网格行数
zh_hant: 結果網格行數

source: Retain the Met Date when transferring from Generation 4 to Generation 5.
de: Behält das Funddatum beim Transfer von Generation 4 zu Generation 5 bei.
es: Mantener la Fecha (de encuentro) al transferir de la 4a generación a la 5a generación.
fr: Conservé la Date de Rencontre lors du transfert de la 4ème génération à la 5ème génération.
it: Mantieni la Data di Incontro durante il trasferimento dalla Gen 4 alla Gen 5.
ja: ４世代から５世代に送った時、であった場所を保持する。
ko: 4세대에서 5세대로 포켓몬을 옮길 때, 만난 날짜를 유지합니다.
zh_hans: 在从第4代转移到第5代时保留相遇日期。
zh_hant: 從第4代轉移到第5代時保留相遇日期。

source: RetainMetDateTransfer45
de: Fangdatum bei Gen.-4→5-Transfer behalten
es: Conservar fecha de encuentro al pasar de Gen. 4 a 5
fr: Conserver la date de rencontre (transfert 4→5)
it: Mantieni data d'incontro (trasferimento 4→5)
ja: 4→5転送時に出会った日付を保持
ko: 4→5세대 전송 시 만난 날짜 유지
zh_hans: 四代转五代保留相遇日期
zh_hant: 第四世代轉第五世代時保留相遇日期

source: ReturnNoneIfEmptySearch
de: Leere Suche liefert keine Ergebnisse
es: Búsqueda vacía sin resultados
fr: Recherche vide sans résultat
it: Ricerca vuota senza risultati
ja: 空の検索は結果なし
ko: 빈 검색은 결과 없음
zh_hans: 空搜索返回无结果
zh_hant: 空白搜尋時不返回結果

source: Reverent style
de: Beidhändiger Stil
es: Estilo dual
fr: Style Idéaliste
it: Stile ispirato
ja: いのり
ko: 기도하는 스타일
zh_hans: 祈祷风格
zh_hant: 祈禱風格

source: Ribbon Count
de: Anzahl der Bänder
es: Cuenta de Cintas
fr: Nombre de rubans
it: Conteggio Fiocchi
ja: リボン数
ko: 리본 수
zh_hans: 丝带计数
zh_hant: 按獎章數

source: Ribbon Editor
de: Band-Editor
es: Editor de Cintas
fr: Éditeur de rubans
it: Editor Fiocchi
ja: 取得リボン
ko: 리본 편집 도구
zh_hans: 奖章
zh_hant: 獎章

source: Ribbons
de: Bänder
es: Cintas
fr: Rubans
it: Fiocchi
ja: リボン
ko: 리본
zh_hans: 奖章
zh_hant: 獎章

source: Ride
de: Reittier
es: Montar
fr: Monture
it: Passaggio
ja: ライド
ko: 라이드
zh_hans: 坐骑
zh_hant: 坐騎

source: Ring Drop
de: Ringwurf
es: Caída de Anillos
fr: Chute d'Anneaux
it: Caduta Anelli
ja: リングドロップ
ko: 링 드롭
zh_hans: 投环赛
zh_hant: 投環賽

source: Ring Drop 1st
de: Ringwurf 1. Platz
es: Caída de Anillos 1.º
fr: Chute d'Anneaux 1re place
it: Caduta Anelli 1º
ja: リングドロップ1位：
ko: 링 드롭 1위
zh_hans: 投环赛第一
zh_hant: 投環賽第一

source: Ring the Bell…
de: Läute die Glocke!
es: ¡Da la campanada!
fr: Sonnez la cloche!
it: Suona la campana…
ja: かねを ならして……
ko: 종을 울려서…
zh_hans: 敲响钟声
zh_hant: 敲響鐘聲

source: Rival Name
de: Rivalen-Name
es: Nombre del rival
fr: Nom du Rival
it: Nome Rivale
ja: ライバルの名前
ko: 라이벌 이름
zh_hans: 对手名称
zh_hant: 對手名稱

source: Roam State
de: Wanderstatus
es: Estado errante
fr: Statut fuyard
it: Stato vagante
ja: 状態
ko: 상태
zh_hans: 游走状态
zh_hant: 游走狀態

source: Roam status
de: Wanderstatus
es: Estado errante
fr: Statut fuyard
ja: 徘徊状態
ko: 상태
zh_hans: 游走状态
zh_hant: 遊走狀態

source: Roamer
de: Wanderer
es: Errante
fr: Fuyards
it: Vaganti
ja: 徘徊ポケモン
ko: 배회 포켓몬
zh_hans: 游走
zh_hant: 遊走

source: Roamer Editor
de: Wanderpokémon-Editor
es: Editor de Pokémon Errante
fr: Éditeur des fuyards
it: Editor Vaganti
ja: 徘徊ポケモン
ko: 배회 편집 도구
zh_hans: 游走传说
zh_hant: 遊走傳說編輯器

source: Roaming (Active)
de: Wanderer (Aktiv)
es: Errante (activo)
fr: En fuite (actif)
it: Vaganti (Attivo)
ja: 徘徊ポケモン (徘徊中)
ko: 배회 (켜짐)
zh_hans: 游走中(激活)
zh_hant: 遊走中(啟動)

source: Rock-Paper-Scissors Competition!
de: Schere-Stein-Papier-Turnier!
es: ¡Piedra, papel o tijera!
fr: Pierre-feuille-ciseaux!
it: Torneo di Pokémorra cinese!
ja: じゃんけん たいかい！
ko: 가위바위보 대회!
zh_hans: 石头剪刀布比赛
zh_hant: 石頭剪刀布比賽

source: Rookie
de: Anfänger
es: Novato
fr: Débutant
it: Principiante
ja: ルーキーメダリスト
ko: 루키 메달리스트
zh_hans: 新秀
zh_hant: 新秀

source: Roserade
ja: ロズレイド
ko: 로즈레이드
zh_hans: 罗丝雷朵
zh_hant: 羅絲雷朵

source: Rotation
de: Ausrichtung
es: Rotación
it: Rotazione
ja: 回転座標
ko: 회전
zh_hans: 轮盘
zh_hant: 輪盤

source: Rotation Val
de: Rotation
es: Rotación
fr: Val. rotation
it: Valore Rotazione
ja: 回転値
ko: 회전 값
zh_hans: 旋转值
zh_hant: 旋轉值

source: Roto Rally Score
de: Rotom-Rallye Wertung
es: Puntuació Roto Rally
fr: Score Moti-Rallye
it: Punteggio Rotorally
ja: ロトムラリースコア
ko: 로토무랠리 점수
zh_hans: 越野赛得分
zh_hant: 越野賽得分

source: Rotom
fr: Motisma
ja: ロトム
ko: 로토무
zh_hans: 洛托姆
zh_hant: 洛托姆

source: Royale Ticket Points
de: Ticketpunkte (Royale)
es: Puntos cupón de Juegos
fr: Points ticket
it: Punti Biglietto Royale
ja: チケットポイント
ko: 로열 티켓포인트
zh_hans: 登峰战点数
zh_hant: 登峰戰點數

source: Ruby
de: Rubin
es: Rubí
fr: Rubis
it: Rubino
ja: ルビー
ko: 루비
zh_hans: 红宝石
zh_hant: 紅寶石

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
zh_hans: 运行
zh_hant: 執行

source: SAV
ja: セーブ
ko: 세이브
zh_hans: 存档
zh_hant: 存檔

source: SID
es: IDS
ja: 裏ID
zh_hans: 里ID
zh_hant: 隱ID

source: SPA
fr: ASP
ja: 特攻
ko: 특공
zh_hans: 特攻
zh_hant: 特攻

source: SPD
fr: DSP
ja: 特防
ko: 특방
zh_hans: 特防
zh_hant: 特防

source: SPE
de: Init
es: Vel.
fr: VIT
it: Velocità
ja: 素早さ
ko: 스피드
zh_hans: 速度
zh_hant: 速度

source: SPs
ja: 能力P
ko: 능력 포인트
zh_hans: 能力点数
zh_hant: 能力點數

source: Sapphire
de: Saphir
es: Zafiro
fr: Saphir
it: Zaffiro
ja: サファイア
ko: 사파이어
zh_hans: 蓝宝石
zh_hant: 藍寶石

source: Sashay
de: Arabeske
es: Cinta
fr: Rubana
it: Graziella
ja: リボン
zh_hans: 丝黛
zh_hant: 絲黛

source: Sassy
de: Forsch
es: Grosera
fr: Malpoli
it: Vivace
ja: なまいき
ko: 건방
zh_hans: 自大
zh_hant: 自大

source: Satchel Upgrades
de: Taschen-Upgrades
es: Aumentos Zurrón
fr: Amélio. sacoche
it: Espansioni Borsello
ja: バッグ拡張
ko: 파우치 업그레이드
zh_hans: 腰包升级次数
zh_hant: 腰包升級次數

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Save Box Data++
de: Speichere Boxen
es: Guardar Cajas++
fr: Sauvegarde boîtes ++
it: Salva Dati Box++
ja: ボックスの書き出し
ko: 박스 데이터 저장++
zh_hans: 保存箱子信息++
zh_hant: 匯出盒子資訊++

source: Save File file-extensions (no period) that the program should also recognize.
de: Spielstand Dateiendung (ohne Punkt), welche von PKHeX auch erkannt werden sollen.
es: Archivos de guardado y/o extensiones (sin punto) que el programa también debería reconocer.
fr: Extensions (sans point) pour les fichiers de sauvegarde que le programme devrait reconnaître.
it: Estensioni per i File di Salvataggio che il programma dovrebbe riconoscere (senza punto)
ja: プログラムが認識するセーブファイルの拡張子（ピリオドなし）
ko: 프로그램이 인식할 추가 세이브 파일 확장자 목록입니다 (마침표 제외).
zh_hans: 程序可识别的其他存档文件扩展名(不包含扩展名前的点)。
zh_hant: 程式可識別的其他儲存資料檔副檔名(不包含副檔名前的點)。

source: Save Handler Troubleshooter
de: Fehlerbehebung für Save-Handler
es: Solucionador de problemas del gestor de guardado
fr: Dépannage du gestionnaire de sauvegarde
it: Risoluzione problemi gestore salvataggi
ja: セーブハンドラ トラブルシューター
ko: 세이브 핸들러 문제 해결 도구
zh_hans: 存档处理程序疑难解答
zh_hant: 存檔處理常式疑難排解

source: Save Image
de: Bild speichern
es: Guardar Imagen
fr: Sauvegarder image
it: Salva immagine
ko: 이미지 내보내기
zh_hans: 保存图像
zh_hant: 保存圖像
