Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Sparring with 10 Trainers!
de: Sparring mit 10 Trainern!
es: 10 que quieren ir de guays!
fr: Lutte à 10!
it: Sconfiggine 10!
ja: 10にん くみて！
ko: 10명과 승부!
zh_hans: 与10位训练家对战
zh_hant: 與10位訓練家對戰

source: Spe
de: Init
es: Velocidad
fr: Vitesse
it: Velocità
ja: 素早さ
ko: 스피드
zh_hans: 速度
zh_hant: 速度

source: Special
de: SpC
es: Especial
fr: Spécial
it: Speciale
ja: 特殊
ko: 특수
zh_hans: 特殊
zh_hant: 特殊

source: Special Attack Power Lv. 1
de: Sp.-Ang.-Kraft Lv. 1
es: Poder At. Esp. Nv. 1
fr: Aura Atq. Spé. N. 1
it: Potere Att. Sp. L. 1
ja: とくこうパワー Lv.1
ko: 특수공격파워Lv.1
zh_hans: 特攻之力1
zh_hant: 特攻之力1

source: Special Attack Power Lv. 2
de: Sp.-Ang.-Kraft Lv. 2
es: Poder At. Esp. Nv. 2
fr: Aura Atq. Spé. N. 2
it: Potere Att. Sp. L. 2
ja: とくこうパワー Lv.2
ko: 특수공격파워Lv.2
zh_hans: 特攻之力2
zh_hant: 特攻之力2

source: Special Attack Power Lv. 3
de: Sp.-Ang.-Kraft Lv. 3
es: Poder At. Esp. Nv. 3
fr: Aura Atq. Spé. N. 3
it: Potere Att. Sp. L. 3
ja: とくこうパワー Lv.3
ko: 특수공격파워Lv.3
zh_hans: 特攻之力3
zh_hant: 特攻之力3

source: Special Characters
de: Sonderzeichen
es: Caracteres especiales
fr: Caractères spéciaux
it: Caratteri Speciali
ko: 특수 문자
zh_hans: 特殊字符
zh_hant: 特殊字元

source: Special Defense Power Lv. 1
de: Sp.-Vert.-Kraft Lv. 1
es: Poder Def. Esp. Nv. 1
fr: Aura Déf. Spé. N. 1
it: Potere Dif. Sp. L. 1
ja: とくぼうパワー Lv.1
ko: 특수방어파워Lv.1
zh_hans: 特防之力1
zh_hant: 特防之力1

source: Special Defense Power Lv. 2
de: Sp.-Vert.-Kraft Lv. 2
es: Poder Def. Esp. Nv. 2
fr: Aura Déf. Spé. N. 2
it: Potere Dif. Sp. L. 2
ja: とくぼうパワー Lv.2
ko: 특수방어파워Lv.2
zh_hans: 特防之力2
zh_hant: 特防之力2

source: Special Defense Power Lv. 3
de: Sp.-Vert.-Kraft Lv. 3
es: Poder Def. Esp. Nv. 3
fr: Aura Déf. Spé. N. 3
it: Potere Dif. Sp. L. 3
ja: とくぼうパワー Lv.3
ko: 특수방어파워Lv.3
zh_hans: 特防之力3
zh_hant: 特防之力3

source: Species
de: Art
es: Especie
fr: Espèce
it: Specie
ja: 種類
ko: 종류
zh_hans: 种类
zh_hant: 種類

source: Species Info
de: Spezies Info
es: Info. de especie
fr: Infos sur l'espèce
it: Info Specie
ko: 종류 정보
zh_hans: 种族信息
zh_hant: 種族信息

source: Species Name
de: Spezies Name
es: Nombre de especie
fr: Nom de l'espèce
it: Nome Specie
ja: 種族名
ko: 포켓몬 이름
zh_hans: 按种类
zh_hant: 按種類

source: Species/Form
de: Pokémon/Form
es: Especie/Forma
fr: Espèce/Forme
it: Specie/Forma
ja: ポケモン／フォルム順
ko: 포켓몬/폼순
zh_hans: 种类/形态
zh_hant: 種類/形態

source: Specific
de: Spezifisch
es: Específico
fr: Spécifique
it: Specifico
ja: 詳細
ko: 상세
zh_hans: 详细
zh_hant: 詳細

source: Speed
de: Initiative
es: Velocidad
fr: Vitesse
it: Velocità
ja: すばやさ
ko: 스피드
zh_hans: 速度
zh_hant: 速度

source: Speed Power Lv. 1
de: Initiative-Kraft Lv. 1
es: Poder Velocidad Nv. 1
fr: Aura Vitesse N. 1
it: Potere Velocità L. 1
ja: すばやさパワー Lv.1
ko: 스피드파워Lv.1
zh_hans: 速度之力1
zh_hant: 速度之力1

source: Speed Power Lv. 2
de: Initiative-Kraft Lv. 2
es: Poder Velocidad Nv. 2
fr: Aura Vitesse N. 2
it: Potere Velocità L. 2
ja: すばやさパワー Lv.2
ko: 스피드파워Lv.2
zh_hans: 速度之力2
zh_hant: 速度之力2

source: Speed Power Lv. 3
de: Initiative-Kraft Lv. 3
es: Poder Velocidad Nv. 3
fr: Aura Vitesse N. 3
it: Potere Velocità L. 3
ja: すばやさパワー Lv.3
ko: 스피드파워Lv.3
zh_hans: 速度之力3
zh_hant: 速度之力3

source: Sphere
de: Sphären
es: Gemas
fr: Sphère
it: Bilie
ja: タマ
ko: 구슬
zh_hans: 玉
zh_hant: 玉

source: Spheres
de: Sphären
es: Gemas
fr: Sphères
it: Bilie
ja: タマ
ko: 구슬
zh_hans: 玉
zh_hant: 玉

source: Spheres Obtained
de: Erhaltene Sphären
es: Gemas obtenidas
fr: Sphères obtenues
it: Bilie ottenute
ja: タマ発掘数
ko: 얻은 구슬
zh_hans: 获得的玉
zh_hant: 獲得的玉

source: Spicy
de: Scharf
es: Picante
fr: Épicé
it: Piccante
ja: スパイシー
ko: 스파이시
zh_hans: 辣
zh_hant: 辣

source: Spinda
de: Pandir
ja: パッチール
ko: 얼루기
zh_hans: 晃晃斑
zh_hant: 晃晃斑

source: Spirit
de: Elan
es: Ánimo
fr: Esprit
it: Entusiasmo
ja: やるき
ko: 의욕
zh_hans: 干劲
zh_hant: 幹勁

source: Sprite
es: Imagen
it: Immagine
ja: スプライト
ko: 스프라이트
zh_hans: 图标
zh_hant: 圖標

source: SpritePreference
de: Sprite-Bevorzugung
es: Preferencia de sprites
fr: Préférence de sprites
it: Preferenza sprite
ja: スプライトの優先設定
ko: 스프라이트 우선 설정
zh_hans: 图标构建模式
zh_hant: 圖示建構模式

source: Stamina
de: Ausdauer
es: Resistencia
fr: Endurance
it: Resistenza
ja: スタミナ
ko: 스태미나
zh_hans: 耐力
zh_hant: 耐力

source: Stamps
de: Stempel
es: Sellos
fr: Tampons
it: Timbri
ja: スタンプ
ko: 스탬프
zh_hans: 印章
zh_hant: 印章

source: Stargazer Colosseum
de: Colosseum Sterngucker
es: Coliseo Planetario
fr: Col. du Ciel-Etoilé
it: Arena Cielstellato
ja: スタービューコロシアム
zh_hans: 天文台竞技场
zh_hant: 天文台競技場：

source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
it: Stelle
ja: 星
ko: 별
zh_hans: 星级
zh_hant: 星級

source: Starter
es: Inicial
it: Iniziale
ja: 御三家
ko: 스타팅
zh_hans: 御三家
zh_hant: 御三家

source: Starter EC
de: Starter-V-K.
es: CE Inicial
fr: Const. chiff. base
it: CC iniziale
ja: 暗号化定数
ko: 스타팅 EC
zh_hans: 御三家加密常数
zh_hant: 初始夥伴加密常量

source: Startup
de: Start
es: Inicio
fr: Démarrage
it: Avvio
ja: 起動
ko: 시작
zh_hans: 启动
zh_hant: 啟動

source: Stat Alignment
de: Stat‑Anp.
es: Var. carac.
fr: Stat alignement
it: Calib. stat.
ja: 能力補正
ko: 능력 보정
zh_hans: 能力调整
zh_hant: 能力調整

source: State
de: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Statistic
de: Statistik
es: Estadística
fr: Statistique
it: Statistica
ko: 통계
zh_hans: 统计数据
zh_hant: 統計數據

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
zh_hans: 统计
zh_hant: 統計

source: Stats
de: Statuswerte
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 能力
ko: 능력치
zh_hans: 能力
zh_hant: 能力

source: Stealth
de: Inkognito
es: Incógnito
fr: Discrétion
it: Furtività
ja: おんみつ
ko: 은밀
zh_hans: 隐身
zh_hant: 隱身

source: Stealth Power Lv. 1
de: Inkognito-Kraft Lv. 1
es: Poder Incógnito Nv. 1
fr: Aura Discrétion N. 1
it: Potere furtività L. 1
ja: おんみつパワー Lv.1
ko: 은밀파워Lv.1
zh_hans: 隐身之力1
zh_hant: 隱身之力1

source: Stealth Power Lv. 2
de: Inkognito-Kraft Lv. 2
es: Poder Incógnito Nv. 2
fr: Aura Discrétion N. 2
it: Potere furtività L. 2
ja: おんみつパワー Lv.2
ko: 은밀파워Lv.2
zh_hans: 隐身之力2
zh_hant: 隱身之力2

source: Stealth Power Lv. 3
de: Inkognito-Kraft Lv. 3
es: Poder Incógnito Nv. 3
fr: Aura Discrétion N. 3
it: Potere furtività L. 3
ja: おんみつパワー Lv.3
ko: 은밀파워Lv.3
zh_hans: 隐身之力3
zh_hant: 隱身之力3

source: Steps
de: Schritte
es: Pasos
fr: Pas
it: Passi
ja: 歩数
ko: 걸음
zh_hans: 步数
zh_hant: 步數

source: Storage
de: Lagerung
es: Almacenamiento
fr: Stockage
it: Archivio
ja: ボックス管理
ko: 보관함
zh_hans: 存储
zh_hant: 儲存

source: Storage Viewer
de: PC-Ansicht
es: Visor de Almacenamiento
fr: Visualiseur du stockage
it: Visualizzatore Storage
ja: ボックスリスト
ko: 소지 공간 뷰어
zh_hans: 寄放系统
zh_hant: 寄放系統

source: Stored
de: Gelagert
es: Almacenado
fr: Conservé
ja: キューブ内
ko: 보관됨
zh_hans: 储存了
zh_hant: 儲存了

source: StoryProgress
de: Story-Fortschritt
es: Historia
fr: Histoire
it: Progresso storia
ko: 스토리진행도
zh_hans: 剧情进度
zh_hant: 劇情進度

source: Streak
de: Serie
es: Racha
fr: Série
ja: 連勝
ko: 연승
zh_hans: 连胜
zh_hant: 連勝

source: Streaks
de: Serien
es: Rachas
fr: Série
it: Serie
ja: 記録
ko: 연승
zh_hans: 连胜
zh_hant: 連勝

source: Street Name
de: Straßenname
es: Nombre de calle
fr: Nom de rue
it: Nome Strada
ja: ストリート名
ko: 거리 이름
zh_hans: 街道名称
zh_hant: 街道名稱

source: String
es: Cadena
fr: Ligne
it: Stringa
ja: 文字
ko: 문자열
zh_hans: 字符串
zh_hant: 字串

source: Style
de: Stil
es: Estilo
fr: Style Comb.
it: Stile
ja: ｽﾀｲﾘｯｼｭ度
ko: 스타일리시
zh_hans: 时髦度
zh_hant: 時髦度

source: Sub Region
de: Unterregion
es: Subregión
fr: Sous-région
it: Sottoregione
ja: 地域
ko: 보조 지역
zh_hans: 地区
zh_hant: 地區

source: Sub version
de: Unterversion
es: Subversión
fr: Sous-version
it: Sottoversione
ja: サブバージョン
ko: 하위 버전
zh_hans: 子版本
zh_hant: 子版本

source: Subregion
de: Unterregion
es: Subregión
fr: Sous-région
it: Sottoregione
ja: 地域
ko: 하위 지역
zh_hans: 子地区
zh_hant: 子地區

source: Subway
de: Metro
es: Metro
fr: Métro
it: Metrò
ja: ｻﾌﾞｳｪｲ
ko: 서브웨이
zh_hans: 地铁
zh_hant: 地鐵

source: Subway Flags
de: Metro-Flags
es: Marcas Metro
fr: Drapeaux du Métro
it: Segnali Metrò
ja: サブウェイ フラグ
ko: 슈퍼배틀 해금
zh_hans: 超级检查
zh_hant: 超級檢查

source: Summary
de: Zusammenfassung
es: Detalles
fr: Résumé
it: Sommario
ja: 説明
ko: 요약
zh_hans: 摘要
zh_hant: 摘要

source: Sun
de: Sonne
es: Sol
fr: Soleil
it: Sole
ja: サン
ko: 썬
zh_hans: 太阳
zh_hant: 太陽

source: Sunny Park Colosseum
de: Colosseum Sonnenpark
es: Coliseo Vergel
fr: Col. Belle-Saison
it: Arena Parco
ja: サニーパークコロシアム
zh_hans: 阳光公园竞技场
zh_hant: 陽光公園競技場：

source: Sunset Colosseum
de: Colosseum Abendrot
es: Coliseo Ocaso
fr: Col. du Crépuscule
it: Arena Tramonto
ja: サンセットコロシアム
zh_hans: 日落竞技场
zh_hant: 日落競技場：

source: Super
es: Súper
ja: スーパー
ko: 슈퍼
zh_hans: 超级
zh_hant: 超級

source: Super Doubles
de: Super Doppel
es: Super Dobles
fr: Super Duo
it: Super Doppie
ja: スーパーダブル
ko: 슈퍼더블배틀
zh_hans: 超级双打
zh_hant: 超級雙打

source: Super Doubles?
de: Super Doppel?
es: Super Dobles?
fr: Super Duo ?
it: Super Doppie?
ja: スーパーダブル?
ko: 슈퍼더블배틀?
zh_hans: 超级双打?
zh_hant: 超級雙打?

source: Super Multi
ja: スーパーマルチ
ko: 슈퍼멀티배틀
zh_hans: 超级多人
zh_hant: 超級多人

source: Super Multi?
ja: スーパーマルチ?
ko: 슈퍼멀티배틀?
zh_hans: 超级多人?
zh_hant: 超級多人?

source: Super Singles
de: Super Einzel
es: Super Indiv.
fr: Super Solo
it: Super Singole
ja: スーパーシングル
ko: 슈퍼싱글배틀
zh_hans: 超级单打
zh_hant: 超級單打

source: Super Singles?
de: Super Einzel?
es: Super Indiv.?
fr: Super Solo ?
it: Super Singole?
ja: スーパーシングル?
ko: 슈퍼싱글배틀?
zh_hans: 超级单打?
zh_hant: 超級單打?

source: Super Training
es: Superentrenamiento
fr: SPV
it: Super Allenamento Virtuale
ja: スパトレ
ko: 슈퍼트레이닝
zh_hans: 超级训练
zh_hant: 超級訓練

source: Super Training Records
de: Supertraining-Rekorde
es: Récords de Superentrenamiento
fr: Records du Système de Perfectionnement Virtuel
it: Record Super Allenamento Virtuale
ja: スパトレの記録
ko: 슈퍼트레이닝 기록
zh_hans: 超级训练记录
zh_hant: 超級訓練記錄

source: Support
de: Hilfe
es: Soporte
fr: Assistance
it: Assistenza
ja: サポート
ko: 지원
zh_hans: 支持
zh_hant: 支援

source: Surf
de: Surfen
ja: なみのり
ko: 파도타기
zh_hans: 冲浪
zh_hant: 衝浪

source: Surprise Trade
de: Zaubertausch
es: Intercambiomágico
fr: Échange Magique
it: Scambio magico
ja: マジカル交換
ko: 매지컬교환
zh_hans: 魔法交换
zh_hant: 魔法交換

source: Sweet
de: Süß
es: Dulce
fr: Sucré
it: Zucch.
ja: スイート
ko: 스위트
zh_hans: 甜
zh_hant: 甜

source: Switched
de: Gewechselt
es: Cambió
fr: Changé
it: Cambiato
ja: 交代：
ko: 교체
zh_hans: 切换次数
zh_hant: 切換次數

source: Sword
de: Schwert
es: Espada
fr: Épée
it: Spada
ja: ソード
ko: 소드
zh_hans: 剑
zh_hant: 劍

source: Symbol Icons
de: Abzeichen
es: Iconos de símbolo
fr: Icônes des symboles
it: Icone Simboli
ja: シンボル
ko: 심볼 아이콘
zh_hans: 符号图标
zh_hant: 符號圖示

source: Synchronized
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
zh_hans: 已同步
zh_hant: 已同步

source: System
es: Sistema
fr: Système
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: System Flag
es: Marca del sistema
fr: Drapeau du système
it: Segnali di Sistema
ko: 시스템 플래그
zh_hans: 系统旗标
zh_hant: 系統旗標

source: System Flags
es: Marcas del Sistema
fr: Drapeaux du système
it: Segnali di Sistema
ko: 시스템 플래그
zh_hans: 系统旗标
zh_hant: 系統旗標

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ja: システムの言語
ko: 시스템 언어
zh_hans: 系统语言
zh_hant: 系統語言

source: TID
es: ID
fr: ID
ja: ID
zh_hans: 表ID
zh_hant: 表ID

source: TR Relearn Editor
de: TP-Editor
es: Editor de aprendizaje de DT
fr: Éditeur de capacités DT
it: Editor DT
ko: 기술레코드 편집 도구
zh_hans: 招式记录器编辑器
zh_hant: 招式記錄編輯器

source: Tackled
de: Getackelt
es: Placó
fr: Plaqué
it: Placcato
ja: タックル：
ko: 태클
zh_hans: 擒抱
zh_hant: 擒抱

source: Take a Walk with Eggs!
de: Ei, wer geht da Gassi?
es: Paseo ovoideo
fr: Œufs et promenade!
it: A spasso con le Uova!
ja: タマゴと おさんぽ！
ko: 알과 함께 산책!
zh_hans: 带着蛋散步
zh_hant: 帶著蛋散步

source: Tan
de: Gebräunt
es: Bronceada
fr: Bronzé
ko: 태닝한 피부
zh_hans: 棕褐色
zh_hant: 棕褐色

source: Tan (Female)
de: Gebräunt (Weiblich)
es: Bronceada (Hembra)
fr: Bronzé (Femelle)
it: Olivastra (Femmina)
ko: 태닝한 피부 (여)
zh_hans: 棕色肤色（女）
zh_hant: 棕色膚色（女）

source: Tan (Male)
de: Gebräunt (Männlich)
es: Bronceado (Macho)
fr: Bronzé (Mâle)
it: Olivastra (Maschio)
ko: 태닝한 피부 (남)
zh_hans: 棕色肤色（男）
zh_hant: 棕色膚色（男）

source: Task Description
de: Aufgabe
es: Desc. de la tarea
fr: Desc. de la tâche
it: Descrizione incarico
ja: タスクの説明
ko: 도감 과제 설명
zh_hans: 任务描述
zh_hant: 任務描述

source: Team
es: Equipo
fr: Équipe
it: Squadre
ja: チーム
ko: 팀
zh_hans: 队伍
zh_hant: 隊伍

source: Teams
es: Equipos
fr: Équipes
it: Squadre
ja: 殿堂入り
ko: 팀
zh_hans: 队伍
zh_hant: 隊伍：

source: TemplatePath
de: Vorlagenpfad
es: Ruta de plantillas
fr: Chemin des modèles
it: Percorso modelli
ja: テンプレートの場所
ko: 템플릿 경로
zh_hans: 模板路径
zh_hant: 模板路徑

source: Tera Type
de: Tera-Typ
es: Teratipo
fr: Type Téracristal
it: Teratipo
ja: テラスタイプ
ko: 테라스탈타입
zh_hans: 太晶属性
zh_hant: 太晶屬性

source: Text Bubble Target
de: Sprechblasen-Ziel
es: Objetivo del bocadillo de texto
fr: Cible de bulle de texte
it: Bersaglio fumetto
ja: 吹き出し対象
ko: 말풍선 대상
zh_hans: 对话气泡目标
zh_hant: 對話氣泡目標

source: Text Speed
de: Text-Tempo
es: Vel. Texto
fr: Vit. Texte
it: Vel. Testo
ja: 話の速さ
ko: 텍스트 속도
zh_hans: 语速
zh_hant: 語速

source: Thanks to all the researchers!
de: Danke an alle Mitwirkenden!
es: ¡Gracias a todos los investigadores!
fr: Merci à tous les chercheurs !
it: Grazie a tutti i ricercatori!
ko: 모든 기여자분들께 감사드립니다!
zh_hans: 感谢所有研究人员！
zh_hant: 向各界研究人員致謝！

source: The 2 Lost Treasures
de: 2 verlorene Schätze!
es: Los 2 tesoros perdidos
fr: Les 2 reliques oubliées
it: I 2 tesori scomparsi!
ja: きえた2この ざいほう
ko: 사라진 2개의 보물
zh_hans: 两个丢失的宝藏
zh_hant: 兩個丟失的寶藏

source: The Bell That Rings 3 Times
de: Wenn die Glocke 3-mal läutet!
es: Los 3 tañidos de la campana
fr: La cloche sonnera 3 fois!
it: La campana che suona 3 volte!
ja: 3かい なりひびくかね
ko: 3번 울리는 종
zh_hans: 三次敲响的钟
zh_hant: 三次敲響的鐘

source: The Berry-Hunting Adventure!
de: Die große Beerensuche!
es: Una cosecha muy… fructífera
fr: Grande recherche de Baies!
it: L'avventurosa caccia alle Bacche!
ja: きのみさがしで だいぼうけん
ko: 나무열매 찾기 대모험!
zh_hans: 浆果狩猎冒险
zh_hant: 漿果狩獵冒險

source: The First Berry Search!
de: Die erste Beerensuche!
es: La primera búsqueda de Bayas
fr: Ma première chasse aux Baies
it: La prima ricerca di Bacche!
ja: はじめての きのみ さがし！
ko: 첫 나무열매 찾기
zh_hans: 第一次找浆果
zh_hant: 第一次找漿果

source: Themes
de: Designs
es: Temas
fr: Thèmes
it: Temi
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

source: This tab is read only.
de: Dieser Tab ist nur lesbar.
es: Esta pestaña es de solo lectura.
fr: Cet onglet est en lecture seule.
it: Questa sezione è di sola lettura.
ja: このタブは読み取り専用です
ko: 이 탭은 읽기 전용입니다.
zh_hans: 此选项卡不可编辑。
zh_hant: 此選項卡不可編輯。

source: Throw Style
de: Wurfstile
es: Estilo de lanzamiento
fr: Style de lancer
it: Stile di lotta
ja: バトルスタイル
ko: 투구 스타일
zh_hans: 投球方式
zh_hant: 投球方式

source: Thundurus
de: Voltolos
fr: Fulguris
ja: ボルトロス
ko: 볼트로스
zh_hans: 雷电云
zh_hant: 雷電雲

source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: タイム
ko: 시간
zh_hans: 时间
zh_hant: 時間

source: Time Elapsed
de: Vergangene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
it: Tempo Trascorso
ja: 経過時間
ko: 경과 시간
zh_hans: 经过时间
zh_hant: 經過時間

source: Time Offset
de: Zeit-Diff.
es: Desfase hora
fr: Déc. heure
it: Offset Tempo
ja: 時間設定
ko: 시간 오프셋
zh_hans: 时差
zh_hant: 時差

source: Time Spent
de: Zeit verbracht
es: Tiempo invertido
fr: Temps passé
it: Tempo trascorso
ja: 経過時間：
ko: 플레이 시간
zh_hans: 花费时间
zh_hant: 花費時間

source: Time left (minutes)
de: Verbleibend (Minuten)
es: Tiempo rste. (mins.)
fr: Attente (min.)
it: Tempo rimasto (minuti)
ja: 捕獲可能時間 (分)
ko: 남은 시간 (분)
zh_hans: 剩余时间(分钟)
zh_hant: 剩餘時間(分鐘)

source: Time of Day
de: Tageszeit
es: Momento del día
fr: Heure
it: Fase del giorno
ja: 出会った時間
ko: 시간대
zh_hans: 相遇时段
zh_hant: 遇見時段

source: Times Encountered
de: Anzahl der Begegnungen
es: Veces visto
fr: Nombre de rencontres
it: Volte incontrato
ja: 出会った回数
ko: 만난 횟수
zh_hans: 遇到游走的次数
zh_hant: 遇到游走的次數

source: Timid
de: Scheu
es: Miedosa
fr: Timide
it: Timida
ja: おくびょう
ko: 겁쟁이
zh_hans: 胆小
zh_hant: 膽小

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: 称号
ko: 칭호
zh_hans: 称号
zh_hant: 稱號

source: Toggles a higher Dpi rendering mode for the application on startup.
de: Schaltet beim Programmstart einen Modus mit höherer DPI-Darstellung für die Anwendung um.
es: Activa un modo de renderizado de DPI más alto para la aplicación al iniciar.
fr: Active un mode de rendu à DPI plus élevé pour l'application au démarrage.
it: Attiva all'avvio dell'applicazione una modalità di rendering a DPI più elevato.
ja: 起動時にアプリケーションの高DPIレンダリングモードを切り替えます。
ko: 프로그램 시작 시 애플리케이션에 더 높은 DPI 렌더링 모드를 적용할지 전환합니다.
zh_hans: 在程序启动时切换是否为应用程序启用更高的 DPI 渲染模式。
zh_hant: 在程式啟動時切換是否為應用程式啟用更高的 DPI 渲染模式。

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Seed di domani
ja: 翌日
ko: 내일
zh_hans: 明天
zh_hant: 明天

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

source: Top
de: Oberteil
es: Prendas
fr: Haut
it: Sopra
ja: トップ
ko: 상의
zh_hans: 上装
zh_hant: 上裝

source: Top Score
de: Höchstpunktzahl
es: Máx. Puntos
fr: Meilleur score
it: Miglior Punteggio
ja: トップスコア
ko: 톱 스코어
zh_hans: 最高分
zh_hant: 最高分

source: Top Stripe
de: Streifen oben
es: Franja superior
fr: Bande supérieure
it: Striscia superiore
ja: 上部ストライプ
ko: 상단 스트라이프
zh_hans: 顶部条纹
zh_hant: 頂部條紋

source: Tornadus
de: Boreos
fr: Boréas
ja: トルネロス
ko: 토네로스
zh_hans: 龙卷云
zh_hant: 龍卷雲

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
zh_hans: 合计
zh_hant: 合計

source: Total Battles
de: Zahl aller Kämpfe
es: N.º total de combates
fr: Combats disputés
it: Totale lotte
ja: 合計バトル回数
zh_hans: 总对战数
zh_hant: 總對戰數：

source: Total Event 1st
de: Gesamt 1. Platz
es: Total 1.º
fr: Total 1re place
it: Totale 1º
ja: 総合1位：
ko: 총합 1위
zh_hans: 总赛事第一
zh_hant: 總賽事第一

source: Total Event Last
de: Gesamt letzter Platz
es: Total último
fr: Total dernière place
it: Totale ultimo
ja: 総合最下位：
ko: 총합 꼴찌
zh_hans: 总赛事最后
zh_hant: 總賽事最後

source: Total Thumbs-Ups
de: Likes gesammt
es: Total pulgares arriba
fr: Total de pouces obtenus
it: Voti totali
ja: 累計ポイント
ko: 좋아요 합계
zh_hans: 总好评数
zh_hant: 總好評數

source: Totals
de: Gesamt
es: Total
fr: Total
it: Totali
ko: 합계
zh_hans: 总计
zh_hant: 總計

source: Tough
de: Stärke
es: Dureza
fr: Robus.
it: Grinta
ja: たくましさ
ko: 강인함
zh_hans: 强壮
zh_hant: 強壯

source: Tower
de: Turm
es: Torre
fr: Tour
it: Torre
ja: タワー
ko: 타워
zh_hans: 塔
zh_hant: 塔

source: Toxic
de: Toxin
es: Tóxico
fr: Toxik
it: Tossina
ja: もうどく
ko: 맹독
zh_hans: 剧毒
zh_hant: 猛毒

source: Tracks if the "Create Backup" prompt has been issued to the user.
de: Wurde das "Backup erstellen" Pop-Up bereits vom Benutzer gesehen?
es: Realiza un seguimiento si el usuario recibe el mensaje "Crear copia de seguridad".
fr: Vérifie si la demande de création du dossier de sauvegarde a été demandée à l'utilisateur.
it: Controlla se è stato chiesto all'utente di Creare un Backup.
ja: 『バックアップ作成』のプロンプトが実行されたかを確認します。
ko: 사용자가 "백업 생성" 프롬프트를 받았는지 추적합니다.
zh_hans: 记录是否向用户发送过“创建备份”提示。
zh_hant: 記錄是否向使用者發送過“創建備份”提示。

source: Trade
de: Tausch
es: Intercambio
fr: Échanges
it: Scambio
ja: 交換
ko: 교환
zh_hans: 交换
zh_hant: 交換

source: Tradeback
de: Rücktausch-Regeln
es: Reglas de intercambio de vuelta
fr: Règles d'échange retour
it: Regole scambio di ritorno
ja: 里帰りの規則
ko: 되돌려받기 규칙
zh_hans: 传回规则
zh_hant: 傳回規則

source: Train with Martial Artists!
de: Trainiere mit den Kampfsportlern!
es: Entrenamiento marcial
fr: Entraînement aux arts martiaux!
it: Allenamento marziale!
ja: かくとうかと しゅぎょう！
ko: 격투가와 수행!
zh_hans: 与武术家训练
zh_hant: 與武術家訓練

source: Trainer
es: Entrenador
fr: Dresseur
it: Allenatore
ja: トレーナー
ko: 트레이너
zh_hans: 训练家
zh_hant: 訓練家

source: Trainer 1
es: Entrenador 1
fr: Dresseur 1
it: Allenatore 1
ja: トレーナー1：
ko: 트레이너 1
zh_hans: 训练家1
zh_hant: 訓練家1

source: Trainer 2
es: Entrenador 2
fr: Dresseur 2
it: Allenatore 2
ja: トレーナー2：
ko: 트레이너 2
zh_hans: 训练家2
zh_hant: 訓練家2

source: Trainer 3
es: Entrenador 3
fr: Dresseur 3
it: Allenatore 3
ja: トレーナー3：
ko: 트레이너 3
zh_hans: 训练家3
zh_hant: 訓練家3

source: Trainer 4
es: Entrenador 4
fr: Dresseur 4
it: Allenatore 4
ja: トレーナー4：
ko: 트레이너 4
zh_hans: 训练家4
zh_hant: 訓練家4

source: Trainer 5
es: Entrenador 5
fr: Dresseur 5
it: Allenatore 5
ja: トレーナー5：
ko: 트레이너 5
zh_hans: 训练家5
zh_hant: 訓練家5

source: Trainer Card Pokémon Icons
de: Trainerpass Pokémon-Icons
es: Iconos Pokémon de Tarjeta Entrenador
fr: Icônes Pokémon sur la Carte Dresseur
it: Icone Scheda Allenatore
ja: トレーナーカード 表示ポケモン
ko: 트레이너 카드 포켓몬 아이콘
zh_hans: 训练家卡片宝可梦图标
zh_hant: 訓練家卡片寶可夢圖示

source: Trainer Data Editor
de: Trainer-Editor
es: Editor del Entrenador
fr: Éditeur de données du Dresseur
it: Editor Dati Allenatore
ja: トレーナー情報
ko: 트레이너 데이터 편집 도구
zh_hans: 训练家数据编辑器
zh_hant: 訓練家資料編輯器

source: Trainer ID
es: ID de Entrenador
fr: ID Dresseur
it: ID Allenatore
ja: トレーナーID
ko: 트레이너 ID
zh_hans: 训练家ID
zh_hant: 訓練家ID

source: Trainer Info
es: Info de Entrenador
fr: Infos Dresseur
it: Info Allenatore
ja: トレーナー情報
ko: 트레이너 정보
zh_hans: 训练家信息
zh_hant: 訓練家資訊

source: Trainer Information
de: Trainer-Informationen
es: Información del Entrenador
fr: Informations du Dresseur
it: Informazioni Allenatore
ja: トレーナー情報
ko: 트레이너 정보
zh_hans: 初训家信息
zh_hant: 初訓家信息

source: Trainer Name
es: Nombre Entr.
fr: Nom de Dress.
it: Nome Allenatore
ja: トレーナー名
ko: 트레이너 이름
zh_hans: 训练家名字
zh_hant: 訓練家名字

source: Trainer Nickname
de: Trainer-Spitzname
es: Mote entrenador
fr: Surnom de Dress.
it: Soprannome All.
ja: トレーナーニックネーム
ko: 트레이너 닉네임
zh_hans: 训练家昵称
zh_hant: 訓練家暱稱

source: Trainer Pokémon
es: Entrenador Pokémon
fr: Dresseur Pokémon
it: Pokémon Allenatore
ja: トレーナーポケモン
ko: 트레이너 포켓몬
zh_hans: 训练家的宝可梦
zh_hant: 訓練家的寶可夢

source: Trainer Title
de: Trainertitel
es: Título de entrenador
fr: Titre de Dresseur
it: Titolo Allenatore
ja: かたがき
zh_hans: 训练家头衔
zh_hant: 訓練家頭銜

source: TrainerPath
de: Trainer-Pfad
es: Ruta de entrenadores
fr: Chemin des Dresseurs
it: Percorso Allenatori
ja: トレーナーの場所
ko: 트레이너 경로
zh_hans: 训练家路径
zh_hant: 訓練家路徑

source: TrainerToggle
de: Trainer-Status
es: Entrenador
fr: Dresseur
it: Allenatore
ko: 트레이너활성화
zh_hans: 训练师开关
zh_hant: 訓練師開關

source: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
ja: 育成
ko: 육성
zh_hans: 训练
zh_hant: 訓練

source: Training Bags
de: Sandsäcke
es: Sacos de entrenamiento
fr: Sacs d'entraînement
it: Sacchi Allenamento
ja: サンドバッグ
ko: 샌드백
zh_hans: 训练背包
zh_hant: 訓練背包

source: Transferred
de: Übertragen
es: Transferidos
fr: Transférés
it: Trasferito
ko: 보낸 수
zh_hans: 已交换
zh_hant: 已交換

source: Trap Hits (Players)
de: Meine Fallen-Treffer
es: Trampas (otros)
fr: Joueurs piégés
it: Mie Trappole attivate
ja: トラップにかけた回数
ko: 타인이 밟은 함정 수
zh_hans: 陷阱命中（玩家）
zh_hant: 陷阱命中（玩家）

source: Trap Hits (Self)
de: Ausgelöste Fallen
es: Trampas activadas
fr: Pièges activés
it: Trappole attivate
ja: トラップにかかった回数
ko: 밟은 함정 수
zh_hans: 触发陷阱次数
zh_hant: 觸發的陷阱

source: Traps
de: Fallen
es: Trampas
fr: Pièges
it: Trappole
ja: トラップ
ko: 트랩
zh_hans: 陷阱
zh_hant: 陷阱

source: Trash Byte Layers
de: Trash-Byte-Ebene
es: Capas de bytes de basura
fr: Couches d'octets déchets
it: Livelli dei Trash Byte
ko: 트래시 바이트 레이어
zh_hans: 垃圾字节区
zh_hant: 垃圾位元組區

source: Treasure Hunting! (W2)
de: Schatzsuche! (W2)
es: Objetos Perdidos sin encontrar (B2)
fr: Chasse aux trésors! (B2)
it: Caccia al tesoro! (B2)
ja: トレジャー ハント！ (W2)
ko: 보물찾기! (W2)
zh_hans: 寻宝 (白２)
zh_hant: 尋寶（白２）

source: Treasures
de: Schätze
es: Tesoros
fr: Trésors
it: Tesori
ja: お宝
ko: 보물
zh_hans: 宝物
zh_hant: 寶物

source: Treats
de: Leckereien
es: Dulces
fr: Friandises
it: Dolcetti
ja: おやつ
ko: 간식
zh_hans: 点心
zh_hant: 點心

source: Tree Info
de: Baum Info
es: Información del Árbol
fr: Infos sur l'arbre
it: Info Albero
ja: 情報
ko: 나무 정보
zh_hans: 树信息
zh_hant: 樹信息

source: Triples
de: Dreifach
fr: Trio
it: Triple
ja: トリプル
ko: 트리플
zh_hans: 三打
zh_hant: 三打

source: Trivia
de: Wissenswertes
es: Curiosidades
fr: Anecdotes
it: Curiosità
ja: トリビア
ko: 잡학
zh_hans: 趣闻
zh_hant: 趣聞

source: Troubleshooting
de: Fehlersuche
es: Solución de problemas
fr: Dépannage
it: Risoluzione problemi
ja: トラブルシューティング
ko: 문제 해결
zh_hans: 疑难解答
zh_hant: 疑難排解

source: True
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是
