Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Force Mugshots
de: Porträts erzwingen
es: Forzar retratos
fr: Forcer les portraits
it: Forza ritratti
ja: 顔グラフィックを強制
ko: 초상화 강제
zh_hans: 强制使用头像图标
zh_hant: 強制使用頭像圖示

source: Force decrypted export
de: Entschlüsselten Export erzwingen
es: Forzar exportación descifrada
fr: Forcer l'exportation déchiffrée
it: Forzare esportazione decrittata
ja: 復号済みのエクスポートを強制
ko: 복호화된 내보내기 강제
zh_hans: 强制导出已解密
zh_hant: 強制匯出已解密

source: ForceHaXOnLaunch
de: HaX-Modus beim Start erzwingen
es: Forzar modo HaX al iniciar
fr: Forcer le mode HaX au démarrage
it: Forza modalità HaX all'avvio
ja: 起動時にHaXモードを強制
ko: 시작 시 HaX 모드 강제
zh_hans: 启动时强制 HaX 模式
zh_hant: 啟動時強制 HaX 模式

source: Foreign
de: Fremde
es: Extranjero
fr: Étranger
it: Stranieri
ja: 海外
ko: 외국에서 옴
zh_hans: 清理异国宝可梦
zh_hant: 清理異國寶可夢

source: Foreign (Pre)
de: Fremd (Pre)
es: Extranjero (Pre)
fr: Étranger (Gén 5-)
it: Straniero (Pre)
ja: 別地方 (以前の)
ko: 이전 세대
zh_hans: 外国 (前作)
zh_hant: 異國 (前作)

source: Forest
de: Hain
es: Bosque
fr: Forêt
it: Bosco
ja: 森
ko: 숲
zh_hans: 森林
zh_hant: 森林

source: Forgotten Lost Items (B2)
de: Vergessene Fundsachen! (S2)
es: Objetos Perdidos… en el olvido (N2)
fr: Objets oubliés (N2)
it: Strumenti dimenticati (N2)
ja: わすれられた おとしもの (B2)
ko: 잊혀진 분실물 (B2)
zh_hans: 被遗忘的丢失物品(黑２)
zh_hant: 被遺忘的丟失物品（黑２）

source: Form
es: Forma
fr: Forme
it: Forma
ja: フォルム
ko: 폼
zh_hans: 形态
zh_hant: 形態

source: Form Argument
es: Argumento Forma
fr: Argument de forme
it: Argomento Forma
ja: フォルム変数
ko: 폼 인수
zh_hans: 形态参数
zh_hant: 形態參數

source: Format
es: Formato
it: Formato
ja: フォーマット
ko: 형식
zh_hans: 格式
zh_hant: 格式

source: Forms
de: Formen
es: Formas
fr: Formes
it: Forme
ja: 出会ったフォルム
ko: 폼
zh_hans: 形态
zh_hant: 形態

source: Fossils Obtained
de: Erhaltene Fossilien
es: Fósiles obtenidos
fr: Fossiles obtenus
it: Fossili ottenuti
ja: カセキを掘った
ko: 얻은 화석
zh_hans: 获得的化石
zh_hant: 獲得的化石

source: FramePattern
de: Frame-Muster
es: Patrón de frames
fr: Motif de frames
it: Schema di frame
ja: フレームパターン
ko: 프레임 패턴
zh_hans: 帧模式
zh_hant: 幀模式

source: Free Battles
de: Freien Kämpfe
es: Desafíos libres
fr: Combats libres
it: Lotte Personalizzate
ja: フリーバトル
zh_hans: 自由对战数
zh_hant: 自由對戰數：

source: Freeze
de: Gefroren
es: Congelado
fr: Gel
it: Congelato
ja: こおり
ko: 얼음
zh_hans: 冰冻
zh_hant: 冰凍

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
zh_hans: 法语
zh_hant: 法語

source: Fresh
de: Frisch
es: Fresco
fr: Frais
it: Fresco
ja: フレッシュ
ko: 프레시
zh_hans: 鲜
zh_hant: 鮮

source: Friend
de: Freund
es: Amigo
fr: Ami
it: Amico
ja: フレンド
zh_hans: 好友
zh_hant: 好友

source: Friend Pass
de: Freundpass
es: Pase de amigo
fr: Carte ami
it: Pass Amico
ja: フレンドパス
zh_hans: 好友通行证
zh_hant: 好友通行證

source: Friend Safari
de: Kontaktsafari
es: Safari Amistad
fr: Safari Amis
it: Safari Amici
ja: フレンドサファリ
ko: 프렌드사파리
zh_hans: 朋友狩猎
zh_hant: 朋友狩獵

source: Friends
de: Freunde
es: Amigos
fr: Ami
it: Amici
ja: フレンド
ko: 친구
zh_hans: 朋友
zh_hant: 朋友

source: Friendship
de: Freundschaft
es: Amistad
fr: Amitié
it: Amicizia
ja: なつき度
ko: 친밀도
zh_hans: 亲密度
zh_hant: 親密度

source: From Editor
de: Vom Editor
es: Del editor
fr: Depuis l'éditeur
it: Dall'Editor
ko: 에디터에서 가져오기
zh_hans: 取自编辑器
zh_hant: 取自編輯器

source: Frontier Pass
de: Kampfzonenpass
es: Pase Batalla
fr: Passe Zone
it: Pass Parco
ja: フロンティアパス
ko: 프런티어패스
zh_hans: 通行证
zh_hant: 通行證

source: Full Access
de: Voller Zugriff
es: Acceso total
fr: Accès complet
it: Accesso completo
ja: 全機能利用可
ko: 전체 접근
zh_hans: 完全访问
zh_hant: 完全存取

source: Full Background
de: Vollständiger Hintergrund
es: Fondo completo
fr: Fond complet
it: Sfondo completo
ja: 全面背景
ko: 전체 배경
zh_hans: 完整背景
zh_hant: 完整背景

source: Full Body
de: Ganzkörper
es: Cuerpo completo
fr: En pied
it: Figura completa
ja: ぜんしん
zh_hans: 全身
zh_hant: 全身

source: Full Recovery
de: Rundumheil
es: Restaura Equipo
fr: Récup' Totale
it: Cura tutto
ja: ぜんかいパワー
ko: 전체회복파워
zh_hans: ＨＰ完全回复之力S
zh_hant: ＨＰ完全回復之力S

source: Full Recovery Power
de: Rundumheilkraft
es: Poder Restaura Equipo
fr: Aura Récup’ Totale
it: Potere cura tutto
ja: ぜんかいパワー
ko: 전체회복파워
zh_hans: 完全恢复
zh_hant: 完全恢復

source: Fullness
de: Sattheit
es: Saciedad
fr: Satiété
it: Sazietà
ja: おなか
ko: 배부름
zh_hans: 饱腹度
zh_hant: 飽腹度

source: Funfest Missions
de: Kontaktmissionen
es: Misiones del Festival
fr: Missions Fiesta
it: Missioni Festival
ja: フェスミッション
ko: 페스티벌 미션
zh_hans: 庆典任务
zh_hant: 慶典任務

source: Furniture
de: Möbel
es: Muebles
fr: Meubles
it: Arredi
ja: 家具
ko: 가구
zh_hans: 家具
zh_hant: 家具

source: Fused
de: Fusioniert
es: Fusionado
fr: Fusionné
it: Fusioni
ja: 合成
ko: 융합
zh_hans: 合体
zh_hant: 合體

source: G.Duke/Duchess
de: G.Herzog/in
es: G.Duque/esa
fr: G-Duc/hesse
it: Granduca/hessa
ja: Gデューク/ダッチェス
ko: G듀크/더치스
zh_hans: 大公/女大公
zh_hant: 大公/女大公

source: GB: Allow Generation 2 tradeback learnsets
de: Erlaube Gen 1 Rücktausch
es: GB: Permitir intercambio de movimientos desde la Generación 2.
fr: GB : Autorise les attaques de revenants de la 2ème génération
it: GB:Consenti insieme di mosse tradeback da 2° Generazione.
ja: GB: 第2世代からの逆輸入による技構成を許可します。
ko: GB: 2세대에서 옮겨온 1세대 기술 허용
zh_hans: GB 允许二代传回的招式组合
zh_hant: GB 允許從第二世代傳回之招式組合

source: GO Complex
de: GO Komplex
es: Complejo GO
fr: GO Park
it: GO Park
ko: 자세히
zh_hans: GO游乐区
zh_hant: GO遊樂區

source: GO Values
de: GO-Werte
es: Valores GO
fr: Valeurs GO
it: Valori GO
ja: GOの能力値
ko: GO 능력치
zh_hans: GO 能力值
zh_hant: GO 能力值

source: GTS
zh_hans: ＧＴＳ
zh_hant: ＧＴＳ

source: GVs
de: LLs
es: NEs
fr: NEs
it: LIs
ja: ｶﾞﾝﾊﾞﾚﾍﾞﾙ
zh_hans: 奋斗等级
zh_hant: 奮鬥等級

source: Galaxy Rank
de: Galaktik Rang
es: Rango Galaxia
fr: Rang Galaxie
it: Rango Galassia
ja: 団員ランク
ko: 은하단 랭크
zh_hans: 银河队星级
zh_hant: 銀河隊星級

source: Game
de: Spielspezifisch
es: Específico del juego
fr: Spécifique au jeu
it: Specifico del gioco
ja: ゲーム別
ko: 게임별
zh_hans: 特定游戏
zh_hant: 特定遊戲

source: Game Card Registered
de: Spielmodul registriert
es: Tarjeta de juego registrada
fr: Carte de jeu enregistrée
it: Scheda di gioco registrata
ja: ゲームカード登録済み
ko: 게임 카드 등록됨
zh_hans: 已注册游戏卡
zh_hant: 已註冊遊戲卡

source: Game Extras
de: Spiel-Extras
es: Extras del juego
fr: Extras du jeu
it: Extra del gioco
ja: ゲーム別の機能
ko: 게임별 기능
zh_hans: 游戏扩展
zh_hant: 遊戲擴充

source: Game Started
de: Spiel gestartet
es: Inicio
fr: Début jeu
it: Inizio gioco
ja: ゲーム開始日
ko: 게임 시작
zh_hans: 游戏已进行
zh_hant: 遊戲已進行

source: Gateway Colosseum
de: Colosseum Portal
es: Coliseo Pórtico
fr: Colosseum de l'Orée
it: Arena Galleggiante
ja: ゲートコロシアム
zh_hans: 闸门竞技场
zh_hant: 閘門競技場：

source: Gear
de: Accessoire
es: Accesorios
fr: Accessoires
it: Accessori
ja: パーツ
ko: 장비
zh_hans: 装扮配件
zh_hant: 裝扮配件

source: Gear Editor
de: Accessoire-Editor
es: Editor de accesorios
fr: Éditeur d'accessoires
it: Editor Accessori
ja: パーツ
ko: 장비 편집 도구
zh_hans: 装扮配件编辑器
zh_hant: 裝扮配件編輯器

source: Gen1: If unable to detect a language or version for a save file, use these instead.
de: Gen1: Falls Sprache oder Edition eines Spielstands nicht erkannt werden, diese stattdessen verwenden.
es: Gen1: Si no es capaz de detectar el idioma o versión del archivo de guardado, usar estos en su lugar.
fr: 1G : Si la langue ou la version n'a pas pu être détectée pour la sauvegarde, utiliser ceci à la place.
it: Gen1: Se non è possibile rilevare la lingua o la versione di un salvataggio, usa queste al loro posto.
ja: １世代: セーブファイルの言語かバージョンが分からない場合、代わりにこれらを使用します。
ko: 1세대: 세이브 파일의 언어나 버전을 감지할 수 없는 경우, 대신 이 설정을 사용합니다.
zh_hans: 第1代：如果无法检测到存档文件的语言或版本，请改用这些设置。
zh_hant: 第1代：如果無法檢測到存檔文件的語言或版本，請改用這些設定。

source: Gen2: If unable to detect a language or version for a save file, use these instead.
de: Gen2: Falls Sprache oder Edition eines Spielstands nicht erkannt werden, diese stattdessen verwenden.
es: Gen2: Si no es capaz de detectar el idioma o versión del archivo de guardado, usar estos en su lugar.
fr: 2G : Si la langue ou la version n'a pas pu être détectée pour la sauvegarde, utiliser ceci à la place.
it: Gen2: Se non è possibile rilevare la lingua o la versione di un salvataggio, usa queste al loro posto.
ja: ２世代: セーブファイルの言語かバージョンが分からない場合、代わりにこれらを使用します。
ko: 2세대: 세이브 파일의 언어나 버전을 감지할 수 없는 경우, 대신 이 설정을 사용합니다.
zh_hans: 第2代：如果无法检测到存档文件的语言或版本，请改用这些设置。
zh_hant: 第2代：如果無法檢測到存檔文件的語言或版本，請改用這些設定。

source: Gen3 FR/LG: If unable to detect a language or version for a save file, use these instead.
de: Gen3 FR/BG: Falls Sprache oder Edition eines Spielstands nicht erkannt werden, diese stattdessen verwenden.
es: Gen3 RF/VH: Si no es capaz de detectar el idioma o versión del archivo de guardado, usar estos en su lugar.
fr: 3G RF/VF : Si la langue ou la version n'a pas pu être détectée pour la sauvegarde, utiliser ceci à la place.
it: Gen3 RF/VF: Se non è possibile rilevare la lingua o la versione di un salvataggio, usa queste al loro posto.
ja: Gen3 FRLG: セーブファイルの言語かバージョンが分からない場合、代わりにこれらを使用します。
ko: 3세대 FR/LG: 세이브 파일의 언어나 버전을 감지할 수 없는 경우, 대신 이 설정을 사용합니다.
zh_hans: 第3代火红/叶绿：如果无法检测到存档文件的语言或版本，请改用这些设置。
zh_hant: 第3代火紅/葉綠：如果無法檢測到存檔文件的語言或版本，請改用這些設定。

source: Gen3 R/S: If unable to detect a language or version for a save file, use these instead.
de: Gen3 R/S: Falls Sprache oder Edition eines Spielstands nicht erkannt werden, diese stattdessen verwenden.
es: Gen3 R/Z: Si no es capaz de detectar el idioma o versión del archivo de guardado, usar estos en su lugar.
fr: 3G R/S : Si la langue ou la version n'a pas pu être détectée pour la sauvegarde, utiliser ceci à la place.
it: Gen3 R/Z: Se non è possibile rilevare la lingua o la versione di un salvataggio, usa queste al loro posto.
ja: Gen3 RS: セーブファイルの言語かバージョンが分からない場合、代わりにこれらを使用します。
ko: 3세대 R/S: 세이브 파일의 언어나 버전을 감지할 수 없는 경우, 대신 이 설정을 사용합니다.
zh_hans: 第3代红宝石/蓝宝石：如果无法检测到存档文件的语言或版本，请改用这些设置。
zh_hant: 第3代紅寶石/藍寶石：如果無法檢測到存檔文件的語言或版本，請改用這些設定。

source: Gender
de: Geschlecht
es: Sexo
fr: Sexe
it: Sesso
ja: 性別
ko: 성별
zh_hans: 性别
zh_hant: 性別

source: Gender Different
de: Geschl. Untersch.
es: Distinto género
fr: Genre différent
it: Genere differente
ja: 性別による違い
ko: 성별 다름
zh_hans: 性别差异
zh_hant: 性別差異

source: Genderless
de: Geschlechtslos
es: Sin género
fr: Asexué
it: Asessuato
ja: 性別不明
ko: 무성
zh_hans: 无性别
zh_hant: 無性別

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
zh_hans: 一般
zh_hant: 一般

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
ja: 生成
ko: 생성
zh_hans: 生成
zh_hant: 生成

source: Generation
es: Generación
fr: Génération
it: Generazione
ja: 世代
ko: 세대
zh_hans: 世代
zh_hant: 世代

source: Generation 4 Battle Videos
de: Kampfvideos der 4. Generation
es: Vídeos de batalla de la Generación 4
fr: Vidéos de combat de la Génération 4
it: Video di lotta della Generazione 4
ja: 第4世代バトルビデオ
ko: 4세대 배틀 비디오
zh_hans: 第四世代对战录像
zh_hant: 第四世代對戰錄像

source: Generation 5 DLC I/O
de: Generation 5 DLC-E/A
es: E/S de DLC de quinta generación
fr: Menu DLC
it: I/O del DLC di quinta generazione
ja: 第5世代 DLC入出力
ko: 5세대 DLC 입출력
zh_hans: 第五世代DLC工具
zh_hant: 第五世代DLC工具

source: Gentle
de: Zart
es: Amable
fr: Gentil
it: Gentile
ja: おとなしい
ko: 얌전
zh_hans: 温顺
zh_hant: 溫順

source: Geonet
fr: Géonet
ja: ジオネット
ko: 지오넷
zh_hans: 地理网
zh_hant: 寰宇網

source: Geonet Editor
es: Editor de Geonet
fr: Éditeur Géonet
it: Editor Geonet
ja: ジオネット
ko: 지오넷 편집 도구
zh_hans: 地理网编辑器
zh_hant: 寰宇網編輯器

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
zh_hans: 德语
zh_hant: 德語

source: Get Rich Quick! (B2)
de: Im Nu reich! (S2)
es: Forrarse de la noche a la mañana (N2)
fr: À nous la fortune! (N2)
it: Riempi il portafogli! (N2)
ja: いっかく せんきん！ (B2)
ko: 일확천금! (B2)
zh_hans: 快速致富(黑２)
zh_hant: 快速致富（黑２）

source: Get Tickets
de: Erhalte Tickets
es: Obtener Tickets
fr: Obtenir tickets
it: Ottieni Biglietti
ja: チケット入手
ko: 티켓 받기
zh_hans: 获得船票
zh_hant: 獲得船票

source: Gift Album
de: Geschenkalbum
es: Álbum de regalos
fr: Album des cadeaux
it: Album dei doni
ja: おくりものアルバム
ko: 선물 앨범
zh_hans: 礼物相册
zh_hant: 禮物相簿

source: GiftAvailable
de: Geschenk verfügbar
es: Regalo
fr: Cadeau
it: Dono disponibile
ko: 선물수령가능
zh_hans: 可领取礼物
zh_hant: 可領取禮物

source: Gifts Given
de: Deko Verschenkt
es: Regalos dados
fr: Cadeaux donnés
it: Doni erogati
ja: グッズをあげた回数
ko: 준 상품 수
zh_hans: 赠予的礼物
zh_hant: 贈予的禮物

source: Gifts Received
de: Erhaltene Deko
es: Regalos recibidos
fr: Cadeaux reçus
it: Regali ricevuti
ja: グッズ受領回数
ko: 받은 상품 수
zh_hans: 获得的礼物
zh_hant: 獲得的禮物

source: Gigantamax
de: Gigadynamax
es: Gigamax
fr: Gigamax
it: Gigamax
ja: キョダイマックス
ko: 거다이맥스
zh_hans: 超极巨化
zh_hant: 超極巨化

source: Gigantamaxed
de: Gigadynamax
es: Gigamaxizó
fr: Gigamaxé
it: Gigamaxato
ja: ｷｮﾀﾞｲﾏｯｸｽ
ko: 거다이맥스 상태
zh_hans: 超极巨
zh_hant: 超極巨

source: Gigantamaxed 1
de: Gigadynamax 1
es: Gigamaxizó 1
fr: Gigamaxé 1
it: Gigamaxato 1
ja: ｷｮﾀﾞｲﾏｯｸｽ 1
ko: 거다이맥스 상태 1
zh_hans: 超极巨 1
zh_hant: 超極巨 1

source: Girlish style
de: Verspielter Stil
es: Estilo cuco
fr: Style Midinette
it: Stile aggraziato
ja: おとめ
ko: 소녀 스타일
zh_hans: 少女风格
zh_hant: 少女風格

source: Give All
de: Alle geben
es: Dar todos
fr: Tout donner
it: Dai Tutto
ja: 全て取得
ko: 모두 주기
zh_hans: 获得全部
zh_hant: 獲得全部

source: Give All Accessories
de: Alle Accessoires
es: Marcar accesorios
fr: Donner tous les accessoires
it: Dai tutti gli accessori
ja: 全て取得
ko: 모든 액세서리 주기
zh_hans: 解锁所有时装
zh_hant: 獲得所有服裝

source: Give All Accessories (Illegal)
de: Alle Accessoires (Illegal)
es: Obtener todos los Accesorios (Ilegal)
fr: Donner tous les Accessoires (illégal)
it: Dai Tutti gli Accessori (Illegale)
ja: アクセサリー全て取得(没含む)
ko: 모든 액세서리 획득 (비합법)
zh_hans: 获得所有饰品 (非法)
zh_hant: 獲得所有飾品 (非法)

source: Give All Accessories (Legal)
de: Alle Accessoires (Legal)
es: Obtener todos los Accesorios (Legal)
fr: Donner tous les Accessoires (légal)
it: Dai Tutti gli Accessori (Legale)
ja: アクセサリー全て取得(正規)
ko: 모든 액세서리 획득 (합법)
zh_hans: 获得所有饰品 (合法)
zh_hant: 獲得所有飾品 (合法)

source: Give All Backdrops (Illegal)
de: Alle Hintergründe (Illegal)
es: Obtener todos los Fondos (Ilegal)
fr: Donner tous les Décors (illégal)
it: Dai Tutti gli Sfondi (Illegale)
ja: はいけい全て取得(没含む)
ko: 모든 배경 획득 (비합법)
zh_hans: 获得所有背景 (非法)
zh_hant: 獲得所有背景 (非法)

source: Give All Backdrops (Legal)
de: Alle Hintergründe (Legal)
es: Obtener todos los Fondos (Legal)
fr: Donner tous les Décors (légal)
it: Dai Tutti gli Sfondi (Legale)
ja: はいけい全て取得(正規)
ko: 모든 배경 획득 (합법)
zh_hans: 获得所有背景 (合法)
zh_hant: 獲得所有背景 (合法)

source: Give All Blocks
de: Alle Riegel
es: Todos máx.
fr: Max blocs
it: Dai Tutte
ja: 全て取得
ko: 모든 스넥 주기
zh_hans: 获得所有方块
zh_hant: 獲得所有方塊

source: Give All Decorations
de: Alle Dekorationen
es: Marcar decoraciones
fr: Donner décorations
it: Dai Tutte Decor.
ja: 全てのもうようがえアイテム取得
ko: 모든 장식품 주기
zh_hans: 获得所有装饰
zh_hant: 獲得所有裝飾

source: Give All Non-Trainers
de: Alle Nicht-Trainer erhalten
es: Registrar importantes
fr: Donner tous les non-dresseurs
it: Dai Tutto Non-Allenatori
ja: 非トレーナーだけ全て取得
ko: 트레이너 외 전원 획득
zh_hans: 获得所有非训练家
zh_hant: 獲得所有非訓練家

source: Give All Seals (Illegal)
de: Alle Sticker (Illegal)
es: Obtener todos los Sellos (Ilegal)
fr: Donner tous les sceaux (illégal)
it: Dai Tutti i Bolli (Illegale)
ja: シール全て取得(没含む)
ko: 모든 실 획득 (비합법)
zh_hans: 获得所有贴纸 (非法)
zh_hant: 獲得所有貼紙 (非法)

source: Give All Seals (Legal)
de: Alle Sticker (Legal)
es: Obtener todos los Sellos (Legal)
fr: Donner tous les sceaux (légal)
it: Dai Tutti i Bolli (Legale)
ja: シール全て取得(正規)
ko: 모든 실 획득 (합법)
zh_hans: 获得所有贴纸 (合法)
zh_hant: 獲得所有貼紙 (合法)

source: Give Me the Item!
de: Gib mir dieses Item!
es: ¡Trae para acá ese objeto!
fr: Cet objet, s'il vous plaît!
it: Dammi quello strumento!
ja: そのどうぐ ちょうだいな！
ko: 그 도구를 줘!
zh_hans: 把物品给我
zh_hant: 把物品給我

source: Give all Fashion Items
de: Alle Bekleidungsstücke
es: Dar todos los objetos de moda
fr: Donner toutes les fringues
it: Dai tutti gli Accessori
ja: 全てのファッションアイテムを取得
ko: 모든 패션 아이템 주기
zh_hans: 解锁所有时装
zh_hant: 獲得所有服裝

source: Glasses
de: Brille
es: Gafas
fr: Lunettes
it: Occhiali
ja: メガネ
ko: 안경
zh_hans: 眼镜
zh_hant: 眼鏡

source: Global Index
de: Globale Nummer
es: Índice global
fr: Index global
it: Indice globale
ja: 全体の通し番号
ko: 전체 일련번호
zh_hans: 全局序号
zh_hant: 全域序號

source: Goal Roll
de: Zielrollen
es: Rodada a Meta
fr: Roulé au But
it: Rotola in Porta
ja: ゴールロール
ko: 골 롤
zh_hans: 滚向球门
zh_hant: 滾向球門

source: Goal Roll 1st
de: Zielrollen 1. Platz
es: Rodada a Meta 1.º
fr: Roulé au But 1re place
it: Rotola in Porta 1º
ja: ゴールロール1位：
ko: 골 롤 1위
zh_hans: 滚向球门第一
zh_hant: 滾向球門第一

source: Gold
de: Goldene
es: Dorado
fr: Doré
it: Oro
ja: ゴールド
ko: 금
zh_hans: 金色
zh_hant: 金色

source: Goods
de: Gegenstände
es: Objetos
fr: Articles
it: Oggetti
ja: グッズ
ko: 상품
zh_hans: 物品
zh_hant: 物品

source: Grass
de: Gras
es: Hierba
fr: Herbe
it: Erba
ja: 草むら
ko: 풀숲
zh_hans: 草丛
zh_hant: 草叢

source: Grayscale amount to apply to an entity that does not match a filter (0.0 = no grayscale, 1.0 = fully grayscale).
de: Stärke der Graustufen-Filterung für Entitäten, die nicht dem Filter entsprechen (0.0 = keine Graustufen, 1.0 = vollständig grau).
es: Nivel de escala de grises a aplicar si no se cumple el filtro (0.0 = desactivado, 1.0 = completo).
fr: Pourcentage de nuances de gris à appliquer à une entité ne correspondant pas à un filtre (0,0 = pas de nuances de gris, 1,0 = entièrement en nuances de gris).
it: Livello di scala di grigi da applicare a un'entità che non corrisponde a un filtro (0.0 = nessuna scala di grigi, 1.0 = completamente in grigio).
ja: フィルターに一致しない個体に適用するグレースケール量（0.0 = グレースケールなし、1.0 = 完全なグレースケール）。
ko: 필터와 일치하지 않는 개체에 적용할 회색조 수치입니다. (0.0 = 원래 색상, 1.0 = 완전히 회색)
zh_hans: 对不符合筛选条件的对象应用的灰度值（0.0 = 无灰度，1.0 = 完全灰度）。
zh_hant: 對不符合篩選條件的物件應用的灰階值（0.0 = 無灰階，1.0 = 完全灰階）。

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: グリーン
ko: 그린
zh_hans: 绿色
zh_hant: 綠色

source: Green Pokeblocks +
de: Grüne Pokériegel +
es: Pokécubos + verdes
fr: Super Pokéblocs Verts
it: Pokémelle Verdi +
ja: すごいみどりのポロック
ko: 대단한초록포켓몬스넥
zh_hans: 厉害绿色宝可方块
zh_hant: 綠色寶可方塊+

source: Green Pokéblocks
de: Grüne Pokériegel
es: Pokécubos verdes
fr: Pokéblocs Verts
it: Pokémelle Verdi
ja: みどりのポロック
ko: 초록포켓몬스넥
zh_hans: 绿色宝可方块
zh_hant: 綠色寶可方塊

source: Greet all Underground NPCs (Spiritomb)
de: Alle Untergrund NPCs grüßen (Kryppuk)
es: Saludar todos los PNJs Subsuelo (Spiritomb)
fr: Parler à tous les PNJs du Souterrain (Spiritomb)
it: Incontra tutti gli NPC nei Sotterranei (Spiritomb)
ja: 地下大洞窟の全NPCに話しかけた(ﾐｶﾙｹﾞ)
ko: 지하통로 NPC 모두 인사 (화강돌)
zh_hans: 与所有地下NPC打过招呼(花岩怪)
zh_hant: 與所有地下NPC打過招呼(花岩怪)

source: Greeting
de: Begrüßung
es: Saludo
fr: Début du combat
it: Saluto
ja: あいさつ
ko: 인사
zh_hans: 问候语
zh_hant: 問候語：

source: Grotto MAX
de: Lichtungs MAX
es: Claro Oculto MAX
fr: Trouée Cachée MAX
it: Meandro MAX
ja: かくしあなパワー ＭＡＸ
ko: 은혈파워MAX
zh_hans: 隐藏洞穴之力MAX
zh_hant: 隱藏洞穴之力MAX

source: Grotto S
de: Lichtungs S
es: Claro Oculto S
fr: Trouée Cachée S
it: Meandro S
ja: かくしあなパワー Ｓ
ko: 은혈파워S
zh_hans: 隐藏洞穴之力S
zh_hant: 隱藏洞穴之力S

source: Grotto ↑
de: Lichtungs+
es: Claro Oculto +
fr: Trouée Cachée +
it: Meandro +
ja: かくしあなパワー ＋
ko: 은혈파워+
zh_hans: 隐藏洞穴之力+1
zh_hant: 隱藏洞穴之力+1

source: Grotto ↑↑
de: Lichtungs++
es: Claro Oculto ++
fr: Trouée Cachée ++
it: Meandro ++
ja: かくしあなパワー ＋＋
ko: 은혈파워++
zh_hans: 隐藏洞穴之力+2
zh_hant: 隱藏洞穴之力+2

source: Grotto ↑↑↑
de: Lichtungs+++
es: Claro Oculto +++
fr: Trouée Cachée +++
it: Meandro +++
ja: かくしあなパワー ＋＋＋
ko: 은혈파워+++
zh_hans: 隐藏洞穴之力+3
zh_hant: 隱藏洞穴之力+3

source: Groudon
ja: グラードン
ko: 그란돈
zh_hans: 固拉多
zh_hant: 固拉多

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
zh_hans: 群
zh_hant: 群

source: Group Quests
de: Gruppen-Missionen
es: Tareas grupales
fr: Activités Union
it: Ricreattività di gruppo
ja: グループクエスト数
ko: 그룹 퀘스트 수
zh_hans: 集友圈任务
zh_hant: 集友圈任務

source: Gyro
es: Giro
ja: ジャイロ
ko: 자이로
zh_hans: 陀螺仪
zh_hant: 陀螺儀

source: HOME Tracker
es: Rastreador HOME
fr: Tracker HOME
it: Monitoraggio HOME
ko: HOME 트래커
zh_hans: HOME追踪
zh_hant: HOME追蹤碼

source: HOMETransfer
es: Transferencia HOME
fr: Transfert HOME
it: Trasferimento HOME
ja: HOME転送
ko: HOME 전송
zh_hans: HOME 传送
zh_hant: HOME 傳送

source: HP Restoring
de: KP-Heil
es: Restaura PS
fr: Récup’ PV
it: Cura PS
ja: HPかいふく
ko: HP회복
zh_hans: ＨＰ回复
zh_hant: ＨＰ回復

source: HP Restoring Power Lv. 1
de: KP-Heilkraft Lv. 1
es: Poder Restaura PS Nv. 1
fr: Aura Récup’ PV N. 1
it: Potere cura PS L. 1
ja: HPかいふくパワー Lv.1
ko: HP회복파워Lv.1
zh_hans: ＨＰ回复之力1
zh_hant: ＨＰ回復之力1

source: HP Restoring Power Lv. 2
de: KP-Heilkraft Lv. 2
es: Poder Restaura PS Nv. 2
fr: Aura Récup’ PV N. 2
it: Potere cura PS L. 2
ja: HPかいふくパワー Lv.2
ko: HP회복파워Lv.2
zh_hans: ＨＰ回复之力2
zh_hant: ＨＰ回復之力2

source: HP Restoring Power Lv. 3
de: KP-Heilkraft Lv. 3
es: Poder Restaura PS Nv. 3
fr: Aura Récup’ PV N. 3
it: Potere cura PS L. 3
ja: HPかいふくパワー Lv.3
ko: HP회복파워Lv.3
zh_hans: ＨＰ回复之力3
zh_hant: ＨＰ回復之力3

source: HP Restoring ↑
de: KP-Heil+
es: Restaura PS +
fr: Récup' PV +
it: Cura PS +
ja: HPかいふくパワー ＋
ko: HP회복파워+
zh_hans: ＨＰ回复之力+1
zh_hant: ＨＰ回復之力+1

source: HP Restoring ↑↑
de: KP-Heil++
es: Restaura PS ++
fr: Récup' PV ++
it: Cura PS ++
ja: HPかいふくパワー ＋＋
ko: HP회복파워++
zh_hans: ＨＰ回复之力+2
zh_hant: ＨＰ回復之力+2

source: HP Restoring ↑↑↑
de: KP-Heil+++
es: Restaura PS +++
fr: Récup' PV +++
it: Cura PS +++
ja: HPかいふくパワー ＋＋＋
ko: HP회복파워+++
zh_hans: ＨＰ回复之力+3
zh_hant: ＨＰ回復之力+3

source: Habitat
de: Habitatsliste
es: Lista de hábitats
fr: Liste des habitats
it: Lista zone
ja: 生息地リスト
ko: 서식지 리스트
zh_hans: 栖息地列表
zh_hant: 棲息地列表

source: Hacked Stats
de: Illegale Werte
es: Estad. hackeadas
fr: Statistiques piratées
it: Statistiche Violate
ja: ｽﾃｰﾀｽﾊｯｸ
ko: 조작된 능력치
zh_hans: 修改过
zh_hant: 已修改

source: Hair
de: Haar
es: Cabello
fr: Cheveux
it: Capelli
ja: かみ
ko: 헤어스타일
zh_hans: 发型
zh_hant: 髮型

source: Hall
de: Saal
es: Sala
fr: Scène
it: Palco
ja: ステージ
ko: 스테이지
zh_hans: 舞台
zh_hant: 舞臺

source: Hall of Fame
de: Ruhmeshalle
es: Hall de la Fama
fr: Panthéon
it: Sala d'Onore
ja: 殿堂入り
ko: 명예의 전당
zh_hans: 名人堂
zh_hant: 名人堂

source: Hall of Fame Editor
de: Ruhmeshallen-Editor
es: Editor del Hall de la Fama
fr: Éditeur Panthéon
it: Editor Sala d'Onore
ja: 殿堂入りデータ
ko: 전당등록 편집 도구
zh_hans: 名人堂
zh_hant: 名人堂

source: Hall of Fame Viewer
de: Ruhmeshallen-Editor
es: Visor del Hall de la Fama
fr: Visualiseur Panthéon
it: Visualizzatore Sala d'Onore
ja: 殿堂入りデータビューア
ko: 전당등록 편집 도구
zh_hans: 名人堂
zh_hant: 名人堂

source: Handler
de: Besitzer
es: Portador
fr: Dresseur actuel
it: Possessore
ja: 扱い主
ko: 소지자
zh_hans: 携带者
zh_hant: 攜帶者

source: Hands
de: Hände
es: Manos
fr: Mains
it: Mani
ja: うで
ko: 장갑
zh_hans: 手部
zh_hant: 手部

source: Hardy
de: Robust
es: Fuerte
fr: Hardi
it: Ardita
ja: がんばりや
ko: 노력
zh_hans: 勤奋
zh_hant: 勤奮

source: Has Both Min Max
de: Hat Min Max
es: Ambos min. y máx.
fr: À la fois Min et Max
it: Ha sia Min che Max
ja: 最小 最大を所持
ko: 최소 및 최대 보유
zh_hans: 拥有最大和最小
zh_hant: 擁有最大和最小

source: Hasty
de: Hastig
es: Activa
fr: Pressé
it: Lesta
ja: せっかち
ko: 성급
zh_hans: 急躁
zh_hant: 急躁

source: Hatch Counter
de: Ei Schritte
es: Contador de Eclosión
fr: Compte d'éclosion
it: Contatore Schiusura
ja: 孵化サイクル
ko: 부화 카운터
zh_hans: 孵化圈数
zh_hant: 孵化圈數

source: Hatch Eggs
de: Geschlüpfte Eier
es: Eclosionar huevos
fr: Éclore les Œufs
it: Uova Schiuse
ja: タマゴを孵化
ko: 알 부화
zh_hans: 使蛋孵化
zh_hant: 使蛋孵化

source: Hatching
de: Brut
es: Incubación
fr: Éclosion
it: Covata
ja: タマゴふか
ko: 알부화
zh_hans: 孵蛋
zh_hant: 孵蛋

source: Hatching MAX
de: Brut MAX
es: Incubación MAX
fr: Éclosion MAX
it: Covata MAX
ja: タマゴふかパワー ＭＡＸ
ko: 알부화파워MAX
zh_hans: 孵蛋之力MAX
zh_hant: 孵蛋之力MAX

source: Hatching Power Lv. 1
de: Brutkraft Lv. 1
es: Poder Incubación Nv. 1
fr: Aura Éclosion N. 1
it: Potere covata L. 1
ja: タマゴふかパワー Lv.1
ko: 알부화파워Lv.1
zh_hans: 孵蛋之力1
zh_hant: 孵蛋之力1

source: Hatching Power Lv. 2
de: Brutkraft Lv. 2
es: Poder Incubación Nv. 2
fr: Aura Éclosion N. 2
it: Potere covata L. 2
ja: タマゴふかパワー Lv.2
ko: 알부화파워Lv.2
zh_hans: 孵蛋之力2
zh_hant: 孵蛋之力2

source: Hatching Power Lv. 3
de: Brutkraft Lv. 3
es: Poder Incubación Nv. 3
fr: Aura Éclosion N. 3
it: Potere covata L. 3
ja: タマゴふかパワー Lv.3
ko: 알부화파워Lv.3
zh_hans: 孵蛋之力3
zh_hant: 孵蛋之力3

source: Hatching Power MAX
de: Brutkraft MAX
es: Poder Incubación MAX
fr: Aura Éclosion MAX
it: Potere covata MAX
ja: タマゴふかパワー MAX
ko: 알부화파워MAX
zh_hans: 孵蛋之力MAX
zh_hant: 孵蛋之力MAX

source: Hatching Power S
de: Brutkraft S
es: Poder Incubación S
fr: Aura Éclosion S
it: Potere covata S
ja: タマゴふかパワー S
ko: 알부화파워S
zh_hans: 孵蛋之力S
zh_hant: 孵蛋之力S
