Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Shiny star when using unicode characters.
de: Das Shiny-Symbol (Stern), wenn Unicode-Zeichen verwendet werden.
es: Estrella variocolor al usar carácteres unicode.
fr: Étoile pour chromatique lorsque les caractères unicode sont utilisés.
it: Stella cromatica quando si utilizzano i caratteri Unicode.
ja: Unicodeを使用している時の色違いのアイコン。
ko: 유니코드 문자를 사용할 때 표시되는 이로치 별 모양입니다.
zh_hans: 异色按钮符号（使用unicode字符）。
zh_hant: 異色按鈕符號（使用unicode字元）。

source: Shiny?
de: Schilernd?
es: ¿Variocolor?
fr: Chromatique ?
it: Cromatico?
ja: 色違い
ko: 이로치?
zh_hans: 异色?
zh_hant: 異色?

source: ShinyDefault
de: Schillernd-Symbol (Standard)
es: Símbolo variocolor (normal)
fr: Symbole chromatique (normal)
it: Simbolo cromatico (normale)
ja: 色違い記号 (通常)
ko: 색이 다른 기호 (기본)
zh_hans: 闪光符号 (默认)
zh_hant: 閃光符號 (預設)

source: ShinySprites
de: Schillernde Sprites
es: Sprites variocolor
fr: Sprites chromatiques
it: Sprite cromatici
ja: 色違いスプライト
ko: 색이 다른 스프라이트
zh_hans: 异色图标
zh_hant: 異色圖示

source: ShinyUnicode
de: Schillernd-Symbol (Unicode)
es: Símbolo variocolor (Unicode)
fr: Symbole chromatique (Unicode)
it: Simbolo cromatico (Unicode)
ja: 色違い記号 (Unicode)
ko: 색이 다른 기호 (유니코드)
zh_hans: 闪光符号 (Unicode)
zh_hant: 閃光符號 (Unicode)

source: Shocking Shopping!
de: Augen auf beim Einkauf!
es: Menuda compra!
fr: Shopping extrême!
it: Shopping da urlo!
ja: ショッキング ショッピング！
ko: 쇼킹 쇼핑!
zh_hans: 震撼购物
zh_hant: 震撼購物

source: Shoes
de: Schuhe
es: Calzado
fr: Chaussures
it: Scarpe
ja: くつ
ko: 신발
zh_hans: 鞋子
zh_hant: 鞋子

source: Shop Counts
de: Geschäftszähler
es: Conteo de tiendas
fr: Compteurs des boutiques
it: Conteggi negozi
ja: 店数
ko: 점포 수
zh_hans: 店铺计数
zh_hant: 店鋪計數

source: Shop Rank
de: Geschäftslevel
es: Nivel de la tienda
fr: Niveau de boutique
it: Livello negozio
ja: 店レベル
ko: 점포 레벨
zh_hans: 店铺等级
zh_hant: 店鋪等級

source: Shop Type
de: Geschäftstyp
es: Tipo de tienda
fr: Type de boutique
it: Tipo di negozio
ja: 店タイプ
ko: 점포 종류
zh_hans: 店铺类型
zh_hant: 店鋪類型

source: Shop Work
de: Geschäftsarbeit
es: Trabajo de la tienda
fr: Activité de boutique
it: Lavoro negozio
ja: 店作業
ko: 점포 작업
zh_hans: 店铺工作
zh_hant: 店鋪工作

source: Shortcuts
de: Tastenkürzel
es: Accesos directos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 간편 사용법
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Shout
de: Ausruf
es: Exclamación
fr: Cri
it: Grido
ja: ひとこと
ko: 외침
zh_hans: 口号
zh_hant: 口號

source: Show Egg Sprite As Held Item
de: Zeige Ei Sprite als getragenes Item.
es: Mostrar sprite de huevo como objeto equipado
fr: Montrer le sprite de l'Œuf en tant qu'objet tenu
it: Mostra l'Icona Uovo come Strumento Tenuto.
ja: タマゴのスプライトを持ち物と同じように表示します。
ko: 알 스프라이트를 지닌 물건에 표시
zh_hans: 将蛋作为持有物品展示。
zh_hant: 將蛋作為携帶物品展示

source: Show Encounter Info in on Hover
de: Begegnungs-Infos beim Hovern über einen slot anzeigen
es: Mostrar información del encuentro al pasar el ratón
fr: Montrer l'information de rencontre au survol
it: Mostra le info dell'incontro al passaggio del mouse.
ja: マウスオーバー時に表示される情報に出会った場所等を追加。
ko: 마우스를 올렸을 때 만난 장소 정보를 표시합니다.
zh_hans: 悬停时显示遭遇信息。
zh_hant: 懸停時顯示遭遇資訊。

source: Show Illegal
de: Zeige Illegale
es: Mostrar ilegales
fr: Afficher PKMN illégaux
it: Mostra Illegali
ja: 不正なポケモンを表示
ko: 적법하지 않은 포켓몬 보기
zh_hans: 显示非法
zh_hant: 顯示不合法

source: Show Legal
de: Zeige Legale
es: Mostrar legales
fr: Afficher PKMN légaux
it: Mostra Legali
ja: 正規のポケモンを表示
ko: 적법한 포켓몬 보기
zh_hans: 显示合法
zh_hant: 顯示合法

source: Show PKM Glow on Hover
de: Zeige Glanz bei Berührung
es: Mostrar brillo PKM al pasar el ratón
fr: Faire briller le Pokémon au survol
it: Mostra l'evidenziatura del Pokémon al passaggio del mouse.
ja: マウスオーバー時に、対象のポケモンを点滅させる。
ko: 마우스 오버 시 포켓몬 빛내기
zh_hans: 在悬停时显示PKM闪烁。
zh_hant: 在懸停時顯示PKM閃爍。

source: Show PKM Slot Preview on Hover
de: PKM-Slot-Vorschau beim Hovern anzeigen
es: Mostrar vista previa PKM al pasar el ratón
fr: Montrer l'aperçu de l'emplacement Pokémon au survol
it: Mostra l'anteprima dello slot PKM al passaggio del mouse.
ja: マウスオーバー時に、ポケモン情報を表示。(アイコン付き)
ko: 마우스를 올렸을 때 PKM 슬롯의 미리보기를 표시합니다.
zh_hans: 悬停时显示 PKM 插槽预览。
zh_hant: 懸停時顯示 PKM 插槽預覽。

source: Show PKM Slot ToolTip on Hover
de: Zeige PKM ToolTip bei Berührung
es: Mostrar info. PKM al pasar el ratón
fr: Montrer le résumé du Pokémon au survol
it: Mostra la descrizione dello Slot Pokémon al passaggio del mouse.
ja: マウスオーバー時に、ポケモン情報をテキストのみで表示。
ko: 마우스 오버 시 포켓몬 툴팁 표시
zh_hans: 在悬停上显示槽位PKM提示。
zh_hant: 在懸停上顯示槽位PKM提示。

source: Show Showdown Paste in special Preview on Hover
de: Zeigt das Pokémon im Showdown-Format in einer speziellen Vorschau an, wenn man mit der Maus darüberfährt.
es: Mostrar el texto del formato Showdown en la vista previa al pasar el ratón
fr: Montrer le format de copié-collé Showdown dans un aperçu spécial au survol
it: Mostra il formato Showdown Paste nell'anteprima speciale al passaggio del mouse.
ja: マウスオーバー時の特別プレビューでShowdown Pasteを表示します。
ko: 포켓몬 위에 마우스를 올렸을 때, 특수 미리보기 창에 Showdown 텍스트를 표시합니다.
zh_hans: 在悬停在特殊预览中显示Showdown粘贴。
zh_hant: 在特殊預覽中懸停時顯示Showdown粘貼。

source: Show a Glow effect around the PKM on Hover
de: Zeigt einen Leuchteffekt um das Pokémon an, wenn man mit der Maus darüberfährt.
es: Mostrar efecto brillante alrededor del PKM al pasar el ratón
fr: Affiche un effet de surbrillance autour du Pokémon au survol
it: Mostra un effetto bagliore attorno al PKM al passaggio del mouse.
ja: マウスオーバー時にPKMの周囲へ光るエフェクトを表示します。
ko: 포켓몬 위에 마우스를 올렸을 때, 해당 포켓몬 주위에 발광 효과를 표시합니다.
zh_hans: 悬停时在 PKM 周围时显示发光效果。
zh_hant: 滑鼠懸停在 PKM 周圍時顯示發光效果。

source: Show a background to differentiate an Encounter Template's type
de: Hinterlege verschiedene Begegnungs Vorlagen farbig um sie besser zu unterscheiden
es: Mostrar un fondo para diferenciar el tipo de plantilla de encuentro.
fr: Afficher un arrière-plan pour différencier le type d'un modèle de rencontre
it: Mostra uno sfondo per differenziare il tipo di Modello di Incontro.
ja: エカウントテンプレートでタイプを区別するため、背景を表示します。
ko: 인카운터 템플릿의 유형을 구분할 수 있도록 배경색을 표시합니다.
zh_hans: 于相遇模板中显示背景以区分相遇模板类型。
zh_hant: 於遇見模板中顯示背景以區分遇見模板類型

source: Show a background to differentiate the Tera Type for PKM slots.
de: Zeige einen Hintergrund um Tera Typen der PKM zu unterscheiden.
es: Mostrar un fondo para diferenciar el Teratipo en las ranuras de PKM.
fr: Afficher un arrière-plan pour différencier le Type Téra pour les emplacements Pokémon.
it: >Mostra un background negli Slot PKM per differenziare il Teratipo.
ja: PKMスロットでテラスタイプを区別するため、背景を表示します。
ko: 포켓몬 슬롯의 테라스탈타입을 구분할 수 있도록 배경색을 표시합니다.
zh_hans: 为每个宝可梦槽位的显示背景区分太晶属性。
zh_hant: 為每個寶可夢格子顯示背景以區分太晶屬性。

source: Show a background to differentiate the recognized Encounter Template type for PKM slots
de: Hinterlege verschiedene Begegnungs Vorlagen farbig um sie besser zu unterscheiden
es: Mostrar un fondo para diferenciar el tipo reconocido de plantilla de encuentro para casillas de PKM.
fr: Afficher un arrière-plan pour différencier le modèle de rencontre reconnu pour les emplacements Pokémon
it: Mostra uno sfondo per differenziare il tipo riconosciuto di Modello di Incontro per uno Slot Pokémon.
ja: PKMスロットで認識された出会いテンプレートの種類を区別するため、背景を表示します。
ko: 포켓몬 슬롯에 인식된 인카운터 유형을 구분할 수 있도록 배경색을 표시합니다.
zh_hans: 显示背景以区分PKM槽位的已识别相遇遇模板类型。
zh_hant: 顯示背景以區分 PKM 槽位的已識別相遇模板類型。

source: Show a thin stripe to indicate the percent of level-up progress
de: Zeige einen dünnen Streifen, der den Level-Up Fortschritt darstellt.
es: Mostrar una raya fina para indicar el porcentaje de subida de nivel.
fr: Afficher une fine rayure pour indiquer le pourcentage de progression de niveau
it: Mostra una piccola barra per indicare la percentuale di progresso di Aumento Livello
ja: 次のレベルに必要な経験値のストライプを表示します。
ko: 레벨업 진행률을 나타내는 얇은 스트라이프를 표시합니다.
zh_hans: 显示一条细条纹来表示升级进度的百分比。
zh_hant: 顯示一條細條紋來表示升級進度的百分比。

source: Show all Encounter Info properties on Hover
de: Alle Details der Begegnungs-Infos beim Hovern über einen slot anzeigen
es: Mostrar todas las propiedades de información de encuentro al pasar el ratón
fr: Montrer toutes les propriétés d'information de rencontre au survol
it: Mostra tutte le proprietà dell'incontro al passaggio del mouse.
ja: マウスオーバー時に出会い情報の全プロパティを表示します。
ko: 마우스를 올렸을 때 만난 장소 정보를 표시합니다.
zh_hans: 悬停时显示所有遭遇信息属性
zh_hant: 懸停時顯示所有遭遇資訊屬性。

source: Show first Legality Check message if Illegal on Hover
de: Erste Legalitätsprüfung bei illegalen Pokémon beim Hovern über einen slot anzeigen
es: Mostrar el primer mensaje de legalidad al pasar el ratón sobre un espacio ilegal.
fr: Montrer le premier message de Vérification de la Légalité si Illégal au survol
it: Mostra il primo messaggio del controllo di legalità se non legale al passaggio del mouse.
ja: マウスオーバー時、不正なら最初の正規チェックメッセージを表示します。
ko: 마우스를 올렸을 때 정합성(Illegal) 오류의 첫 번째 메시지를 표시합니다.
zh_hans: 鼠标悬停时若判定非法，显示第一条合法性检查提示信息
zh_hant: 滑鼠懸停時若判定非法，顯示第一條合法性檢查提示資訊。

source: Show the changelog when a new version of the program is run for the first time.
de: Zeige Änderungen, wenn eine neue Version von PKHeX das erste Mal gestartet wird
es: Mostrar el historial de cambios de una nueva versión del programa, cuando corre por primera vez.
fr: Montrer le suivi des changements lorsqu'une nouvelle version du programme est lancée pour la première fois.
it: Mostra il Log di Modifiche quando una nuova versione del programma si avvia per la prima volta.
ja: 新しいバージョンを起動する時、変更履歴を表示する。
ko: 프로그램의 새 버전을 처음 실행할 때 업데이트 변경 사항을 표시합니다.
zh_hans: 首次运行新版本时，显示更改日志。
zh_hant: 首次運行新版本時，顯示更新日誌。

source: Show the required ball for an Encounter Template
de: Zeige den benötigten Ball für die Begegnungs Vorlage
es: Mostrar la Ball requerida para una plantilla de encuentro.
fr: Afficher la ball requise pour un modèle de rencontre
it: Mostra la Ball richiesta per un Modello di Incontro
ja: エンカウントテンプレートで捕まえたボールを表示します。
ko: 인카운터 템플릿에 필요한 볼 종류를 표시합니다.
zh_hans: 于相遇模板中显示所期望的球种。
zh_hant: 於遇見模板中顯示所期望精靈球種

source: ShowChangelogOnUpdate
de: Änderungsprotokoll nach Update anzeigen
es: Mostrar cambios tras actualizar
fr: Afficher le journal des modifications après mise à jour
it: Mostra changelog dopo l'aggiornamento
ja: 更新後に更新履歴を表示
ko: 업데이트 후 변경 내역 표시
zh_hans: 更新后显示更新日志
zh_hant: 更新後顯示更新日誌

source: ShowEggSpriteAsHeldItem
de: Ei als Item-Symbol anzeigen
es: Mostrar huevo como icono de objeto
fr: Afficher l'Œuf comme icône d'objet
it: Mostra Uovo come icona strumento
ja: タマゴを道具アイコンで表示
ko: 알을 도구 아이콘으로 표시
zh_hans: 蛋显示为持有物图标
zh_hant: 蛋顯示為持有物圖示

source: ShowEncounterBall
de: Begegnungsball anzeigen
es: Mostrar Ball del encuentro
fr: Afficher la Ball de la rencontre
it: Mostra Ball dell'incontro
ja: 出現時のボールを表示
ko: 조우 볼 표시
zh_hans: 显示遭遇球种
zh_hant: 顯示遭遇球種

source: ShowEncounterColor
de: Begegnungs-Hintergrundfarbe anzeigen
es: Mostrar color de fondo del encuentro
fr: Afficher la couleur de fond de la rencontre
it: Mostra colore di sfondo dell'incontro
ja: 出現の背景色を表示
ko: 조우 배경색 표시
zh_hans: 显示遭遇背景色
zh_hant: 顯示遭遇背景色

source: ShowEncounterColorPKM
de: Begegnungsfarbe im Feld anzeigen
es: Mostrar color de encuentro en el hueco
fr: Afficher la couleur de rencontre sur l'emplacement
it: Mostra colore incontro nello slot
ja: スロットに出現色を表示
ko: 슬롯에 조우 색 표시
zh_hans: 槽位显示遭遇背景色
zh_hant: 欄位顯示遭遇背景色

source: ShowEncounterOpacityBackground
de: Deckkraft Begegnungshintergrund
es: Opacidad del fondo del encuentro
fr: Opacité du fond de rencontre
it: Opacità sfondo incontro
ja: 出現背景の不透明度
ko: 조우 배경 불투명도
zh_hans: 遭遇背景透明度
zh_hant: 遭遇背景透明度

source: ShowEncounterOpacityStripe
de: Deckkraft Begegnungsstreifen
es: Opacidad de la franja del encuentro
fr: Opacité de la bande de rencontre
it: Opacità striscia incontro
ja: 出現ストライプの不透明度
ko: 조우 스트라이프 불투명도
zh_hans: 遭遇条透明度
zh_hant: 遭遇條透明度

source: ShowEncounterThicknessStripe
de: Breite Begegnungsstreifen
es: Grosor de la franja del encuentro
fr: Épaisseur de la bande de rencontre
it: Spessore striscia incontro
ja: 出現ストライプの太さ
ko: 조우 스트라이프 두께
zh_hans: 遭遇条宽度
zh_hant: 遭遇條寬度

source: ShowExperienceBar
de: Erfahrungsleiste anzeigen
es: Mostrar barra de experiencia
fr: Afficher la barre d'expérience
it: Mostra barra esperienza
ja: 経験値バーを表示
ko: 경험치 바 표시
zh_hans: 显示经验条
zh_hant: 顯示經驗條

source: ShowExperiencePercent
de: Erfahrung in Prozent anzeigen
es: Mostrar experiencia en porcentaje
fr: Afficher l'expérience en pourcentage
it: Mostra esperienza in percentuale
ja: 経験値をパーセント表示
ko: 경험치를 퍼센트로 표시
zh_hans: 显示经验百分比条
zh_hant: 顯示經驗百分比條

source: ShowGenderGen1
de: Geschlecht in Gen. 1 anzeigen
es: Mostrar género en Gen. 1
fr: Afficher le sexe en Gén. 1
it: Mostra sesso in Gen. 1
ja: 第1世代でも性別を表示
ko: 1세대에서 성별 표시
zh_hans: 显示一代性别
zh_hant: 顯示第一世代性別

source: ShowLegalBallsFirst
de: Legale Bälle zuerst anzeigen
es: Mostrar primero las Balls legales
fr: Afficher d'abord les Balls légales
it: Mostra prima le Ball legali
ja: 正当なボールを先頭に表示
ko: 적법한 볼을 먼저 표시
zh_hans: 合法球优先显示
zh_hant: 優先顯示合法球

source: ShowStatusCondition
de: Statusprobleme anzeigen
es: Mostrar problemas de estado
fr: Afficher les altérations de statut
it: Mostra problemi di stato
ja: 状態異常を表示
ko: 상태 이상 표시
zh_hans: 显示异常状态
zh_hant: 顯示異常狀態

source: ShowTeraOpacityBackground
de: Deckkraft Tera-Hintergrund
es: Opacidad del fondo Teracristal
fr: Opacité du fond Téracristal
it: Opacità sfondo Teracristal
ja: テラスタル背景の不透明度
ko: 테라스탈 배경 불투명도
zh_hans: 太晶背景透明度
zh_hant: 太晶背景透明度

source: ShowTeraOpacityStripe
de: Deckkraft Tera-Streifen
es: Opacidad de la franja Teracristal
fr: Opacité de la bande Téracristal
it: Opacità striscia Teracristal
ja: テラスタルストライプの不透明度
ko: 테라스탈 스트라이프 불투명도
zh_hans: 太晶条透明度
zh_hant: 太晶條透明度

source: ShowTeraThicknessStripe
de: Breite Tera-Streifen
es: Grosor de la franja Teracristal
fr: Épaisseur de la bande Téracristal
it: Spessore striscia Teracristal
ja: テラスタルストライプの太さ
ko: 테라스탈 스트라이프 두께
zh_hans: 太晶条宽度
zh_hant: 太晶條寬度

source: ShowTeraType
de: Tera-Typ anzeigen
es: Mostrar Teratipo
fr: Afficher le type Téracristal
it: Mostra Teratipo
ja: テラスタイプを表示
ko: 테라스탈타입 표시
zh_hans: 显示太晶属性
zh_hant: 顯示太晶屬性

source: Showdown
ko: 쇼다운
zh_hans: 剪贴板操作
zh_hant: 剪貼板操作

source: Shown on Title Screen
de: Im Titelbildschirm
es: Mostrar en pantalla de título
fr: Montré sur l'écran titre
it: Pokémon Schermo del Titolo
ja: タイトル画面に表示
ko: 타이틀 화면
zh_hans: 标题上显示
zh_hant: 標題上顯示

source: Shown on Trainer Card
de: Auf Trainerkarte
es: Mostrar en Tarjeta de Entr.
fr: Montré sur la carte dresseur
it: Pokémon Scheda Allenatore
ja: トレーナーカードに表示
ko: 트레이너 카드
zh_hans: 训练家卡片上显示
zh_hant: 訓練家卡片上顯示

source: Silent
de: Still
es: Silencioso
fr: Silencieux
it: Silenzioso
ja: 通知しない
ko: 알리지 않음
zh_hans: 静默
zh_hant: 靜默

source: Silver
de: Silberne
es: Plata
fr: Argent
it: Argento
ja: 銀
ko: 은
zh_hans: 银
zh_hant: 銀

source: Simple Editor
de: Einfacher Editor
es: Editor simple
fr: Éditeur simple
it: Editor semplice
ja: シンプルエディター
ko: 간단 에디터
zh_hans: 简易编辑器
zh_hant: 簡易編輯器

source: Single
de: Einzel
es: Individual
fr: Solo
it: Singole
ja: シングル
ko: 싱글
zh_hans: 单打
zh_hant: 單打

source: Single Box
de: Einzelne Box
es: Caja individual
fr: Boîte seule
it: Singolo Box
ko: 현재 박스
zh_hans: 单个方框
zh_hant: 單個方框

source: Singles
de: Einzel
es: Indiv.
fr: Solo
it: Singole
ja: シングル
ko: 싱글배틀
zh_hans: 单打
zh_hant: 單打

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dim.
ja: おおきさ
ko: 크기
zh_hans: 大小
zh_hant: 大小

source: Skill
de: Technik
es: Técnica
fr: Technique
it: Tecnica
ja: テクニック
ko: 스킬
zh_hans: 技巧
zh_hant: 技巧

source: Skin Color
de: Hautfarbe
es: Color de piel
fr: Peau
it: Colore Pelle
ja: 肌の色
ko: 피부 색상
zh_hans: 皮肤颜色
zh_hant: 皮膚顏色

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳過

source: Skip the Overwrite prompt when exporting a save file, to always Save As…
de: Überspringt die Überschreiben-Abfrage beim Exportieren einer Speicherdatei, um immer Speichern unter… zu verwenden.
es: Omite el aviso de sobrescritura al exportar un archivo de guardado, para usar siempre Guardar como…
fr: Passe la demande de réécriture lors de l'export d'un fichier de sauvegarde, pour à la place utiliser Sauvegarder sous…
it: Salta la richiesta di sovrascrittura quando si esporta un file di salvataggio, per usare sempre Salva con nome…
ja: 保存データのエクスポート時に上書き確認を表示せず、常に「名前を付けて保存…」を使用します。
ko: 세이브 파일을 내보낼 때 덮어쓰기 확인을 건너뛰어 항상 다른 이름으로 저장…을 사용합니다.
zh_hans: 导出存档文件时跳过覆盖提示，始终使用“另存为…”。
zh_hant: 匯出儲存資料檔時跳過覆寫提示，始終使用「另存為…」。

source: SkipSplashScreen
de: Startbildschirm überspringen
es: Omitir pantalla de inicio
fr: Passer l'écran de démarrage
it: Salta schermata iniziale
ja: 起動画面をスキップ
ko: 시작 화면 건너뛰기
zh_hans: 跳过启动画面
zh_hant: 略過啟動畫面

source: Skips displaying the splash screen on Program Launch.
de: Überspringt das Anzeigen des Startbildschirms (Splash Screen) beim Programmstart.
es: Omite la visualización de la pantalla de inicio al iniciar el programa.
fr: Saute l'affichage de l'écran de démarrage au lancement du programme.
it: Salta la visualizzazione della schermata di avvio all'apertura del programma.
ja: プログラム起動時のスプラッシュ画面表示をスキップします。
ko: 프로그램 시작 시 스플래시 화면 표시를 생략합니다.
zh_hans: 程序启动时跳过显示启动画面。
zh_hant: 程式啟動時跳過顯示啟動畫面。

source: Skips searching if the user forgot to enter Species / Move(s) into the search criteria.
de: Überspringt die Suche, wenn vergessen wurde ein Pokémon / Attacken in die Suchkriterien einzugeben.
es: Salta la búsqueda si el usuario olvidó ingresar la especie/movimiento(s) en el criterio de búsqueda.
fr: Saute la recherche si l'utilisateur a oublié de saisir Espèce / Capacité(s) dans les critères de recherche.
it: Salta il processo di ricerca se l'utente non ha inserito la Specie o le Mosse nei filtri di ricerca.
ja: ユーザーがポケモンや技の入力をしなかった場合、検索をスキップする。
ko: 검색 조건에 종류이나 기술을 입력하지 않은 경우, 검색을 생략하고 결과를 반환하지 않습니다.
zh_hans: 如果用户忘记在搜索条件中输入种类/招式，则跳过搜索。
zh_hant: 如果使用者忘記在搜尋條件中輸入種類/招式，則跳過搜尋。

source: Skips the context menu hotkey requirement and instead always presents the option to check legality of a slot.
de: Ignoriert die Hotkey-Bedingung im Kontextmenü und zeigt die Option zur Legalitätsprüfung eines Slots stattdessen immer an.
es: Omite el requisito de teclas de acceso rápido del menú contextual y, en su lugar, siempre presenta la opción de verificar la legalidad de una ranura.
fr: Saute la nécessité de raccourci clavier du menu contextuel et toujours donner à la place l'option pour vérifier la légalité d'un emplacement.
it: Ignora il requisito del tasto di scelta rapida nel menu contestuale e presenta sempre l'opzione per controllare la legalità di uno slot.
ja: コンテキストメニューのホットキー要件を省略し、スロットの正規チェック項目を常に表示します。
ko: 컨텍스트 메뉴 단축키 요구 사항을 생략하고, 슬롯의 합법성 검사 옵션을 항상 표시합니다.
zh_hans: 无需快捷键调出菜单，始终显示槽位合法性。
zh_hant: 無需快捷鍵調出選單，始終顯示槽位合法性。

source: Sleep
de: Schläft
es: Dormido
fr: Sommeil
it: Addormentato
ja: ねむり
ko: 잠듦
zh_hans: 睡眠
zh_hant: 睡眠

source: Sleep (1 Turn)
de: Schläft (1 Zug)
es: Dormido (Turno 1)
fr: Sommeil (1er tour)
it: Addormentato (1 Turno)
ja: ねむり(1ターン)
ko: 잠듦 (1턴)
zh_hans: 睡眠（1回合）
zh_hant: 睡眠 (1回合)

source: Sleep (2 Turn)
de: Schläft (2 Züge)
es: Dormido (Turno 2)
fr: Sommeil (2ème tour)
it: Addormentato (2 Turni)
ja: ねむり(2ターン)
ko: 잠듦 (2턴)
zh_hans: 睡眠（2回合）
zh_hant: 睡眠 (2回合)

source: Sleep (3 Turn)
de: Schläft (3 Züge)
es: Dormido (Turno 3)
fr: Sommeil (3ème tour)
it: Addormentato (3 Turni)
ja: ねむり(3ターン)
ko: 잠듦 (3턴)
zh_hans: 睡眠（3回合）
zh_hant: 睡眠 (3回合)

source: Sleep (4 Turn)
de: Schläft (4 Züge)
es: Dormido (Turno 4)
fr: Sommeil (4ème tour)
it: Addormentato (4 Turni)
ja: ねむり(4ターン)
ko: 잠듦 (4턴)
zh_hans: 睡眠（4回合）
zh_hant: 睡眠 (4回合)

source: Sleep (5 Turn)
de: Schläft (5 Züge)
es: Dormido (Turno 5)
fr: Sommeil (5ème tour)
it: Addormentato (5 Turni)
ja: ねむり(5ターン)
ko: 잠듦 (5턴)
zh_hans: 睡眠（5回合）
zh_hant: 睡眠 (5回合)

source: Sleep (6 Turn)
de: Schläft (6 Züge)
es: Dormido (Turno 6)
fr: Sommeil (6ème tour)
it: Addormentato (6 Turni)
ja: ねむり(6ターン)
ko: 잠듦 (6턴)
zh_hans: 睡眠（6回合）
zh_hant: 睡眠 (6回合)

source: Sleep (7 Turn)
de: Schläft (7 Züge)
es: Dormido (Turno 7)
fr: Sommeil (7ème tour)
it: Addormentato (7 Turni)
ja: ねむり(7ターン)
ko: 잠듦 (7턴)
zh_hans: 睡眠（7回合）
zh_hant: 睡眠 (7回合)

source: Slot
es: Espacio
fr: Place
ja: スロット
ko: 슬롯
zh_hans: 槽
zh_hant: 槽

source: Slot Export
de: Feld-Export
es: Exportación de huecos
fr: Export d'emplacements
it: Esportazione slot
ja: スロットエクスポート
ko: 슬롯 내보내기
zh_hans: 槽位导出
zh_hant: 欄位匯出

source: Slot Identity
de: Feldposition
es: Posición del hueco
fr: Position d'emplacement
it: Posizione slot
ja: スロット位置順
ko: 슬롯 위치순
zh_hans: 槽位标识
zh_hant: 欄位標識

source: Slot Write
de: Feld-Schreiben
es: Escritura de huecos
fr: Écriture d'emplacements
it: Scrittura slot
ja: スロット書き込み
ko: 슬롯 쓰기
zh_hans: 槽位写入
zh_hant: 欄位寫入

source: SlotLegalityAlwaysVisible
de: Feld-Legalität immer anzeigen
es: Mostrar siempre legalidad del hueco
fr: Toujours afficher la légalité des emplacements
it: Mostra sempre legalità degli slot
ja: スロットの正当性を常に表示
ko: 슬롯 적법성 항상 표시
zh_hans: 始终显示槽位合法性
zh_hant: 一律顯示欄位合法性

source: Smart
de: Klug
es: Ingenio
fr: Intell.
it: Acume
ja: かしこさ
ko: 슬기로움
zh_hans: 聪明
zh_hant: 聰明

source: Smug style
de: Angeberischer Stil
es: Estilo desafiante
fr: Style Snob
it: Stile deciso
ja: キザ
ko: 허세 스타일
zh_hans: 装腔风格
zh_hant: 裝腔風格

source: Snap Count
de: Snap Anzahl
es: Cuenta Snap
fr: Nb de photos prises
it: Conteggio Foto
ja: 撮影回数
ko: 촬영 횟수
zh_hans: 拍照数
zh_hant: 拍照數

source: Snow Throw
de: Schneewurf
es: Lanzamiento de Nieve
fr: Lancer de Neige
it: Lancio di Neve
ja: スノースロー
ko: 스노우 스로
zh_hans: 雪球投掷
zh_hant: 雪球投擲

source: Snow Throw 1st
de: Schneewurf 1. Platz
es: Lanzamiento de Nieve 1.º
fr: Lancer de Neige 1re place
it: Lancio di Neve 1º
ja: スノースロー1位：
ko: 스노우 스로 1위
zh_hans: 雪球投掷第一
zh_hant: 雪球投擲第一

source: Sociability
de: Geselligkeit
es: Sociabilidad
fr: Sociabilité
it: Sociabilità
ja: 社交性
ko: 사교성
zh_hans: 社交度
zh_hant: 社交度

source: Solitude Complete
de: Solokämpferpfad abgeschlossen
es: Vía solitaria completada
fr: Voie Solitaire complété
it: Via dei solitari completata
ja: いっぴき道突破
ko: 일필도 완료
zh_hans: 完成只身道
zh_hant: 完成隻身道

source: Solo Quests
de: Solo-Missionen
es: Tareas individuales
fr: Activités Solo
it: Ricreattività in solitaria
ja: 個人クエスト数
ko: 개인 퀘스트 수
zh_hans: 单人任务
zh_hant: 單人任務

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: ソート
ko: 정렬
zh_hans: 排序
zh_hant: 排序

source: Sort Boxes
de: Sortiere Boxen
es: Ordenar Cajas
fr: Trier les boîtes
it: Riordina Box
ja: ボックス整理
ko: 박스 정렬
zh_hans: 排序
zh_hant: 排序

source: Sort Boxes (Advanced)
de: Sortiere Boxen (erweitert)
es: Ordenar Cajas (Avanzado)
fr: Trier les boîtes (Avancé)
it: Riordina Box (Avanzato)
ja: ボックス整理(高度)
ko: 박스 정렬 (고급)
zh_hans: 排序(高级)
zh_hant: 排序(高級)

source: SoulSilver
de: Silberne SoulSilver
es: Plata SoulSilver
fr: Argent SoulSilver
it: Argento SoulSilver
ja: ソウルシルバー
ko: 소울실버
zh_hans: 魂银
zh_hant: 魂銀

source: Sound Type
de: Ton
es: Sonido
fr: Son
it: Tipo Suono
ja: サウンド
ko: 사운드
zh_hans: 音效类型
zh_hant: 音效類型

source: SoundPath
de: Sound-Pfad
es: Ruta de sonidos
fr: Chemin des sons
it: Percorso suoni
ja: サウンドの場所
ko: 사운드 경로
zh_hans: 声音路径
zh_hant: 聲音路徑

source: Sounds
de: Töne
es: Sonidos
fr: Sons
it: Suoni
ja: サウンド
ko: 사운드
zh_hans: 声音
zh_hant: 聲音

source: Sour
de: Sauer
es: Agrio
fr: Acide
it: Acidulo
ja: サワー
ko: 사워
zh_hans: 酸
zh_hant: 酸

source: Southern Island
de: Insel im Süden
es: Isla del Sur
fr: Île du Sud
it: Isola Remota
ja: みなみのことう
ko: 남쪽의 외딴섬
zh_hans: 南方孤岛
zh_hant: 南方孤島

source: Sp. Atk
de: Sp.-Ang.
es: At. Esp.
fr: Atq. Spé.
it: Att. Sp.
ja: とくこう
ko: 특수공격
zh_hans: 特攻
zh_hant: 特攻

source: Sp. Def
de: Sp.-Vert.
es: Def. Esp.
fr: Déf. Spé.
it: Dif. Sp.
ja: とくぼう
ko: 특수방어
zh_hans: 特防
zh_hant: 特防

source: SpA
es: Atq. Esp.
fr: Atq. Spé.
it: Attacco Sp.
ja: 特攻
ko: 특공
zh_hans: 特攻
zh_hant: 特攻

source: SpD
de: SpV
es: Def. Esp.
fr: Déf. Spé.
it: Difesa Sp.
ja: 特防
ko: 특방
zh_hans: 特防
zh_hant: 特防

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙语
zh_hant: 西班牙語

source: Spanish (EU)
de: Spanisch (EU)
es: Español (EU)
fr: Espagnol (Espagne)
it: Spagnolo (EU)
ja: スペイン語(EU)
ko: 스페인어 (EU)
zh_hans: 西班牙语（欧洲）
zh_hant: 西班牙語（歐洲）

source: Spanish (LA)
de: Spanisch (LA)
es: Español (LA)
fr: Espagnol (AL)
it: Spagnolo (LA)
ja: スペイン語(LA)
ko: 스페인어 (LA)
zh_hans: 西班牙语（拉美）
zh_hant: 西班牙語（拉美）
