Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Past 1
de: Davor 1
es: Anterior 1
fr: Précédent 1
it: Passato 1
ja: 履歴 1
ko: 과거 1
zh_hans: 故居1
zh_hant: 故居1

source: Past 2
de: Davor 2
es: Anterior 2
fr: Précédent 2
it: Passato 2
ja: 履歴 2
ko: 과거 2
zh_hans: 故居2
zh_hant: 故居2

source: Past 3
de: Davor 3
es: Anterior 3
fr: Précédent 3
it: Passato 3
ja: 履歴 3
ko: 과거 3
zh_hans: 故居3
zh_hant: 故居3

source: Past 4
de: Davor 4
es: Anterior 4
fr: Précédent 4
it: Passato 4
ja: 履歴 4
ko: 과거 4
zh_hans: 故居4
zh_hant: 故居4

source: Past Generation
de: Vergangene Generation
es: Generación pasada
fr: Génération passée
it: Generazioni passata
ja: 過去世代
ko: 이전 세대
zh_hans: 清理前代宝可梦
zh_hant: 清理前代寶可夢

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
zh_hans: 路径
zh_hant: 路徑

source: Path to an Ace!
de: Der Weg nach oben!
es: El camino a la élite
fr: Le chemin vers l'élite!
it: La strada verso la perfezione!
ja: エリートへの みちのり！
ko: 엘리트를 향한 길!
zh_hans: 成为高手之路
zh_hant: 成為高手之路

source: Path to the Mystery Gift Database folder for storing extra mystery gift templates that aren't yet recognized.
de: Pfad zum Ordner der Wunderkarten-Datenbank zum Speichern zusätzlicher Geheimgeschenk-Vorlagen, die noch nicht erkannt werden.
es: Ruta a la carpeta de la Base de Datos de Regalos Misteriosos para almacenar plantillas de Regalos Misteriosos adicionales que aún no se reconocen.
fr: Chemin vers le dossier de la base de données des Cadeaux Mystère pour stocker les modèles de Cadeaux Mystère additionnels qui ne sont pas encore reconnus.
it: Percorso della cartella del Database Doni Segreti per l'archiviazione di template extra non ancora riconosciuti.
ja: まだ認識されていない追加のふしぎなおくりものテンプレートを保存するための、ふしぎなおくりものデータベースフォルダーのパス。
ko: 아직 인식되지 않은 추가 이상한 소포 템플릿을 저장할 이상한 소포 데이터베이스 폴더 경로입니다.
zh_hans: 神秘礼物数据库文件夹路径；用于存放尚未被识别的额外神秘礼物模板。
zh_hant: 神秘禮物資料庫資料夾路徑；用於存放尚未被識別的額外神秘禮物範本。

source: Path to the PKM Database folder.
de: Pfad zum Ordner der PKM-Datenbank.
es: Ruta a la carpeta de la base de datos PKM.
fr: Chemin vers le dossier de la Base de Données PKM.
it: Percorso della cartella del Database PKM.
ja: PKMデータベースフォルダーのパス。
ko: PKM 데이터베이스 폴더 경로
zh_hans: PKM 数据库文件夹的路径。
zh_hant: PKM 資料庫資料夾的路徑。

source: Path to the Trainers folder (with *.pk files) used for generating encounters with known Trainer data.
de: Pfad zum Trainer-Ordner (mit *.pk-Dateien), der zum Generieren von Begegnungen mit bekannten Trainer-Daten verwendet wird.
es: Ruta a la carpeta Entrenadores (con archivos *.pk) utilizada para generar encuentros con datos de Entrenadores conocidos.
fr: Chemin vers le dossier Trainers (avec les fichiers *.pk) utilisé pour générer les rencontres avec des données de Dresseur connus.
it: Percorso della cartella Allenatori (con file .pk) utilizzata per generare incontri con dati Allenatore conosciuti.
ja: 既知のトレーナーデータで出会いを生成する際に使用する Trainers フォルダー（*.pk ファイル入り）のパス。
ko: 알려진 트레이너 데이터를 포함한 인카운터를 생성할 때 사용할 트레이너 폴더(*.pk 파일 포함)의 경로입니다.
zh_hans: 训练家文件夹路径（含 *.pk 文件）；用于基于已知训练家数据生成遭遇信息。
zh_hant: 訓練家資料夾路徑（含 *.pk 檔案）；用於基於已知訓練家資料生成遭遇資訊。

source: Path to the backup folder for keeping save file backups.
de: Pfad zum Backup-Ordner, in dem Sicherungskopien der Spielstände aufbewahrt werden.
es: Ruta a la carpeta de copias de seguridad para guardar los archivos de respaldo.
fr: Chemin vers le dossier de secours (backup) pour conserver des copies des sauvegardes.
it: Percorso della cartella di backup per la conservazione dei salvataggi.
ja: セーブファイルのバックアップを保存するためのバックアップフォルダーのパス。
ko: 저장 파일 백업을 위한 백업 폴더 경로
zh_hans: 用于保存存档备份的备份文件夹路径。
zh_hant: 用於保存存檔備份的備份資料夾路徑。

source: Path to the plugins folder.
de: Pfad zum Plugin-Ordner.
es: Ruta a la carpeta de complementos.
fr: Chemin vers le dossier plugins.
it: Percorso della cartella dei plugin.
ja: plugins フォルダーのパス。
ko: 플러그인 폴더의 경로입니다.
zh_hans: 插件文件夹路径。
zh_hant: 插件資料夾路徑。

source: Path to the sounds folder for sounds to play when hovering over a slot (species cry).
de: Pfad zum Sound-Ordner für die Töne, die beim Überfahren eines Slots mit der Maus abgespielt werden (Ruf des Pokémon).
es: Ruta a la carpeta de sonidos para que se reproduzcan los sonidos al pasar el cursor sobre un espacio (grito de especie).
fr: Chemin vers le dossier sounds pour que des cris soient joués au survol d'un emplacement (cri de l'espèce).
it: Percorso della cartella dei suoni per la riproduzione del verso della specie al passaggio del mouse su uno slot.
ja: スロットにマウスオーバーした際に再生する音声（種族の鳴き声）用サウンドフォルダーのパス。
ko: 슬롯 위에 마우스를 올렸을 때 재생할 소리(포켓몬 울음소리)가 포함된 폴더의 경로입니다.
zh_hans: 声音文件夹路径；用于存放在鼠标悬停到槽位时播放的声音（宝可梦叫声）。
zh_hant: 聲音資料夾路徑；用於存放在滑鼠懸停到槽位時播放的聲音（寶可夢叫聲）。

source: Path to the template folder (with *.pk files) for initializing the PKM editor fields when a save file is loaded.
de: Pfad zum Vorlagen-Ordner (mit *.pk-Dateien) zum Vorbelegen der PKM-Editorfelder beim Laden eines Spielstands.
es: Ruta a la carpeta de plantillas (con archivos *.pk) para inicializar los campos del editor PKM cuando se carga un archivo guardado.
fr: Chemin vers le dossier template (avec les fichiers *.pk) pour initialiser les champs d'édition Pokémon quand une sauvegarde est chargée.
it: Percorso della cartella dei template (con file .pk) per inizializzare i campi dell'editor PKM al caricamento di un file di salvataggio.
ja: セーブファイル読み込み時にPKMエディターの項目初期化に使う、テンプレートフォルダー（*.pk ファイル入り）のパス。
ko: 세이브 파일을 불러올 때, 포켓몬 에디터 항목을 초기화하는 데 사용할 템플릿 폴더(*.pk 파일 포함)의 경로입니다.
zh_hans: 模板文件夹路径（含 *.pk 文件）；在加载存档时用于初始化 PKM 编辑器字段。
zh_hant: 模板資料夾路徑（含 *.pk 檔案）；在載入存檔時用於初始化 PKM 編輯器欄位。

source: PathBlockKeyList
de: Pfad für Blockschlüssel-Namen
es: Ruta de nombres de claves de bloque
fr: Chemin des noms de clés de bloc
it: Percorso nomi chiavi di blocco
ja: ブロックキー名の場所
ko: 블록 키 이름 경로
zh_hans: 块键名路径
zh_hant: 區塊鍵名路徑

source: Pearl
de: Perl
es: Perla
fr: Perle
it: Perla
ja: パール
ko: DP 펄기아
zh_hans: 珍珠
zh_hant: 珍珠

source: Pelago
de: Resort
es: Resortear
fr: Poké Loisir
it: Resort
ja: レポート
ko: 리조트
zh_hans: 度假地
zh_hant: 度假地

source: Pennant Capture
de: Fähnchenfang
es: Captura de Banderines
fr: Capture de Fanions
it: Cattura Gagliardetti
ja: ペナントキャプチャ
ko: 페넌트 캐치
zh_hans: 夺旗赛
zh_hant: 奪旗賽

source: Pennant Capture 1st
de: Fähnchenfang 1. Platz
es: Captura de Banderines 1.º
fr: Capture de Fanions 1re place
it: Cattura Gagliardetti 1º
ja: ペナントキャプチャ1位：
ko: 페넌트 캐치 1위
zh_hans: 夺旗赛第一
zh_hant: 奪旗賽第一

source: People Met
de: Getroffene Spieler
es: Jugadores conocidos
fr: Joueurs rencontrés
it: Giocatori incontrati
ja: 出会った人
ko: 만난사람의수
zh_hans: 遇见玩家
zh_hant: 遇見過的玩家

source: Perfect
de: Perfekt
es: Perfecto
fr: Parfait
it: Perfetta
ja: 完璧
ko: 완벽
zh_hans: 完美
zh_hant: 完美

source: Personality
de: Persönlichkeit
es: Personalidad
fr: Personnalité
it: Personalità
ja: 個性
ko: 개성
zh_hans: 个性
zh_hant: 個性

source: Picture Type
de: Bildansicht
es: Foto del pase
fr: Type de cadrage
it: Tipo d'immagine
ja: プリントタイプ
zh_hans: 图片类型
zh_hant: 圖片類型

source: Pikachu Beach
de: Pikachu Strand
es: Playa Pikachu
fr: Plage de Pikachu
it: Spiaggia di Pikachu
ja: ﾋﾟｶﾁｭｳのｻﾏｰﾋﾞｰﾁ
ko: 피카츄 비치
zh_hans: 皮卡丘海滩
zh_hant: 皮卡丘海灘

source: Pikachu Friendship
de: Pikachu Zuneigung
es: Amistad de Pikachu
fr: Amitié avec Pikachu
it: Amicizia di Pikachu
ja: ピカチュウのなつき度
ko: 피카츄 친밀도
zh_hans: 皮卡丘亲密度
zh_hant: 皮卡丘親密度

source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
ko: 핑크
zh_hans: 粉红色
zh_hant: 粉紅色

source: Pink Pokeblocks +
de: Rosa Pokériegel +
es: Pokécubos + rosas
fr: Super Pokéblocs Roses
it: Pokémelle Rosa +
ja: すごいももいろポロック
ko: 대단한담홍포켓몬스넥
zh_hans: 厉害粉色宝可方块
zh_hant: 粉色寶可方塊+

source: Pink Pokéblocks
de: Rosa Pokériegel
es: Pokécubos rosas
fr: Pokéblocs Roses
it: Pokémelle Rosa
ja: ももいろポロック
ko: 담홍포켓몬스넥
zh_hans: 粉色宝可方块
zh_hant: 粉色寶可方塊

source: Pink colored marking.
de: Rosa Markierung.
es: Marca de color rosa.
fr: Marquage coloré en rose.
it: Segno di colore rosa.
ja: ピンクのマーキング。
ko: 분홍색 마킹입니다.
zh_hans: 粉红色标记。
zh_hant: 粉紅色標記。

source: Pinned Medal
de: Angeheftete Medaille
es: Insignia fijada
fr: Médaille épinglée
it: Premio fissato
ja: ピン留めメダル
ko: 고정 메달
zh_hans: 置顶奖牌
zh_hant: 置頂獎牌

source: PkRs
fr: Pokérus
ja: ポケルス
ko: 포켓러스
zh_hans: 病毒
zh_hant: 病毒

source: Placed 1st
de: 1. Platz
es: Quedó 1.º
fr: Placé 1er
it: Primo posto
ja: 1位回数：
ko: 1위 달성
zh_hans: 第一名次数
zh_hant: 第一名次數

source: Placed Last
de: Letzter Platz
es: Quedó último
fr: Placé dernier
it: Ultimo posto
ja: 最下位回数：
ko: 꼴찌 기록
zh_hans: 最后一名次数
zh_hant: 最後一名次數

source: Plant
de: Pflanze
es: Planta
fr: Plante
it: Pianta
ja: はちうえ
ko: 화분
zh_hans: 盆栽
zh_hant: 盆栽

source: Platinum
de: Platin
es: Platino
fr: Platine
it: Platino
ja: プラチナ
ko: Pt 기라티나
zh_hans: 白金
zh_hant: 白金

source: Play PKM Slot Cry on Hover
de: Spiele PKM Ruf bei Berührung
es: Reproducir grito PKM al pasar el ratón
fr: Jouer le cri du Pokémon au survol
it: Ascolta il verso del Pokémon al passaggio del mouse.
ja: マウスオーバー時に、鳴き声を再生。
ko: 마우스 오버 시 포켓몬 울음소리 재생
zh_hans: 在悬停时播放槽位PKM叫声。
zh_hant: 在懸停時播放槽位PKM叫聲。

source: Play Recording
de: Abspielen
es: Reproducir
fr: Lire enregistrement
it: Riproduci
ja: 録音
ko: 녹음 재생
zh_hans: 播放录音
zh_hant: 播放錄音

source: Play Sound when loading a new Save File
de: Ton beim Öffnen eines Spielstands abspielen.
es: Reproducir sonido al cargar archivo de guardado
fr: Jouer un son au chargement d'une nouvelle sauvegarde
it: Riproduci suono al caricamento di un nuovo file di salvataggio
ja: ロード時に音を鳴らす。
ko: 새 세이브 파일을 불러올 때 소리로 알림
zh_hans: 读取新档时播放声音。
zh_hant: 讀取新檔時播放聲音

source: Play Sound when performing any other action that would be reasonable to sound alert.
de: Spielt einen Ton ab, wenn andere Aktionen ausgeführt werden, bei denen ein akustisches Signal angemessen ist.
it: Riproduce un suono quando si esegue qualsiasi altra azione per la quale sia opportuno un avviso sonoro.
ja: 通知音が妥当なその他の操作を行った際に音を鳴らします。
ko: 그 외 알림음이 필요하다고 판단되는 작업을 수행할 때 소리를 재생합니다.
zh_hans: 执行其他合理需要声音提醒的操作时播放提示音。
zh_hant: 執行其他合理需要聲音提醒的操作時播放提示音。

source: Play Sound when popping up Legality Report
de: Ton beim Pop-Up der Legalitäts Analyse abspielen.
es: Reproducir sonido en la comprobación de legalidad
fr: Jouer un son lorsque le rapport de légalité apparaît
it: Riproduci suono all'apertura del report di legalità
ja: 正規チェック時に音を鳴らす。
ko: 적법성 검사 창을 띄울 때 소리로 알림
zh_hans: 弹窗合法性报告时播放声音。
zh_hant: 彈窗合法性報告時播放聲音

source: PlaySoundLegalityCheck
de: Ton bei Legalitätsprüfung
es: Sonido al comprobar legalidad
fr: Son lors du contrôle de légalité
it: Suono al controllo di legalità
ja: 正当性チェック時に音を鳴らす
ko: 적법성 검사 시 소리 재생
zh_hans: 合法性报告播放声音
zh_hant: 合法性報告播放聲音

source: PlaySoundOther
de: Ton bei sonstigen Aktionen
es: Sonido en otras acciones
fr: Son pour les autres actions
it: Suono per altre azioni
ja: その他の操作で音を鳴らす
ko: 기타 동작 시 소리 재생
zh_hans: 其他操作播放声音
zh_hant: 其他操作播放聲音

source: PlaySoundSAVLoad
de: Ton beim Laden eines Speicherstands
es: Sonido al cargar partida
fr: Son au chargement d'une sauvegarde
it: Suono al caricamento del salvataggio
ja: セーブ読み込み時に音を鳴らす
ko: 세이브 불러올 때 소리 재생
zh_hans: 读取存档播放声音
zh_hant: 讀取存檔播放聲音

source: Played
de: Gespielt
es: T. Jugado
fr: Joué
it: Giocato
ja: プレイ時間
ko: 플레이시간
zh_hans: 玩耍
zh_hant: 經已游玩

source: Played Hours
de: Spielstunden
es: Horas jugadas
fr: Heures de jeu
it: Ore di gioco
ja: プレイ時間
ko: 플레이 시간
zh_hans: 游玩小时
zh_hant: 遊玩小時

source: Played Minutes
de: Spielminuten
es: Minutos jugados
fr: Minutes de jeu
it: Minuti di gioco
ja: プレイ分
ko: 플레이 분
zh_hans: 游玩分钟
zh_hant: 遊玩分鐘

source: Player ID
es: ID
fr: ID Joueur
ja: プレイヤーID
zh_hans: 玩家ID
zh_hant: 玩家ID：

source: Player ID Count
de: Spieler-ID-Anzahl
es: Cantidad de ID de jugadores
fr: Nombre d'ID joueurs
it: Conteggio ID giocatore
ja: プレイヤーID数
ko: 플레이어 ID 수
zh_hans: 玩家ID数量
zh_hant: 玩家ID數量

source: Player ID Insert
de: Spieler-ID-Einfügeindex
es: Inserción de ID de jugador
fr: Insertion d'ID joueur
it: Inserimento ID giocatore
ja: プレイヤーID挿入位置
ko: 플레이어 ID 삽입 위치
zh_hans: 玩家ID插入位置
zh_hant: 玩家ID插入位置

source: Player IDs
de: Spieler-IDs
es: ID de jugadores
fr: ID joueurs
it: ID giocatori
ja: プレイヤーID
ko: 플레이어 ID
zh_hans: 玩家ID
zh_hant: 玩家ID

source: Please provide this information when reporting this error
de: Bitte gib diese Informationen an, wenn du den Fehler meldest
es: Por favor, proporcione esta información cuando reporte el fallo
fr: Veuillez fournir les informations suivantes dans votre rapport d'erreur
it: Per favore includi queste informazioni quando riporti questo errore
ja: このエラーを報告する時は、こちらの情報を提供してください
ko: 오류를 보고할 때 이 정보를 제공해 주세요
zh_hans: 提交错误报告时请提供以下信息
zh_hant: 提交錯誤報告時請提供以下資訊

source: Plugin Info
es: Información de complementos
fr: Infos plugins
it: Info plugin
ja: プラグイン情報
ko: 플러그인 정보
zh_hans: 插件信息
zh_hant: 外掛資訊

source: PluginLoadEnable
de: Plugins laden
es: Cargar plugins
fr: Charger les plugins
it: Carica plugin
ja: プラグインを読み込む
ko: 플러그인 불러오기
zh_hans: 启用插件加载
zh_hant: 啟用外掛載入

source: PluginLoadMerged
de: Eingebettete Plugins laden
es: Cargar plugins integrados
fr: Charger les plugins intégrés
it: Carica plugin integrati
ja: 同梱プラグインを読み込む
ko: 내장 플러그인 불러오기
zh_hans: 加载内嵌插件
zh_hant: 載入內嵌外掛

source: PluginPath
de: Plugin-Pfad
es: Ruta de plugins
fr: Chemin des plugins
it: Percorso plugin
ja: プラグインの場所
ko: 플러그인 경로
zh_hans: 插件路径
zh_hant: 外掛路徑

source: Plus Flags
de: Boost-Flags
es: Marcas +
fr: Drapeaux Plus
it: Segnali +
ko: 플러스 플래그
zh_hans: 加强招式
zh_hant: 強化招式

source: Poffin Editor
de: Knursp-Editor
es: Editor de Pokochos
fr: Éditeur Poffins
it: Editor Poffin
ja: ポフィン
ko: 포핀 편집 도구
zh_hans: 宝芬编辑器
zh_hant: 寶芬編輯器

source: Poffins
de: Pofflés
es: Pokochos
it: Poffin
ja: ポフィン
ko: 포핀
zh_hans: 宝芬
zh_hant: 寳芬

source: Point
de: Punkt
es: Punto
it: Punto
ja: ポイント
ko: 지점
zh_hans: 地点
zh_hant: 地點

source: Points
de: Punkte
es: Puntos
it: Punti
ja: ポイント：
ko: 포인트
zh_hans: 点数
zh_hant: 點數

source: Poison
de: Vergiftet
es: Envenenado
fr: Empoisonnement
it: Avvelenato
ja: どく
ko: 독
zh_hans: 中毒
zh_hant: 中毒

source: Poke Finder Pro
de: Meisterhafter Pokémon-Sucher
es: Dominio del Pokévisor
fr: Pro du Poké Scope
it: Luminare del Pokévisore
ja: ポケファインダーマスター認定
ko: 포켓파인더 마스터 인정
zh_hans: 宝可搜寻镜大师认证
zh_hant: 寶可搜尋鏡大師認證

source: PokeGear
de: PokéCom
es: Pokégear
fr: Pokématos
it: PokéGear
ja: ポケギア
ko: 포켓기어
zh_hans: 宝可装置
zh_hant: 寶可裝置

source: Pokedex Editor
de: Pokédex-Editor
es: Editor de Pokédex
fr: Éditeur Pokédex
it: Editor Pokedex
ja: ポケモン図鑑
ko: 포켓몬 도감 편집 도구
zh_hans: 图鉴编辑器
zh_hant: 圖鑒編輯器

source: Pokewalker
de: Pokéwalker
es: Pokéwalker
fr: Pokéwalker
it: Pokéwalker
ja: ポケウォーカー
ko: 포켓워커
zh_hans: 宝可计步器
zh_hant: 寶可計步器

source: Pokewalker Courses
de: Pokéwalker Routen
es: Rutas del Pokewalker
fr: Routes Pokéwalker
it: Percorsi Pokéwalker
ja: コース
ko: 포켓워커 코스
zh_hans: 宝可计步器游戏
zh_hant: 寶可計步器遊戲

source: Poké Beans
de: Pokébohnen
es: Pokéhabas
fr: Poké Fèves
it: Pokégioli
ja: ポケマメ
ko: 포켓콩
zh_hans: 宝可豆
zh_hant: 寶可豆

source: Poké Beans Editor
de: Pokébohnen-Editor
es: Editor de Pokéhabas
fr: Éditeur Poké Fèves
it: Editor Pokégioli
ja: ポケマメ
ko: 포켓콩 편집 도구
zh_hans: 宝可豆
zh_hant: 寶可豆編輯器

source: Poké Coupons
es: Pokévale
it: Pokécoupon
ja: ポケクーポン
zh_hans: 宝可券数
zh_hant: 寶可券數

source: Poké Finder
de: Pokémon-Sucher
es: Pokévisor
fr: Poké Scope
it: Pokévisore
ja: ポケファインダー
ko: 포켓파인더
zh_hans: 宝可搜寻镜
zh_hant: 寶可搜尋鏡

source: Poké Miles
de: P-Meilen
es: Poké Millas
it: Pokémiglia
ja: ポケマイル
ko: 포켓마일
zh_hans: 宝可里程
zh_hant: 寶可里程

source: Poké Puffs
de: Pofflés
es: Pokélito
fr: Pofiteroles
it: Pokébignè
ja: ポフレ
ko: 포켓파를레
zh_hans: 宝芙蕾
zh_hant: 寶芙蕾

source: Poké Puffs Editor
de: Pofflé-Editor
es: Editor de Pokélitos
fr: Éditeur Pofiteroles
it: Editor Pokébignè
ja: ポフレ
ko: 포플레 편집 도구
zh_hans: 宝芙蕾
zh_hant: 寶芙蕾編輯器

source: PokéDex Skin
de: Pokédex-Gestaltung
es: Apariencia Pokédex
fr: Habillage du C-Gear
it: Aspetto del PokéDex
ja: ずかんスキン
ko: 포켓몬 도감 스킨
zh_hans: 宝可梦图鉴皮肤
zh_hant: 寶可夢圖鑑皮膚

source: PokéMiles
de: P-Meilen
es: Poké Millas
it: Pokémiglia
ja: ポケマイル
ko: 포켓마일
zh_hans: 宝可里程
zh_hant: 寶可里程

source: Pokéathlon
ja: ポケスロン
ko: 포켓슬론
zh_hans: 宝可全能竞技
zh_hant: 寶可全能競技

source: Pokéathlon Editor
es: Editor de Pokéathlon
fr: Éditeur Pokéathlon
it: Editor Pokéathlon
ja: ポケスロン
ko: 포켓슬론 편집 도구
zh_hans: 宝可全能竞技赛编辑器
zh_hant: 寶可全能競技賽編輯器

source: Pokéblock Editor
de: Pokériegel-Editor
es: Editor de Pokécubos
fr: Éditeur Pokéblocs
it: Editor Pokémelle
ja: ポロック
ko: 포켓몬스넥 편집 도구
zh_hans: 宝可方块
zh_hant: 寶可方塊編輯器

source: Pokéblocks
de: Pokériegel
es: Pokécubos
fr: Pokéblocs
it: Pokémelle
ja: ポロック
ko: 포켓몬스넥
zh_hans: 宝可方块
zh_hant: 寶可方塊

source: Pokédex
ja: ポケモン図鑑
ko: 포켓몬 도감
zh_hans: 宝可梦图鉴
zh_hant: 寶可夢圖鑒

source: Pokédex Editor
es: Editor de Pokédex
fr: Éditeur Pokédex
it: Editor Pokédex
ja: ポケモン図鑑
ko: 포켓몬 도감 편집 도구
zh_hans: 图鉴编辑器
zh_hant: 圖鑒編輯器

source: Pokédex No.
de: Pokédex-Nr.
es: N.º PokéDex
fr: N° Pokédex
it: Numero Pokédex
ja: ポケモン図鑑番号
ko: 도감 번호
zh_hans: 按图鉴编号(升序)
zh_hant: 按圖鑒編號(昇冪)

source: Pokédex No. (Reverse)
de: Pokédex-Nr. (umgekehrt)
es: N.º PokéDex (inverso)
fr: N° Pokédex (inversé)
it: Numero Pokédex (Inverso)
ja: ポケモン図鑑番号(逆の順序)
ko: 도감 번호 (내림차순)
zh_hans: 按图鉴编号(降序)
zh_hant: 按圖鑒編號(降冪)

source: Pokédex Research Tasks Editor
de: Pokédex-Aufgaben-Editor
es: Editor de Tareas de la Pokédex
fr: Éditeur de tâches Pokédex
it: Editor Incarichi Pokédex
ja: タスク
ko: 도감 과제 편집 도구
zh_hans: 图鉴课题编辑器
zh_hant: 圖鑑課題輯器

source: Pokédex Skin
es: Diseño de Pokédex
fr: Skin Pokédex
it: Skin Pokédex
ja: ポケモンずかんスキン
ko: 포켓몬도감 스킨
zh_hans: 图鉴皮肤
zh_hant: 圖鑑皮膚

source: Pokémon
ja: ポケモン
ko: 포켓몬
zh_hans: 宝可梦
zh_hant: 寶可夢

source: Pokémon 1
ja: ポケモン1
zh_hans: 宝可梦1
zh_hant: 寶可夢1

source: Pokémon 2
ja: ポケモン2
zh_hans: 宝可梦2
zh_hant: 寶可夢2

source: Pokémon 3
ja: ポケモン3
zh_hans: 宝可梦3
zh_hant: 寶可夢3

source: Pokémon 4
ja: ポケモン4
zh_hans: 宝可梦4
zh_hant: 寶可夢4

source: Pokémon 5
ja: ポケモン5
zh_hans: 宝可梦5
zh_hant: 寶可夢5

source: Pokémon 6
ja: ポケモン6
zh_hans: 宝可梦6
zh_hant: 寶可夢6

source: Pokémon Global Link
ja: ポケモングローバルリンク
ko: 포켓몬 글로벌 링크
zh_hans: 宝可梦全球连接
zh_hant: 寶可夢全球連結

source: Pokémon Global Link Editor
es: Editor de Pokémon Global Link
fr: Éditeur Pokémon Global Link
it: Editor Pokémon Global Link
ja: ポケモングローバルリンク
ko: 포켓몬 글로벌 링크 편집 도구
zh_hans: 宝可梦全球连接编辑器
zh_hant: 寶可夢全球連結編輯器

source: Pokémon Jump
de: Pokémon-Sprung
es: Salto Pokémon
fr: Saut Pokémon
it: Pokésalti
ja: ﾐﾆﾎﾟｹﾓﾝでｼﾞｬﾝﾌﾟ !
ko: 포켓몬 점프
zh_hans: 宝可梦跳跃
zh_hant: 寶可夢跳躍

source: Pokémon Link Enabled
de: Pokémon-Link Aktiviert
es: Habilitar Nexo Pokémon
fr: Poké Lien activé
it: Pokémon Link abilitato
ja: ポケモンリンク 有効
ko: 포켓몬링크 활성화됨
zh_hans: 宝可梦连接开启
zh_hant: 寶可夢連接開啟

source: Pokémon Link Tool
es: Editor del Nexo Pokémon
fr: Outil Poké Lien
it: Strumenti Link
ja: ポケモンリンク
ko: 포켓몬 링크 도구
zh_hans: 宝可梦连接工具
zh_hant: 寶可夢連接工具

source: Pokémon Sent Out
de: Pokémon aussenden
es: Orden para salir a combatir
fr: Envoi de Pokémon
it: Il Pokémon scende in campo
ja: ポケモンとうじょう
zh_hans: 派出宝可梦时
zh_hant: 派出寶可夢時：

source: Pokémon Shift 1
de: Pokémon-Tausch 1
es: Cambio Pokémon 1
fr: Échange de Pokémon 1
it: Sostituzione Pokémon 1
ja: ポケモンこうたい１
zh_hans: 宝可梦切换1时
zh_hant: 寶可夢切換1時：

source: Pokémon Shift 2
de: Pokémon-Tausch 2
es: Cambio Pokémon 2
fr: Échange de Pokémon 2
it: Sostituzione Pokémon 2
ja: ポケモンこうたい２
zh_hans: 宝可梦切换2时
zh_hant: 寶可夢切換2時：

source: Pokémon has Resided in
de: Pokémon war in
es: El Pokémon ha residido en
fr: Ce Pokémon a résidé (en) (à)
it: Il Pokémon ha risieduto in
ja: ポケモンの出身地
ko: 포켓몬이 거주했던 지역
zh_hans: 宝可梦曾经居住在
zh_hant: 寶可夢曾經居住在

source: Pokéstar Studios
de: Pokéwood
es: Pokéwood
fr: Pokéwood
it: Pokéwood
ja: ポケウッド
ko: 포켓우드
zh_hans: 宝可梦好莱坞
zh_hant: 寶可夢好萊塢

source: Pokétch
es: Poké-reloj
fr: Pokémontre
it: PokéKron
ja: ポケッチ
ko: 포켓치
zh_hans: 宝可表
zh_hant: 寶可表

source: Pokéwalker
ja: ポケウォーカー
ko: 포켓워커
zh_hans: 宝可计步器
zh_hant: 寶可計步器

source: Poni
ja: ポニ
ko: 포니
zh_hans: 波尼
zh_hant: 波尼

source: Poni Pokedex Completion
de: Poni-Pokédex vervollständigt
es: Pokédex de Poni completada
fr: Pokédex de Poni Complet !
it: Pokédex di Poni completato
ja: ポニ図鑑コンプリート
ko: 포니도감 컴플리트
zh_hans: 波尼图鉴完成
zh_hant: 波尼圖鑑完成

source: Poni Trial Completion
de: Poni-Prüfungen bestanden
es: Prueba de Poni superada
fr: Épreuve de Poni réussie !
it: Prove di Poni superate
ja: ポニの試練達成のあかし
ko: 포니의 시련 클리어 증표
zh_hans: 波尼的考验完成的证明
zh_hant: 完成波尼考驗的證明

source: Position0
es: Posición 0
it: Posizione 0
ja: 位置0
ko: 위치 0
zh_hans: 位置0
zh_hant: 位置0

source: Position1
es: Posición 1
it: Posizione 1
ja: 位置1
ko: 위치 1
zh_hans: 位置1
zh_hant: 位置1

source: Position2
es: Posición 2
it: Posizione 2
ja: 位置2
ko: 위치 2
zh_hans: 位置2
zh_hant: 位置2

source: Post-Game
fr: Jeu fini
ja: エンディング後
zh_hans: 通关后
zh_hant: 通關後

source: Poster
es: Póster
ja: ポスター
ko: 포스터
zh_hans: 海报
zh_hant: 海報

source: Power
de: Kraft
es: Potencia
fr: Puissance
it: Potenza
ja: パワー
ko: 파워
zh_hans: 力量
zh_hant: 力量

source: Prepare Pokémon
de: Pokémon vorbereiten
es: Preparar Pokémon
fr: Préparer le Pokémon
it: Prepara Pokémon
ja: ポケモンを準備
ko: 포켓몬 준비
zh_hans: 准备宝可梦
zh_hant: 準備寶可夢

source: Preset Catchphrase
de: Vorgefertigter Spruch
es: Frase predeterminada
fr: Expression par défaut
it: Predefinita
ja: プリセット
zh_hans: 预设口号
zh_hant: 預設口號

source: PreviewCursorShift
de: Vorschau-Cursorversatz
es: Desplazamiento del cursor de vista previa
fr: Décalage du curseur d'aperçu
it: Spostamento cursore anteprima
ja: プレビューのカーソルずらし
ko: 미리 보기 커서 이동
zh_hans: 预览光标偏移
zh_hant: 預覽游標偏移

source: PreviewShowPaste
de: Showdown-Text in Vorschau anzeigen
es: Mostrar texto Showdown en vista previa
fr: Afficher le texte Showdown dans l'aperçu
it: Mostra testo Showdown nell'anteprima
ja: プレビューにShowdownテキストを表示
ko: 미리 보기에 Showdown 텍스트 표시
zh_hans: 预览显示 Showdown 文本
zh_hant: 預覽顯示 Showdown 文字

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ko: 이전
zh_hans: 上一个
zh_hant: 上一個

source: Print
de: Druck
es: Fotos
fr: Photo
it: Stampa
ja: きねんﾌﾟﾘﾝﾄ
ko: 프린트
zh_hans: 打印
zh_hant: 列印

source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인 정보
zh_hans: 隐私
zh_hant: 隱私

source: Prize Money
de: Kauf
es: Recompensa
fr: Gain
it: Compenso
ja: おこづかい
ko: 용돈
zh_hans: 零花钱
zh_hant: 零用錢

source: Prize Money MAX
de: Kauf MAX
es: Recompensa MAX
fr: Gain MAX
it: Compenso MAX
ja: おこづかいパワー ＭＡＸ
ko: 용돈파워MAX
zh_hans: 零花钱之力MAX
zh_hant: 零用錢之力MAX

source: Prize Money Power Lv. 1
de: Kaufkraft Lv. 1
es: Poder Recompensa Nv. 1
fr: Aura Gain N. 1
it: Potere compenso L. 1
ja: おこづかいパワー Lv.1
ko: 용돈파워Lv.1
zh_hans: 零花钱之力1
zh_hant: 零用錢之力1

source: Prize Money Power Lv. 2
de: Kaufkraft Lv. 2
es: Poder Recompensa Nv. 2
fr: Aura Gain N. 2
it: Potere compenso L. 2
ja: おこづかいパワー Lv.2
ko: 용돈파워Lv.2
zh_hans: 零花钱之力2
zh_hant: 零用錢之力2

source: Prize Money Power Lv. 3
de: Kaufkraft Lv. 3
es: Poder Recompensa Nv. 3
fr: Aura Gain N. 3
it: Potere compenso L. 3
ja: おこづかいパワー Lv.3
ko: 용돈파워Lv.3
zh_hans: 零花钱之力3
zh_hant: 零用錢之力3

source: Prize Money Power MAX
de: Kaufkraft MAX
es: Poder Recompensa MAX
fr: Aura Gain MAX
it: Potere compenso MAX
ja: おこづかいパワー MAX
ko: 용돈파워MAX
zh_hans: 零花钱之力MAX
zh_hant: 零用錢之力MAX

source: Prize Money Power S
de: Kaufkraft S
es: Poder Recompensa S
fr: Aura Gain S
it: Potere compenso S
ja: おこづかいパワー S
ko: 용돈파워S
zh_hans: 零花钱之力S
zh_hant: 零用錢之力S

source: Prize Money S
de: Kauf S
es: Recompensa S
fr: Gain S
it: Compenso S
ja: おこづかいパワー Ｓ
ko: 용돈파워S
zh_hans: 零花钱之力S
zh_hant: 零用錢之力S

source: Prize Money ↑
de: Kauf+
es: Recompensa +
fr: Gain +
it: Compenso +
ja: おこづかいパワー ＋
ko: 용돈파워+
zh_hans: 零花钱之力+1
zh_hant: 零用錢之力+1

source: Prize Money ↑↑
de: Kauf++
es: Recompensa ++
fr: Gain ++
it: Compenso ++
ja: おこづかいパワー ＋＋
ko: 용돈파워++
zh_hans: 零花钱之力+2
zh_hant: 零用錢之力+2

source: Prize Money ↑↑↑
de: Kauf+++
es: Recompensa +++
fr: Gain +++
it: Compenso +++
ja: おこづかいパワー ＋＋＋
ko: 용돈파워+++
zh_hans: 零花钱之力+3
zh_hant: 零用錢之力+3

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
zh_hans: 个人信息
zh_hant: 個人資訊

source: Promotion Days Elapsed
de: Vergangene Aktionstage
es: Días de promoción transcurridos
fr: Jours de promotion écoulés
it: Giorni promozione trascorsi
ja: セール経過日数
ko: 프로모션 경과일
zh_hans: 促销已过天数
zh_hant: 促銷已過天數

source: Properties to hide from the report grid.
de: Eigenschaften, die im Berichts-Gitter ausgeblendet werden sollen.
es: Propiedades a esconder en la cuadrícula.
fr: Propriétés à cacher de la grille de rapport.
it: Proprietà da nascondere dalla griglia del report.
ja: レポートグリッドで非表示にするプロパティ。
ko: 리포트 그리드에서 숨길 속성 항목들을 설정합니다.
zh_hans: 报告网格中要隐藏的属性。
zh_hant: 報告網格中要隱藏的屬性。
