Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Hatching S
de: Brut S
es: Incubación S
fr: Éclosion S
it: Covata S
ja: タマゴふかパワー Ｓ
ko: 알부화파워S
zh_hans: 孵蛋之力S
zh_hant: 孵蛋之力S

source: Hatching ↑
de: Brut+
es: Incubación +
fr: Éclosion +
it: Covata +
ja: タマゴふかパワー ＋
ko: 알부화파워+
zh_hans: 孵蛋之力+1
zh_hant: 孵蛋之力+1

source: Hatching ↑↑
de: Brut++
es: Incubación ++
fr: Éclosion ++
it: Covata ++
ja: タマゴふかパワー ＋＋
ko: 알부화파워++
zh_hans: 孵蛋之力+2
zh_hant: 孵蛋之力+2

source: Hatching ↑↑↑
de: Brut+++
es: Incubación +++
fr: Éclosion +++
it: Covata +++
ja: タマゴふかパワー ＋＋＋
ko: 알부화파워+++
zh_hans: 孵蛋之力+3
zh_hant: 孵蛋之力+3

source: Head
de: Kopf
es: Gorras
fr: Tête
it: Testa
ja: あたま
ko: 모자
zh_hans: 头部
zh_hant: 頭部

source: Head Shot
de: Porträt
es: Retrato
fr: Portrait
it: Busto
ja: バストアップ
zh_hans: 半身
zh_hant: 半身

source: Heal (Stats/PP)
de: Heilung (Werte/AP)
es: Curar (Estadísticas/PP)
fr: Soigner (Stats/PP)
it: Cura (Statistiche/PP)
ja: 回復(HP/PP)
ko: 회복 (능력치/PP)
zh_hans: 修复(能力/PP)
zh_hant: 恢復(能力/PP)

source: Heard Of
de: Gehört
es: Escuchado
fr: Évoqués
it: Conosciuti
ko: 들어본적있음
zh_hans: 听过
zh_hant: 聽過：

source: Heart Gauge
de: Crypto-Meter
es: Medidor de Corazón
fr: Jauge cœur
it: Cuore
ja: ﾘﾗｲﾌﾞｹﾞｰｼﾞ
ko: 배부름 게이지
zh_hans: 净化计
zh_hant: 心靈計

source: HeartGold
de: Goldene HeartGold
es: Oro HeartGold
fr: Or HeartGold
it: Oro HeartGold
ja: ハートゴールド
ko: 하트골드
zh_hans: 心金
zh_hant: 心金

source: Height
de: Höhe
es: Altura
fr: Taille
it: Altezza
ja: 高さ
ko: 키
zh_hans: 身高
zh_hant: 身高

source: Held Item
de: Getragenes Item
es: Objeto equipado
fr: Objet tenu
it: Strumento
ja: もちもの
ko: 지닌 물건
zh_hans: 持有物
zh_hant: 持有物

source: Held MailID
de: Getragener Brief (ID)
es: ID carta equipada
fr: ID lettre tenue
it: ID Messaggio (tenuto)
ja: 手持ちメール ID
ko: 지닌 메일 ID
zh_hans: 持有邮件ID
zh_hant: 持有郵件ID

source: Held item
de: Getragenes Item
es: Objeto equipado
fr: Objet tenu
it: Strumento tenuto
ja: 持ち物
ko: 지닌물건
zh_hans: 携带物品
zh_hant: 攜帶物品

source: Hex Importer
es: Importador hex
fr: Importeur hexadécimal
it: Importatore esadecimale
ja: 16進インポーター
ko: 16진 가져오기
zh_hans: 十六进制导入器
zh_hant: 十六進位匯入器

source: Hidden Ability
de: Versteckte Fähigkeit
es: Habilidad Oculta
fr: Talent Caché
it: Abilità speciale
ja: 隠れ特性
ko: 숨겨진 특성
zh_hans: 隐藏特性
zh_hant: 隱藏特性

source: Hidden Only
de: Nur Versteckte
es: Solo oculta
fr: Talent caché uniquement
it: Solo nascosta
ja: 隠れ特性のみ
ko: 숨겨진 특성만
zh_hans: 仅隐藏特性
zh_hant: 僅隱藏特性

source: Hidden Power
de: Kraftreserve
es: Poder Oculto
fr: Puissance Cachée
it: Introforza
ja: めざめるパワー
ko: 잠재파워
zh_hans: 觉醒力量
zh_hant: 覺醒力量

source: Hidden Power Type
de: Kraftreserve-Typ
es: Tipo del Poder Oculto
fr: Type Puissance Cachée
it: Tipo Introforza
ja: めざめるパワーのタイプ
ko: 잠재파워 속성
zh_hans: 觉醒力量
zh_hant: 覺醒力量

source: HiddenItem
de: VerstecktesItem
es: ObjetoOculto
fr: Objet caché
it: Strumento nascosto
ko: 숨겨진아이템
zh_hans: 隐藏道具
zh_hant: 隱藏道具

source: HiddenPowerOnChangeMaxPower
de: Kraftreserve-Stärke maximieren
es: Maximizar potencia de Poder Oculto
fr: Maximiser la puissance de Puissance Cachée
it: Massimizza potenza di Introforza
ja: めざめるパワーの威力を最大化
ko: 잠재파워 위력 최대화
zh_hans: 修改觉醒力量时最大化威力
zh_hant: 修改覺醒力量時最大化威力

source: HiddenPowerType
de: Kraftreserve-Typ
es: Tipo de Poder Oculto
fr: Type de Puissance Cachée
it: Tipo di Introforza
ja: めざめるパワーのタイプ
ko: 잠재파워 타입
zh_hans: 觉醒力量属性
zh_hant: 覺醒力量屬性

source: HiddenProperties
de: Versteckte Eigenschaften
es: Propiedades ocultas
fr: Propriétés masquées
it: Proprietà nascoste
ja: 非表示プロパティ
ko: 숨겨진 속성
zh_hans: 隐藏属性
zh_hant: 隱藏屬性

source: Hide Save File Details in Program Title
de: Verstecke Spielstand Details in Programmtitel
es: Ocultar detalles de partidas guardadas en el título del programa
fr: Cacher les détails de la sauvegarde dans le titre du programme
it: Nascondi i dettagli del File di Salvataggio dal Titolo del Programma.
ja: プログラム名の部分のセーブファイル情報を隠す。
ko: 프로그램 제목에서 세이브 파일 상세 정보 숨기기
zh_hans: 隐藏程序标题中的保存文件详细信息。
zh_hant: 隱藏程式標題中的儲存資料檔詳細資訊

source: Hide Secret Details in Editors
de: Verstecke persönliche Details im Editor
es: Ocultar detalles secretos en los editores
fr: Cacher les détails secrets dans les éditeurs
it: Nascondi i Dettagli Segreti dagli Editor.
ja: マスクデータの一部(性格値等)を隠す。
ko: 편집 시 비밀 정보 숨기기
zh_hans: 在编辑器中隐藏秘密细节。
zh_hant: 在編輯器中隱藏秘密細節

source: Hide event variable names for that contain any of the comma-separated substrings below. Removes event values from the GUI that the user doesn't care to view.
de: Versteckt Event-Variablen, die unten stehende (kommagetrennte) Zeichenfolgen enthalten. Filtert irrelevante Einträge aus der Benutzeroberfläche.
es: Oculta eventos con las siguientes palabras (separadas por comas). Filtra entradas irrelevantes de la interfaz.
fr: Cache les noms des variables d'évènements contenant une des valeurs ci-dessous. Retire les valeurs d'évènement de l'interface considérées inintéressantes par l'utilisateur.
it: Nascondi le variabili evento contenenti le sottostringhe indicate (separate da virgola). Rimuove dall'interfaccia i valori non d'interesse.
ja: 下のカンマ区切り文字列のいずれかを含むイベント変数名を非表示にします。GUIから不要なイベント値を取り除きます。
ko: 아래에 쉼표로 구분하여 입력한 문자열을 포함하는 이벤트 변수 이름을 숨깁니다. 사용자에게 불필요한 이벤트 값을 GUI에서 제거할 때 사용합니다.
zh_hans: 隐藏不需要展示的活动名称，输入格式以逗号分隔。
zh_hant: 隱藏包含逗號分隔子串之活動名稱，並從GUI中移除不關心之活動名稱值。

source: HideEvent8Contains
de: Eventnamen mit Schlüsselwort ausblenden
es: Ocultar eventos con palabra clave
fr: Masquer les événements par mot-clé
it: Nascondi eventi con parola chiave
ja: キーワードを含むイベントを非表示
ko: 키워드 포함 이벤트 숨기기
zh_hans: 隐藏事件名关键词
zh_hant: 隱藏事件名稱關鍵字

source: HideSAVDetails
de: Speicherstand-Details im Titel ausblenden
es: Ocultar detalles de la partida en el título
fr: Masquer les détails de la sauvegarde dans le titre
it: Nascondi dettagli salvataggio nel titolo
ja: タイトルバーのセーブ情報を隠す
ko: 제목 표시줄의 세이브 정보 숨기기
zh_hans: 隐藏标题中的存档信息
zh_hant: 隱藏標題列中的存檔資訊

source: HideSecretDetails
de: Geheime Details im Editor ausblenden
es: Ocultar datos secretos en el editor
fr: Masquer les infos secrètes dans l'éditeur
it: Nascondi dati segreti nell'editor
ja: エディターの秘密情報を隠す
ko: 에디터의 비밀 정보 숨기기
zh_hans: 隐藏编辑器秘密信息
zh_hant: 隱藏編輯器中的秘密資訊

source: Hides unavailable Species if the currently loaded save file cannot import them.
de: Versteckt nicht erhältliche Pokémon, wenn diese nicht in den Spielstand importiert werden können.
es: Ocultar Especie no disponible si la partida cargada no puede importarla.
fr: Masque les espèces indisponibles si la sauvegarde actuellement chargée ne peut pas les importer.
it: Nascondi specie non disponibili se il salvatggio caricato non è in grado di importarli.
ja: 読み込まれているセーブファイルにインポートできないポケモンがいた場合、非表示にします。
ko: 현재 불러온 세이브 파일에서 불러올 수 없는 포켓몬 종은 숨깁니다.
zh_hans: 隐藏当前存档无法导入的宝可梦种类。
zh_hant: 隱藏無法匯入當前儲存資料之寶可夢種類

source: High Score
de: Höchstpunk.
es: Punt. máx.
fr: Meil. score
it: Migliore
ja: ハイスコア
ko: 최고 점수
zh_hans: 高分
zh_hant: 高分

source: HighDpiText
de: Hochauflösender Text (DPI)
es: Texto de alta resolución (DPI)
fr: Texte haute résolution (DPI)
it: Testo ad alta risoluzione (DPI)
ja: 高DPIテキスト描画
ko: 고DPI 텍스트 렌더링
zh_hans: 高 DPI 文本渲染
zh_hant: 高 DPI 文字算繪

source: HintObtained
de: Hinweis erhalten
es: Pista obtenida
fr: Indice obtenu
it: Indizio ottenuto
ja: ヒント取得済み
ko: 힌트 획득
zh_hans: 已获提示
zh_hant: 已獲提示

source: HintReady
de: Hinweis verfügbar
es: Pista disponible
fr: Indice disponible
it: Indizio disponibile
ja: ヒントあり
ko: 힌트 가능
zh_hans: 可获提示
zh_hant: 可獲提示

source: Hits Remaining
de: Schläge übrig
es: Golpes restantes
fr: Coups restants
it: Colpi Rimasti
ja: 叩ける残り回数
ko: 남은 횟수
zh_hans: 剩余点数
zh_hant: 剩餘點數

source: HoF Entered
de: Ruhmeshalle
es: Hall de la Fama
fr: Panthéon
it: Entrata SdO
ja: 殿堂入り
ko: 전당 등록
zh_hans: 进入名人堂
zh_hant: 進入名人堂

source: Honey Tree
de: Honigbaum
es: Árbol de Miel
fr: Arbres à miel
it: Alberi di Miele
ja: ミツの木
ko: 꿀바른 나무
zh_hans: 甜甜蜜树
zh_hant: 甜甜蜜樹

source: Honey Tree Editor
de: Honigbaum-Editor
es: Editor de Árboles de Miel
fr: Éditeur d'arbres à miel
it: Editor Alberi di Miele
ja: あまいかおりのするき
ko: 꿀바른 나무 편집 도구
zh_hans: 甜甜蜜树编辑器
zh_hant: 甜甜蜜樹編輯器

source: Hosted
de: Gehosted
es: Iniciadas
fr: Organisées
it: Organizzate
ja: 開催
ko: 개최한 미션
zh_hans: 举办
zh_hant: 舉辦

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
ja: 時
ko: 시간
zh_hans: 小时
zh_hant: 小時

source: Hover
es: Cursor encima
fr: Survol
it: Passaggio del mouse
ja: ホバー
ko: 마우스 오버
zh_hans: 悬停
zh_hant: 懸停

source: HoverSlotGlowEdges
de: Leuchten beim Überfahren
es: Brillo al pasar el cursor
fr: Halo au survol
it: Bagliore al passaggio del mouse
ja: ホバー時に発光
ko: 마우스 오버 시 테두리 발광
zh_hans: 悬停时发光
zh_hant: 懸停時顯示發光效果

source: HoverSlotPlayCry
de: Ruf beim Überfahren abspielen
es: Reproducir grito al pasar el cursor
fr: Jouer le cri au survol
it: Riproduci verso al passaggio del mouse
ja: ホバー時に鳴き声を再生
ko: 마우스 오버 시 울음소리 재생
zh_hans: 悬停时播放叫声
zh_hant: 懸停時播放叫聲

source: HoverSlotShowEncounter
de: Begegnungsinfo beim Überfahren
es: Mostrar encuentro al pasar el cursor
fr: Afficher la rencontre au survol
it: Mostra incontro al passaggio del mouse
ja: ホバー時に出現情報を表示
ko: 마우스 오버 시 조우 정보 표시
zh_hans: 悬停显示遭遇信息
zh_hant: 懸停時顯示遭遇資訊

source: HoverSlotShowEncounterVerbose
de: Ausführliche Begegnungsinfo beim Überfahren
es: Mostrar encuentro detallado al pasar el cursor
fr: Afficher la rencontre détaillée au survol
it: Mostra incontro dettagliato al passaggio del mouse
ja: ホバー時に詳細な出現情報を表示
ko: 마우스 오버 시 상세 조우 정보 표시
zh_hans: 悬停显示详细遭遇信息
zh_hant: 懸停時顯示詳細遭遇資訊

source: HoverSlotShowLegalityHint
de: Legalitätshinweis beim Überfahren
es: Mostrar aviso de legalidad al pasar el cursor
fr: Afficher l'indice de légalité au survol
it: Mostra avviso di legalità al passaggio del mouse
ja: ホバー時に正当性ヒントを表示
ko: 마우스 오버 시 적법성 힌트 표시
zh_hans: 悬停显示非法提示
zh_hant: 懸停時顯示非法提示

source: HoverSlotShowPreview
de: Vorschau beim Überfahren
es: Mostrar vista previa al pasar el cursor
fr: Afficher l'aperçu au survol
it: Mostra anteprima al passaggio del mouse
ja: ホバー時にプレビューを表示
ko: 마우스 오버 시 미리 보기 표시
zh_hans: 悬停显示预览
zh_hant: 懸停時顯示預覽

source: HoverSlotShowText
de: Infotext beim Überfahren
es: Mostrar texto al pasar el cursor
fr: Afficher le texte au survol
it: Mostra testo al passaggio del mouse
ja: ホバー時にテキストを表示
ko: 마우스 오버 시 텍스트 표시
zh_hans: 悬停显示提示文本
zh_hant: 懸停時顯示提示文字

source: Hrs
de: Std
it: Ore
ja: 時：
ko: 시간
zh_hans: 时
zh_hant: 時

source: Hurdle Dash
de: Hürdenlauf
es: Carrera de Vallas
fr: Course de Haies
it: Corsa a Ostacoli
ja: ハードルダッシュ
ko: 허들 대시
zh_hans: 跨栏冲刺
zh_hant: 跨欄衝刺

source: Hurdle Dash 1st
de: Hürdenlauf 1. Platz
es: Carrera de Vallas 1.º
fr: Course de Haies 1re place
it: Corsa a Ostacoli 1º
ja: ハードルダッシュ1位：
ko: 허들 대시 1위
zh_hans: 跨栏冲刺第一
zh_hant: 跨欄衝刺第一

source: Hyper Train
de: Super-Spezialtraining
es: Entrenamiento Extremo
fr: Entraînement Ultime
it: Allenamento Pro
ja: すごいとっくん
ko: 대단한 특훈
zh_hans: 进行极限训练
zh_hant: 進行極限訓練

source: Hyper Training
de: Spezialtraining
es: Entrenamiento supremo
fr: Entraînement ultime
it: Superallenamento
ja: すごいとっくん
ko: 굉장한 특훈
zh_hans: 王冠特训
zh_hant: 王冠特訓

source: Hyperspace Survey Points
de: Dimensionsforschung-Punkte
es: Puntos de investigación Dimensional
fr: Points de recherche extradimensionnelle
it: Punti sopralluoghi Dimensionali
ja: 異次元ミアレ調査ポイント
ko: 이차원 조사 점수
zh_hans: 异次元调查点数
zh_hant: 異次元調查點數

source: IV Potential
de: DV-Potential
es: Potencial de IV
fr: Potentiel IV
it: Potenziale IV
ja: 個体値
ko: 개체값 잠재력
zh_hans: 个体值
zh_hant: 個體值

source: IV_ATK
de: IV Angriff
es: IV Ataque
fr: IV Attaque
it: IV Attacco
ja: 個体値 こうげき
ko: 개체값 공격
zh_hans: 个体值 攻击
zh_hant: 個體值 攻擊

source: IV_DEF
de: IV Verteidigung
es: IV Defensa
fr: IV Défense
it: IV Difesa
ja: 個体値 ぼうぎょ
ko: 개체값 방어
zh_hans: 个体值 防御
zh_hant: 個體值 防禦

source: IV_HP
de: IV KP
es: IV PS
fr: IV PV
it: IV PS
ja: 個体値 HP
ko: 개체값 HP
zh_hans: 个体值 HP
zh_hant: 個體值 HP

source: IV_SPA
de: IV Spez.-Angriff
es: IV At. Especial
fr: IV Attaque Spé.
it: IV Att. Speciale
ja: 個体値 とくこう
ko: 개체값 특수공격
zh_hans: 个体值 特攻
zh_hant: 個體值 特攻

source: IV_SPD
de: IV Spez.-Verteidigung
es: IV Def. Especial
fr: IV Défense Spé.
it: IV Dif. Speciale
ja: 個体値 とくぼう
ko: 개체값 특수방어
zh_hans: 个体值 特防
zh_hant: 個體值 特防

source: IV_SPE
de: IV Initiative
es: IV Velocidad
fr: IV Vitesse
it: IV Velocità
ja: 個体値 すばやさ
ko: 개체값 스피드
zh_hans: 个体值 速度
zh_hant: 個體值 速度

source: IVs
de: DVs
fr: IV
it: IV
ja: 個体値
ko: 개체값
zh_hans: 个体值
zh_hant: 個體值

source: Idol style
de: Extravaganter Stil
es: Estilo tirabuzón
fr: Style Starlette
it: Stile turbinante
ja: アイドル
ko: 아이돌 스타일
zh_hans: 偶像风格
zh_hant: 偶像風格

source: IgnoreLegalPopup
de: Legalitäts-Popup ignorieren
es: Ignorar aviso de legalidad
fr: Ignorer la fenêtre de légalité
it: Ignora avviso di legalità
ja: 正当性ポップアップを無視
ko: 적법성 팝업 무시
zh_hans: 忽略合法弹窗
zh_hant: 不顯示合法彈窗

source: Illegal
de: Illegale
es: Ilegal
fr: Illégal
it: Illegali
ja: 不正
ko: 적법하지 않음
zh_hans: 清理非法宝可梦
zh_hant: 清理不合法寶可夢

source: Images
de: Fotos
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

source: Impish
de: Pfiffig
es: Agitada
fr: Malin
it: Scaltra
ja: わんぱく
ko: 장난꾸러기
zh_hans: 淘气
zh_hant: 淘氣

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: ｲﾝﾎﾟｰﾄ
ko: 가져오기
zh_hans: 导入
zh_hant: 導入

source: Import .pcm
de: Öffne .pcm
es: Importar .pcm
fr: Importer .pcm
it: Importa .pcm
ja: .pcmの読み込み
ko: .pcm 파일 가져오기
zh_hans: 导入.pcm
zh_hant: 導入.pcm

source: Import All
de: Alles importieren
es: Importar todo
fr: Tout importer
it: Importa tutto
ja: すべてインポート
ko: 모두 가져오기
zh_hans: 全部导入
zh_hant: 全部匯入

source: Import All From Party
de: Alle aus Team importieren
es: Importar todo desde el equipo
fr: Tout importer depuis l'équipe
it: Importa tutto dalla squadra
ja: 手持ちから全員を取り込む
ko: 파티 전체 가져오기
zh_hans: 从队伍导入全部
zh_hant: 從隊伍導入全部

source: Import Blocks From Folder
de: Importiere Blöcke aus Ordner
es: Importar bloques desde carpeta
fr: Importer des blocs à partir d'un dossier
it: Importa Blocchi da Cartella
ko: 폴더에서 블록 가져오기
zh_hans: 从文件夹导入块
zh_hant: 從資料夾導入塊

source: Import Current Block
de: Importiere aktuellen Block
es: Importar bloque actual
fr: Importer le bloc actuel
it: Importa Blocco Attuale
ko: 현재 블록 가져오기
zh_hans: 导入当前块
zh_hant: 導入當前塊

source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer données
ja: データをインポート
ko: 데이터 가져오기
zh_hans: 导入数据
zh_hant: 導入資料

source: Import Results to SaveFile
de: Importiere Ergebnisse in Spielstand
es: Importar resultados a partida
fr: Importer les résultats vers une sauvegarde
it: Importa risultati nel File di Salvataggio
ja: 検索結果をセーブデータに保存
ko: 결과를 세이브 파일로 가져오기
zh_hans: 导入结果至存档
zh_hant: 導入結果至儲存資料

source: Import Set from Clipboard
de: Importiere Set aus Zwischenablage
es: Importar set desde el portapapeles
fr: Importer le set vers le presse-papiers
it: Importa set dagli appunti
ja: クリップボードからポケモンを読み込む
ko: 클립보드에서 세트 가져오기
zh_hans: 从剪贴板导入宝可梦
zh_hant: 從剪貼板導入寶可夢

source: Import Slot 1
de: Importiere Slot 1
es: Importar Ranura 1
fr: Importer emplacement 1
it: Importa Slot 1
ko: 슬롯 1 가져오기
zh_hans: 导入槽位1
zh_hant: 導入槽位1

source: Import Slot 2
de: Importiere Slot 2
es: Importar Ranura 2
fr: Importer emplacement 2
it: Importa Slot 2
ko: 슬롯 2 가져오기
zh_hans: 导入槽位2
zh_hant: 導入槽位2

source: Import from Folder (start at current slot)
de: Importiere aus Ordner (starte beim aktuellen Slot)
es: Importar de una carpeta (comenzando de la casilla actual)
fr: Importer depuis dossier (commencer à l'emplacement actuel)
it: Importa da Cartella (partendo dallo slot attuale)
ko: 폴더에서 가져오기 (현재 슬롯에서 시작)
zh_hans: 从文件夹导入（从当前位置开始）
zh_hant: 從資料夾導入（從當前位置開始）

source: In a Row
de: In Folge
es: Seguidos
fr: D'affilée
it: In fila
ja: 連続スコア
ko: 연승 기록
zh_hans: 连
zh_hant: 連

source: In-Box Index
de: Nummer in der Box
es: Índice dentro de la caja
fr: Index dans la Boîte
it: Indice nel Box
ja: ボックス内番号
ko: 박스 내 번호
zh_hans: 盒内序号
zh_hant: 盒內序號

source: Include
de: Einschließen
es: Incluir
fr: Inclure
it: Includi
ja: 含める
ko: 포함
zh_hans: 包含
zh_hant: 包含

source: Include 32Bit Key
de: 32Bit Schlüssel einschließen
es: Incluir clave de 32Bit
fr: Inclure clé 32-bits
it: Includi Chiave a 32bit
ko: 32비트 키 포함
zh_hans: 包括32位密钥
zh_hant: 包括32位金鑰

source: Include Type Info
de: Typ Info einschließen
es: Incluir información de tipo
fr: Inclure info type
it: Includi Info Tipo
ko: 유형 정보 포함
zh_hans: 包括类型信息
zh_hant: 包括類型資訊

source: Index
es: Índice
fr: Indice
it: Indice
ja: 種類順(昇順)
ko: 번호
zh_hans: 序号
zh_hant: 序號

source: Index (Reverse)
de: Index (rückwärts)
es: Índice (inverso)
fr: Index (inversé)
it: Indice (Reverse)
ja: 種類順(降順)
ko: 번호 (역순)
zh_hans: 序号(反向)
zh_hant: 序號(反向)

source: Index + Box Name
de: Nummer + Boxname
es: Número + nombre de la caja
fr: Numéro + nom de la Boîte
it: Numero + nome del Box
ja: 番号＋ボックス名
ko: 번호 + 박스 이름
zh_hans: 序号 + 盒子名称
zh_hant: 序號 + 盒子名稱

source: Infected
de: Infiziert
es: Infectado
fr: Infecté
it: Infettato
ja: 感染状態
ko: 감염
zh_hans: 感染病毒
zh_hant: 寶可病毒

source: Initial Event
de: Event
es: Evento inicial
fr: Évènement initial
it: Evento Iniziale
ja: イベント有効化
ko: 초기 이벤트
zh_hans: 初始
zh_hant: 初始

source: Initial Time
de: Anfangszeit
es: Tiempo inicial
fr: Temps initial
it: Tempo Iniziale
ja: 開始時間
ko: 초기 시간
zh_hans: 初始时间
zh_hant: 初始時間

source: InitialSortMode
de: Anfangssortierung
es: Orden inicial
fr: Tri initial
it: Ordinamento iniziale
ja: 初期の並べ替え
ko: 초기 정렬 방식
zh_hans: 初始排序方式
zh_hant: 初始排序方式

source: Initialized
de: Initialisiert
es: Inicializado
fr: Initialisé
it: Inizializzato
ja: 初期化
ko: 초기화됨
zh_hans: 已初始化
zh_hant: 已初始化

source: Instructions
de: Anleitungen
es: Instrucciones
it: Istruzioni
ja: 説明：
ko: 설명
zh_hans: 说明
zh_hant: 說明

source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità
ja: 気持ちの強さ
ko: 강도
zh_hans: 程度
zh_hant: 程度

source: Interact
de: Interaktion
es: Interactuar
fr: Interaction
it: Interazioni
ja: 交流
ko: 상호작용
zh_hans: 交互
zh_hant: 交互

source: Interacted Today
de: Heute interagiert
es: Interactuó hoy
fr: Interaction aujourd'hui
it: Interagito oggi
ja: 本日交流済み
ko: 오늘 상호작용함
zh_hans: 今日已互动
zh_hant: 今日已互動

source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
it: Lingua dell’interfaccia
ja: 表示言語
ko: 인터페이스 언어
zh_hans: 界面语言
zh_hant: 介面語言

source: InvalidSelection
de: Hintergrundfarbe bei ungültiger Auswahl
es: Color de fondo de selección no válida
fr: Couleur de fond de sélection non valide
it: Colore di sfondo selezione non valida
ja: 無効な選択の背景色
ko: 잘못된 선택의 배경색
zh_hans: 无效选择背景色
zh_hant: 無效選擇背景色

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: バッグ
ko: 가방
zh_hans: 背包
zh_hant: 背包

source: Inventory Editor
de: Inventar-Editor
es: Editor de Inventario
fr: Éditeur de l'inventaire
it: Editor Inventario
ja: どうぐ
ko: 인벤토리 편집 도구
zh_hans: 物品栏编辑器
zh_hant: 物品欄編輯器

source: Is Egg
de: Ist Ei
es: Huevo
fr: Œuf
it: È un Uovo
ja: タマゴ
ko: 알 여부
zh_hans: 蛋
zh_hant: 蛋

source: Is Inventory
de: Ist Inventar
es: Es inventario
fr: Est inventaire
it: È inventario
ja: 在庫フラグ
ko: 재고 여부
zh_hans: 是否库存
zh_hant: 是否庫存

source: Is Promotion Active
de: Aktion aktiv
es: Promoción activa
fr: Promotion active
it: Promozione attiva
ja: セール中
ko: 프로모션 활성화
zh_hans: 促销进行中
zh_hant: 促銷進行中

source: Is run active?
de: Serie aktiv?
es: Está activa la partida?
fr: Session active ?
ko: 도전 중인가요?
zh_hans: 挑战进行中？
zh_hant: 挑戰進行中？

source: IsSet
de: Aktiviert
es: Activo
fr: ON
it: Attivi
ko: 설정됨
zh_hans: 已设定
zh_hant: 已設定

source: IsUnread
de: Ungelesen
es: No leída
fr: Non lue
it: Non letto
ja: 未読
ko: 읽지 않음
zh_hans: 未读
zh_hant: 未讀

source: Island Challenge Completion
de: Inselwanderschaft abgeschlossen
es: Recorrido insular superado
fr: Tour des Îles réussi !
it: Giro delle isole completato
ja: 島巡り達成のあかし
ko: 섬 순례 클리어 증표
zh_hans: 诸岛巡礼完成的证明
zh_hant: 完成諸島巡禮的證明

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
zh_hans: 意大利语
zh_hant: 義大利語

source: Item
de: Gegenstand
es: Objeto
fr: Objet
it: Strumento
ja: アイテム
ko: 아이템
zh_hans: 道具
zh_hant: 道具

source: Item 1
es: Objeto 1
fr: Objet 1
it: Strumento 1
ja: アイテム 1
ko: 아이템 1
zh_hans: 道具1
zh_hant: 道具1

source: Item 2
es: Objeto 2
fr: Objet 2
it: Strumento 2
ja: アイテム 2
ko: 아이템 2
zh_hans: 道具2
zh_hant: 道具2

source: Item 3
es: Objeto 3
fr: Objet 3
it: Strumento 3
ja: アイテム 3
ko: 아이템 3
zh_hans: 道具3
zh_hant: 道具3

source: Item 4
es: Objeto 4
fr: Objet 4
it: Strumento 4
ja: アイテム 4
ko: 아이템 4
zh_hans: 道具4
zh_hant: 道具4

source: Item 5
es: Objeto 5
fr: Objet 5
it: Strumento 5
ja: アイテム 5
ko: 아이템 5
zh_hans: 道具5
zh_hant: 道具5

source: Item 6
es: Objeto 6
fr: Objet 6
it: Strumento 6
ja: アイテム 6
ko: 아이템 6
zh_hans: 道具6
zh_hant: 道具6

source: Items
de: Gegenstände
es: Objetos
fr: Objets
it: Strumenti
ja: どうぐ
ko: 아이템
zh_hans: 道具
zh_hant: 道具

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日語

source: Joe
de: Frank
es: Armando
fr: Francis
it: Francis
ja: ジョー
zh_hans: 乔
zh_hant: 喬

source: Join Avenue
de: Einklangspassage
es: Galería Unión
fr: Galerie Concorde
it: Galleria Solidarietà
ja: ジョインアベニュー
ko: 조인애버뉴
zh_hans: 汇合大道
zh_hant: 匯合大道

source: Join Avenue Editor
de: Einklangspassage-Editor
es: Editor de Galería Unión
fr: Éditeur de Galerie Concorde
it: Editor Galleria Solidarietà
ja: ジョインアベニュー
ko: 조인애버뉴 편집 도구
zh_hans: 汇合大道编辑器
zh_hant: 匯合大道編輯器

source: Jolly
de: Froh
es: Alegre
fr: Jovial
it: Allegra
ja: ようき
ko: 명랑
zh_hans: 爽朗
zh_hant: 爽朗

source: Jump
de: Sprung
es: Salto
fr: Saut
it: Salto
ja: ジャンプ
ko: 점프
zh_hans: 跳跃
zh_hant: 跳躍

source: Jumped
de: Gesprungen
es: Saltó
fr: Sauts
it: Salti
ja: ジャンプ回数：
ko: 점프 횟수
zh_hans: 跳跃次数
zh_hant: 跳躍次數

source: KChart
de: Tabelle
zh_hans: 信息列表
zh_hant: 信息清單

source: KeepSake Support
de: KeepSake-Hilfe
es: Soporte de KeepSake
fr: Assistance KeepSake
it: Assistenza KeepSake
ja: KeepSakeサポート
ko: KeepSake 지원
zh_hans: KeepSake 支持
zh_hant: KeepSake 支援

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓文

source: Korean Save Conversion
de: Koreanische Spielstand-Konvertierung
es: Conversión de guardado Coreano
fr: Conversion de sauvegarde Coréenne
it: Conversione salvataggio Coreano
ja: 韓国語セーブ変換
ko: 한국 세이브 변환
zh_hans: 韩语保存转换
zh_hant: 韓語保存轉換

source: Kruger
de: Patrizio
es: Sebastián
it: Ercole
ja: ルトガー
zh_hans: 鲁德格
zh_hant: 魯德格

source: Kyogre
ja: カイオーガ
ko: 가이오가
zh_hans: 盖欧卡
zh_hant: 蓋歐卡

source: Lamp Jump
de: Lampensprung
es: Salto de Lámparas
fr: Saut de Lampes
it: Salto Lampade
ja: ランプジャンプ
ko: 램프 점프
zh_hans: 跳灯赛
zh_hant: 跳燈賽

source: Lamp Jump 1st
de: Lampensprung 1. Platz
es: Salto de Lámparas 1.º
fr: Saut de Lampes 1re place
it: Salto Lampade 1º
ja: ランプジャンプ1位：
ko: 램프 점프 1위
zh_hans: 跳灯赛第一
zh_hant: 跳燈賽第一

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Language to use when exporting a battle template. If not specified in settings, will use current language.
de: Sprache, die beim Exportieren einer Kampfvorlage verwendet werden soll. Falls nicht festgelegt, wird die aktuelle Sprache genutzt.
es: Idioma que se usará al exportar una plantilla de batalla. Si no se especifica en la configuración, se usará el idioma actual.
fr: Langue à utiliser lors de l'export un modèle de combat. Si non spécifié dans les paramètres, la langue actuelle sera utilisée.
it: Lingua da utilizzare quando si esporta un template di lotta. Se non specificata nelle impostazioni, verrà utilizzata la lingua corrente.
ja: 対戦用テンプレートを書き出す際に使用する言語。設定で未指定の場合は現在の言語を使用します。
ko: 배틀 템플릿을 내보낼 때 사용할 언어입니다. 설정되어 있지 않으면 현재 언어를 사용합니다.
zh_hans: 导出对战模板时使用的语言。如果未在设置中指定，将使用当前语言。
zh_hant: 匯出對戰範本時使用的語言。如果未在設定中指定，將使用目前語言。

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingua
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Last Encounter Type
de: Letzte Begegnungsart
es: Último tipo de encuentro
fr: Dernier type de rencontre
it: Ultimo tipo d'incontro
ja: 最後の遭遇タイプ
ko: 마지막 조우 타입
zh_hans: 上次遭遇类型
zh_hant: 上次遭遇類型

source: Last Loaded
de: Zuletzt geladen
es: Última cargada
fr: Dernière chargée
it: Ultimo caricato
ja: 前回読み込んだセーブ
ko: 마지막으로 불러온 세이브
zh_hans: 上次加载
zh_hant: 上次載入

source: Last Saved
de: Zuletzt gespei.
es: Últ. guardado
fr: Der. sauv.
it: Ultimo SAV
ja: 最終セーブ
ko: 마지막 저장
zh_hans: 最后存档
zh_hant: 最後儲存資料
