Repository: omgkai/KeepSake
Catalog: Source/Assets/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hans, zh_hant

source: Multiplayer Sprite
de: Mehrspieler Sprite
es: Icono Multijugador
fr: Avatar multijoueur
ja: トレーナーアイコン
ko: PSS 아이콘
zh_hans: 多人游戏头像
zh_hant: 多人遊戲頭像

source: Munchlax Trees
de: Mampfaxo-Baum
es: Árboles Munchlax
fr: Arbres à Goinfrex
it: Alberi Munchlax
ja: ゴンベの出現するミツの木
ko: 먹고자 나무
zh_hans: 小卡比树
zh_hant: 小卡比樹

source: Muscle Man
de: Muskelprotz
es: Musculitos
fr: Homme costaud
it: Tuttomuscoli
ja: マッチョ
zh_hans: 壮汉
zh_hant: 壯漢

source: Mushrooms' Hide-and-Seek!
de: Pilzsuche!
es: Escondite fúngico
fr: Cache-champignon!
it: A nascondino con i funghi!
ja: きのこの かくれんぼ！
ko: 버섯의 숨바꼭질!
zh_hans: 蘑菇捉迷藏
zh_hant: 蘑菇捉迷藏

source: Musical
de: Musiktheater
fr: Music-Hall
ja: ミュージカル
ko: 뮤지컬
zh_hans: 宝可梦音乐剧
zh_hant: 寶可夢音樂劇

source: Mutations
de: Erlaubte Änderungen
es: Cambios permitidos
fr: Modifications autorisées
it: Modifiche consentite
ja: 許可する変更
ko: 허용된 변경
zh_hans: 允许的变更
zh_hant: 允許的變更

source: My Flag Taken
de: Fahnen Geraubt
es: Mi bandera tomada
fr: Mon drapeau pris
it: Bandiere rubate
ja: 旗被奪取回数
ko: 빼앗긴 깃발 수
zh_hans: 自己旗子被夺取
zh_hant: 自己的旗子被奪取

source: My Journal
de: Mein Tagebuch
es: Mi diario
fr: Mon journal
it: Il mio diario
ja: マイジャーナル
ko: 나의 일지
zh_hans: 我的日记
zh_hant: 我的日記

source: Mysterial
de: Mystikus
es: Incógnito
fr: Mystérius
it: Cosmo
ja: ミステリオ
zh_hans: 谜团
zh_hant: 謎團

source: Mystery Gift Database
de: Wunderkarten Datenbank
es: Base de datos de Regalo Misterioso
fr: Base de données Cadeaux Mystère
it: Database Dono Segreto
ja: ふしぎなおくりものデータベース
ko: 이상한 카드 데이터베이스
zh_hans: 神秘礼物数据库
zh_hant: 神秘禮物資料庫

source: Mystery Gift I/O
de: Geheimgeschenk-E/A
es: E/S de Regalo Misterioso
fr: E/S Cadeau Mystère
it: I/O Dono Segreto
ja: ふしぎなおくりもの入出力
ko: 이상한 소포 입출력
zh_hans: 神秘礼物输入/输出
zh_hant: 神秘禮物輸入/輸出

source: Mystery Gifts
de: Geheimgeschenke
es: Regalos misteriosos
fr: Cadeaux Mystère
it: Doni Segreti
ja: ふしぎなおくりもの
ko: 이상한 소포
zh_hans: 神秘礼物
zh_hant: 神秘禮物

source: N's Sparkle
de: Ns Glanz
es: Brillo de N
fr: Lueur de N
it: Scintillio di N
ja: Nのポケモン
ko: N의 포켓몬
zh_hans: N闪光特效
zh_hant: N異色特效

source: NEW
de: NEU
es: NUEVO
fr: NOUV.
it: Nuovo
ko: 신규
zh_hans: 新纪录
zh_hant: 新紀錄

source: NPC met
de: NPC getroffen
es: PNJ visto
fr: PNJ vu
ko: NPC 조우
zh_hans: 已遇见NPC
zh_hant: 已遇見NPC

source: Naive
de: Naiv
es: Ingenua
fr: Naïf
it: Ingenua
ja: むじゃき
ko: 천진난만
zh_hans: 天真
zh_hant: 天真

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Name (Reverse)
de: Name (rückwärts)
es: Nombre (inverso)
fr: Nom (inversé)
it: Nome (Reverse)
ja: 名前順(降順)
ko: 이름 (역순)
zh_hans: 名称(反向)
zh_hant: 名稱(反向)

source: Namer
es: Nombre
fr: Nommer
ko: 이름
zh_hans: 姓名
zh_hant: 姓名

source: National Mode Active
de: Nationaler Modus aktiv
es: Modo Nacional Activo
fr: Mode national actif
it: Modalità Nazionale attiva
ja: 全国図鑑モード
ko: 국립 모드 활성화
zh_hans: 全国图鉴模式已启用
zh_hant: 全國圖鑑模式已啟用

source: National Mode Unlocked
de: Nationaler Modus freigeschaltet
es: Modo Nacional Desbloqueado
fr: Mode national débloqué
it: Modalità Nazionale sbloccata
ja: 全国図鑑解禁
ko: 국립 모드 해제됨
zh_hans: 全国图鉴模式已解锁
zh_hant: 全國圖鑑模式已解鎖

source: National PokéDex
de: Nationaler PokéDex
es: PokéDex Nacional
fr: Pokédex National
it: Pokédex Nazionale
ja: 全国図鑑
ko: 국립 모드
zh_hans: 全国图鉴
zh_hant: 全國圖鑒

source: Native
de: Heimisch
es: Nativo
fr: Natif
ja: 元データ
ko: 기본값
zh_hans: 本世代原生
zh_hant: 本世代原生

source: Native (Kalos)
de: Heimat (Kalos)
es: Nativo (Kalos)
fr: Natif (Kalos)
it: Nativo (Kalos)
ja: カロス産
ko: 칼로스
zh_hans: 卡洛斯标记
zh_hant: 卡洛斯標記

source: Nature
de: Wesen
es: Naturaleza
it: Natura
ja: せいかく
ko: 성격
zh_hans: 性格
zh_hant: 性格

source: Nature Mint
de: Minze (Wesen)
es: Menta (naturaleza)
fr: Menthe (nature)
it: Menta (natura)
ja: ミント（性格）
ko: 민트 (성격)
zh_hans: 薄荷（性格）
zh_hant: 薄荷（性格）

source: Naughty
de: Frech
es: Pícara
fr: Mauvais
it: Birbona
ja: やんちゃ
ko: 개구쟁이
zh_hans: 顽皮
zh_hant: 頑皮

source: Navel Rock
de: Nabelfels
es: Roca Ombligo
fr: Roc Nombri
it: Monte Cordone
ja: へそのいわ
ko: 배꼽 바위
zh_hans: 肚脐岩
zh_hant: 肚臍岩

source: NavyBlue
de: Ultramarin
es: Marino
fr: Bleu marine
it: Blu
ja: ネイビー
ko: 네이비
zh_hans: 海军蓝色
zh_hant: 海軍藍色

source: Neon Colosseum
de: Colosseum Neon
es: Coliseo Neón
fr: Col. du Belvédère
it: Arena Neon
ja: カジノシアターコロシアム
zh_hans: 娱乐戏院竞技场
zh_hant: 娛樂戲院競技場：

source: Neutral Nature Only
de: Nur neutrales Wesen
es: Solo naturaleza neutra
fr: Nature neutre uniquement
it: Solo natura neutra
ja: 無補正性格のみ
ko: 무보정 성격만
zh_hans: 仅无修正性格
zh_hant: 僅無修正性格

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 없음
zh_hans: 从不
zh_hant: 從不

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ko: 신규
zh_hans: 新
zh_hant: 新

source: New KeepSake Window
de: Neues KeepSake-Fenster
es: Nueva ventana de KeepSake
fr: Nouvelle fenêtre KeepSake
it: Nuova finestra KeepSake
ja: KeepSakeの新規ウインドウ
ko: 새 KeepSake 창
zh_hans: 新建 KeepSake 窗口
zh_hant: 新增 KeepSake 視窗

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
ko: 다음
zh_hans: 下一个
zh_hant: 下一個

source: Nickname
de: Spitzname
es: Mote
fr: Surnom
it: Soprannome
ja: ニックネーム
ko: 닉네임
zh_hans: 昵称
zh_hant: 暱稱

source: Nickname rules for Generation 1 and 2.
de: Spitznamen-Regeln für Generation 1 und 2.
es: Normas de motes en 1 y 2 generación.
fr: Règles pour les surnoms en générations 1 et 2.
it: Regole per i soprannomi per la Gen 1 e 2.
ja: 第１世代/第２世代のニックネームルール。
ko: 1세대 및 2세대의 닉네임 규칙입니다.
zh_hans: 第1代和第2代昵称规则。
zh_hant: 第1代和第2代暱稱規則。

source: Nickname rules for Generation 3.
de: Spitznamen-Regeln für Generation 3.
es: Normas de motes en 3 generación.
fr: Règles pour les surnoms en génération 3.
it: Regole per i soprannomi per la Gen 3.
ja: 第３世代のニックネームルール。
ko: 3세대의 닉네임 규칙입니다.
zh_hans: 第3代昵称规则。
zh_hant: 第3代暱稱規則。

source: Nickname rules for Generation 4.
de: Spitznamen-Regeln für Generation 4.
es: Normas de motes en 4 generación.
fr: Règles pour les surnoms en génération 4.
it: Regole per i soprannomi per la Gen 4.
ja: 第４世代のニックネームルール。
ko: 4세대의 닉네임 규칙입니다.
zh_hans: 第4代昵称规则。
zh_hant: 第4代暱稱規則。

source: Nickname rules for Generation 5.
de: Spitznamen-Regeln für Generation 5.
es: Normas de motes en 5 generación.
fr: Règles pour les surnoms en génération 5.
it: Regole per i soprannomi per la Gen 5.
ja: 第５世代のニックネームルール。
ko: 5세대의 닉네임 규칙입니다.
zh_hans: 第5代昵称规则。
zh_hant: 第5代暱稱規則。

source: Nickname rules for Generation 6.
de: Spitznamen-Regeln für Generation 6.
es: Normas de motes en 6 generación.
fr: Règles pour les surnoms en génération 6.
it: Regole per i soprannomi per la Gen 6.
ja: 第６世代のニックネームルール。
ko: 6세대의 닉네임 규칙입니다.
zh_hans: 第6代昵称规则。
zh_hant: 第6代暱稱規則。

source: Nickname rules for Generation 7.
de: Spitznamen-Regeln für Generation 7.
es: Normas de motes en 7 generación.
fr: Règles pour les surnoms en génération 7.
it: Regole per i soprannomi per la Gen 7.
ja: SM/USUMのニックネームルール。
ko: 7세대의 닉네임 규칙입니다.
zh_hans: 第7代昵称规则。
zh_hant: 第7代暱稱規則。

source: Nickname rules for Generation 7b (Let's Go).
de: Spitznamen-Regeln für Generation 7b (Let's Go).
es: Normas de motes en 7b generación (Let's Go).
fr: Règles pour les surnoms en génération 7b (Let's Go).
it: Regole per i soprannomi per la Gen 7b (Let's Go).
ja: ピカブイのニックネームルール。
ko: 7b세대의 닉네임 규칙입니다 (레츠고).
zh_hans: 第7代欧米伽红宝石/阿尔法蓝宝石昵称规则。
zh_hant: 第7代歐米伽紅寶石/阿爾法藍寶石暱稱規則。

source: Nickname rules for Generation 8.
de: Spitznamen-Regeln für Generation 8.
es: Normas de motes en 8 generación.
fr: Règles pour les surnoms en génération 8.
it: Regole per i soprannomi per la Gen 8.
ja: 剣盾のニックネームルール。
ko: 8세대의 닉네임 규칙입니다.
zh_hans: 第8代昵称规则。
zh_hant: 第8代暱稱規則。

source: Nickname rules for Generation 8a (Arceus).
de: Spitznamen-Regeln für Generation 8a (Arceus).
es: Normas de motes en 8a generación (Arceus).
fr: Règles pour les surnoms en génération 8a (Arceus).
it: Regole per i soprannomi per la Gen 8a (Arceus).
ja: レジェンズアルセウスのニックネームルール。
ko: 8a세대의 닉네임 규칙입니다 (아르세우스).
zh_hans: 第8代传说阿尔宙斯昵称规则。
zh_hant: 第8代傳說阿爾宙斯暱稱規則。

source: Nickname rules for Generation 8b (BDSP).
de: Spitznamen-Regeln für Generation 8b (SDLP).
es: Normas de motes en 8b generación (DBPR).
fr: Règles pour les surnoms en génération 8b (DEPS).
it: Regole per i soprannomi per la Gen 8b (DLPS).
ja: BDSPのニックネームルール。
ko: 8b세대의 닉네임 규칙입니다 (BDSP).
zh_hans: 第8代晶灿钻石/明亮珍珠昵称规则。
zh_hant: 第8代晶燦鑽石/明亮珍珠暱稱規則。

source: Nickname rules for Generation 9.
de: Spitznamen-Regeln für Generation 9.
es: Normas de motes en 9 generación.
fr: Règles pour les surnoms en génération 9.
it: Regole per i soprannomi per la Gen 9.
ja: 第９世代のニックネームルール。
ko: 9세대의 닉네임 규칙입니다.
zh_hans: 第9代的昵称规则。
zh_hant: 第9代暱稱規則。

source: Nickname rules for Generation 9a (Z-A).
de: Spitznamen-Regeln für Generation 9a (Z-A).
es: Normas de motes en 9a generación (Z-A).
fr: Règles pour les surnoms en génération 9a (Z-A).
it: Regole per i soprannomi per la Gen 9a (Z-A).
ja: レジェンズZ-Aのニックネームルール。
ko: 9a세대의 닉네임 규칙입니다 (Z-A).
zh_hans: 第9代传说Z-A的昵称规则。
zh_hant: 第9代傳說Z-A暱稱規則。

source: Nihilist style
de: Gefühlloser Stil
es: Estilo arrogante
fr: Style Nonchalant
it: Stile sprezzante
ja: ニヒル
ko: 공허한 스타일
zh_hans: 虚无风格
zh_hant: 冷酷風格

source: Nintendo DS SID
es: Nintendo DS IDS
fr: SID Nintendo DS
ja: ニンテンドーDS 裏ID
zh_hans: Nintendo DS里ID
zh_hant: Nintendo DS裡ID

source: Nintendo DS TID
es: Nintendo DS ID
fr: TID Nintendo DS
ja: ニンテンドーDS ID
zh_hans: Nintendo DS表ID
zh_hant: Nintendo DS表ID

source: No Held Item
de: Ohne Item
es: Sin objeto equipado
fr: Pas d'Objet
it: Nessuno strumento tenuto
ja: 道具なし
ko: 지닌 물건 없음
zh_hans: 清理无持有物宝可梦
zh_hant: 清理無携帶物品寶可夢

source: Noble
de: König
es: Señorial
fr: Mona.
it: Regale
ja: ｷﾝｸﾞ/ｸｲｰﾝ
ko: 왕/여
zh_hans: 王
zh_hant: 王

source: Noisy Hidden Grottoes! (B2)
de: Laute Lichtungen!
es: Un Claro Oculto bullicioso (N2)
fr: Des Trouées Cachées bien agitées! (N2)
it: Meandri Nascosti rumorosi! (N2)
ja: ざわめきの かくしあな！ (B2)
ko: 술렁이는 은혈!
zh_hans: 嘈杂的隐藏洞穴(黑２)
zh_hant: 嘈雜的隱藏洞穴（黑２）

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: Normal
it: Normale
ja: ﾉｰﾏﾙ
ko: 일반
zh_hans: 普通
zh_hant: 普通

source: Normal style
de: Normaler Stil
es: Estilo normal
fr: Style Normal
it: Stile classico
ja: ふつう
ko: 보통 스타일
zh_hans: 一般风格
zh_hant: 一般風格

source: Not Seen
de: Nicht gesehen
es: No visto
fr: Pas rencontré
it: Non Visti
ja: 出会っていない
ko: 만나지 못함
zh_hans: 未见过
zh_hant: 未曾遇見過

source: Not-Found Lost Items (W2)
de: Unauffindbare Gegenstände! (W2)
es: Objetos Perdidos sin encontrar (B2)
fr: Objets introuvables (B2)
it: Strumenti introvabili (B2)
ja: みつからない おとしもの (W2)
ko: 발견되지 않는 분실물 (W2)
zh_hans: 未找到丢失物品(白２)
zh_hant: 未找到丟失物品（白２）

source: Notify
de: Benachrichtigung
es: Notificación
fr: Notification
it: Notifica
ja: 通知
ko: 알림
zh_hans: 通知方式
zh_hant: 通知方式

source: Notify Result
de: Ergebnis melden
es: Notificar resultado
fr: Notifier le résultat
it: Notifica risultato
ja: 結果を通知
ko: 결과 알림
zh_hans: 通知结果
zh_hant: 通知結果

source: Notify Unset Changes
de: Benachrichtigung über nicht gesetzte Änderungen.
es: Notificar cambios no hechos
fr: Notifier en cas de changements non sauvegardés
it: Notifica modifiche non complete.
ja: 未設定の変更を通知する。
ko: 적용하지 않은 변경 사항 알림
zh_hans: 未保存修改提醒。
zh_hant: 未儲存修改提醒

source: O-Power Editor
de: O-Kraft-Editor
es: Editor de Poder O
fr: Éditeur O-Auras
it: Editor Poteri-O
ja: Oパワー
ko: O파워 편집 도구
zh_hans: O-力量
zh_hant: O-力量編輯器

source: O-Powers
de: O-Kräfte
es: Poder O
fr: O-Auras
it: Poteri O
ja: Oパワー
ko: O파워
zh_hans: O-力量
zh_hant: O-力量

source: OT
es: EO
fr: DO
it: AO
ja: 親
ko: 어버이
zh_hans: 名字
zh_hant: 名字

source: OT Nickname
de: OT-Spitzname
es: Mote de EO
fr: Surnom DO
it: Soprann. AO
ja: ﾄﾚｰﾅｰ名
ko: 어버이 닉네임
zh_hans: 训练家昵称
zh_hant: 訓練家暱稱

source: OT Version
de: OT-Edition
es: Versión de EO
fr: Version d'origine
it: Versione AO
ja: ﾄﾚｰﾅｰﾊﾞｰｼﾞｮﾝ
ko: 어버이 버전
zh_hans: 来源版本
zh_hant: 來源版本

source: OT/Misc
de: OT/Sonstiges
es: EO/Varios
fr: DO/Divers
it: AO/Varie
ja: 親など
ko: 어버이/기타
zh_hans: 初训家/杂项
zh_hant: 初訓家/雜項

source: Obedience Level
de: Gehorsams-Level
es: Nivel de Obediencia
fr: N. obéissance
it: Lvl. Obbedienza
ja: 従順レベル
ko: 순종 레벨
zh_hans: 听话等级
zh_hant: 可指揮等級

source: Object Layout
de: Objektplatzierung
es: Objetos
fr: Disposition des objets
it: Disposizione Oggetti
ja: オブジェクトのレイアウト
ko: 물건 레이아웃
zh_hans: 物品布局
zh_hant: 物品佈局

source: Observe
de: Beobachtung
es: Observar
fr: Observation
it: Osservazioni
ja: 観察
ko: 관찰
zh_hans: 观察
zh_hant: 觀察

source: ObtainReady
de: Bereit zum Erhalt
es: Lista para obtener
fr: Prête à obtenir
it: Pronto da ottenere
ja: 獲得可能
ko: 획득 가능
zh_hans: 可获得
zh_hant: 可獲得

source: Obtained
de: Erhalten
es: Obtenida
fr: Obtenue
it: Ottenuto
ja: 獲得済み
ko: 획득 완료
zh_hans: 已获得
zh_hant: 已獲得

source: Occupants
de: Bewohner
es: Ocupantes
it: Occupanti
ja: 入居者
ko: 입주자
zh_hans: 入驻者
zh_hant: 入駐者

source: Official Pokemon Trainer
de: Pokémon-Trainer
es: Entrenador/Entrenadora Pokémon oficial
fr: L'aventure commence !
it: Allenatore/Allenatrice di Pokémon a tutti gli effetti
ja: トレーナーのあかし
ko: 트레이너의 증표
zh_hans: 训练家之证
zh_hant: 身為訓練家的證明

source: Omega Ruby
de: Omega Rubin
es: Rubí Omega
fr: Rubis Oméga
it: Rubino Omega
ja: オメガルビー
ko: 오메가루비
zh_hans: 欧米伽红宝石
zh_hant: 歐米加紅寶石

source: Opacity for the Encounter Type background layer.
de: Deckkraft des Hintergrunds des Begegnungs Typen.
es: Nivel de opacidad de la capa de fondo correspondiente al tipo de encuentro.
fr: Opacité pour la couche d'arrière-plan du modèle de rencontre.
it: Opacità per lo sfondo del Tipo di Incontro.
ja: 出会いタイプ背景レイヤーの不透明度。
ko: 인카운터 유형 배경 레이어의 불투명도입니다.
zh_hans: 相遇方式指示背景层的透明度。
zh_hant: 遇見方式指示背景層之透明度。

source: Opacity for the Encounter Type stripe layer.
de: Deckkraft der Begegnungs Typen Streifen Schicht.
es: Nivel de opacidad de la raya correspondiente al tipo de encuentro.
fr: Opacité pour la couche de rayure du modèle de rencontre.
it: Opacità per la barra del Tipo di Incontro.
ja: 出会いタイプのストライプレイヤーの不透明度。
ko: 인카운터 유형 스트라이프 레이어의 불투명도입니다.
zh_hans: 相遇方式指示条的透明度。
zh_hant: 遇見方式指示條之透明度。

source: Opacity for the Tera Type background layer.
de: Deckkraft des Tera Typ Hintergrunds.
es: Nivel de opacidad de la capa de fondo correspondiente al Teratipo.
fr: Opacité pour la couche d'arrière-plan du Type Téra.
it: Opacità del background Layer per il Teratipo.
ja: テラスタルタイプの背景レイヤーの不透明度。
ko: 테라스탈타입 배경 레이어의 불투명도입니다.
zh_hans: 太晶属性指示背景层的透明度。
zh_hant: 太晶屬性指示背景層之透明度。

source: Opacity for the Tera Type stripe layer.
de: Deckkraft der Tera Typ Streifens.
es: Nivel de opacidad de la raya correspondiente al Teratipo.
fr: Opacité pour la couche de rayure du Type Téra.
it: Opacità dello stripe layer per il Teratipo.
ja: テラスタルタイプのストライプレイヤーの不透明度。
ko: 테라스탈타입 스트라이프 레이어의 불투명도입니다.
zh_hans: 太晶属性指示条的透明度。
zh_hant: 太晶屬性指示條之透明度。

source: Opacity of an entity that does not match a filter.
de: Deckkraft einer Entität, die nicht dem Filter entspricht.
es: Opacidad de las entidades que no coinciden con el filtro.
fr: Opacité d'une entité ne correspondant pas à un filtre.
it: Opacità di un'entità che non corrisponde a un filtro.
ja: フィルターに一致しない個体の不透明度。
ko: 필터와 일치하지 않는 개체의 불투명도를 설정합니다.
zh_hans: 不符合筛选条件的对象的不透明度。
zh_hant: 不符合篩選條件的物件的不透明度。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 打開

source: Open Database Folder
de: Öffne Datenbank Ordner
es: Abrir carpeta de base de datos
fr: Ouvrir le dossier de la base de données
it: Apri la Cartella del Database
ja: データベースを開く
ko: 데이터베이스 폴더 열기
zh_hans: 打开数据库文件夹
zh_hant: 打開資料庫資料夾

source: Open Folder
de: Öffne Ordner
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri Cartella
ja: オープンフォルダ
ko: 폴더 열기
zh_hans: 打开文件夹
zh_hant: 打開資料夾

source: Open Save or Pokémon…
de: Spielstand oder Pokémon öffnen…
es: Abrir partida o Pokémon…
fr: Ouvrir une sauvegarde ou un Pokémon…
it: Apri salvataggio o Pokémon…
ja: セーブ・ポケモンを開く…
ko: 저장 파일 또는 포켓몬 열기…
zh_hans: 打开存档或宝可梦…
zh_hant: 開啟存檔或寶可夢…

source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
it: Apri…
ja: 読み込み
ko: 열기…
zh_hans: 读取…
zh_hant: 讀取…

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: 設定
ko: 옵션
zh_hans: 选项
zh_hant: 選項

source: Orange
es: Naranja
it: Arancione
ja: オレンジ
ko: 오렌지
zh_hans: 橙色
zh_hant: 橙色

source: Origin
de: Herkunft
es: Origen
fr: Origine
it: Origine
ja: 出身
ko: 출신
zh_hans: 来源
zh_hant: 來源

source: Origin Game
de: Herkunftsspiel
es: Juego de Origen
fr: Jeu d'origine
it: Gioco di Origine
ja: バージョン
ko: 만난 게임
zh_hans: 来源版本
zh_hant: 出身游戲

source: Original Tera Type
de: Original Tera Typ
es: Teratipo original
fr: Type Téra d'origine
it: Teratipo originale
ja: 元のテラスタイプ
ko: 원래 테라스탈타입
zh_hans: 原始太晶属性
zh_hant: 原始太晶屬性

source: Ornament
es: Adorno
fr: Ornement
it: Ornamento
ja: おきもの
ko: 장식품
zh_hans: 物品
zh_hant: 物品

source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
zh_hans: 其它
zh_hant: 其它

source: Other 1
de: Andere 1
es: Otros 1
fr: Autre 1
it: Varie 1
ja: その他1
zh_hans: 其他1
zh_hant: 其他1

source: Other 2
de: Andere 2
es: Otros 2
fr: Autre 2
it: Varie 2
ja: その他2
zh_hans: 其他2
zh_hant: 其他2

source: Other 3
de: Andere 3
es: Otros 3
fr: Autre 3
it: Varie 3
ja: その他3
zh_hans: 其他3
zh_hant: 其他3

source: Other Slots
de: Andere Felder
es: Otras ranuras
fr: Emplacements+
it: Altri Slot
ko: 기타 슬롯
zh_hans: 其他
zh_hant: 其他

source: OtherBackupPaths
de: Weitere Sicherungspfade
es: Otras rutas de copias
fr: Autres chemins de sauvegardes
it: Altri percorsi di backup
ja: その他のバックアップ場所
ko: 기타 백업 경로
zh_hans: 其他备份路径
zh_hant: 其他備份路徑

source: OtherSaveFileExtensions
de: Weitere Speicherstand-Endungen
es: Otras extensiones de partidas
fr: Autres extensions de sauvegarde
it: Altre estensioni di salvataggio
ja: その他のセーブ拡張子
ko: 기타 세이브 확장자
zh_hans: 其他存档扩展名
zh_hant: 其他存檔副檔名

source: Others Helped
de: Anderen Geholfen
es: Ayudado a otros
fr: Aides des autres
it: Aiuti ricevuti
ja: 助けてあげた回数
ko: 타인을 도운 횟수
zh_hans: 其他人提供帮助
zh_hant: 其他人提供幫助

source: Override Tera Type
de: Überschr. Tera Typ
es: Teratipo sobreescrito
fr: Type Téra remplaçant
it: Teratipo sostitutivo
ja: 変更テラスタイプ
ko: 변경된 테라스탈타입
zh_hans: 修正太晶属性
zh_hant: 轉變太晶屬性

source: OverrideGen1
de: Standard-Sprache/Version (Gen. 1)
es: Idioma/versión por defecto (Gen. 1)
fr: Langue/version par défaut (Gén. 1)
it: Lingua/versione predefinita (Gen. 1)
ja: 既定の言語/バージョン (第1世代)
ko: 기본 언어/버전 (1세대)
zh_hans: 一代默认语言/版本
zh_hant: 一代預設語言/版本

source: OverrideGen2
de: Standard-Sprache/Version (Gen. 2)
es: Idioma/versión por defecto (Gen. 2)
fr: Langue/version par défaut (Gén. 2)
it: Lingua/versione predefinita (Gen. 2)
ja: 既定の言語/バージョン (第2世代)
ko: 기본 언어/버전 (2세대)
zh_hans: 二代默认语言/版本
zh_hant: 二代預設語言/版本

source: OverrideGen3FRLG
de: Standard-Sprache/Version (FRBG)
es: Idioma/versión por defecto (RFVH)
fr: Langue/version par défaut (RFVF)
it: Lingua/versione predefinita (RFVF)
ja: 既定の言語/バージョン (FRLG)
ko: 기본 언어/버전 (FRLG)
zh_hans: 三代火红/叶绿默认语言/版本
zh_hant: 三代火紅/葉綠預設語言/版本

source: OverrideGen3RS
de: Standard-Sprache/Version (RUSA)
es: Idioma/versión por defecto (R/Z)
fr: Langue/version par défaut (R/S)
it: Lingua/versione predefinita (R/Z)
ja: 既定の言語/バージョン (RS)
ko: 기본 언어/버전 (RS)
zh_hans: 三代红宝石/蓝宝石默认语言/版本
zh_hant: 三代紅寶石/藍寶石預設語言/版本

source: Overview
de: Überblick
es: Inicio
fr: Général
it: Panoramica
ja: ﾒｲﾝ
ko: 개요
zh_hans: 概览
zh_hant: 概覽

source: Owned
de: Gefangen
es: Obtenido
fr: Possédé
it: Ottenuto
ja: 捕獲済み
ko: 소유함
zh_hans: 已捕获
zh_hant: 已捕獲

source: Ownership
de: Besitzer
es: Propiedad
fr: Propriétaire
it: Proprietà
ja: 親名
ko: 소유자
zh_hans: 按初训家
zh_hant: 按初訓家

source: PGL
zh_hans: 宝可梦全球连接
zh_hant: 寶可夢全球連結

source: PKHeX QR Code (Click QR to Copy Image)
de: PKHeX QR-Code (Klicken zum Kopieren)
es: Código QR de PKHeX (Haz clic para copiar)
fr: Code QR PKHeX (Cliquez sur le QR pour copier l'image)
it: Codice QR PKHeX (Clicca sul QR per copiare l'immagine)
ja: PKHeX QRコード (クリックで画像をコピー) —
ko: PKHeX QR 코드 (QR 클릭 시 이미지 복사)
zh_hans: PKHeX 二维码（点击二维码复制图片）
zh_hant: PKHeX 二維碼（點擊二維碼複製圖片）

source: PKM 1
fr: PKMN 1
ko: 포켓몬 1
zh_hans: 宝可梦1
zh_hant: 寶可夢1

source: PKM 2
fr: PKMN 2
ko: 포켓몬 2
zh_hans: 宝可梦2
zh_hant: 寶可夢2

source: PKM 3
fr: PKMN 3
ko: 포켓몬 3
zh_hans: 宝可梦3
zh_hant: 寶可夢3

source: PKM 4
fr: PKMN 4
ko: 포켓몬 4
zh_hans: 宝可梦4
zh_hant: 寶可夢4

source: PKM 5
fr: PKMN 5
ko: 포켓몬 5
zh_hans: 宝可梦5
zh_hant: 寶可夢5

source: PKM 6
fr: PKMN 6
ko: 포켓몬 6
zh_hans: 宝可梦6
zh_hant: 寶可夢6

source: PKM Database
de: PKM Datenbank
es: Datos de PKM
fr: Base de données PKM
it: Database Pokémon
ja: PKMデータベース
ko: 포켓몬 데이터베이스
zh_hans: 宝可梦数据库
zh_hant: 寶可夢資料庫

source: PKM Editor
es: Editor PKM
fr: Éditeur PKM
it: Editor PKM
ja: PKMエディター
ko: PKM 에디터
zh_hans: 宝可梦编辑器
zh_hant: 寶可夢編輯器

source: PP Restoring
de: AP-Heil
es: Restaura PP
fr: Récup’ PP
it: Cura PP
ja: PPかいふく
ko: PP회복
zh_hans: ＰＰ回复
zh_hant: ＰＰ回復

source: PP Restoring Power Lv. 1
de: AP-Heilkraft Lv. 1
es: Poder Restaura PP Nv. 1
fr: Aura Récup’ PP N. 1
it: Potere cura PP L. 1
ja: PPかいふくパワー Lv.1
ko: PP회복파워Lv.1
zh_hans: ＰＰ回复之力1
zh_hant: ＰＰ回復之力1

source: PP Restoring Power Lv. 2
de: AP-Heilkraft Lv. 2
es: Poder Restaura PP Nv. 2
fr: Aura Récup’ PP N. 2
it: Potere cura PP L. 2
ja: PPかいふくパワー Lv.2
ko: PP회복파워Lv.2
zh_hans: ＰＰ回复之力2
zh_hant: ＰＰ回復之力2

source: PP Restoring Power Lv. 3
de: AP-Heilkraft Lv. 3
es: Poder Restaura PP Nv. 3
fr: Aura Récup’ PP N. 3
it: Potere cura PP L. 3
ja: PPかいふくパワー Lv.3
ko: PP회복파워Lv.3
zh_hans: ＰＰ回复之力3
zh_hant: ＰＰ回復之力3

source: PP Restoring ↑
de: AP-Heil+
es: Restaura PP +
fr: Récup' PP +
it: Cura PP +
ja: PPかいふくパワー ＋
ko: PP회복파워+
zh_hans: ＰＰ回复之力+1
zh_hant: ＰＰ回復之力+1

source: PP Restoring ↑↑
de: AP-Heil++
es: Restaura PP ++
fr: Récup' PP ++
it: Cura PP ++
ja: PPかいふくパワー ＋＋
ko: PP회복파워++
zh_hans: ＰＰ回复之力+2
zh_hant: ＰＰ回復之力+2

source: PP Restoring ↑↑↑
de: AP-Heil+++
es: Restaura PP +++
fr: Récup' PP +++
it: Cura PP +++
ja: PPかいふくパワー ＋＋＋
ko: PP회복파워+++
zh_hans: ＰＰ回复之力+3
zh_hant: ＰＰ回復之力+3

source: PP Ups
de: AP-Plus
es: Más PPs
fr: PP Plus
it: PP-Su
ja: 回数
ko: 업
zh_hans: PP提升
zh_hant: PP提升

source: PWT
zh_hans: 宝可梦世界锦标赛
zh_hant: 寶可夢世界錦標賽

source: Pachirisu
ja: パチリス
ko: 파치리스
zh_hans: 帕奇利兹
zh_hant: 帕奇利茲

source: Paintings
de: Gemälde
es: Pinturas
fr: Peintures
it: Dipinti
ja: 絵画
ko: 그림
zh_hans: 肖像
zh_hant: 肖像

source: Pale (Female)
de: Hell (Weiblich)
es: Pálida (Hembra)
fr: Pâle (Femelle)
it: Chiara (Femmina)
ko: 밝은 피부 (여)
zh_hans: 浅色肤色（女）
zh_hant: 淺色膚色（女）

source: Pale (Male)
de: Hell (Männlich)
es: Pálido (Macho)
fr: Pâle (Mâle)
it: Chiara (Maschio)
ko: 밝은 피부 (남)
zh_hans: 浅色肤色（男）
zh_hant: 淺色膚色（男）

source: Paralysis
de: Paralysiert
es: Paralizado
fr: Paralysie
it: Paralizzato
ja: マヒ
ko: 마비
zh_hans: 麻痹
zh_hant: 麻痺

source: Participant
de: Teilnehmer
es: Participante
it: Partecipante
ja: ともだちリスト
ko: 참가자
zh_hans: 参与
zh_hant: 參與

source: Participant 1
de: Teilnehmer 1
es: Participante 1
it: Partecipante 1
ja: 参加者1：
ko: 참가자 1
zh_hans: 参加者1
zh_hant: 參加者1

source: Participant 2
de: Teilnehmer 2
es: Participante 2
it: Partecipante 2
ja: 参加者2：
ko: 참가자 2
zh_hans: 参加者2
zh_hant: 參加者2

source: Participant 3
de: Teilnehmer 3
es: Participante 3
it: Partecipante 3
ja: 参加者3：
ko: 참가자 3
zh_hans: 参加者3
zh_hant: 參加者3

source: Participated
de: Teilnahmen
es: Participado en
fr: Participations
it: Partecipato
ja: 参加
ko: 참가한 미션
zh_hans: 已参加
zh_hant: 已參加

source: Party
de: Team
es: Equipo
fr: Équipe
it: Squadra
ja: パーティ
ko: 파티
zh_hans: 队伍
zh_hant: 隊伍

source: Party Index
de: Team-Index
es: N.º equipo
fr: Index équipe
it: N. Squadra
ja: パーティ
ko: 파티 색인
zh_hans: 队伍排序
zh_hant: 隊伍排序

source: Pass Available
de: Pass verfügbar
es: Pase Disponible
fr: Carte disponible
it: Pass disponibile
ja: 使えるパス
zh_hans: 通行证可用
zh_hant: 通行證可用

source: Pass Design
es: Diseño del pase
fr: Modèle de Carte
it: Sfondo del Pass
ja: パスデザイン
zh_hans: 通行证设计
zh_hant: 通行證設計

source: Pass Issued
de: Pass ausgegeben
es: Pase Entreg.
fr: Carte remise
it: Pass rilasciato
ja: 発行したパス
zh_hans: 通行证已发放
zh_hant: 通行證已發放

source: Pass Powers
de: Transferkraft
es: Poderes Regalo
fr: Offri-Auras
it: Passapoteri
ja: デルパワー
ko: 딜파워
zh_hans: 释出之力
zh_hant: 釋出之力

source: Passerby
de: Passanten
es: Transeúntes
fr: Passants
it: Passanti
ja: すれちがい
ko: 지나친 사람
zh_hans: 路人
zh_hant: 路人

source: Passionate style
de: Euphorischer Stil
es: Estilo impetuoso
fr: Style Passionné
it: Stile dinamico
ja: もえてる
ko: 불타는 스타일
zh_hans: 热情风格
zh_hant: 熱情風格

source: Past
de: Vorher
es: Pasado
fr: Précédent
it: Scorso
ja: 前回
ko: 과거
zh_hans: 过去
zh_hant: 過去
